==============================================================
Guild: TGForever
Channel: Voice Chats / music
Topic: for music commands or music discussion
==============================================================

[20-Jun-22 08:13 AM] Joeffended#8749
first!


[20-Jun-22 08:14 AM] Hapho#3077
first!!!!!


[20-Jun-22 08:14 AM] Joeffended#8749
nah ik its just my mom is sleeping so ill just watch stream


[20-Jun-22 08:15 AM] Hapho#3077
ok


[20-Jun-22 08:22 AM] sincererimp#1473
last.


[20-Jun-22 11:11 AM] Gecko#6855
hi hi


[20-Jun-22 11:12 AM] Gecko#6855
hows your day?


[20-Jun-22 11:12 AM] Gecko#6855
i hear you


[20-Jun-22 11:13 AM] Gecko#6855
hello


[20-Jun-22 11:14 AM] Gecko#6855
haaaaaaaaa


[20-Jun-22 11:14 AM] Gecko#6855
hello


[20-Jun-22 11:14 AM] Gecko#6855
it works


[20-Jun-22 11:34 AM] theradrad19#4849
@Hapho whats the playerlist


[20-Jun-22 11:34 AM] theradrad19#4849
thansk


[20-Jun-22 12:01 PM] Jonthecool#7595
@ovalgoatkid


[20-Jun-22 12:31 PM] Jacki#4312
@ovalgoatkid


[20-Jun-22 12:41 PM] Hapho#3077
;;p polish national anthem


[20-Jun-22 12:41 PM] FredBoat♪♪#7284
Please select a track from the buttons below.
**1:** Polish National Anthem (02:51)
**2:** Polish National Anthem - "Jeszcze Polska Nie Zginęła" (PL/EN) (02:53)
**3:** National Anthem: Poland - Mazurek Dąbrowskiego [REMASTERED] (01:35)
**4:** Polish national anthem, 80th anniversary ww2 version. (03:08)
**5:** Polish National Anthem HD (02:37)


[20-Jun-22 12:41 PM] Hapho#3077
;;p lithuanian national anthem


[20-Jun-22 12:41 PM] FredBoat♪♪#7284
Song **#2** has been selected: **National Anthem: Lithuania - Tautiška giesmė** (01:42)

🆕 You can also view and control the player at https://fredboat.com/music-room/926212597513093202


[20-Jun-22 12:41 PM] Hapho#3077
;;2


[20-Jun-22 12:56 PM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[20-Jun-22 01:24 PM] ovalgoatkid#9629
Whar


[20-Jun-22 01:41 PM] dragonam#8155
MSUCI CHANNEL ABBY


[20-Jun-22 01:41 PM] emu#8271
ok


[20-Jun-22 01:42 PM] Ieatplastic_420#8470
goozic


[20-Jun-22 01:42 PM] summers#0577
music channle


[20-Jun-22 01:42 PM] dragonam#8155
https://open.spotify.com/track/6aBUnkXuCEQQHAlTokv9or?si=5ff442d5c0934139

{Embed}
https://open.spotify.com/track/6aBUnkXuCEQQHAlTokv9or?si=5ff442d5c0934139
This Must Be the Place (Naive Melody) - 2005 Remaster
Talking Heads · Song · 1983
https://images-ext-1.discordapp.net/external/tgz9xMvw2PyW8YDiqTTskYfmec2PQP7xxVT9YB_5JGk/https/i.scdn.co/image/ab67616d0000b273e35e2e2a4bfa8a30a78fc532


[20-Jun-22 01:42 PM] dragonam#8155
follow me on sptoify


[20-Jun-22 01:42 PM] dragonam#8155
its on my discord profile


[20-Jun-22 01:42 PM] dragonam#8155
FOLLOW 4 FOLLOW


[20-Jun-22 01:42 PM] dragonam#8155
we need a tgf playlist


[20-Jun-22 01:42 PM] Ieatplastic_420#8470
i fucking hate how you cant share liked songs as aplaylist


[20-Jun-22 01:43 PM] Ieatplastic_420#8470
its so annoying


[20-Jun-22 01:43 PM] Ieatplastic_420#8470
i just save all the music i like there


[20-Jun-22 01:43 PM] dragonam#8155
liked songs??


[20-Jun-22 01:43 PM] dragonam#8155
i cant do that


[20-Jun-22 01:43 PM] dragonam#8155
i have 5,000


[20-Jun-22 01:43 PM] Ieatplastic_420#8470
jfc


[20-Jun-22 01:43 PM] Ieatplastic_420#8470
i have about 470


[20-Jun-22 01:43 PM] dragonam#8155
WHAT


[20-Jun-22 01:43 PM] Ieatplastic_420#8470
how do you like keep track


[20-Jun-22 01:44 PM] Ieatplastic_420#8470
anyways this is my recent stuf

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988484453749899306/unknown.png


[20-Jun-22 01:44 PM] dragonam#8155
i have 100 playlists


[20-Jun-22 01:44 PM] summers#0577
https://tenor.com/view/my-singing-monsters-mammoth-%D0%BC%D0%B0%D0%BC%D1%83%D0%BD%D1%82-gif-25379731

{Embed}
https://tenor.com/view/my-singing-monsters-mammoth-%D0%BC%D0%B0%D0%BC%D1%83%D0%BD%D1%82-gif-25379731
https://images-ext-2.discordapp.net/external/sNBnVS22qLlzR4EgSXmvwUPWUx9LpZV-fR3e0-W_nzE/https/media.tenor.com/ZDGWgkKtyvUAAAAD/my-singing-monsters-mammoth.png

{Reactions}
🔥 

[20-Jun-22 01:44 PM] Ieatplastic_420#8470
get help


[20-Jun-22 01:44 PM] summers#0577
NOOOOOOOOOOOOOO


[20-Jun-22 01:44 PM] dragonam#8155
radiohead 😩


[20-Jun-22 01:44 PM] dragonam#8155
bum bum bum bum bummm


[20-Jun-22 01:44 PM] summers#0577
@dragonam GIVE ME EMBED PERMS


[20-Jun-22 01:44 PM] dragonam#8155
WDYM


[20-Jun-22 01:45 PM] summers#0577

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988484709967343626/unknown.png


[20-Jun-22 01:45 PM] dragonam#8155
https://open.spotify.com/playlist/7mbqLG3EVPad3lqYWq3Hqj?si=8261338b89884e50&pt=8ad873bb4d9a12614854640e812c4a8a

{Embed}
https://open.spotify.com/playlist/7mbqLG3EVPad3lqYWq3Hqj?si=8261338b89884e50&pt=8ad873bb4d9a12614854640e812c4a8a
Spotify - Invitation to collaborate on playlist


[20-Jun-22 01:45 PM] Ieatplastic_420#8470
anyone wanna guess the song

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988484759015538748/Audio_record_1.wav
https://cdn.discordapp.com/attachments/988401269947400192/988484759506280498/Audio_record.wav
https://cdn.discordapp.com/attachments/988401269947400192/988484760001204265/Audio_record_2.wav


[20-Jun-22 01:45 PM] Ieatplastic_420#8470
(also which effect sounds better)


[20-Jun-22 01:45 PM] dragonam#8155
we see it normal


[20-Jun-22 01:45 PM] Ieatplastic_420#8470
i might dox my full name


[20-Jun-22 01:45 PM] Ieatplastic_420#8470
sadly


[20-Jun-22 01:45 PM] dragonam#8155
AWW


[20-Jun-22 01:45 PM] summers#0577
https://tenor.com/view/my-singing-monsters-mammoth-%D0%BC%D0%B0%D0%BC%D1%83%D0%BD%D1%82-gif-25379731

{Embed}
https://tenor.com/view/my-singing-monsters-mammoth-%D0%BC%D0%B0%D0%BC%D1%83%D0%BD%D1%82-gif-25379731
https://images-ext-2.discordapp.net/external/sNBnVS22qLlzR4EgSXmvwUPWUx9LpZV-fR3e0-W_nzE/https/media.tenor.com/ZDGWgkKtyvUAAAAD/my-singing-monsters-mammoth.png


[20-Jun-22 01:45 PM] summers#0577
fixed


[20-Jun-22 01:46 PM] dragonam#8155
i have no ide what this song is but i like the second one


[20-Jun-22 01:46 PM] dragonam#8155
it sounds beachy


[20-Jun-22 01:46 PM] Ieatplastic_420#8470
waaa

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988484971675140136/unknown.png


[20-Jun-22 01:46 PM] Ieatplastic_420#8470
same


[20-Jun-22 01:46 PM] Ieatplastic_420#8470
its the guitar part for get lucky


[20-Jun-22 01:46 PM] Ieatplastic_420#8470
daft pumkp


[20-Jun-22 01:46 PM] dragonam#8155
OMFG


[20-Jun-22 01:46 PM] dragonam#8155
Im dumb


[20-Jun-22 01:46 PM] dragonam#8155
thats so true


[20-Jun-22 01:47 PM] Ieatplastic_420#8470
originally it uses like a clean tone but waaah pedal sounded cooler imo


[20-Jun-22 01:47 PM] Ieatplastic_420#8470
other ones do sound bad because my electric guitar is pretty shit, and i havent changed the strings since i got it (~5 years ago), so they are all fucking black :swagsick:


[20-Jun-22 01:48 PM] emu#8271
dragon i would add you on spotify, but let me put away my embarrassing playlists first rq


[20-Jun-22 01:49 PM] Ieatplastic_420#8470

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988485697818214410/emmylou.mp3


[20-Jun-22 01:49 PM] Ieatplastic_420#8470
https://open.spotify.com/track/22auw1DYQlYh5XgKv5FtNx?si=d677219b965c4fb8

{Embed}
https://open.spotify.com/track/22auw1DYQlYh5XgKv5FtNx?si=d677219b965c4fb8
Emmylou
First Aid Kit · Song · 2012
https://images-ext-1.discordapp.net/external/p74_WQ-BDzojsOTOK7M8L72Hz-Vp3yH8mnmZmFZdmbc/https/i.scdn.co/image/ab67616d0000b273406437cd2c3c12ca6eaf2d58


[20-Jun-22 01:50 PM] Ieatplastic_420#8470
im like so good at staying in time

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988485884661870663/unknown.png
https://cdn.discordapp.com/attachments/988401269947400192/988485884947087450/unknown.png


[20-Jun-22 01:50 PM] Ieatplastic_420#8470
perhaps i should start using a metronome to record


[20-Jun-22 01:50 PM] dragonam#8155
omg u dont?? u just hope for the best to be on time??


[20-Jun-22 01:51 PM] Galstera#9999
lol


[20-Jun-22 01:51 PM] Ieatplastic_420#8470
i mean i dont usually because if ur playing like classical guitar or in a group you just do it unconsciously


[20-Jun-22 01:51 PM] Ieatplastic_420#8470
but idk when i record shitty covers or just one track its always out of time


[20-Jun-22 01:51 PM] Ieatplastic_420#8470
anyway dumping this here, bought a synth for xmas, tried to record mgmt time to pretend but eh

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988486372664967249/Instrument.wav


[20-Jun-22 01:51 PM] Ieatplastic_420#8470
(i cant play piano D:)


[20-Jun-22 01:52 PM] emu#8271
damn i hate how spotify makes everything public


[20-Jun-22 01:52 PM] Galstera#9999
fucking hate the build in file player in discord grrrr


[20-Jun-22 01:52 PM] Ieatplastic_420#8470
least overplayed song

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988486616966385714/won_dawal.mp3


[20-Jun-22 01:53 PM] emu#8271
even my last played songs


[20-Jun-22 01:53 PM] dragonam#8155
TODAY SI GONNA BE THE DAY


[20-Jun-22 01:53 PM] Ieatplastic_420#8470
https://www.youtube.com/watch?v=DSBBEDAGOTc

{Embed}
Tim Henson
https://www.youtube.com/watch?v=DSBBEDAGOTc
Playing God Unplugged
TABS: https://polyphiatabs.com
Buy/stream at https://riserecords.lnk.to/PlayingGod 
BUY MY PLUGIN: https://neuraldsp.com/plugins/archetype-tim-henson
JOIN MY DISCORD: https://discord.gg/w6rst
https://images-ext-2.discordapp.net/external/8cspxYq6mR9JIyoGFTpH9ow2WDcjHAWePCOVOncOXFQ/https/i.ytimg.com/vi/DSBBEDAGOTc/maxresdefault.jpg


[20-Jun-22 01:53 PM] Galstera#9999
?


[20-Jun-22 01:53 PM] Ieatplastic_420#8470
this guy is pretty cool


[20-Jun-22 01:53 PM] Ieatplastic_420#8470
its like VERY alternative but super impressive


[20-Jun-22 01:53 PM] emu#8271
?


[20-Jun-22 01:53 PM] Ieatplastic_420#8470
wonderwall


[20-Jun-22 01:53 PM] emu#8271
?


[20-Jun-22 01:53 PM] Jonthecool#7595


[20-Jun-22 01:53 PM] dragonam#8155
the song wonderwall!!


[20-Jun-22 01:53 PM] Jonthecool#7595
sfw song


[20-Jun-22 01:53 PM] emu#8271
?


[20-Jun-22 01:53 PM] Jonthecool#7595
i prom,ise


[20-Jun-22 01:53 PM] Ieatplastic_420#8470
remove him from the music channel


[20-Jun-22 01:53 PM] Ieatplastic_420#8470
now.


[20-Jun-22 01:53 PM] dragonam#8155
LFMAO


[20-Jun-22 01:54 PM] Galstera#9999
i didnt listen to it but ik for a fact that it was wonderwall :omegawheeze:


[20-Jun-22 01:54 PM] Jonthecool#7595
https://open.spotify.com/track/2dCmGcEOQrMQhMMS8Vj7Ca?si=4efbbfabf0d54958

{Embed}
https://open.spotify.com/track/2dCmGcEOQrMQhMMS8Vj7Ca?si=4efbbfabf0d54958
Super Freak
Rick James · Song · 1981
https://images-ext-2.discordapp.net/external/H2xgmzNJAyMJ9JM5LszafBoMgQuLSNPw7H_xeyrmhfw/https/i.scdn.co/image/ab67616d0000b27317f9e7e7784ed40b223e261c


[20-Jun-22 01:54 PM] dragonam#8155
shes a super freak!!


[20-Jun-22 01:54 PM] Ieatplastic_420#8470
https://www.youtube.com/watch?v=UgqmxsxXnC0 i actually did try learning this

{Embed}
Robert Svärd
https://www.youtube.com/watch?v=UgqmxsxXnC0
GOAT Polyphia Flamenco guitar
I rarely play anything other than my own music. This video however, is a result of a discussion I had with my son Liam (who is a huge Polyphia fan), about whether it would even be possible to play GOAT on a nylon guitar? I had to try..! Should anyone be interested, there´s a tutorial out now as well!

🎧 STREAM/DOWNLOAD album "Pa'Ki Pa'Ka" https:...
https://images-ext-2.discordapp.net/external/FdK1BS3Y7UYMsXhwFdGCkzKYNWO6R2g8SE4GUpUQZJ8/https/i.ytimg.com/vi/UgqmxsxXnC0/sddefault.jpg


[20-Jun-22 01:54 PM] Ieatplastic_420#8470
i could play


[20-Jun-22 01:54 PM] Ieatplastic_420#8470
the first like


[20-Jun-22 01:54 PM] Ieatplastic_420#8470
15 bars


[20-Jun-22 01:54 PM] Galstera#9999
sick


[20-Jun-22 01:54 PM] Ieatplastic_420#8470
a million times slower but hey


[20-Jun-22 01:54 PM] Ieatplastic_420#8470
harmonics are a fucking nightmare


[20-Jun-22 01:55 PM] dragonam#8155
i love time to pretend


[20-Jun-22 01:55 PM] Ieatplastic_420#8470
a while ago


[20-Jun-22 01:55 PM] Ieatplastic_420#8470
we had a tgf parody band planned


[20-Jun-22 01:55 PM] Ieatplastic_420#8470
with like me lys tit etc


[20-Jun-22 01:55 PM] Ieatplastic_420#8470
and i had half shitty lyrics for a "time to be banned"


[20-Jun-22 01:55 PM] dragonam#8155
aww u shouldve gone thru with it wouldve been awesome


[20-Jun-22 01:56 PM] dragonam#8155
tiem to pretend is sucha  good song


[20-Jun-22 01:56 PM] Ieatplastic_420#8470
i really like the meaning of it tho


[20-Jun-22 01:56 PM] Ieatplastic_420#8470
like


[20-Jun-22 01:56 PM] Ieatplastic_420#8470
mgmt originally made it as a kind of satire


[20-Jun-22 01:56 PM] Jonthecool#7595
mgmt used psyicdelics


[20-Jun-22 01:56 PM] Ieatplastic_420#8470
to make fun of being famous and popular, as when they performed it they were almost a comedy group of 2 washed up popstars performing to like 7 ppl


[20-Jun-22 01:57 PM] Ieatplastic_420#8470
but then it became their most popular song


[20-Jun-22 01:57 PM] Ieatplastic_420#8470
so did the beatles


[20-Jun-22 01:57 PM] Ieatplastic_420#8470
im seeing a pattern here


[20-Jun-22 01:57 PM] Jonthecool#7595
ik


[20-Jun-22 01:57 PM] Ieatplastic_420#8470
:swaghigh:


[20-Jun-22 01:57 PM] Galstera#9999
true


[20-Jun-22 01:57 PM] Ieatplastic_420#8470
https://www.youtube.com/watch?v=kUs-q2lfcMw another great song

{Embed}
Adam
https://www.youtube.com/watch?v=kUs-q2lfcMw
london underground song lyrics and video
https://images-ext-1.discordapp.net/external/JhWAn8U3NSeSzLp2o3XlayYEIOvp4us6AWx-qSTumww/https/i.ytimg.com/vi/kUs-q2lfcMw/hqdefault.jpg


[20-Jun-22 01:57 PM] Jonthecool#7595
classical artists had mental issues


[20-Jun-22 01:57 PM] Ieatplastic_420#8470
https://open.spotify.com/track/0nKGeWn6Y4VEbRdSRJ3Y6P?si=SAf_1Cl2SF-Qp8Ck5GYexg&utm_source=copy-link

{Embed}
https://open.spotify.com/track/0nKGeWn6Y4VEbRdSRJ3Y6P?si=SAf_1Cl2SF-Qp8Ck5GYexg&utm_source=copy-link
Dead
They Might Be Giants · Song · 1990
https://images-ext-1.discordapp.net/external/v9GxHj3vEdM2v8_GuNUStIR03rccLAR9FUQr871h7HU/https/i.scdn.co/image/ab67616d0000b2737bf5a21b4cf1d79d08397539


[20-Jun-22 01:58 PM] Ieatplastic_420#8470
tmbg my beloved


[20-Jun-22 01:58 PM] Jonthecool#7595
instanbul not constaninpole


[20-Jun-22 01:58 PM] Ieatplastic_420#8470
really wanna go see them play live but not playing in uk sadly :((


[20-Jun-22 01:58 PM] Ieatplastic_420#8470
my dads seen them twice, one when he was like my age and once last year


[20-Jun-22 01:58 PM] Ieatplastic_420#8470
really impressive how they have lasted that fucking long


[20-Jun-22 01:58 PM] Ieatplastic_420#8470
40 years man jesus


[20-Jun-22 01:58 PM] Galstera#9999
jesus


[20-Jun-22 01:58 PM] Galstera#9999
thats a rly long time


[20-Jun-22 01:58 PM] Jonthecool#7595
i want to see mj


[20-Jun-22 01:59 PM] Jonthecool#7595
but he is 6 feet under


[20-Jun-22 01:59 PM] emu#8271
i want complete anonymity on my spotify account


[20-Jun-22 01:59 PM] dragonam#8155
https://open.spotify.com/track/2ncRH1zCER8iHXYhlHXyam?si=c7fbb7601ec144e6

{Embed}
https://open.spotify.com/track/2ncRH1zCER8iHXYhlHXyam?si=c7fbb7601ec144e6
Partners In Crime
The Strokes · Song · 2013
https://images-ext-2.discordapp.net/external/ciD-KSOWRcYWfCStIkGg2tlCQgu7KhdU-phcKWRtSkw/https/i.scdn.co/image/ab67616d0000b273f07ef193e0bb6a238ea37f0a


[20-Jun-22 01:59 PM] dragonam#8155
who like the strokes


[20-Jun-22 01:59 PM] Jonthecool#7595
https://open.spotify.com/track/3NVKkxzypbMfH8Mov9ZsSY?si=75d8e1b1dba04800

{Embed}
https://open.spotify.com/track/3NVKkxzypbMfH8Mov9ZsSY?si=75d8e1b1dba04800
This Place Hotel - Immortal Version
Michael Jackson · Song · 2011
https://images-ext-2.discordapp.net/external/SSaEz84PMLaGgiC3YB-PxFDIm5P22K-YAK3iG21fSWY/https/i.scdn.co/image/ab67616d0000b27342d5a048a254a1ca50e85715


[20-Jun-22 01:59 PM] Galstera#9999
im afraid that you arent getting that anytime soon bud


[20-Jun-22 01:59 PM] dragonam#8155
heeehee


[20-Jun-22 02:00 PM] emu#8271
sad


[20-Jun-22 02:00 PM] Galstera#9999
uuuh


[20-Jun-22 02:00 PM] Galstera#9999
wh:OMEGALUL:?


[20-Jun-22 02:00 PM] Ieatplastic_420#8470
https://cdn.discordapp.com/attachments/926212598041546784/977229646741528646/winter_stars_and_summer_moons.wav


[20-Jun-22 02:00 PM] Ieatplastic_420#8470
oh yeah


[20-Jun-22 02:00 PM] Ieatplastic_420#8470
i like


[20-Jun-22 02:00 PM] Ieatplastic_420#8470
improvised all of this


[20-Jun-22 02:00 PM] Ieatplastic_420#8470
thought it sounded ok


[20-Jun-22 02:00 PM] Galstera#9999

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988488602101108818/unknown.png


[20-Jun-22 02:00 PM] dragonam#8155
WHO?? wel urnot american 🙄


[20-Jun-22 02:01 PM] dragonam#8155
Access DENIED


[20-Jun-22 02:01 PM] Jonthecool#7595
i want to  see 50cent


[20-Jun-22 02:01 PM] Jonthecool#7595
but  im not  flying to tel aviv


[20-Jun-22 02:01 PM] Jonthecool#7595
too expensive


[20-Jun-22 02:02 PM] Ieatplastic_420#8470
abreeze

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988488976149118976/abreeze.wav


[20-Jun-22 02:02 PM] Ieatplastic_420#8470
i recorded shit similar like 3 times


[20-Jun-22 02:02 PM] Ieatplastic_420#8470
but idk, all sound somewhat the same


[20-Jun-22 02:03 PM] Jonthecool#7595
holy shit

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988489272531230740/unknown.png


[20-Jun-22 02:03 PM] Jonthecool#7595
sold out already


[20-Jun-22 02:08 PM] MasterSpider5#6275
were the tickets on sale for
*50 cents?*


[20-Jun-22 02:08 PM] Ieatplastic_420#8470
I tried ok I tried

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988490519103565864/shoepeopleandtheirbits.wav


[20-Jun-22 02:08 PM] MasterSpider5#6275
ayo is this you on the guitar?


[20-Jun-22 02:08 PM] Ieatplastic_420#8470
https://open.spotify.com/track/4GhBmjiomCDOZbLq4j2MKs?si=e4b3d96f36714a95

{Embed}
https://open.spotify.com/track/4GhBmjiomCDOZbLq4j2MKs?si=e4b3d96f36714a95
People and Their Bits
Shoe · Song · 2010
https://images-ext-1.discordapp.net/external/j_afHq2MGQQaSQezrh7f0NE6jZ5wtydGaimrQC-aTd8/https/i.scdn.co/image/ab67616d0000b273e8c1f04856415853a2dd8378


[20-Jun-22 02:08 PM] Ieatplastic_420#8470
yes


[20-Jun-22 02:09 PM] MasterSpider5#6275
nice man, needs a little work here and there but you're way better than i ever was at guitar


[20-Jun-22 02:09 PM] Galstera#9999
yeah


[20-Jun-22 02:09 PM] Ieatplastic_420#8470
thanks


[20-Jun-22 02:09 PM] Ieatplastic_420#8470
part of the issue is that i spent 5 mins learning a song, record it and forget


[20-Jun-22 02:10 PM] Ieatplastic_420#8470
another part of the issue is that im too fucking lazy to mic anything up right etc or even use the guitar


[20-Jun-22 02:10 PM] Ieatplastic_420#8470
so like


[20-Jun-22 02:10 PM] Ieatplastic_420#8470
im learning weezer songs on a classical guitar you would use to play flamenco


[20-Jun-22 02:12 PM] Ieatplastic_420#8470
this one sounds bad but in my defense I was making it up as I go along

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988491579033550868/Recording_33.wav


[20-Jun-22 02:18 PM] Jacki#4312
#music


[20-Jun-22 02:20 PM] HexdePixel#7408
i will take the existence of this channel as an excuse to  play the ukulele very loudly directly into my microphone at random points during vc


[20-Jun-22 02:29 PM] Ieatplastic_420#8470
dont worry i already do that with guitar


[20-Jun-22 04:48 PM] dragonam#8155
https://open.spotify.com/album/4oOr6KBLtpEF3zjlK5HMYx?si=AVZ_kLFIRlCh8MQM3m5tug

{Embed}
https://open.spotify.com/album/4oOr6KBLtpEF3zjlK5HMYx?si=AVZ_kLFIRlCh8MQM3m5tug
2003 Toyota Corolla
2003 Toyota Corolla · Album · 2021 · 8 songs.
https://images-ext-1.discordapp.net/external/tNVF2WofVc9OHM0YU_T2smt-MtvtF6HKLHm2XBv6iso/https/i.scdn.co/image/ab67616d0000b273455dd46b32aa485ce562af72


[20-Jun-22 04:49 PM] dragonam#8155
https://tenor.com/view/corolla2010-premier-auto-llc-car-gif-15575678

{Embed}
https://tenor.com/view/corolla2010-premier-auto-llc-car-gif-15575678
https://images-ext-1.discordapp.net/external/j8g118UsTA1gYuLn0nbHiuQUkVwEj6jbjveQMfB-9nM/https/media.tenor.com/0GSw7fSl4XYAAAAD/corolla2010-premier-auto-llc.png


[20-Jun-22 05:00 PM] Jacki#4312
not as good as yung lambo


[20-Jun-22 05:00 PM] Jacki#4312
gucci swamp


[20-Jun-22 05:01 PM] sincererimp#1473
TRUEEEEE


[20-Jun-22 05:38 PM] Salt#5507
https://tenor.com/view/toyota-corolla-gif-25397063

{Embed}
https://tenor.com/view/toyota-corolla-gif-25397063
https://images-ext-1.discordapp.net/external/EcbuICPNfsdHF6t4jB0KpEcL6riwjBe3eKR_sHZKVto/https/media.tenor.com/Ul7hRTdZTocAAAAD/toyota-corolla.png


[20-Jun-22 05:38 PM] Salt#5507
Toyota Corolla jumpscare


[20-Jun-22 07:34 PM] Ieatplastic_420#8470
AAAA


[20-Jun-22 08:03 PM] WarheroesINC#5337
https://cdn.discordapp.com/attachments/810321111388520450/988569009517658212/IMG_8445.jpg

{Embed}
https://cdn.discordapp.com/attachments/810321111388520450/988569009517658212/IMG_8445.jpg
https://media.discordapp.net/attachments/810321111388520450/988569009517658212/IMG_8445.jpg


[20-Jun-22 08:04 PM] WarheroesINC#5337
Franklin Mint record society collection


[21-Jun-22 01:48 AM] hairyasshole#9590
https://open.spotify.com/playlist/0oMBAcB5JJiAnFWDKTErUD?si=XQ3pTyB1QtKpwSAze7XBEA

{Embed}
https://open.spotify.com/playlist/0oMBAcB5JJiAnFWDKTErUD?si=XQ3pTyB1QtKpwSAze7XBEA
👨‍🎨
dylan · Playlist · 57 songs
https://images-ext-1.discordapp.net/external/4RZXSAXBN20dQHXtIwfxvllcONf5uXvWuVOixIq7E_4/https/i.scdn.co/image/ab67706c0000bebb640f42c8857f0077b8531f54


[21-Jun-22 01:48 AM] hairyasshole#9590
not even gonna lie I would fucking die without spotify


[21-Jun-22 02:00 AM] ovalgoatkid#9629

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988669656426504232/unknown.png


[21-Jun-22 06:48 AM] Galstera#9999
nooo


[21-Jun-22 06:48 AM] Galstera#9999
omw to pull out Le Flute


[21-Jun-22 06:49 AM] Ieatplastic_420#8470
spongussy


[21-Jun-22 08:32 AM] Ieatplastic_420#8470
https://www.youtube.com/watch?v=fhxsDvmQ37A

{Embed}
Hello Foe!
https://www.youtube.com/watch?v=fhxsDvmQ37A
When a Jazz pianist hears Hip-Hop once
This is an actual beat by J-Dilla for the song "Let's Ride" by Q-Tip. Check it out!
https://www.youtube.com/watch?v=ZEhmF3t6Nt8
https://images-ext-2.discordapp.net/external/5LqO6Strm-RBqH6wEfv67ulFY2GENcNKOBeeumIG1U8/https/i.ytimg.com/vi/fhxsDvmQ37A/maxresdefault.jpg


[21-Jun-22 08:32 AM] Ieatplastic_420#8470
gooziik


[21-Jun-22 10:13 AM] HexdePixel#7408
omw to pull out Le Recorder


[21-Jun-22 11:02 AM] ovalgoatkid#9629
Why are you the way that you are


[21-Jun-22 11:04 AM] Ieatplastic_420#8470
tgf


[21-Jun-22 11:05 AM] ovalgoatkid#9629
This is an on god moment AND a for real moment


[21-Jun-22 11:26 AM] Ieatplastic_420#8470
https://www.youtube.com/watch?v=446E9lMwkxA

{Embed}
JulianLageVEVO
https://www.youtube.com/watch?v=446E9lMwkxA
Julian Lage - Auditorium (Official Video)
Purchase the new album "View With A Room": 
https://JulianLage.lnk.to/ViewWithARoomID

Julian Lage: Guitar 
Dave King: Drums 
Jorge Roeder: Bass 

Director/DP: Alex Chaloff
Production Company: Bucket's Moving Company
Location: Layman Drug Company
Steadicam: Larkin Seiple
1st AC: Josh Boyd
Gaffer: Mike Gipson
Art Director: Ruby Guidara
PA: Rena M...
https://images-ext-2.discordapp.net/external/EI-b49aozQq-fCNPpi9mS4oh_uHp_ce2eu88gEqXDl8/https/i.ytimg.com/vi/446E9lMwkxA/maxresdefault.jpg


[21-Jun-22 03:34 PM] Gecko#6855
I cant


[21-Jun-22 03:35 PM] Hapho#3077
;;p among us sus


[21-Jun-22 03:35 PM] FredBoat♪♪#7284
Song **#1** has been selected: **"SUS" - Among Us Song (Cartoon Animation)** (04:18)

🆕 You can also view and control the player at https://fredboat.com/music-room/926212597513093202


[21-Jun-22 03:35 PM] Hapho#3077
;;1


[21-Jun-22 03:35 PM] Gecko#6855
why isnt among us free


[21-Jun-22 03:35 PM] Gecko#6855
smh


[21-Jun-22 03:35 PM] Gecko#6855
;;p ussr anthem


[21-Jun-22 03:35 PM] FredBoat♪♪#7284
Song **#1** has been selected: **National Anthem of USSR** (03:45)


[21-Jun-22 03:35 PM] Gecko#6855
;;1


[21-Jun-22 03:35 PM] Gecko#6855
😃


[21-Jun-22 03:37 PM] Gecko#6855
imagine being to young for your fucking server


[21-Jun-22 03:37 PM] Gecko#6855
WHY DO I HAVE TO BE 14 FOR YOUR GAME


[21-Jun-22 03:37 PM] Gecko#6855
WTF


[21-Jun-22 03:38 PM] Gecko#6855
WHY AM I BORN IN 2009


[21-Jun-22 03:38 PM] Gecko#6855
WTF


[21-Jun-22 03:38 PM] Hapho#3077
wtf


[21-Jun-22 03:38 PM] Hapho#3077
just lie about your age


[21-Jun-22 03:38 PM] Gecko#6855
I cant


[21-Jun-22 03:38 PM] Hapho#3077
yes you can


[21-Jun-22 03:38 PM] Gecko#6855
I only have it on my phone


[21-Jun-22 03:39 PM] Gecko#6855
And it had fucking parental control


[21-Jun-22 03:39 PM] Hapho#3077
L


[21-Jun-22 03:39 PM] Gecko#6855
because my parents dont trust me


[21-Jun-22 03:39 PM] Gecko#6855
this is not funny


[21-Jun-22 03:39 PM] Gecko#6855
😃


[21-Jun-22 03:39 PM] Hapho#3077
;;skip


[21-Jun-22 03:39 PM] FredBoat♪♪#7284
Skipped track #1: **National Anthem of USSR**


[21-Jun-22 03:40 PM] Gecko#6855
:agony:


[21-Jun-22 03:40 PM] Hapho#3077
;;p among us 2022


[21-Jun-22 03:40 PM] FredBoat♪♪#7284
Please select a track from the buttons below.
**1:** I tried playing Among Us in 2022. It’s insane. (11:04)
**2:** Among us in 2022 be like (13:30)
**3:** NEW ROLES IN SIDEMEN AMONG US (18:47)
**4:** If Among Us Was Pay To Win (06:40)
**5:** Juan M4t4 a Reborn disfrazado de Reborn 2 veces \|\| Among us 2022 (13:12)


[21-Jun-22 03:40 PM] Gecko#6855
no


[21-Jun-22 03:40 PM] Gecko#6855
no


[21-Jun-22 03:40 PM] Hapho#3077
;;p among us 2022 song


[21-Jun-22 03:40 PM] FredBoat♪♪#7284
Song **#2** has been selected: **AMONG US Theme Song (Stormheart 2022 EDM Remix)** (03:17)


[21-Jun-22 03:40 PM] HexdePixel#7408
;;play auferstanden aus ruinen


[21-Jun-22 03:40 PM] FredBoat♪♪#7284
Song **#1** has been selected: **Auferstanden aus Ruinen [Anthem of the GDR][+English translation]** (02:48)


[21-Jun-22 03:40 PM] HexdePixel#7408
1


[21-Jun-22 03:40 PM] Hapho#3077
;;2


[21-Jun-22 03:40 PM] HexdePixel#7408
;;play 1


[21-Jun-22 03:40 PM] Gecko#6855
no no no no


[21-Jun-22 03:40 PM] Gecko#6855
stop it


[21-Jun-22 03:40 PM] Gecko#6855
pls


[21-Jun-22 03:40 PM] Gecko#6855
hapho


[21-Jun-22 03:40 PM] Gecko#6855
make an other game


[21-Jun-22 03:40 PM] Gecko#6855
with the other kind of chat


[21-Jun-22 03:40 PM] Gecko#6855
then can i join


[21-Jun-22 03:41 PM] Hapho#3077
;;skip


[21-Jun-22 03:41 PM] FredBoat♪♪#7284
Skipped track #1: **AMONG US Theme Song (Stormheart 2022 EDM Remix)**


[21-Jun-22 03:41 PM] Hapho#3077
ok


[21-Jun-22 03:41 PM] Ieatplastic_420#8470
https://open.spotify.com/track/23ZmKlucJRQrdR0QItAafL?si=d984ac3e1fab4c7e

{Embed}
https://open.spotify.com/track/23ZmKlucJRQrdR0QItAafL?si=d984ac3e1fab4c7e
Records
Weezer · Song · 2022
https://images-ext-2.discordapp.net/external/VqSOMqVvSp0h-tvSSccy9TqzqzX4TUHhW4WbrpgbC7I/https/i.scdn.co/image/ab67616d0000b2739ed5cb6c8e9fb4960ddca4d6


[21-Jun-22 03:42 PM] Gecko#6855
joining


[21-Jun-22 03:43 PM] Gecko#6855
i am not young


[21-Jun-22 03:43 PM] Gecko#6855
I cant


[21-Jun-22 03:43 PM] Gecko#6855
fucking parental controls


[21-Jun-22 03:43 PM] Gecko#6855
not funny


[21-Jun-22 03:43 PM] Gecko#6855
wtf


[21-Jun-22 03:43 PM] Gecko#6855
i have to update amogus


[21-Jun-22 03:44 PM] Gecko#6855
just start a round without me


[21-Jun-22 03:44 PM] Gecko#6855
ping @everyone


[21-Jun-22 03:44 PM] Gecko#6855
more amongus


[21-Jun-22 03:44 PM] FredBoat♪♪#7284
**"Мен – тыва мен" - National Anthem of Tuva** has been added to the queue.


[21-Jun-22 03:45 PM] Gecko#6855
what is this kind of shit


[21-Jun-22 03:45 PM] HexdePixel#7408
it goes hard


[21-Jun-22 03:45 PM] HexdePixel#7408
feel free to record


[21-Jun-22 03:45 PM] Gecko#6855
in the update i cant play amog us


[21-Jun-22 03:45 PM] Gecko#6855
why do i have to be so old


[21-Jun-22 03:45 PM] Galstera#9999
;;play mao zedong red sun in the sky


[21-Jun-22 03:45 PM] FredBoat♪♪#7284
Song **#1** has been selected: **mao zedong propaganda music Red Sun in the Sky** (06:15)


[21-Jun-22 03:45 PM] Gecko#6855
to play a fucking kids game


[21-Jun-22 03:45 PM] Galstera#9999
1


[21-Jun-22 03:45 PM] Galstera#9999
;;1


[21-Jun-22 03:45 PM] FredBoat♪♪#7284
**Without the Communist Party, There Would Be No New China by Brother Hao** has been added to the queue.


[21-Jun-22 03:46 PM] Gecko#6855
I am just gonna pirate it for my laptop then 😃


[21-Jun-22 03:46 PM] Gecko#6855
it says im too fuvking young


[21-Jun-22 03:47 PM] Gecko#6855
because of parental controls


[21-Jun-22 03:47 PM] Gecko#6855
they set my birthday in 2011


[21-Jun-22 03:47 PM] Gecko#6855
and that of my little brother in 2009


[21-Jun-22 03:47 PM] Gecko#6855
i hate thiss


[21-Jun-22 03:48 PM] Gecko#6855
my favoutite song


[21-Jun-22 03:48 PM] Gecko#6855

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988878108281176094/unknown.png


[21-Jun-22 03:48 PM] Gecko#6855
is this real????


[21-Jun-22 03:49 PM] Gecko#6855
among us gameplay


[21-Jun-22 03:51 PM] Gecko#6855
I lost


[21-Jun-22 03:52 PM] Gecko#6855
holy shit it works


[21-Jun-22 03:52 PM] Gecko#6855
im pirating among us


[21-Jun-22 03:53 PM] Galstera#9999
use an emulator smh


[21-Jun-22 03:54 PM] Gecko#6855
fuck i am streaming


[21-Jun-22 03:54 PM] Galstera#9999
just get bluestacks smh


[21-Jun-22 03:54 PM] Gecko#6855
fucking maths


[21-Jun-22 03:54 PM] Gecko#6855
fuck


[21-Jun-22 03:55 PM] Gecko#6855
downloading virus 😃


[21-Jun-22 03:55 PM] Gecko#6855
fuck i pressed too many buttons


[21-Jun-22 03:56 PM] Gecko#6855
Fucking among us

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988880176173682758/unknown.jpeg


[21-Jun-22 03:58 PM] Gecko#6855
why


[21-Jun-22 03:58 PM] Gecko#6855
do my parents hate me


[21-Jun-22 03:59 PM] Galstera#9999
my meds fell and i cant find them...


[21-Jun-22 04:01 PM] Gecko#6855
I hate amogus


[21-Jun-22 04:09 PM] Hapho#3077
WULNDF


[21-Jun-22 04:09 PM] Hapho#3077
WULNDF


[21-Jun-22 04:09 PM] Hapho#3077
WULNDF


[21-Jun-22 04:10 PM] Hapho#3077
WULNDF


[21-Jun-22 04:10 PM] Hapho#3077
WULNDF


[21-Jun-22 04:10 PM] Hapho#3077
@Tangmar


[21-Jun-22 04:10 PM] Hapho#3077
@HexdePixel


[21-Jun-22 04:10 PM] Hapho#3077
@Biotic


[21-Jun-22 04:10 PM] Galstera#9999
@Galstera


[21-Jun-22 04:10 PM] Tangmar#3209
who is mike hawk


[21-Jun-22 04:11 PM] Ieatplastic_420#8470
dutch


[21-Jun-22 04:11 PM] Ieatplastic_420#8470
point and laugh


[21-Jun-22 04:11 PM] Galstera#9999
join


[21-Jun-22 04:11 PM] Galstera#9999
or else <33


[21-Jun-22 04:11 PM] HexdePixel#7408
TRUE


[21-Jun-22 04:11 PM] Ieatplastic_420#8470
i dont want to download amongus


[21-Jun-22 04:11 PM] Ieatplastic_420#8470
(i am not sus)


[21-Jun-22 04:11 PM] HexdePixel#7408
TOO BAD


[21-Jun-22 04:11 PM] Galstera#9999
do it


[21-Jun-22 04:11 PM] Galstera#9999
plz


[21-Jun-22 04:12 PM] Ieatplastic_420#8470
has sokang joined yet


[21-Jun-22 04:12 PM] Ieatplastic_420#8470
she is VERY sussy..


[21-Jun-22 04:12 PM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[21-Jun-22 04:14 PM] Galstera#9999
do it


[21-Jun-22 04:19 PM] Hapho#3077
WULNDF


[21-Jun-22 04:19 PM] Hapho#3077
WULNDF


[21-Jun-22 04:19 PM] Hapho#3077
WULNDF


[21-Jun-22 04:19 PM] Tangmar#3209
why am i always the first to die


[21-Jun-22 04:19 PM] Hapho#3077

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988885948014149743/unknown.png


[21-Jun-22 04:19 PM] Galstera#9999
:)


[21-Jun-22 04:24 PM] Hapho#3077

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988887215578955827/unknown.png


[21-Jun-22 04:24 PM] Hapho#3077
WULNDF


[21-Jun-22 04:24 PM] Hapho#3077
WULNDF


[21-Jun-22 04:24 PM] Hapho#3077
WULNDF


[21-Jun-22 04:24 PM] Hapho#3077
@worm


[21-Jun-22 04:24 PM] Hapho#3077
@Startshow


[21-Jun-22 04:28 PM] Tangmar#3209
:swagslay:


[21-Jun-22 04:30 PM] Hapho#3077
WULNDF


[21-Jun-22 04:30 PM] Tangmar#3209
COME ON YOU SUSSY BAKAS


[21-Jun-22 04:30 PM] Tangmar#3209
https://tenor.com/view/sussy-baka-gif-23628158

{Embed}
https://tenor.com/view/sussy-baka-gif-23628158
https://images-ext-2.discordapp.net/external/EJPwy4unw6YN4-6NLxP9JmyD_O9oeRrQQAiu41PF3dA/https/media.tenor.com/IPCYwE3jLn0AAAAD/sussy-baka.png


[21-Jun-22 04:30 PM] Hapho#3077
@Startshow


[21-Jun-22 04:30 PM] Tangmar#3209
@haha yes


[21-Jun-22 04:30 PM] haha yes#0921
what


[21-Jun-22 04:31 PM] Tangmar#3209
play


[21-Jun-22 04:31 PM] haha yes#0921
ill try


[21-Jun-22 04:31 PM] haha yes#0921
whats the code


[21-Jun-22 04:31 PM] Hapho#3077
#music


[21-Jun-22 04:31 PM] Tangmar#3209
this


[21-Jun-22 04:31 PM] Hapho#3077
join vc


[21-Jun-22 04:31 PM] Hapho#3077
we talk in vc


[21-Jun-22 04:31 PM] Hapho#3077
amongi lobby


[21-Jun-22 04:34 PM] haha yes#0921
its making me download things


[21-Jun-22 04:34 PM] haha yes#0921
goofy ahh game


[21-Jun-22 04:34 PM] haha yes#0921
@worm wormdale when


[21-Jun-22 04:36 PM] Galstera#9999
:omegawheeze:

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988890101411094558/unknown.png


[21-Jun-22 04:36 PM] Galstera#9999

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988890267618803764/unknown.png
https://cdn.discordapp.com/attachments/988401269947400192/988890268021440542/unknown.png


[21-Jun-22 04:36 PM] Galstera#9999
:WAAAH:


[21-Jun-22 04:37 PM] Tangmar#3209
🤯


[21-Jun-22 04:37 PM] HexdePixel#7408
looks ai generated


[21-Jun-22 04:37 PM] Hapho#3077
how longus


[21-Jun-22 04:37 PM] Hapho#3077
haphus


[21-Jun-22 04:37 PM] haha yes#0921
idk


[21-Jun-22 04:38 PM] Hapho#3077
@haha yes i hate you


[21-Jun-22 04:38 PM] haha yes#0921
I left voice to download it faster


[21-Jun-22 04:38 PM] haha yes#0921
seems to be working


[21-Jun-22 04:38 PM] Tangmar#3209
@everyone sussy time NOW!


[21-Jun-22 04:40 PM] Jacki#4312
who need the aogunsussy


[21-Jun-22 04:41 PM] Hapho#3077
PULNDF


[21-Jun-22 04:41 PM] Hapho#3077
PULNDF


[21-Jun-22 04:41 PM] Hapho#3077
PULNDF


[21-Jun-22 04:41 PM] Hapho#3077
PULNDF


[21-Jun-22 04:41 PM] Hapho#3077
PULNDF


[21-Jun-22 04:41 PM] Hapho#3077
PULNDF


[21-Jun-22 04:41 PM] Hapho#3077
PULNDF


[21-Jun-22 04:41 PM] Hapho#3077
PULNDF


[21-Jun-22 04:41 PM] Hapho#3077
PULNDF


[21-Jun-22 04:41 PM] Hapho#3077
PULNDF


[21-Jun-22 04:41 PM] Hapho#3077
PULNDF


[21-Jun-22 04:41 PM] Hapho#3077


[21-Jun-22 04:42 PM] Tangmar#3209
git gud!


[21-Jun-22 04:42 PM] haha yes#0921
its like


[21-Jun-22 04:42 PM] haha yes#0921
not letting me join


[21-Jun-22 04:43 PM] Hapho#3077
set region to europe


[21-Jun-22 04:43 PM] haha yes#0921
Whatever


[21-Jun-22 04:44 PM] haha yes#0921
what the fuck


[21-Jun-22 04:44 PM] haha yes#0921
I need to update it


[21-Jun-22 04:44 PM] worm#5397
PULNDF


[21-Jun-22 04:44 PM] worm#5397
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDFPULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] worm#5397
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] worm#5397
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] worm#5397
PULNDF


[21-Jun-22 04:44 PM] worm#5397
PULNDF


[21-Jun-22 04:44 PM] worm#5397
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] worm#5397
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
v


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] Hapho#3077
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] HexdePixel#7408
PULDNF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:44 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:45 PM] Hapho#3077
PULNDF


[21-Jun-22 04:45 PM] Hapho#3077
PULNDF


[21-Jun-22 04:45 PM] Hapho#3077
PULNDF


[21-Jun-22 04:45 PM] Hapho#3077
PULNDF


[21-Jun-22 04:45 PM] Hapho#3077
PULNDF


[21-Jun-22 04:45 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:45 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:45 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:45 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:45 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:45 PM] haha yes#0921
im trying to join


[21-Jun-22 04:45 PM] Tangmar#3209
try harder


[21-Jun-22 04:45 PM] Hapho#3077
@Poo poop


[21-Jun-22 04:45 PM] Poo#0002
im i staling among us


[21-Jun-22 04:45 PM] HexdePixel#7408
you can remember the code with this mnemonic:

pmy
uvery
leager
nmother
djust
fservedusnuts


[21-Jun-22 04:45 PM] Tangmar#3209
https://tenor.com/view/hell-descent-descend-going-to-gif-12995187

{Embed}
https://tenor.com/view/hell-descent-descend-going-to-gif-12995187
https://images-ext-1.discordapp.net/external/H4wNqiVIbvnaa9J_yd8uPEhAEKcUS0idMMdKnjXFt2g/https/media.tenor.com/tucQRg0UE8QAAAAD/hell-descent.png


[21-Jun-22 04:46 PM] worm#5397
PULNDF


[21-Jun-22 04:46 PM] worm#5397
PULNDF


[21-Jun-22 04:46 PM] worm#5397
PULNDF


[21-Jun-22 04:46 PM] worm#5397
PULNDF


[21-Jun-22 04:46 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:46 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:46 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:46 PM] Hapho#3077
PULNDF


[21-Jun-22 04:46 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:46 PM] Hapho#3077
PULNDF


[21-Jun-22 04:46 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:46 PM] Hapho#3077
PULNDF


[21-Jun-22 04:46 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:46 PM] Hapho#3077
PULNDF


[21-Jun-22 04:46 PM] Hapho#3077
PULNDF


[21-Jun-22 04:46 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:46 PM] Hapho#3077
PULNDF


[21-Jun-22 04:46 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:46 PM] Hapho#3077
PULNDF


[21-Jun-22 04:46 PM] Hapho#3077
PULNDF


[21-Jun-22 04:46 PM] Hapho#3077
v


[21-Jun-22 04:46 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:46 PM] Hapho#3077
v


[21-Jun-22 04:46 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:46 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:46 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:46 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:46 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:46 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:46 PM] Hapho#3077


[21-Jun-22 04:46 PM] Tangmar#3209
PULNDF


[21-Jun-22 04:46 PM] bunjee#0010
updating among us rn


[21-Jun-22 04:46 PM] Tangmar#3209
https://tenor.com/view/among-us-meme-gif-23983860

{Embed}
https://tenor.com/view/among-us-meme-gif-23983860
https://images-ext-2.discordapp.net/external/plg9EaU2WGthcuYCDjIygrilfv5uvsgx3hfs2R_6UPY/https/media.tenor.com/zOwlmCi6Lb4AAAAD/among-us-meme.png


[21-Jun-22 04:46 PM] haha yes#0921
holy shit


[21-Jun-22 04:46 PM] bunjee#0010
joining now


[21-Jun-22 04:46 PM] haha yes#0921
additional files again


[21-Jun-22 04:47 PM] Galstera#9999
rude


[21-Jun-22 04:47 PM] Tangmar#3209
how


[21-Jun-22 04:47 PM] bunjee#0010
Alr wen y’all are done I’m joinin


[21-Jun-22 04:47 PM] haha yes#0921
why you acting like impostor


[21-Jun-22 04:48 PM] Poo#0002
i need among us account


[21-Jun-22 04:48 PM] Poo#0002
what


[21-Jun-22 04:48 PM] Hapho#3077
yes\


[21-Jun-22 04:52 PM] Tangmar#3209
little did they know


[21-Jun-22 04:52 PM] Hapho#3077
PULNDF


[21-Jun-22 04:52 PM] worm#5397
PULNDF


[21-Jun-22 04:52 PM] worm#5397
PULNDF


[21-Jun-22 04:52 PM] worm#5397
PULNDF


[21-Jun-22 04:52 PM] worm#5397
PULNDF


[21-Jun-22 04:52 PM] worm#5397
PULNDF


[21-Jun-22 04:52 PM] Galstera#9999
PULNDF


[21-Jun-22 04:52 PM] Galstera#9999
PULNDF


[21-Jun-22 04:52 PM] Galstera#9999
PULNDF


[21-Jun-22 04:52 PM] Galstera#9999
PULNDF


[21-Jun-22 04:52 PM] Galstera#9999
PULNDF


[21-Jun-22 04:52 PM] Galstera#9999
PULNDF


[21-Jun-22 04:52 PM] Galstera#9999
PULNDF


[21-Jun-22 04:52 PM] Galstera#9999
PULNDFPULNDF


[21-Jun-22 04:52 PM] Galstera#9999
PULNDF


[21-Jun-22 04:52 PM] Galstera#9999
PULNDF


[21-Jun-22 04:52 PM] haha yes#0921
its still fucking downloading


[21-Jun-22 04:53 PM] haha yes#0921
whoever started this additional file download thing needs to be put in solitary


[21-Jun-22 04:53 PM] Poo#0002
i can't join


[21-Jun-22 04:53 PM] Poo#0002
idk


[21-Jun-22 04:53 PM] haha yes#0921
no its a shit website


[21-Jun-22 04:53 PM] Poo#0002
how


[21-Jun-22 04:53 PM] Poo#0002
join


[21-Jun-22 04:53 PM] Hapho#3077
change region to europe


[21-Jun-22 04:53 PM] haha yes#0921
it keeps slowing down


[21-Jun-22 04:53 PM] Hapho#3077
website??


[21-Jun-22 04:53 PM] haha yes#0921
europe fucking sucks


[21-Jun-22 04:53 PM] haha yes#0921
it has france


[21-Jun-22 04:54 PM] bunjee#0010
not letting leting me join


[21-Jun-22 04:54 PM] HexdePixel#7408
frankce is nice


[21-Jun-22 04:54 PM] Hapho#3077
change region to europe


[21-Jun-22 04:54 PM] Poo#0002

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/988894622497525810/20220621_155404.jpg


[21-Jun-22 04:54 PM] HexdePixel#7408
PULNDF


[21-Jun-22 04:54 PM] HexdePixel#7408
!!!!!


[21-Jun-22 04:54 PM] Hapho#3077
bottom right in online screeen


[21-Jun-22 04:54 PM] Hapho#3077
change region to europe


[21-Jun-22 04:54 PM] Hapho#3077
@Poo @bunjee


[21-Jun-22 04:54 PM] bunjee#0010
how


[21-Jun-22 04:55 PM] Hapho#3077
back


[21-Jun-22 04:55 PM] Hapho#3077
press back


[21-Jun-22 04:55 PM] bunjee#0010
i cant hear any of you one sec


[21-Jun-22 04:55 PM] bunjee#0010
ok what was it


[21-Jun-22 04:55 PM] worm#5397
go to the main page


[21-Jun-22 04:55 PM] Galstera#9999
back up


[21-Jun-22 04:55 PM] bunjee#0010
i got it wait


[21-Jun-22 04:56 PM] Poo#0002
ah i fixed it but


[21-Jun-22 04:57 PM] Poo#0002
it start


[21-Jun-22 05:03 PM] Poo#0002
yee


[21-Jun-22 05:03 PM] Poo#0002
i join


[21-Jun-22 05:03 PM] Poo#0002
i fixed it to euripe


[21-Jun-22 05:04 PM] Poo#0002
i'm trying to join wait


[21-Jun-22 05:17 PM] Galstera#9999
join vc


[21-Jun-22 07:03 PM] Poo#0002
sorry I was using phone and it died out


[21-Jun-22 08:32 PM] ovalgoatkid#9629
;;p gang weed


[21-Jun-22 08:32 PM] FredBoat♪♪#7284
Song **#1** has been selected: **Gang 'Sells Weed To Primary School Children'** (06:07)

🆕 You can also view and control the player at https://fredboat.com/music-room/926212597513093202


[21-Jun-22 08:32 PM] ovalgoatkid#9629
;;1


[21-Jun-22 08:40 PM] Jacki#4312
;;p gang weed


[21-Jun-22 08:40 PM] FredBoat♪♪#7284
Song **#4** has been selected: **gang weed** (00:18)


[21-Jun-22 08:40 PM] Jacki#4312
;;p 4


[21-Jun-22 08:40 PM] Jacki#4312
;;p gang weed


[21-Jun-22 08:40 PM] FredBoat♪♪#7284
Song **#5** has been selected: **The Dangerous Rise of Contaminated Weed \| High Society** (15:00)


[21-Jun-22 08:40 PM] Jacki#4312
;;p 5


[21-Jun-22 08:54 PM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[21-Jun-22 11:57 PM] haha yes#0921
;;p watch for rolling rocks in 2.5 a presses


[21-Jun-22 11:57 PM] FredBoat♪♪#7284
Song **#1** has been selected: **SM64 - Watch for Rolling Rocks - 0.5x A Presses (Commentated)** (24:39)

🆕 You can also view and control the player at https://fredboat.com/music-room/926212597513093202


[21-Jun-22 11:57 PM] haha yes#0921
;;p 1


[22-Jun-22 12:01 AM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[22-Jun-22 12:02 AM] haha yes#0921
;;p watch for rolling rocks. 5 a presses


[22-Jun-22 12:02 AM] FredBoat♪♪#7284
Song **#1** has been selected: **SM64 - Watch for Rolling Rocks - 0.5x A Presses (Commentated)** (24:39)


[22-Jun-22 12:02 AM] haha yes#0921
;;p 1


[22-Jun-22 12:02 AM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[22-Jun-22 12:02 AM] haha yes#0921
;;pause


[22-Jun-22 12:02 AM] FredBoat♪♪#7284
The player is already paused.


[22-Jun-22 12:02 AM] haha yes#0921
;;unpause


[22-Jun-22 12:02 AM] FredBoat♪♪#7284
The player is now unpaused.


[22-Jun-22 12:13 AM] RuanauR#7900
;;p PLUSworld with clicks


[22-Jun-22 12:13 AM] FredBoat♪♪#7284
Song **#1** has been selected: **PLUSworld\|With Clicks\|by ewe And More** (05:22)


[22-Jun-22 12:13 AM] RuanauR#7900
1


[22-Jun-22 12:13 AM] RuanauR#7900
;;p 1


[22-Jun-22 12:13 AM] magnar#3825
;,S


[22-Jun-22 12:13 AM] magnar#3825
;;S


[22-Jun-22 12:13 AM] FredBoat♪♪#7284
Skipped track #1: **PLUSworld\\|With Clicks\\|by ewe And More**


[22-Jun-22 12:14 AM] RuanauR#7900
:NOOO:


[22-Jun-22 12:14 AM] magnar#3825
;;p ne volim te alija


[22-Jun-22 12:14 AM] FredBoat♪♪#7284
Song **#1** has been selected: **Baja Mali Knindza - Ne volim te Alija - (Audio 1993) HD** (03:03)


[22-Jun-22 12:14 AM] magnar#3825
;;p 1


[22-Jun-22 12:15 AM] Jonthecool#7595
;;q


[22-Jun-22 12:15 AM] FredBoat♪♪#7284
Page **1** of **1**.

`[1]` \▶**Baja Mali Knindza - Ne volim te Alija - (Audio 1993) HD** added by **magnar** `[03:03]`

There is **1** track with a remaining length of **[02:11]** in the queue.


[22-Jun-22 12:15 AM] Jonthecool#7595
;;p estonian ss song


[22-Jun-22 12:15 AM] FredBoat♪♪#7284
Song **#1** has been selected: **"Narva Pataljon Laul" (Song of Narva Battalion) - Estonian SS Anthem** (02:46)


[22-Jun-22 12:15 AM] Jonthecool#7595
;;1


[22-Jun-22 12:16 AM] RuanauR#7900
@magnar I didnt do the death shit


[22-Jun-22 12:17 AM] FredBoat♪♪#7284
Something went wrong!
Track `"Narva Pataljon Laul" (Song of Narva Battalion) - Estonian SS Anthem` failed to load. Skipping...


[22-Jun-22 12:17 AM] Jonthecool#7595
;;p zemu


[22-Jun-22 12:17 AM] FredBoat♪♪#7284
Please select a track from the buttons below.
**1:** Ethiopian - Umer Ali - Zemuye \| ዘሙዬ - New Ethiopian Music 2016(Official Video) (06:35)
**2:** zemu vs toxy world ranking youtuber long shot 😱SAMSUNG,A3,A5,A6,A7,J2,J5,J7,S5,S6,S7,59,A10,A20,A30 (10:38)
**3:** ZEMU - back to bootcamp solo pubg mobile 😱-SAMSUNG,A3,A5,A6,A7,J2,J5,J7,S5,S6,S7,59,A10,A20,A30,A50 (10:01)
**4:** YouTuber Pakistani vs zemu in livik اليوتيوبر باكستاني ضد زيمو 🔥 (10:06)
**5:** Control like zemu pubg \| 5 finger claw+gyro #zemu #zemupubg (02:57)


[22-Jun-22 12:17 AM] FredBoat♪♪#7284
Song **#1** has been selected: **Zem Mūsu Kājām** (01:56)


[22-Jun-22 12:17 AM] Jonthecool#7595
;;p 1


[22-Jun-22 12:17 AM] Jonthecool#7595
;;q


[22-Jun-22 12:17 AM] FredBoat♪♪#7284
Page **1** of **1**.

`[1]` \▶**Zem Mūsu Kājām** added by **Jonthecool** `[01:56]`

There is **1** track with a remaining length of **[01:47]** in the queue.


[22-Jun-22 12:18 AM] Jonthecool#7595
;;p narva song


[22-Jun-22 12:18 AM] FredBoat♪♪#7284
Please select a track from the buttons below.
**1:** nublu x gameboy tetris - für Oksana (04:02)
**2:** Narva Pataljon Laul  - Estonian War Song (WITH LYRICS) (02:47)
**3:** The Wiggles feat. Christine Anu - Taba Naba Style! \| Kids Songs (02:50)
**4:** Narva Pataljon Laulud - Estonian marching song (02:38)
**5:** Finnish Folk Song - Säkkijärven polkka (02:26)


[22-Jun-22 12:18 AM] FredBoat♪♪#7284
Song **#1** has been selected: **Anthem of the Estonian Narva Battalion** (01:50)


[22-Jun-22 12:18 AM] FredBoat♪♪#7284
Skipped track #1: **Zem Mūsu Kājām**


[22-Jun-22 12:18 AM] Jonthecool#7595
;;p forest bnrothers song


[22-Jun-22 12:18 AM] FredBoat♪♪#7284
Song **#1** has been selected: **"Metsavendade laul" - Anthem of The Estonian Forest Brothers** (02:06)


[22-Jun-22 12:18 AM] Jonthecool#7595
;;1


[22-Jun-22 12:18 AM] Jonthecool#7595
;;skip


[22-Jun-22 12:18 AM] FredBoat♪♪#7284
Skipped track #1: **Anthem of the Estonian Narva Battalion**


[22-Jun-22 12:21 AM] Jonthecool#7595
;;p big chungus


[22-Jun-22 12:21 AM] FredBoat♪♪#7284
Song **#1** has been selected: **BIG CHUNGUS \| Official Main Theme \| Song by Endigo** (01:52)


[22-Jun-22 12:21 AM] Jonthecool#7595
;;1


[22-Jun-22 12:22 AM] haha yes#0921
;;p big chungus king for a day


[22-Jun-22 12:22 AM] FredBoat♪♪#7284
Song **#1** has been selected: **Ooh Nah Nah - SiIvaGunner: King for Another Day** (03:47)


[22-Jun-22 12:22 AM] haha yes#0921
1


[22-Jun-22 12:22 AM] haha yes#0921
;;p 1


[22-Jun-22 12:23 AM] haha yes#0921
;;np


[22-Jun-22 12:23 AM] FredBoat♪♪#7284

{Embed}
Endigo
BIG CHUNGUS \| Official Main Theme \| Song by Endigo
[01:25/01:52]

Loaded from youtube
Requested by Jonthecool#7595


[22-Jun-22 12:23 AM] haha yes#0921
;;q


[22-Jun-22 12:23 AM] FredBoat♪♪#7284
Page **1** of **1**.

`[1]` `⬆` \▶**Waterflame - Stalker** added by **RuanauR** `[04:54]`
`[2]` **Ooh Nah Nah - SiIvaGunner: King for Another Day** added by **haha yes** `[03:47]`

There are **2** tracks with a remaining length of **[08:33]** in the queue.


[22-Jun-22 12:24 AM] Jonthecool#7595
;;p bitch got a penis


[22-Jun-22 12:24 AM] FredBoat♪♪#7284
Song **#1** has been selected: **Transphobic Techno Bitch Got a Penis -  Your Favorite Martian music video** (03:25)


[22-Jun-22 12:24 AM] Jonthecool#7595
;;1


[22-Jun-22 12:25 AM] Jonthecool#7595
;;skip


[22-Jun-22 12:25 AM] FredBoat♪♪#7284
Skipped track #1: **Waterflame - Stalker**


[22-Jun-22 12:26 AM] Jonthecool#7595
;;np


[22-Jun-22 12:26 AM] FredBoat♪♪#7284

{Embed}
SiIvaGunner
Ooh Nah Nah - SiIvaGunner: King for Another Day
[01:23/03:47]

Loaded from youtube
Requested by haha yes#0921


[22-Jun-22 12:27 AM] Jonthecool#7595
;;p orhphan tears


[22-Jun-22 12:27 AM] FredBoat♪♪#7284
Song **#1** has been selected: **Your Favorite Martian - Orphan Tears Part 1 (feat. Cartoon Wax) [Official Music Video]** (03:24)


[22-Jun-22 12:27 AM] Jonthecool#7595
;;1


[22-Jun-22 12:29 AM] FredBoat♪♪#7284
Something went wrong!
Track `Transphobic Techno Bitch Got a Penis -  Your Favorite Martian music video` failed to load. Skipping...


[22-Jun-22 12:32 AM] Jonthecool#7595
;;q


[22-Jun-22 12:32 AM] FredBoat♪♪#7284
Page **1** of **1**.

`[1]` `⬆` \▶**Still IMPOSSIBLE? \\| Exasperation - in Perfect Quality (4K, 60fps) - Geometry Dash** added by **RuanauR** `[05:00]`

There is **1** track with a remaining length of **[04:51]** in the queue.


[22-Jun-22 12:33 AM] Jonthecool#7595
;;skip


[22-Jun-22 12:33 AM] FredBoat♪♪#7284
Skipped track #1: **Still IMPOSSIBLE? \\| Exasperation - in Perfect Quality (4K, 60fps) - Geometry Dash**


[22-Jun-22 12:33 AM] Jonthecool#7595
;;p music that makes you poop


[22-Jun-22 12:33 AM] FredBoat♪♪#7284
Song **#1** has been selected: **Music That Makes You Poop - The Original** (10:41)


[22-Jun-22 12:33 AM] Jonthecool#7595
''1


[22-Jun-22 12:33 AM] Jonthecool#7595
;;1


[22-Jun-22 12:40 AM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[22-Jun-22 05:05 AM] Ieatplastic_420#8470
m


[22-Jun-22 04:14 PM] Ieatplastic_420#8470
https://open.spotify.com/artist/0gusqTJKxtU1UTmNRMHZcv?si=2WkSwGLzQVOtNClpERbnyw

{Embed}
https://open.spotify.com/artist/0gusqTJKxtU1UTmNRMHZcv?si=2WkSwGLzQVOtNClpERbnyw
Dizzee Rascal
Artist · 3.2M monthly listeners.
https://images-ext-2.discordapp.net/external/P5xwVUyCQp3MOgN3owNO_nacWPlljHG676Y74PE-aEM/https/i.scdn.co/image/ab6761610000e5ebc663c7d86458d994a48a022c


[22-Jun-22 04:14 PM] Ieatplastic_420#8470
i like barely listen to rap


[22-Jun-22 04:14 PM] Ieatplastic_420#8470
but wtf


[22-Jun-22 04:14 PM] Ieatplastic_420#8470
i like


[22-Jun-22 04:21 PM] Ieatplastic_420#8470
https://open.spotify.com/track/1o1x4gUntwc9sqeMDWR9eE?si=1ddf40c3246047a2

{Embed}
https://open.spotify.com/track/1o1x4gUntwc9sqeMDWR9eE?si=1ddf40c3246047a2
Bassline Junkie
Dizzee Rascal · Song · 2013
https://images-ext-1.discordapp.net/external/I9C9QtrNDBWaC4DtikQwhMMM8bkQEqoDetcwuJGjJ5I/https/i.scdn.co/image/ab67616d0000b273884808c47f3b438012e3aadf


[22-Jun-22 06:55 PM] Biotic#5170
@haha yes can I post sus here


[22-Jun-22 06:55 PM] haha yes#0921
the whole thing?


[22-Jun-22 06:56 PM] Biotic#5170
Yeah


[22-Jun-22 06:56 PM] Biotic#5170
We can have a cool singalong


[22-Jun-22 06:56 PM] haha yes#0921
sure nobodys talking here


[22-Jun-22 06:57 PM] Biotic#5170
I'm not the impostor, it's all in your head,
If I was the impostor, then you'd be dead.
You're trying to frame me, stop holding your breath,
You're trying to catch me, because you suspect me.

*I'm taking the blame for the blood of a crewmate, no sir,*
*That's a big assumption to make.*
*I don't need this attention, not amusing, just wanna be left alone and do this O2 thing.*
*I'm not explaining a thing to you, stop standing in my way,*
*Purple can vouch for me, she giving me high praise.*
*But blue, he's a bit confusing, saw him standing at the drill,*
*Staring at a blue screen, excuse me,*
*Like who's he?*
*Really think he fooling, this dude schemes,*
*Did y'all hear that, who screamed?*
*You see, I am not the one doing the killing, defending against you rude creeps.*
*I find it funny that you believing in anything that blue speaks,*
*So I'ma call you sheep, one sheep, two sheep, whoa,*
*Wait a minute, blue's deceased*
*I know I'm the one that blamed blue but truly,*

I'm not the impostor, it's all in your head,
If I was the impostor, then you'd be dead.
You're trying to frame me, stop holding your breath,
You're trying to catch me, because you suspect me,
Well that's not fair.
Waa ooh, waa ooh,
Waa ooh, waa ooh.
Waa ooh, waa ooh,
Well that's not fair.
Waa ooh, waa ooh,
Waa ooh, waa ooh.
Ooh ooh, ooh ooh, Ooh ooh, ooh ooh.


[22-Jun-22 06:57 PM] Biotic#5170
*Call me crazy but I had this vision, the killer was walking among us, a regular civilian.*
*I was rebooting comms, all the sudden, I'm sealed in,*
*I unlocked the doors, blood rushed and spilled in.*
*The dream was so vivid I was shivering, a deed so villainous that I could not believe what I was witnessing.*
*So stay back, I don't trust you people,*
*I don't care about the tasks, I'm tryna sus who's evil.*
*So if I gotta throw you mates in the lava lake, to stay alive by getting rid of the fake,*
*That's, great!*
*Take that with a grain of salt, let's face facts,*
*We not catching the killer at all if he fakes tasks.*
*Check the vitals, hey, that's another body,*
*And looking for it is like finding a needle in a haystack;*
*Let's not waste time, kick out the pretender,*
*And I am not the killer, so when you vote,*
*Just remember,*

I'm not the impostor, it's all in your head,
If I was the impostor, then you'd be dead.
You're trying to frame me, stop holding your breath,
You're trying to catch me, because you suspect me,
I'm not the impostor, it's all in your head,
*Give up,*
If I was the impostor, then you'd be dead.
*Good try,*
You're trying to frame me, stop holding your breath,
*Not me,*
(In sync)
***You're trying to catch me, because you suspect me,***
***Well that's not fair.***
Waa ooh, waa ooh,
Waa ooh, waa ooh.
Waa ooh, waa ooh,
Well that's not fair.
Waa ooh, waa ooh,
Waa ooh, waa ooh.
Ooh ooh, ooh ooh, Ooh ooh, ooh ooh.


[22-Jun-22 07:02 PM] MasterSpider5#6275
thank you for this @Biotic


[22-Jun-22 07:03 PM] Biotic#5170
We should have a singalong event in vc


[22-Jun-22 07:04 PM] Ieatplastic_420#8470
yes


[22-Jun-22 07:04 PM] Ieatplastic_420#8470
i can play guita


[22-Jun-22 07:04 PM] Ieatplastic_420#8470
r


[22-Jun-22 07:04 PM] Ieatplastic_420#8470
and it can be super out of time because latency


[22-Jun-22 07:04 PM] Ieatplastic_420#8470
tgf karo nmight


[22-Jun-22 07:04 PM] Biotic#5170
AND I CAN PLAY KEYBOARD


[22-Jun-22 07:05 PM] Biotic#5170
We shall rival the yeetles


[22-Jun-22 07:05 PM] Biotic#5170
Have a third person with a metronome and mute each other so that we’re in sync to everyone else


[22-Jun-22 07:08 PM] Ieatplastic_420#8470
good idea


[23-Jun-22 12:10 AM] Joeffended#8749
Listen to the best rap song go2damoon by playboi carti !!!


[23-Jun-22 12:15 AM] Jacki#4312
dumbass thats not the best rap song you literally made the 3x3 of yung lambo


[23-Jun-22 12:15 AM] Jacki#4312
cmon now


[23-Jun-22 12:29 AM] NotJosh#2000
I can do bass or violin or something


[23-Jun-22 12:30 AM] NotJosh#2000
Keyboard taken 😔


[23-Jun-22 03:45 AM] Ieatplastic_420#8470
😔


[23-Jun-22 10:25 AM] Dangerous8eans#0875
Best rap song is blackboxwarrior


[23-Jun-22 01:14 PM] Ieatplastic_420#8470
honest opinions on this?

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/989564149812056094/wearenotthechampions.mp3


[23-Jun-22 01:15 PM] Ieatplastic_420#8470
jazz version of we are the champions and by jaz i just mean i played dim chords and fingerpicked the melody whilst fucking up


[23-Jun-22 01:15 PM] Ieatplastic_420#8470
(its like also only a half of actual chorus because i couldn't be asked to transpose rest of it, so ends on a weird chord but hey!!! jazz!!)


[23-Jun-22 01:20 PM] Ieatplastic_420#8470
w/reverb

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/989565644741685309/wearenotthechampions.mp3


[23-Jun-22 05:45 PM] HexdePixel#7408
nice


[23-Jun-22 05:45 PM] HexdePixel#7408
i only heard one diminished chord though


[23-Jun-22 07:00 PM] Ieatplastic_420#8470
well


[23-Jun-22 07:00 PM] Ieatplastic_420#8470
it


[23-Jun-22 07:00 PM] Ieatplastic_420#8470
should


[23-Jun-22 07:00 PM] Ieatplastic_420#8470
be longer


[23-Jun-22 07:00 PM] Ieatplastic_420#8470
i just cut it off at first one because couldnt be asked to transpose and record rest


[23-Jun-22 07:13 PM] NotJosh#2000
sounds super good!


[23-Jun-22 07:16 PM] Ieatplastic_420#8470
ty :)


[23-Jun-22 07:21 PM] NotJosh#2000
here's some shitty bass playing

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/989656427201196052/sus.mp3


[23-Jun-22 07:26 PM] Ieatplastic_420#8470
sus


[24-Jun-22 02:19 AM] hairyasshole#9590
;;p never see me again kanye


[24-Jun-22 02:19 AM] FredBoat♪♪#7284
Song **#1** has been selected: **Kanye West-Never See Me Agian** (09:11)

🆕 You can also view and control the player at https://fredboat.com/music-room/926212597513093202


[24-Jun-22 02:19 AM] hairyasshole#9590
;;1


[24-Jun-22 02:19 AM] hairyasshole#9590
;;loop


[24-Jun-22 02:19 AM] FredBoat♪♪#7284
hairyasshole:  Proper usage:```md
;;loop single|all|off
#Toggle between repeat modes.
```


[24-Jun-22 02:20 AM] hairyasshole#9590
;;loop single


[24-Jun-22 02:20 AM] FredBoat♪♪#7284
The player will now repeat the current track.


[24-Jun-22 02:23 AM] hairyasshole#9590
;;loop single


[24-Jun-22 02:23 AM] FredBoat♪♪#7284
The player will now repeat the current track.


[24-Jun-22 02:23 AM] hairyasshole#9590
;;loop off


[24-Jun-22 02:23 AM] FredBoat♪♪#7284
The player is no longer on repeat.


[24-Jun-22 02:23 AM] hairyasshole#9590
;;p 12 stout street


[24-Jun-22 02:23 AM] FredBoat♪♪#7284
Song **#1** has been selected: **12 Stout Street** (01:59)


[24-Jun-22 02:23 AM] hairyasshole#9590
;;1


[24-Jun-22 02:24 AM] hairyasshole#9590
;;loop all


[24-Jun-22 02:24 AM] FredBoat♪♪#7284
The player will now repeat the queue.


[24-Jun-22 02:37 AM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[24-Jun-22 02:38 AM] hairyasshole#9590
;;unpause


[24-Jun-22 02:38 AM] FredBoat♪♪#7284
The player is now unpaused.


[24-Jun-22 02:40 AM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[24-Jun-22 02:41 AM] hairyasshole#9590
;;unpause


[24-Jun-22 02:41 AM] FredBoat♪♪#7284
The player is now unpaused.


[24-Jun-22 02:45 AM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[24-Jun-22 02:46 AM] hairyasshole#9590
;;unpause


[24-Jun-22 02:46 AM] FredBoat♪♪#7284
The player is now unpaused.


[24-Jun-22 02:46 AM] hairyasshole#9590
fuck you


[24-Jun-22 02:52 AM] hairyasshole#9590
;;p it was a good day ice cube


[24-Jun-22 02:52 AM] FredBoat♪♪#7284
Song **#2** has been selected: **Ice Cube  - It Was Good Day (Lyrics)** (04:16)


[24-Jun-22 02:52 AM] hairyasshole#9590
;;2


[24-Jun-22 02:53 AM] hairyasshole#9590
;;skip


[24-Jun-22 02:53 AM] FredBoat♪♪#7284
Skipped track #1: **Kanye West-Never See Me Agian**


[24-Jun-22 03:05 AM] hairyasshole#9590
;;p white dress kanye west


[24-Jun-22 03:05 AM] FredBoat♪♪#7284
Song **#1** has been selected: **White Dress** (03:36)


[24-Jun-22 03:05 AM] hairyasshole#9590
;;1


[24-Jun-22 03:05 AM] hairyasshole#9590
;;p devil in a new dress


[24-Jun-22 03:05 AM] FredBoat♪♪#7284
Song **#2** has been selected: **KANYE WEST - 08 - DEVIL IN A NEW DRESS feat. Rick Ross** (05:53)


[24-Jun-22 03:05 AM] hairyasshole#9590
;;2


[24-Jun-22 03:10 AM] hairyasshole#9590
;;q


[24-Jun-22 03:10 AM] FredBoat♪♪#7284
Repeating current queue.
Page **1** of **1**.

`[1]` \▶**White Dress** added by **hairyasshole** `[03:36]`
`[2]` **KANYE WEST - 08 - DEVIL IN A NEW DRESS feat. Rick Ross** added by **hairyasshole** `[05:53]`
`[3]` **Ice Cube  - It Was Good Day (Lyrics)** added by **hairyasshole** `[04:16]`
`[4]` **12 Stout Street** added by **hairyasshole** `[01:59]`

There are **4** tracks with a remaining length of **[15:29]** in the queue.


[24-Jun-22 03:15 AM] hairyasshole#9590
;;p 4:44 jay z


[24-Jun-22 03:15 AM] FredBoat♪♪#7284
Song **#1** has been selected: **JAY-Z - 4:44** (08:12)


[24-Jun-22 03:15 AM] hairyasshole#9590
;;1


[24-Jun-22 03:24 AM] hairyasshole#9590
;;q


[24-Jun-22 03:24 AM] FredBoat♪♪#7284
Repeating current queue.
Page **1** of **1**.

`[1]` \▶**12 Stout Street** added by **hairyasshole** `[01:59]`
`[2]` **White Dress** added by **hairyasshole** `[03:36]`
`[3]` **JAY-Z - 4:44** added by **hairyasshole** `[08:12]`
`[4]` **KANYE WEST - 08 - DEVIL IN A NEW DRESS feat. Rick Ross** added by **hairyasshole** `[05:53]`
`[5]` **Ice Cube  - It Was Good Day (Lyrics)** added by **hairyasshole** `[04:16]`

There are **5** tracks with a remaining length of **[23:29]** in the queue.


[24-Jun-22 03:24 AM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[24-Jun-22 03:24 AM] hairyasshole#9590
;;unpause


[24-Jun-22 03:24 AM] FredBoat♪♪#7284
The player is now unpaused.


[24-Jun-22 03:44 AM] FredBoat♪♪#7284
Something went wrong!
Track `JAY-Z - 4:44` failed to load. Skipping...


[24-Jun-22 08:30 AM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[24-Jun-22 03:40 PM] Jacki#4312
;;p quandale dingle


[24-Jun-22 03:40 PM] FredBoat♪♪#7284
**Please select a track with the `;;play 1-5` command:**
**1:** QUANDALE DINGLE TYPE BEAT (PROD: AHMAD, JOHIY) (01:45)
**2:** PLAYING ABA WITH QUANDALE DINGLE!!!! (05:00)
**3:** quandale dingle (02:42)
**4:** miss my balls (02:56)
**5:** Crowbar Tournament (1st) (01:17)


[24-Jun-22 03:40 PM] Jacki#4312
no


[24-Jun-22 04:20 PM] ovalgoatkid#9629
;;p icewaymen


[24-Jun-22 04:20 PM] FredBoat♪♪#7284
Song **#1** has been selected: **The Icewaymen** (03:01)

🆕 You can also view and control the player at https://fredboat.com/music-room/926212597513093202


[24-Jun-22 04:20 PM] ovalgoatkid#9629
;;1


[24-Jun-22 04:24 PM] Salat#5744
;;p icewaymen


[24-Jun-22 04:24 PM] FredBoat♪♪#7284
Song **#1** has been selected: **The Icewaymen** (03:01)


[24-Jun-22 04:24 PM] Salat#5744
;;p 1


[24-Jun-22 04:40 PM] Ieatplastic_420#8470
best song in the world


[24-Jun-22 05:28 PM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[24-Jun-22 05:36 PM] ovalgoatkid#9629

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/989992448451293204/v12044gd0000ca82hjbc77ubsgksle9g.mp4


[24-Jun-22 06:06 PM] hairyasshole#9590
;;p https://www.youtube.com/watch?v=6uZIhhWsEB0

{Embed}
Lyric Don
https://www.youtube.com/watch?v=6uZIhhWsEB0
Jay Z - 444 (Official Audio)
Jay z 444 official audio.
https://images-ext-1.discordapp.net/external/u4hnE0_VQztCBwtjTr683uENoLxzN7nJKwgpJM4MBQU/https/i.ytimg.com/vi/6uZIhhWsEB0/maxresdefault.jpg


[24-Jun-22 06:06 PM] FredBoat♪♪#7284
**Jay Z - 444 (Official Audio)** will now play.

🆕 You can also view and control the player at https://fredboat.com/music-room/926212597513093202


[24-Jun-22 06:11 PM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[24-Jun-22 11:22 PM] magnar#3825
;;p https://www.youtube.com/watch?v=mNccdvat010

{Embed}
Techn1kal
https://www.youtube.com/watch?v=mNccdvat010
Repülőbázis induló - Song About the Royal Hungarian Air Force
Sung by the choir of Abasár. Other than one Youtube video I could not find anything about this song even existing, so if you have more information about the song, don't keep it to yourself!
https://images-ext-1.discordapp.net/external/fJNGXMBS2R9mlIuC763QV3UxrERZGJ8WvZXWaMI8T5k/https/i.ytimg.com/vi/mNccdvat010/sddefault.jpg


[24-Jun-22 11:22 PM] FredBoat♪♪#7284
**Repülőbázis induló - Song About the Royal Hungarian Air Force** will now play.

🆕 You can also view and control the player at https://fredboat.com/music-room/926212597513093202


[24-Jun-22 11:23 PM] magnar#3825
;;p https://www.youtube.com/playlist?list=PLTPp5Natr8fXwa5LbnI2Glcq5k9DHwVVy

{Embed}
https://www.youtube.com/playlist?list=PLTPp5Natr8fXwa5LbnI2Glcq5k9DHwVVy
serbia
https://images-ext-1.discordapp.net/external/J00dkUioM3h1obMSGRYn5JOD1coOTMrrQfY2sb7W4To/%3Fsqp%3D-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ%3D%3D%26rs%3DAOn4CLClQEqYQW8F-Us4BA8VKjAzhih1VQ%26days_since_epoch%3D19168/https/i.ytimg.com/vi/RfZmRH9jJ3Y/hqdefault.jpg


[24-Jun-22 11:23 PM] FredBoat♪♪#7284
Found and added `16` songs from playlist **serbia**.


[24-Jun-22 11:27 PM] ovalgoatkid#9629
;;p icewayman


[24-Jun-22 11:27 PM] FredBoat♪♪#7284
No results for `icewayman`


[24-Jun-22 11:27 PM] ovalgoatkid#9629
;;p icewaymen


[24-Jun-22 11:27 PM] FredBoat♪♪#7284
Song **#1** has been selected: **The Icewaymen** (03:01)


[24-Jun-22 11:27 PM] ovalgoatkid#9629
;;1


[25-Jun-22 12:32 AM] ovalgoatkid#9629
@TheMagicalChez

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/990097040312766514/magicalchezwtf.png

{Reactions}
⭐ (3) 

[25-Jun-22 12:44 AM] Jacki#4312
;;q


[25-Jun-22 12:44 AM] FredBoat♪♪#7284
Page **1** of **1**.

`[1]` \▶**The Icewaymen** added by **ovalgoatkid** `[03:01]`

There is **1** track with a remaining length of **[02:30]** in the queue.


[25-Jun-22 01:03 AM] ovalgoatkid#9629
;;p youngfly on the track


[25-Jun-22 01:03 AM] FredBoat♪♪#7284
**Please select a track with the `;;play 1-5` command:**
**1:** DC Young Fly "Panda Remix" (WSHH Exclusive - Official Music Video) (03:11)
**2:** Wild ‘N In w/ Your Faves: DC Young Fly SUPER COMPILATION \| Best of: Wild 'N Out (01:24:40)
**3:** tiktok young fly on the track 👨🏿👨🏿👨🏿👨🏿👨🏿 (00:15)
**4:** Best of DC Young Fly (Part 2) \| Wild 'N Out (28:21)
**5:** YFN Lucci - Young Fly Nigga (YFN) (Audio) (03:55)


[25-Jun-22 01:07 AM] ovalgoatkid#9629
;;p gang killer al capone


[25-Jun-22 01:07 AM] FredBoat♪♪#7284
Song **#1** has been selected: **MTSG - Richest Killers (Prod. by Grayto)** (02:52)

🆕 You can also view and control the player at https://fredboat.com/music-room/926212597513093202


[25-Jun-22 01:07 AM] ovalgoatkid#9629
;;1


[25-Jun-22 01:28 AM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[25-Jun-22 11:14 AM] Ieatplastic_420#8470
https://open.spotify.com/track/1o5jmMhhk2UZ9YP1X5fXfj?si=a70e8d77c6c24458

{Embed}
https://open.spotify.com/track/1o5jmMhhk2UZ9YP1X5fXfj?si=a70e8d77c6c24458
Lounge Act
Nirvana · Song · 1991
https://images-ext-2.discordapp.net/external/Wuca1kvGpivXjJjaBAjyO94ZhU3ulajMuDbRV3njmPM/https/i.scdn.co/image/ab67616d0000b273fbc71c99f9c1296c56dd51b6


[25-Jun-22 11:34 AM] Ieatplastic_420#8470
https://www.youtube.com/watch?v=d5ZxW1r1Zc8

{Embed}
The Beths
https://www.youtube.com/watch?v=d5ZxW1r1Zc8
The Beths - "Silence Is Golden" (official music video)
"Silence Is Golden" features on The Beths' forthcoming album "Expert In A Dying Field", out September 16 via Carpark Records and Ivy League

PRE-ORDER "EXPERT IN A DYING FIELD" NOW 
https://thebeths.lnk.to/ExpertInADyingField

CREDITS
The Beths are:
Elizabeth Stokes
Jonathan Pearce
Benjamin Sinclair
Tristan Deck

Directed by Callum Devlin
Produc...
https://images-ext-1.discordapp.net/external/DLQaM3dDCgRIN_PrCc7t3mHbRDQUu82jkea3SBd92O4/https/i.ytimg.com/vi/d5ZxW1r1Zc8/maxresdefault.jpg


[25-Jun-22 11:51 AM] Ieatplastic_420#8470
https://www.youtube.com/watch?v=CkzI93Aqztk

{Embed}
The Beths
https://www.youtube.com/watch?v=CkzI93Aqztk
The Beths - "Dying To Believe" (official music video)
"Dying To Believe" features on The Beths' sophomore album "Jump Rope Gazers", out now via Carpark Records.

BUY/STREAM "JUMP ROPE GAZERS" NOW
https://found.ee/thebeths_jrg

THE BETHS ARE:
Elizabeth Stokes
Jonathan Pearce
Benjamin Sinclair
Tristan Deck

DIRECTED / EDITED BY
Callum Devlin

DIRECTOR OF PHOTOGRAPHY
Richard Parry

ASSISTANT DIRECTOR ...
https://images-ext-2.discordapp.net/external/uis08S6YyMHkyEy2GVgeCjH48UiXOqPz4TxPiXtd0jo/https/i.ytimg.com/vi/CkzI93Aqztk/maxresdefault.jpg


[25-Jun-22 12:32 PM] Ieatplastic_420#8470
https://open.spotify.com/track/1FxKw2GFlIinh2m7jjied5?si=af8b8bc1b51b4b80

{Embed}
https://open.spotify.com/track/1FxKw2GFlIinh2m7jjied5?si=af8b8bc1b51b4b80
The Communists Have the Music
They Might Be Giants · Song · 2018
https://images-ext-2.discordapp.net/external/X73V38AOBcUK6OaosXX9R3Rp1YZGkBIrvdra_mcbmEM/https/i.scdn.co/image/ab67616d0000b27335fda9059eac82c13096aefc


[25-Jun-22 01:29 PM] magnar#3825
;;p god syria and bashar


[25-Jun-22 01:29 PM] FredBoat♪♪#7284
Song **#1** has been selected: **God, Syria and Bashar!** (03:36)

🆕 You can also view and control the player at https://fredboat.com/music-room/926212597513093202


[25-Jun-22 01:29 PM] magnar#3825
;;p 1


[25-Jun-22 01:32 PM] worm#5397
I love they might be giants


[25-Jun-22 01:32 PM] Ieatplastic_420#8470
same


[25-Jun-22 01:32 PM] worm#5397
I gotta listen to them more


[25-Jun-22 01:32 PM] Ieatplastic_420#8470
man its so loud in here is so good


[25-Jun-22 01:33 PM] worm#5397
Casual borat fan


[25-Jun-22 01:37 PM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[25-Jun-22 03:00 PM] summers#0577
/cancel


[25-Jun-22 03:00 PM] FredBoat♪♪#7284
**Ram Ranch** has been added to the queue.


[25-Jun-22 03:00 PM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[25-Jun-22 03:01 PM] FredBoat♪♪#7284
The queue has been emptied, `1` track has been removed.


[25-Jun-22 07:36 PM] Ieatplastic_420#8470
https://open.spotify.com/track/6NzMUvyKnA0svQo1Z6wKFK?si=7a5e5aeec5fd489d  holy fuck this song is good

{Embed}
https://open.spotify.com/track/6NzMUvyKnA0svQo1Z6wKFK?si=7a5e5aeec5fd489d
She's an Angel
They Might Be Giants · Song · 1986
https://images-ext-2.discordapp.net/external/tHmF73CpcxX4yR1sflWBVivVfoh1PDRGgCpHiXt_-EA/https/i.scdn.co/image/ab67616d0000b273b87ab2f14b6a06f2424a66d3


[25-Jun-22 08:13 PM] summers#0577
;;play https://open.spotify.com/playlist/6cLJoQATThqyflJzrvco6K?si=61a2f40a2ff94cea

{Embed}
https://open.spotify.com/playlist/6cLJoQATThqyflJzrvco6K?si=61a2f40a2ff94cea
muzic
Tanjiro · Playlist · 30 songs
https://images-ext-1.discordapp.net/external/t6gfBYoJCdObaNYxWP0uZtMYWlrK_WeYS9b1-dPTwv8/https/mosaic.scdn.co/640/ab67616d0000b273172b1d8c9d65e6823d59d77dab67616d0000b27318313f96fb2cecc502a34f85ab67616d0000b2738bc14c703d2441ab22bae4b0ab67616d0000b273b2856d73a30e2d22db3462be


[25-Jun-22 08:13 PM] FredBoat♪♪#7284
No audio could be found for `https://open.spotify.com/playlist/6cLJoQATThqyflJzrvco6K?si=61a2f40a2ff94cea`.


[25-Jun-22 08:14 PM] summers#0577
im going to rip you apart


[25-Jun-22 08:14 PM] FredBoat♪♪#7284
No audio could be found for `https://open.spotify.com/track/7AD7hNwGOOSRe33QtnyprD?si=83cadd453e294f8e`.


[25-Jun-22 08:14 PM] summers#0577
@Salat can we get a not terrible music bot PLEASE


[25-Jun-22 08:15 PM] FredBoat♪♪#7284
The queue was already empty.


[25-Jun-22 08:15 PM] Salat#5744
what alternatives are there


[25-Jun-22 08:15 PM] Salat#5744
rythmand groovy got murdered


[25-Jun-22 08:15 PM] summers#0577
hydra


[25-Jun-22 08:15 PM] summers#0577
i just want something that can play the second largest music platform in the planet


[25-Jun-22 08:16 PM] Jacki#4312
is the first youtube


[25-Jun-22 08:16 PM] summers#0577
yes


[26-Jun-22 12:19 PM] Galstera#9999
i dont think that hydra has yt tho


[26-Jun-22 01:34 PM] HexdePixel#7408
i attempted to write something in beepbox for the first time in a while

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/990656242617827338/BeepBox-Song-2.mp3


[26-Jun-22 06:29 PM] Hapho#3077
;;p brazil national anthem


[26-Jun-22 06:29 PM] FredBoat♪♪#7284
Song **#1** has been selected: **Brazil National Anthem English  lyrics** (03:42)

🆕 You can also view and control the player at https://fredboat.com/music-room/926212597513093202


[26-Jun-22 06:29 PM] Hapho#3077
;;1


[26-Jun-22 06:29 PM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[26-Jun-22 09:43 PM] ovalgoatkid#9629
;;p i be mining


[26-Jun-22 09:43 PM] FredBoat♪♪#7284
Song **#4** has been selected: **I BE FLOSSIN - MINECRAFT PARODY** (01:33)

🆕 You can also view and control the player at https://fredboat.com/music-room/926212597513093202


[26-Jun-22 09:43 PM] ovalgoatkid#9629
;;4


[26-Jun-22 10:56 PM] ovalgoatkid#9629

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/990797701824278568/06B179B4-2188-4416-A009-2DFCD595F0C9.jpg


[26-Jun-22 10:58 PM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[26-Jun-22 10:58 PM] ovalgoatkid#9629
;;p i be flossin


[26-Jun-22 10:58 PM] FredBoat♪♪#7284
Song **#1** has been selected: **The Backpack Kid  ft. DJ Suede The Remix God - Flossin (Official Video)** (02:23)

🆕 You can also view and control the player at https://fredboat.com/music-room/926212597513093202


[26-Jun-22 10:58 PM] ovalgoatkid#9629
;;1


[27-Jun-22 12:07 AM] ovalgoatkid#9629

{Attachments}
https://cdn.discordapp.com/attachments/988401269947400192/990815685972213802/unknown.png


[27-Jun-22 12:14 AM] DozingDoge#5363
@ovalgoatkid you should play Hoi4 :smilecat:


[27-Jun-22 12:16 AM] DozingDoge#5363

{Stickers}
https://discord.com/stickers/962755856791900191.png


[27-Jun-22 12:16 AM] DozingDoge#5363
@ovalgoatkid kypaf


[27-Jun-22 12:17 AM] DozingDoge#5363
@ovalgoatkid stream game?


[27-Jun-22 12:18 AM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[27-Jun-22 12:30 AM] DozingDoge#5363
@ovalgoatkid BAD night :)


[27-Jun-22 12:30 AM] ovalgoatkid#9629
burn


[27-Jun-22 08:13 AM] Hapho#3077
;;p heat waves


[27-Jun-22 08:13 AM] FredBoat♪♪#7284
Song **#1** has been selected: **Glass Animals - Heat Waves (Lyric video)** (03:59)

🆕 You can also view and control the player at https://fredboat.com/music-room/926212597513093202


[27-Jun-22 08:13 AM] Hapho#3077
;;1


[27-Jun-22 08:17 AM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[27-Jun-22 01:39 PM] Ieatplastic_420#8470
https://open.spotify.com/track/259G3Jsb3cerNiYS05rPEK?si=f44941a3ad4c4ec2

{Embed}
https://open.spotify.com/track/259G3Jsb3cerNiYS05rPEK?si=f44941a3ad4c4ec2
Waiting for the Great Leap Forwards
Billy Bragg · Song · 1988
https://images-ext-2.discordapp.net/external/hetL-SWymPJLTddj7XbtglIUbg05Djr3kodWWm8iF-4/https/i.scdn.co/image/ab67616d0000b27345ab2c0a2b45a96a86349d64


[27-Jun-22 01:41 PM] Ieatplastic_420#8470
billy bragg is so cool


[27-Jun-22 01:41 PM] Ieatplastic_420#8470
like he cant really sing


[27-Jun-22 01:41 PM] Ieatplastic_420#8470
but it sounds so good


[27-Jun-22 04:54 PM] mitchellpup#5246
@Ieatplastic_420 check dm


[27-Jun-22 11:09 PM] ovalgoatkid#9629
@Jacki


[27-Jun-22 11:10 PM] ovalgoatkid#9629
join vc


[27-Jun-22 11:32 PM] DozingDoge#5363
omg yess


[27-Jun-22 11:34 PM] DozingDoge#5363
love that song


[28-Jun-22 10:55 AM] ovalgoatkid#9629
@Gecko vs @Jonthecool


[28-Jun-22 10:55 AM] Gecko#6855
so true


[28-Jun-22 06:23 PM] Jacki#4312
https://tenor.com/view/i-swear-to-bro-bro-i-swear-gif-25058470

{Embed}
https://tenor.com/view/i-swear-to-bro-bro-i-swear-gif-25058470
https://images-ext-2.discordapp.net/external/Xkuv2wK3tT26_UpPKmePMZA3An9MR-h4O34BJd_lmKA/https/media.tenor.com/bU7TCU-uk_cAAAAD/i-swear-to-bro-bro.png


[28-Jun-22 06:23 PM] Jacki#4312
https://tenor.com/view/i-swear-to-bro-bro-i-swear-gif-25058470

{Embed}
https://tenor.com/view/i-swear-to-bro-bro-i-swear-gif-25058470
https://images-ext-2.discordapp.net/external/Xkuv2wK3tT26_UpPKmePMZA3An9MR-h4O34BJd_lmKA/https/media.tenor.com/bU7TCU-uk_cAAAAD/i-swear-to-bro-bro.png


[29-Jun-22 05:21 PM] Ieatplastic_420#8470
https://www.youtube.com/watch?v=h9G4BZlnnA4

{Embed}
Caraway Music
https://www.youtube.com/watch?v=h9G4BZlnnA4
The Northwest Passage | The Longest Johns & El Pony Pisador
Caraway Studios presents:
The Northwest Passage | The Longest Johns & El Pony Pisador
Please remember to Like, Share and Subscribe!

El Pony Pisador are an incredible group of musicians from Barcelona. They play a fantastic combination of Sea Shanties and Irish music in a unique and spellbinding style.
https://www.facebook.com/elponypisador.yarr...
https://images-ext-1.discordapp.net/external/NJB0clhG0RwfvX1z-TGDW5rQlGJaHHy4LA4F5zYB3Kc/https/i.ytimg.com/vi/h9G4BZlnnA4/maxresdefault.jpg


[29-Jun-22 05:21 PM] Ieatplastic_420#8470
not my usual taste but good


[30-Jun-22 12:03 PM] LysFisk#6975
;;p


[30-Jun-22 12:03 PM] FredBoat♪♪#7284
The player is not currently playing anything. Use the following syntax to add a song:
;;play <url-or-search-terms>


[30-Jun-22 12:04 PM] Humanpest#3129
;;p The Ramblin Rover


[30-Jun-22 12:04 PM] FredBoat♪♪#7284
**Please select a track with the `;;play 1-5` command:**
**1:** Silly Wizard - The Ramblin' Rover (02:53)
**2:** Siobhan Miller - The Ramblin' Rover (Quay Sessions) (03:01)
**3:** The Fables - Ramblin' Rover (03:19)
**4:** Official Video - Nathan Carter - Rambling Rover (02:56)
**5:** The Dubliners feat. Sean Cannon - A Rambling Rover [Audio Stream] (03:20)


[30-Jun-22 12:05 PM] FredBoat♪♪#7284
Please select a track from the buttons below.
**1:** Diana and Roma Learn and play From 1 to 10 game (09:24)
**2:** RED VS BLUE COLOR CHALLENGE \|\| Eating Everything Only In 1 Color For 24 Hours By 123 GO! CHALLENGE (09:41)
**3:** Highlights \| PSG 1(5)-(2)1 Barcelona \| Champions League 2021 - Cuartos \| TUDN (08:20)
**4:** 24kGoldn - 3, 2, 1 (Official Video) (02:25)
**5:** Nastya and dad learn and play (12:10)


[30-Jun-22 12:05 PM] FredBoat♪♪#7284
**Huzarenmars (Huzaren van Boreel) - Dutch Marching Song (Dutch Lyrics)** has been added to the queue.


[30-Jun-22 12:07 PM] Humanpest#3129
;;p The Ramblin' Rover - Seth Staton Watkins


[30-Jun-22 12:07 PM] FredBoat♪♪#7284
Song **#2** has been selected: **The Ramblin' Rover - Seth Staton Watkins & @Cullen Vance (Official Music Video)** (02:59)

🆕 You can also view and control the player at https://fredboat.com/music-room/926212597513093202


[30-Jun-22 12:07 PM] FredBoat♪♪#7284
The player is now paused. You can unpause it with `/pause off` command


[30-Jun-22 12:07 PM] Humanpest#3129
2


[30-Jun-22 12:07 PM] FredBoat♪♪#7284
The player is now unpaused.


[30-Jun-22 12:07 PM] Humanpest#3129
;;play 2


[30-Jun-22 12:11 PM] FredBoat♪♪#7284
**Guus Meeuwis - Brabant** has been added to the queue.


[30-Jun-22 12:23 PM] RuanauR#7900
Yes


[30-Jun-22 12:25 PM] FredBoat♪♪#7284
**RED VS BLUE COLOR CHALLENGE \|\| Eating Everything Only In 1 Color For 24 Hours By 123 GO! CHALLENGE** has been added to the queue.


[30-Jun-22 12:25 PM] FredBoat♪♪#7284
**Highlights \| PSG 1(5)-(2)1 Barcelona \| Champions League 2021 - Cuartos \| TUDN** has been added to the queue.


[30-Jun-22 12:26 PM] RuanauR#7900
;;voteskip


[30-Jun-22 12:26 PM] FredBoat♪♪#7284
Your vote has been added!
`25%` have voted to skip. At least `50%` needed.


[30-Jun-22 12:26 PM] RuanauR#7900
;;np


[30-Jun-22 12:26 PM] FredBoat♪♪#7284

{Embed}
123 GO! CHALLENGE
https://www.youtube.com/watch?v=te836p9C-Qo
RED VS BLUE COLOR CHALLENGE \|\| Eating Everything Only In 1 Color For 24 Hours By 123 GO! CHALLENGE
Time
[00:50/09:41]
Description
Do you like our videos?
We'll make even more for you.
Please support us and subscribe!

#123go #funny #challenge 

 ▶️ TheSoul Music:  https://www.music.thesoul-publishing.com ◉ Our Spotify: https://sptfy.com/TheSoulMusic ◉ TikTok: https://www.tiktok.com/@thesoul.music ◉ YouTube: https://m.youtube.com/channel/UCPo7CKRiDGn4h-H0RK5JdfA

Music by Epidemic Sound: https://www.epidemicsound.com/ Stock materials: [...]
https://images-ext-2.discordapp.net/external/vonYZf2_w1pTvvnLg1_eVL0Sverng9RrlP2tqhtAVgk/https/i.ytimg.com/vi/te836p9C-Qo/maxresdefault.jpg
Requested by Hapho#3077


[30-Jun-22 12:26 PM] RuanauR#7900
Guys voteskip


[30-Jun-22 12:27 PM] RuanauR#7900
;;p https://www.youtube.com/watch?v=cB4dYfFgaME

{Embed}
Endigo
https://www.youtube.com/watch?v=cB4dYfFgaME
BIG CHUNGUS | Official Main Theme | Song by Endigo
BIG CHUNGUS! Here's the official main theme for Big Chungus for the PS4!

(It's a meme)

Vector Chungus art by https://twitter.com/VEXIKKU

Become a member today! (*＾▽＾)／♥ https://www.youtube.com/channel/UC4eazETNBaRuLwYrSYgMEig/join

GET THE T-SHIRTS! https://www.redbubble.com/people/Endigo/shop

►Twitter: https://twitter.com/endigoskyborn
►Ins...
https://images-ext-2.discordapp.net/external/KABqIkLb9Z6snSDuzGIDsSf6tVq-5gIzavp8M32u9Ro/https/i.ytimg.com/vi/cB4dYfFgaME/maxresdefault.jpg


[30-Jun-22 12:27 PM] FredBoat♪♪#7284
**BIG CHUNGUS \| Official Main Theme \| Song by Endigo** has been added to the queue.


[30-Jun-22 12:37 PM] RuanauR#7900
;;np


[30-Jun-22 12:37 PM] FredBoat♪♪#7284

{Embed}
TUDN USA
https://www.youtube.com/watch?v=_DExMCXK6ik
Highlights \| PSG 1(5)-(2)1 Barcelona \| Champions League 2021 - Cuartos \| TUDN
Time
[01:39/08:20]
Description
PSG fulminó al Barcelona en el marcador global y clasifica a los Cuartos de final de la UEFA Champions League.

Síguenos en nuestras redes sociales:

https://www.facebook.com/tudnusa/
https://www.instagram.com/tudnusa/
https://twitter.com/TUDNUSA

Sitio Web: https://www.tudn.com/

TUDN USA te ofrece la cobertura más completa del mundo deportivo con lo mejor del fútbol mexicano, de Estados Unidos y [...]
https://images-ext-2.discordapp.net/external/j5bP6TsBMqZbNpS_gEKucdILcvhx6k6w-mnHlGyj3xQ/https/i.ytimg.com/vi/_DExMCXK6ik/maxresdefault.jpg
Requested by Hapho#3077


[30-Jun-22 12:37 PM] RuanauR#7900
;;vs


[30-Jun-22 12:37 PM] RuanauR#7900
;;skip


[30-Jun-22 12:37 PM] FredBoat♪♪#7284
Skipped track #1: **Highlights \\| PSG 1(5)-(2)1 Barcelona \\| Champions League 2021 - Cuartos \\| TUDN**


==============================================================
Exported 870 message(s)
==============================================================
