==============================================================
Guild: TGForever
Channel: Game Chats / terraria-chat
==============================================================

[19-Jun-22 06:50 PM] ninjanarwhal123#9763
TERRARIA


[19-Jun-22 06:55 PM] Drewand#5174
actually its pronounced terraria


[19-Jun-22 06:58 PM] sincererimp#1473
no its pronounced terraria


[19-Jun-22 07:02 PM] Jacki#4312
t!playing


[19-Jun-22 07:02 PM] Jacki#4312
so sad…………..


[19-Jun-22 07:36 PM] dti131#8960
Traria


[20-Jun-22 03:32 AM] haha yes#0921
https://youtu.be/3-PA9bexwrA

{Embed}
Re-Logic - Topic
https://www.youtube.com/watch?v=3-PA9bexwrA
Overworld Day
Provided to YouTube by CDBaby

Overworld Day · Re-Logic

Terraria (Soundtrack)

℗ 2011 Re-Logic

Released on: 2011-11-01

Auto-generated by YouTube.
https://images-ext-2.discordapp.net/external/z9mZiEl92EaYkDsCycp6DFCwx-CWjhzTu11HVkfMHEo/https/i.ytimg.com/vi/3-PA9bexwrA/maxresdefault.jpg


[21-Jun-22 08:51 PM] Biotic#5170

{Attachments}
https://cdn.discordapp.com/attachments/988195750531985408/988954318466072576/unknown.png


[23-Jun-22 06:38 PM] Tangmar#3209
no server 1984


[23-Jun-22 08:31 PM] Pogily#0812
trrea


[24-Jun-22 12:14 PM] Jacki#4312
https://discord.com/channels/926212597513093202/988186460928753664/989911236051370014 when terraria chat online............


[24-Jun-22 02:13 PM] xezelthawr#2828
do not care!


[24-Jun-22 06:31 PM] Tangmar#3209
terraria server will never happen...


[27-Jun-22 12:28 AM] Skyla#1310
Any news on the terraria server?


[27-Jun-22 12:53 AM] Solar Awe#1543
this friday


[27-Jun-22 05:53 AM] worm#5397
THIS friday everyhone!!!!


[27-Jun-22 06:07 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
just release now


[27-Jun-22 06:07 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
smh


[28-Jun-22 02:12 PM] Tangmar#3209
It’s Friday TODAY silly


[28-Jun-22 03:57 PM] Jacki#4312
so true


[29-Jun-22 11:00 PM] Tangmar#3209
2 more days


==============================================================
Exported 21 message(s)
==============================================================
