==============================================================
Guild: TGForever
Channel: Gaming / rhythm
==============================================================

[19-Jun-22 05:49 PM] Ninobf#8750
the phantom


[19-Jun-22 05:49 PM] Ninobf#8750
exterior like fish eggs


[19-Jun-22 05:49 PM] crystie#2200
rhythm


[19-Jun-22 05:50 PM] Ninobf#8750
the interior like suicide wrist red


[19-Jun-22 05:50 PM] Ninobf#8750
i can exercise you


[19-Jun-22 05:50 PM] Ninobf#8750
this can be your phys ed


[19-Jun-22 05:50 PM] Ninobf#8750
cheat on your man ma-AAAAHHH


[19-Jun-22 06:15 PM] SL#9035
no more osu! this is the clone hero chat now


[19-Jun-22 08:32 PM] Solar Awe#1543
this is the only gaming channel i mute


[19-Jun-22 09:11 PM] ßupp#2372
@haha yes


[22-Jun-22 03:00 AM] TheCounterWolf#6603

{Attachments}
https://cdn.discordapp.com/attachments/988183751714545734/989047104699768952/Inferno_100.mp4


[22-Jun-22 03:05 AM] xezelthawr#2828
virginity exam you passed


[22-Jun-22 07:00 AM] MasterSpider5#6275
agreed


[23-Jun-22 05:07 PM] RuanauR#7900
Me on my way to ur moms house:


[23-Jun-22 05:29 PM] Dangerous8eans#0875
y


[23-Jun-22 05:29 PM] Dangerous8eans#0875
e


[29-Jun-22 11:51 AM] swimingduck#9958
Who pinged me


[29-Jun-22 11:51 AM] swimingduck#9958
@squid was it you


==============================================================
Exported 18 message(s)
==============================================================
