==============================================================
Guild: TGForever
Channel: Gaming / strategy
==============================================================

[19-Jun-22 05:49 PM] crystie#2200
STraTEGY


[19-Jun-22 05:54 PM] 5space#8508
statterbgy


[19-Jun-22 06:04 PM] JuistNietOpVallend#5226
ICH BIN WIEDER DA!!!


[19-Jun-22 06:04 PM] Zap#8938
WE ARE BACK


[19-Jun-22 06:04 PM] Zap#8938
STRATEGY IS SAFE


[19-Jun-22 06:04 PM] JuistNietOpVallend#5226
FUCK YEAH MY OLD CHAPS


[19-Jun-22 06:05 PM] Zap#8938
hey where are all the messages


[19-Jun-22 06:05 PM] Zap#8938
ah well


[19-Jun-22 06:05 PM] JuistNietOpVallend#5226
ALL IS DELETED BUT HOPE IS RESTORED


[19-Jun-22 06:05 PM] Ninobf#8750
https://tenor.com/view/thanos-turn-to-dust-the-paradox-games-on-my-computer-after-i-have-sex-gif-17427519

{Embed}
https://tenor.com/view/thanos-turn-to-dust-the-paradox-games-on-my-computer-after-i-have-sex-gif-17427519
https://images-ext-1.discordapp.net/external/hMzqnH82Tmck535b1BwzYbiaY0p7peea-iSGMTLqSdQ/https/media.tenor.com/uAaa9IvMi2cAAAAD/thanos-turn-to-dust.png


[19-Jun-22 06:05 PM] JuistNietOpVallend#5226
True.


[19-Jun-22 06:05 PM] Zap#8938
fuck it we had messages wiped once


[19-Jun-22 06:05 PM] Zap#8938
we can endure this again


[19-Jun-22 06:05 PM] JuistNietOpVallend#5226
Yeah.


[19-Jun-22 06:05 PM] JuistNietOpVallend#5226
Zap.


[19-Jun-22 06:05 PM] Chephadrom#0562
AY WE BACK BAYBEEE


[19-Jun-22 06:06 PM] JuistNietOpVallend#5226
We should throw some hentai in this channel once and send newbies to seek it.


[19-Jun-22 06:06 PM] JuistNietOpVallend#5226
Like you did with me.

{Reactions}
⭐ 

[19-Jun-22 06:06 PM] Jacki#4312
i dont think thats true


[19-Jun-22 06:06 PM] JuistNietOpVallend#5226
It happened twice.


[19-Jun-22 06:06 PM] Zap#8938
fuck yes


[19-Jun-22 06:06 PM] Zap#8938
no it happened yea


[19-Jun-22 06:06 PM] Jacki#4312
ok then you make a server and post porn in there or something idk


[19-Jun-22 06:06 PM] Zap#8938
way back in the teenserv


[19-Jun-22 06:06 PM] Jacki#4312
but dont put porn in here for no reaosn


[19-Jun-22 06:06 PM] JuistNietOpVallend#5226
No, this is Strategy.


[19-Jun-22 06:07 PM] JuistNietOpVallend#5226
This is anarchy.


[19-Jun-22 06:07 PM] Zap#8938
jacki you don't know the full story lmao


[19-Jun-22 06:07 PM] Jacki#4312
ANARCHY WILL SAVE US


[19-Jun-22 06:07 PM] Zap#8938
it wild


[19-Jun-22 06:07 PM] Jacki#4312
VANARCHY WILL SAVE US


[19-Jun-22 06:07 PM] Chephadrom#0562
The amount of times actual porn just got posted in the original #strategy and then got covered by further messages


[19-Jun-22 06:07 PM] Zap#8938
yea


[19-Jun-22 06:07 PM] Jacki#4312
oh like the tg #strategy ?


[19-Jun-22 06:07 PM] Zap#8938
yea


[19-Jun-22 06:07 PM] Zap#8938
see


[19-Jun-22 06:07 PM] JuistNietOpVallend#5226
Yeah.


[19-Jun-22 06:07 PM] Zap#8938
that used to be completely lawless


[19-Jun-22 06:07 PM] Zap#8938
no mod ever went there


[19-Jun-22 06:07 PM] JuistNietOpVallend#5226
Val did.


[19-Jun-22 06:07 PM] JuistNietOpVallend#5226
Pest's wife.


[19-Jun-22 06:07 PM] Zap#8938
to test that one brave soul once sent a goku hentai pic


[19-Jun-22 06:07 PM] Humanpest#3129
**R E T U R N  O F  T H E  K I N G**


[19-Jun-22 06:07 PM] Zap#8938
me and chep were there to see it


[19-Jun-22 06:07 PM] Zap#8938
and uhhhh


[19-Jun-22 06:07 PM] Zap#8938
it just stayed there


[19-Jun-22 06:07 PM] JuistNietOpVallend#5226
I have searched it for weeks.


[19-Jun-22 06:08 PM] Zap#8938
yea before the TG wipe comrade searched for it and found nothing


[19-Jun-22 06:08 PM] Humanpest#3129
I was married?!


[19-Jun-22 06:08 PM] JuistNietOpVallend#5226
Didn't know what Hentai or Goku was that ime.


[19-Jun-22 06:08 PM] Chephadrom#0562
Combination of nonattentive mods in the channel and most user posts being tons of images hides things quickly


[19-Jun-22 06:08 PM] Zap#8938
but me and chep have no memory of it being deleted


[19-Jun-22 06:08 PM] Ninobf#8750
civ 5


[19-Jun-22 06:08 PM] JuistNietOpVallend#5226
You were.


[19-Jun-22 06:08 PM] JuistNietOpVallend#5226
It wasn't there.


[19-Jun-22 06:08 PM] Zap#8938
@Jacki interesting story isn't it?


[19-Jun-22 06:08 PM] Chephadrom#0562
I remember that one lmao


[19-Jun-22 06:08 PM] Humanpest#3129
Civ 6*


[19-Jun-22 06:08 PM] Ninobf#8750
no


[19-Jun-22 06:08 PM] Humanpest#3129
yea


[19-Jun-22 06:08 PM] Zap#8938
aight well


[19-Jun-22 06:08 PM] Zap#8938
we back bois


[19-Jun-22 06:08 PM] JuistNietOpVallend#5226
Leave our traditions for what they are.


[19-Jun-22 06:09 PM] JuistNietOpVallend#5226
Back in the land of the living.


[19-Jun-22 06:09 PM] Ninobf#8750
no


[19-Jun-22 06:09 PM] Zap#8938
Gold Experience Requiem reverted our bans to zero and put uku in an infinite death loop


[19-Jun-22 06:09 PM] Humanpest#3129
End of the Irish Insurgents

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/988188798762483752/unknown-39.png


[19-Jun-22 06:09 PM] Zap#8938
(i hope you've already seen part 5 pest!)


[19-Jun-22 06:09 PM] JuistNietOpVallend#5226
Mate I swear by the fucking goat that made the cheese you are eating I will have it bite of your dick.


[19-Jun-22 06:09 PM] JuistNietOpVallend#5226
Good.


[19-Jun-22 06:09 PM] JuistNietOpVallend#5226
Fuck them greenies.


[19-Jun-22 06:10 PM] JuistNietOpVallend#5226
Orange far better colour.


[19-Jun-22 06:10 PM] Humanpest#3129

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/988189017700970496/unknown.gif


[19-Jun-22 06:10 PM] Humanpest#3129
They were included in the Resistance


[19-Jun-22 06:10 PM] Zap#8938
oh you're on part 7?


[19-Jun-22 06:10 PM] Humanpest#3129
Part 8


[19-Jun-22 06:10 PM] Zap#8938
niiiiice


[19-Jun-22 06:10 PM] Humanpest#3129
Soft n wet


[19-Jun-22 06:10 PM] JuistNietOpVallend#5226
Why did you kill them Pest? Why?


[19-Jun-22 06:10 PM] Zap#8938
i'm an anime only so I haven't seen past the halfway point in part 6


[19-Jun-22 06:10 PM] Humanpest#3129
Just like my g-


[19-Jun-22 06:11 PM] Zap#8938
but i know spoilers for the rest of part 6 and a lot of part 7


[19-Jun-22 06:11 PM] Humanpest#3129
For the cores


[19-Jun-22 06:11 PM] Zap#8938
💀


[19-Jun-22 06:11 PM] JuistNietOpVallend#5226
But why did the Orangists have to die? What were they doing wrong?


[19-Jun-22 06:11 PM] Humanpest#3129
Not being a core state


[19-Jun-22 06:11 PM] JuistNietOpVallend#5226
You could have resolved that peacefully.


[19-Jun-22 06:12 PM] Humanpest#3129
I could  kt


[19-Jun-22 06:12 PM] Humanpest#3129
Nor


[19-Jun-22 06:12 PM] Humanpest#3129
Not


[19-Jun-22 06:12 PM] Humanpest#3129
They rose up against me


[19-Jun-22 06:12 PM] JuistNietOpVallend#5226
Then leave them with their little island.


[19-Jun-22 06:13 PM] Humanpest#3129
My Return to the Home Isles

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/988189835208589373/unknown-83.png
https://cdn.discordapp.com/attachments/988183781158559774/988189835976122440/unknown-68.png
https://cdn.discordapp.com/attachments/988183781158559774/988189836588511262/unknown-47.png
https://cdn.discordapp.com/attachments/988183781158559774/988189837804863528/unknown-82.png
https://cdn.discordapp.com/attachments/988183781158559774/988189838413008956/unknown-71.png
https://cdn.discordapp.com/attachments/988183781158559774/988189839092482068/unknown-113.png


[19-Jun-22 06:13 PM] Humanpest#3129
There was no wp option


[19-Jun-22 06:14 PM] JuistNietOpVallend#5226
Eh sure. Did you limit their suffering?


[19-Jun-22 06:14 PM] Humanpest#3129
I did


[19-Jun-22 06:14 PM] Humanpest#3129
Swipe the victory points


[19-Jun-22 06:14 PM] JuistNietOpVallend#5226
Fucking coward. They are soldiers born to die, that is why they served in the Prince's army.


[19-Jun-22 06:14 PM] JuistNietOpVallend#5226
At least let them do what they should do.


[19-Jun-22 06:14 PM] JuistNietOpVallend#5226
Die for king and country.


[19-Jun-22 06:14 PM] Humanpest#3129
Lol


[19-Jun-22 06:15 PM] Humanpest#3129
Well they certainly died in another campaign


[19-Jun-22 06:15 PM] JuistNietOpVallend#5226
Good.


[19-Jun-22 06:15 PM] Humanpest#3129
Against the Irish


[19-Jun-22 06:16 PM] JuistNietOpVallend#5226
That is less good.


[19-Jun-22 06:16 PM] JuistNietOpVallend#5226
The Irish are not worthy of aiming a rifle at good Ulstermen.


[19-Jun-22 06:18 PM] LucasRivi#0472
we back


[19-Jun-22 06:18 PM] JuistNietOpVallend#5226
We are.


[19-Jun-22 06:19 PM] Zap#8938
bois


[19-Jun-22 06:19 PM] JuistNietOpVallend#5226
Lys. You know about the story of Goku in the old Strategy right?


[19-Jun-22 06:19 PM] LysFisk#6975
@Chephadrom @Humanpest I realised I cant do ck3 tomorrow, I got guests outta nowhere :((((


[19-Jun-22 06:19 PM] Zap#8938
should I start dropping jojo references in the big vc in the TGF servr


[19-Jun-22 06:19 PM] LysFisk#6975
Maybe next weekend?


[19-Jun-22 06:19 PM] LucasRivi#0472
i don't


[19-Jun-22 06:19 PM] Jacki#4312
no


[19-Jun-22 06:19 PM] Zap#8938
the tone is pretty heavy they're talking about uku getting harassed


[19-Jun-22 06:19 PM] Zap#8938
yea bet not


[19-Jun-22 06:19 PM] JuistNietOpVallend#5226
That would suit me.


[19-Jun-22 06:19 PM] Zap#8938
i already did once


[19-Jun-22 06:20 PM] Zap#8938
but yea tone is fairly heavy now


[19-Jun-22 06:20 PM] JuistNietOpVallend#5226
So once upon a time Zap and Chep sent me on a quest.


[19-Jun-22 06:20 PM] JuistNietOpVallend#5226
To find the one picture.


[19-Jun-22 06:20 PM] Jacki#4312
i like jojo but just saying references is not funny


[19-Jun-22 06:20 PM] JuistNietOpVallend#5226
Jojo Rabbit?


[19-Jun-22 06:20 PM] Zap#8938
don't care i just said "dirty deeds done dirt cheap" in valentines' voice


[19-Jun-22 06:20 PM] LucasRivi#0472
jojo's


[19-Jun-22 06:20 PM] C.G.B Spender#3844
We back


[19-Jun-22 06:20 PM] Zap#8938
we back indeed


[19-Jun-22 06:20 PM] JuistNietOpVallend#5226
The picture of Goku.


[19-Jun-22 06:21 PM] JuistNietOpVallend#5226
Fingering 2 girls apparently.


[19-Jun-22 06:21 PM] C.G.B Spender#3844
Wtf


[19-Jun-22 06:21 PM] JuistNietOpVallend#5226
I wouldn't know, I never found it.


[19-Jun-22 06:21 PM] JuistNietOpVallend#5226
Strategy got deleted.


[19-Jun-22 06:21 PM] C.G.B Spender#3844
Lmao wtf


[19-Jun-22 06:21 PM] LucasRivi#0472
lol


[19-Jun-22 06:21 PM] JuistNietOpVallend#5226
Fuck you Vilhu for not letting me finish my quest.


[19-Jun-22 06:21 PM] LucasRivi#0472
nice one zap


[19-Jun-22 06:21 PM] Humanpest#3129
Oh sure thing ly


[19-Jun-22 06:21 PM] C.G.B Spender#3844
More like “dragon balls”


[19-Jun-22 06:21 PM] C.G.B Spender#3844
😂😂😂


[19-Jun-22 06:22 PM] LucasRivi#0472
mf laughing at his own joke while everyone keeps silence


[19-Jun-22 06:22 PM] Humanpest#3129
Shut the fuck up


[19-Jun-22 06:22 PM] Humanpest#3129
Just shut the fuck up


[19-Jun-22 06:22 PM] Chephadrom#0562
Do you guys think we should ask the mods for a thread in #strategy for the ck3 game


[19-Jun-22 06:22 PM] C.G.B Spender#3844
No


[19-Jun-22 06:22 PM] Humanpest#3129
The doors open


[19-Jun-22 06:22 PM] JuistNietOpVallend#5226
Just allow us to make threads. And threats too.


[19-Jun-22 06:23 PM] Zap#8938
thing is tho


[19-Jun-22 06:23 PM] Zap#8938
me and chep can vouch for it


[19-Jun-22 06:23 PM] Zap#8938
that pic did exist


[19-Jun-22 06:23 PM] Zap#8938
we saw it and were just like


[19-Jun-22 06:23 PM] Zap#8938
"that's just gonna stay there"


[19-Jun-22 06:23 PM] Chephadrom#0562
:true:


[19-Jun-22 06:23 PM] LucasRivi#0472
was that the hentai that remained there


[19-Jun-22 06:23 PM] Zap#8938
yea


[19-Jun-22 06:23 PM] LucasRivi#0472
ive heard that story


[19-Jun-22 06:23 PM] Zap#8938
goku hentai


[19-Jun-22 06:24 PM] Zap#8938
comrade searched for it for eons


[19-Jun-22 06:24 PM] JuistNietOpVallend#5226
It is, it is the hentai I was supposed to find.


[19-Jun-22 06:24 PM] Zap#8938
but never found it


[19-Jun-22 06:24 PM] Zap#8938
unfortunately


[19-Jun-22 06:24 PM] LucasRivi#0472
and why would u want to find it


[19-Jun-22 06:24 PM] JuistNietOpVallend#5226
It wasn't there. I have looked at every picture from 2017 and onwards.


[19-Jun-22 06:24 PM] LysFisk#6975
Awesome ❤️


[19-Jun-22 06:24 PM] JuistNietOpVallend#5226
It was a quest given to me by the divine council of virgin paradox gamers.


[19-Jun-22 06:24 PM] LysFisk#6975
Auto enoji


[19-Jun-22 06:24 PM] LysFisk#6975
I hate it!!1!!1


[19-Jun-22 06:25 PM] Humanpest#3129
Hope things go well


[19-Jun-22 06:25 PM] LucasRivi#0472
fair


[19-Jun-22 06:25 PM] LysFisk#6975
Probably not at the top of their priorities :trollsmirk:

{Reactions}
true 

[19-Jun-22 06:25 PM] JuistNietOpVallend#5226
It should be.


[19-Jun-22 06:25 PM] Humanpest#3129
I mean i could remove the guests from the equation...

{Reactions}
😳 

[19-Jun-22 06:25 PM] Chephadrom#0562
Hey wait was #tabletop always above #strategy


[19-Jun-22 06:25 PM] LysFisk#6975
My brother in christ half the server was deleted


[19-Jun-22 06:25 PM] JuistNietOpVallend#5226
I could supply the car.


[19-Jun-22 06:26 PM] JuistNietOpVallend#5226
And?


[19-Jun-22 06:26 PM] MasterSpider5#6275
idk man that's how i remember it


[19-Jun-22 06:26 PM] JuistNietOpVallend#5226
Our CK3 game is the most important.


[19-Jun-22 06:26 PM] LysFisk#6975
True…


[19-Jun-22 06:26 PM] Chephadrom#0562
New Mandela effect just dropped


[19-Jun-22 06:26 PM] JuistNietOpVallend#5226
It wasn't.


[19-Jun-22 06:26 PM] Humanpest#3129
What if we sent goku hentai and see how long it lasts


[19-Jun-22 06:26 PM] Zap#8938
aight


[19-Jun-22 06:26 PM] MasterSpider5#6275
I have severe brain trauma sorry


[19-Jun-22 06:26 PM] Zap#8938
hang on


[19-Jun-22 06:26 PM] JuistNietOpVallend#5226
Not now, I will say when.


[19-Jun-22 06:26 PM] MasterSpider5#6275
fixxed


[19-Jun-22 06:26 PM] JuistNietOpVallend#5226
On my command.


[19-Jun-22 06:26 PM] LucasRivi#0472
true strategy was above tabletop


[19-Jun-22 06:27 PM] JuistNietOpVallend#5226
Somewhere in the next week.


[19-Jun-22 06:27 PM] Zap#8938
you cannot control the anarchist


[19-Jun-22 06:27 PM] JuistNietOpVallend#5226
But I have become the supreme Boer.


[19-Jun-22 06:27 PM] Chephadrom#0562
Send a bunch of hoi4 pics and include “something” in the middle


[19-Jun-22 06:27 PM] JuistNietOpVallend#5226
Someone needs to take temporary command of our murdercommando.


[19-Jun-22 06:27 PM] Humanpest#3129
I can do that


[19-Jun-22 06:27 PM] JuistNietOpVallend#5226
To make sure we can send newlings to quest.


[19-Jun-22 06:29 PM] Humanpest#3129
Churchill in charge of india

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/988193741393231923/unknown-56.png


[19-Jun-22 06:29 PM] Humanpest#3129
I sure hope nothing horrible happens


[19-Jun-22 06:29 PM] Chillthuggin1#0010
:AlienPlsBogosBinted:


[19-Jun-22 06:29 PM] Humanpest#3129
He is alive?!


[19-Jun-22 06:29 PM] Humanpest#3129
I mean


[19-Jun-22 06:29 PM] Chillthuggin1#0010
Who


[19-Jun-22 06:29 PM] Humanpest#3129
She is alive?!


[19-Jun-22 06:29 PM] JuistNietOpVallend#5226
Wer?


[19-Jun-22 06:30 PM] Humanpest#3129
You left me on hold until today!


[19-Jun-22 06:30 PM] LucasRivi#0472

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/988193992296509490/redditsave.com_galician_rules-pkfew6ojgpf61_1.mp4


[19-Jun-22 06:30 PM] JuistNietOpVallend#5226
VAL!!!


[19-Jun-22 06:30 PM] JuistNietOpVallend#5226
COMRADE!!!


[19-Jun-22 06:30 PM] JuistNietOpVallend#5226
MY FRIEND!!!


[19-Jun-22 06:30 PM] JuistNietOpVallend#5226
OUR FAVOURITE 1984 PERSON!!!


[19-Jun-22 06:31 PM] Zap#8938
what do you mean this message is sus? i think YOU'RE sus, nothing wrong with this...


[19-Jun-22 06:31 PM] Zap#8938
so uhhh yea


[19-Jun-22 06:31 PM] JuistNietOpVallend#5226
Yep.


[19-Jun-22 06:31 PM] Zap#8938
hoi4 is a great game


[19-Jun-22 06:31 PM] JuistNietOpVallend#5226
Time for the fast talking boys.


[19-Jun-22 06:31 PM] Zap#8938
lmao


[19-Jun-22 06:31 PM] LucasRivi#0472
what's this event called


[19-Jun-22 06:31 PM] JuistNietOpVallend#5226
but seriously, you capitulated Japan?


[19-Jun-22 06:31 PM] Zap#8938
hoi4 timelapse


[19-Jun-22 06:31 PM] Chillthuggin1#0010
:yage:


[19-Jun-22 06:31 PM] LucasRivi#0472
5th partition of poland


[19-Jun-22 06:31 PM] Zap#8938
not me


[19-Jun-22 06:31 PM] Chillthuggin1#0010
@Solar Awe  :disappointment:


[19-Jun-22 06:31 PM] MasterSpider5#6275
@Zap  really just gonna, put that in the middle there dude


[19-Jun-22 06:31 PM] Zap#8938
on that run the US did something useful for once


[19-Jun-22 06:31 PM] JuistNietOpVallend#5226
Eh still. Capitulating Japan is awesome.


[19-Jun-22 06:32 PM] Zap#8938
inside joke, but yea delete it lmao


[19-Jun-22 06:32 PM] JuistNietOpVallend#5226
It is tradition.


[19-Jun-22 06:32 PM] LysFisk#6975
https://tenor.com/view/annoying-orange-my-honest-reaction-my-honest-reaction-meme-my-reaction-to-that-information-my-reaction-to-that-information-meme-gif-25892339

{Embed}
https://tenor.com/view/annoying-orange-my-honest-reaction-my-honest-reaction-meme-my-reaction-to-that-information-my-reaction-to-that-information-meme-gif-25892339
https://images-ext-2.discordapp.net/external/Hq6JGAVMTBeyIoQ4LD5NKTwnrmsfq_ybO-Vumfzawr0/https/media.tenor.com/3fzpPmwHMpgAAAAD/annoying-orange-my-honest-reaction.png


[19-Jun-22 06:32 PM] MasterSpider5#6275
Goku's still there for me


[19-Jun-22 06:32 PM] LucasRivi#0472
🤓🤓🤓


[19-Jun-22 06:32 PM] Zap#8938
can't you delete the message?


[19-Jun-22 06:32 PM] Zap#8938
aight i'll do it


[19-Jun-22 06:32 PM] LysFisk#6975
🆗


[19-Jun-22 06:32 PM] LucasRivi#0472
dont


[19-Jun-22 06:32 PM] Zap#8938
there it's done


[19-Jun-22 06:32 PM] JuistNietOpVallend#5226
NOOOOOOOOOOOOOOOOOOOO!


[19-Jun-22 06:33 PM] Zap#8938
@MasterSpider5 sorry my man but it has to happen at least once


[19-Jun-22 06:33 PM] JuistNietOpVallend#5226
Our traditions, our culture, is nothing sacred to you?


[19-Jun-22 06:33 PM] MasterSpider5#6275
ok man just don't do it again


[19-Jun-22 06:33 PM] Zap#8938
yea dw I won't

{Reactions}
⭐ (2) 

[19-Jun-22 06:33 PM] LucasRivi#0472
or at least two


[19-Jun-22 06:33 PM] Zap#8938
just keeping the tradition alive


[19-Jun-22 06:34 PM] LucasRivi#0472
we should've stared it so it went to the starboard smh


[19-Jun-22 06:34 PM] Humanpest#3129
Did i miss it?


[19-Jun-22 06:34 PM] Chephadrom#0562
#strategy is currently the most active gaming channel


[19-Jun-22 06:34 PM] Zap#8938
ayo


[19-Jun-22 06:34 PM] Humanpest#3129
Not suprising


[19-Jun-22 06:34 PM] Zap#8938
that would be amazing


[19-Jun-22 06:34 PM] Zap#8938
yea me posting goku hentai


[19-Jun-22 06:34 PM] Zap#8938
the tradition lives on


[19-Jun-22 06:34 PM] Humanpest#3129
NOOOOO


[19-Jun-22 06:35 PM] JuistNietOpVallend#5226
Whenever the council decides so we shall do it again.


[19-Jun-22 06:35 PM] Zap#8938
next time we restart strategy, imma do it again


[19-Jun-22 06:35 PM] Zap#8938
and when that happens, gather everyone


[19-Jun-22 06:35 PM] Humanpest#3129

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/988195294388830258/unknown.gif


[19-Jun-22 06:35 PM] Zap#8938
we gotta star it fast


[19-Jun-22 06:35 PM] Zap#8938
CAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEESAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR!


[19-Jun-22 06:35 PM] Zap#8938
fuck yes


[19-Jun-22 06:36 PM] Zap#8938
also did you know Dirty Deeds Done Dirt Cheap's localized name is Filthy Acts At A Reasonable Price?


[19-Jun-22 06:36 PM] LysFisk#6975
😃


[19-Jun-22 06:36 PM] Humanpest#3129
My largest encirclement

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/988195676225683486/unknown-42.png


[19-Jun-22 06:37 PM] Humanpest#3129
Thats the face of hidden trauma

{Reactions}
😃 

[19-Jun-22 06:37 PM] Zap#8938
and Limp Bizkit's localized name is Flaccid Pancakes lmao


[19-Jun-22 06:37 PM] Humanpest#3129
Ik


[19-Jun-22 06:37 PM] Humanpest#3129
But Killer Queen


[19-Jun-22 06:37 PM] Humanpest#3129
Became


[19-Jun-22 06:37 PM] Humanpest#3129
Deadly Queen


[19-Jun-22 06:38 PM] Zap#8938
infinitely less threatening yea


[19-Jun-22 06:38 PM] Zap#8938
that one sucks


[19-Jun-22 06:38 PM] Humanpest#3129
Blueford


[19-Jun-22 06:38 PM] Zap#8938
On the same level as **Z i p p e r   M a n**


[19-Jun-22 06:38 PM] Zap#8938
no that one's the best


[19-Jun-22 06:38 PM] Zap#8938
that one's the best localization


[19-Jun-22 06:38 PM] Zap#8938
it's awesome


[19-Jun-22 06:38 PM] Humanpest#3129
It is


[19-Jun-22 06:38 PM] Humanpest#3129
Love locomotive


[19-Jun-22 06:38 PM] Zap#8938
Green Day to Green Tea is the one that is least noticable


[19-Jun-22 06:39 PM] Humanpest#3129
Localised version of Love Train


[19-Jun-22 06:39 PM] Zap#8938
Cioccolata sounds like he's actually saying Green Tea


[19-Jun-22 06:39 PM] Humanpest#3129
Makes sense


[19-Jun-22 06:39 PM] Zap#8938
also yes


[19-Jun-22 06:39 PM] Zap#8938
obv


[19-Jun-22 06:39 PM] Zap#8938
the 7 page MUDA


[19-Jun-22 06:39 PM] Zap#8938
that was amazing


[19-Jun-22 06:39 PM] Zap#8938
https://tenor.com/view/muda-muda-giorno-giovanna-jo-jo-gold-experience-muda-gif-14208660

{Embed}
https://tenor.com/view/muda-muda-giorno-giovanna-jo-jo-gold-experience-muda-gif-14208660
https://images-ext-1.discordapp.net/external/g3MWPt0SaOo6pjh4Rb5INUjWb2JX4a-UW3avzTMaBuQ/https/media.tenor.com/c033eamEz0QAAAAD/muda-muda-giorno-giovanna.png


[19-Jun-22 06:39 PM] Humanpest#3129
Notorious chase...


[19-Jun-22 06:40 PM] Zap#8938
the localized names are wack


[19-Jun-22 06:40 PM] Humanpest#3129
Nah they cool


[19-Jun-22 06:40 PM] Humanpest#3129
Like blueford


[19-Jun-22 06:40 PM] Zap#8938
some are


[19-Jun-22 06:40 PM] Zap#8938
but like


[19-Jun-22 06:40 PM] Zap#8938
Gold Experience to Golden Wind


[19-Jun-22 06:40 PM] Zap#8938
that one kinda sucks


[19-Jun-22 06:40 PM] Zap#8938
at least we got to keep Requiem


[19-Jun-22 06:40 PM] Humanpest#3129
I suppose


[19-Jun-22 06:41 PM] Humanpest#3129
Also Useless is more fun than MUDA


[19-Jun-22 06:41 PM] Zap#8938
https://youtu.be/voafb-toLt4

{Embed}
Gundraw
https://www.youtube.com/watch?v=voafb-toLt4
pov: you fell asleep first in a sleepover.
diavolo made a rookie mistake.
https://images-ext-1.discordapp.net/external/uViGGbZ2dozzEDFtgyC4ftJXDmuuMbl5UFti1VJYP2k/https/i.ytimg.com/vi/voafb-toLt4/maxresdefault.jpg


[19-Jun-22 06:41 PM] Zap#8938
MUDA is og


[19-Jun-22 06:41 PM] Humanpest#3129
Oh no


[19-Jun-22 06:41 PM] Humanpest#3129
Yeah but useless is harder to say


[19-Jun-22 06:41 PM] Humanpest#3129
Therefor more impressive


[19-Jun-22 06:41 PM] Zap#8938
all of the barrage sounds


[19-Jun-22 06:42 PM] Zap#8938
ORAORAORAORA


[19-Jun-22 06:42 PM] Zap#8938
MUDAMUDAMUDAMUDA


[19-Jun-22 06:42 PM] Zap#8938
DORADORADORADORA


[19-Jun-22 06:42 PM] Humanpest#3129
Try yell useless 10 times and quick


[19-Jun-22 06:42 PM] Zap#8938
ARIARIARIARI


[19-Jun-22 06:42 PM] Zap#8938
VOLAVOLAVOLAVOLA


[19-Jun-22 06:42 PM] Humanpest#3129
And the best one


[19-Jun-22 06:42 PM] Zap#8938
i struggle more with ORA for some reason


[19-Jun-22 06:42 PM] Humanpest#3129
Lero lero lero lero lero lero lero lero lero


[19-Jun-22 06:42 PM] Jacki#4312
sanest jojo fans


[19-Jun-22 06:42 PM] Zap#8938
**lerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolerolero**


[19-Jun-22 06:43 PM] Zap#8938
what's sanity


[19-Jun-22 06:43 PM] Humanpest#3129
Y e s


[19-Jun-22 06:43 PM] Humanpest#3129
Its an enemy stand


[19-Jun-22 06:43 PM] Zap#8938
oh no we must defeat it


[19-Jun-22 06:43 PM] Humanpest#3129
And yell very loud


[19-Jun-22 06:44 PM] Zap#8938
time to astonish civillians with giant impacts from seemingly nowhere as we yell to each other


[19-Jun-22 06:44 PM] Zap#8938
and create like a billion plot holes cause araki forgets a lot of things


[19-Jun-22 06:44 PM] Jonthecool#7595
Mods


[19-Jun-22 06:44 PM] Jonthecool#7595
@Solar Awe give donated role back


[19-Jun-22 06:44 PM] Zap#8938
i still think it's bs how Diavolo crushed that scorpion GER made at the end of part 5


[19-Jun-22 06:45 PM] Humanpest#3129
It was an anime mistake


[19-Jun-22 06:45 PM] Humanpest#3129
Never happened in the manga


[19-Jun-22 06:45 PM] Zap#8938
oh it's not in the manga?


[19-Jun-22 06:45 PM] Humanpest#3129
Mope


[19-Jun-22 06:45 PM] Zap#8938
ah


[19-Jun-22 06:45 PM] Humanpest#3129
Noep


[19-Jun-22 06:45 PM] Humanpest#3129
Nope


[19-Jun-22 06:45 PM] Jonthecool#7595
I need my donator roles


[19-Jun-22 06:45 PM] Zap#8938
ok but like at the same time


[19-Jun-22 06:45 PM] Jonthecool#7595
I spent 40 smackaroos


[19-Jun-22 06:45 PM] Zap#8938
how did Kira even get a stand


[19-Jun-22 06:45 PM] Humanpest#3129
Arrow


[19-Jun-22 06:45 PM] Zap#8938
did Atom Heart Father work for Dio?


[19-Jun-22 06:45 PM] Zap#8938
All the arrows were Enya's except for one which was Diavolo's


[19-Jun-22 06:46 PM] Humanpest#3129
He got it at the crime


[19-Jun-22 06:46 PM] Humanpest#3129
So maybe he got shot


[19-Jun-22 06:46 PM] Zap#8938
wait what crime?


[19-Jun-22 06:46 PM] Humanpest#3129
The Murder


[19-Jun-22 06:46 PM] Zap#8938
huh


[19-Jun-22 06:46 PM] Humanpest#3129
It was mentioned but never shoen


[19-Jun-22 06:46 PM] Humanpest#3129
Shown


[19-Jun-22 06:46 PM] Zap#8938
but was any of Dio's servants involved there


[19-Jun-22 06:46 PM] Chephadrom#0562

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/988198224999358494/trim.77714425-9915-4612-B44E-9852D8C11DFC.mov


[19-Jun-22 06:47 PM] Humanpest#3129
Idk


[19-Jun-22 06:47 PM] Zap#8938
like


[19-Jun-22 06:47 PM] Zap#8938
the only way Kira could have gotten a stand is if he or AHF got in contant with Dio and got an arrow


[19-Jun-22 06:47 PM] Humanpest#3129
If he used manpower 2000000000 and add_infantry_equipment 1000000000 he would have won


[19-Jun-22 06:47 PM] Humanpest#3129
Yeah


[19-Jun-22 06:47 PM] Zap#8938
also how did Holly's stand dissapear but not the rest of the Joestars' when Dio died


[19-Jun-22 06:48 PM] Humanpest#3129
Its never said it vanished


[19-Jun-22 06:48 PM] Humanpest#3129
Like Josuke


[19-Jun-22 06:48 PM] Zap#8938
ok so how did Holly survive


[19-Jun-22 06:48 PM] Humanpest#3129
It was in a mode where it needed to fight dio


[19-Jun-22 06:48 PM] Humanpest#3129
Once dio died


[19-Jun-22 06:48 PM] Zap#8938
Ah


[19-Jun-22 06:48 PM] Humanpest#3129
The stands stood down


[19-Jun-22 06:48 PM] Zap#8938
ok that makes sense yea


[19-Jun-22 06:49 PM] Humanpest#3129
Hence why josuke has it in part 4


[19-Jun-22 06:49 PM] Zap#8938
also how did Kakyoin and Polareff get stands


[19-Jun-22 06:49 PM] Zap#8938
Avdol is more easily explainable


[19-Jun-22 06:49 PM] Humanpest#3129
Idk


[19-Jun-22 06:49 PM] Zap#8938
but also not entirely


[19-Jun-22 06:49 PM] Humanpest#3129
Never explaindd


[19-Jun-22 06:49 PM] Humanpest#3129
It seems like kakoyin had it since birth


[19-Jun-22 06:49 PM] Zap#8938
we see Avdol already has Magician's Red when he confronts Dio for the first time


[19-Jun-22 06:49 PM] Chephadrom#0562
They were originally antagonists, so assume dio/enya stabbed them


[19-Jun-22 06:50 PM] Zap#8938
Polnareff is shown having it as a child


[19-Jun-22 06:50 PM] Zap#8938
Kakyoin not really but shown as if he had used it since childhood


[19-Jun-22 06:50 PM] Zap#8938
Same for Oingo and Boingo


[19-Jun-22 06:50 PM] Zap#8938
Araki pretty clearly wasn't expecting to continue the series from Part 3 onwards lmao


[19-Jun-22 06:51 PM] Chephadrom#0562
Yeah the same plot hole exists around when araki said that if people could see stands in pt2 they’d see Joseph with hermit purple


[19-Jun-22 06:52 PM] Jonthecool#7595

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/988199516031295549/v12044gd0000cal9tirc77ubsgkg500g.mp4

{Reactions}
⭐ (3) 

[19-Jun-22 06:52 PM] Zap#8938
Actually not entirely


[19-Jun-22 06:52 PM] Zap#8938
That was explained by how Hamon is itself a manner of stand in a way


[19-Jun-22 06:52 PM] Zap#8938
See, if your Hamon is strong enough, you'll develop Hermit Purple regardless of whether you get stabbed with the arrow


[19-Jun-22 06:52 PM] Zap#8938
That's why Jonathan also has Hermit Purple


[19-Jun-22 06:53 PM] Zap#8938
him using Hamon granted him such


[19-Jun-22 06:53 PM] Zap#8938
and Hermit Purple's ability depends on the strength of your hamon


[19-Jun-22 06:53 PM] Zap#8938
for example Joseph's hamon was strong enough to read minds (hence his "your next line is" moments)


[19-Jun-22 06:54 PM] Zap#8938
so Hermit Purple got spirit photography


[19-Jun-22 06:54 PM] Humanpest#3129
And next your gonna say "Young Joseph did not have Hermit Purple"


[19-Jun-22 06:54 PM] Zap#8938
he did tho


[19-Jun-22 06:54 PM] Zap#8938
in a way


[19-Jun-22 06:54 PM] Humanpest#3129
Nope


[19-Jun-22 06:54 PM] Zap#8938
araki said so


[19-Jun-22 06:54 PM] Humanpest#3129
Only had it when dio stabbed


[19-Jun-22 06:54 PM] Zap#8938
he couldn't use it


[19-Jun-22 06:54 PM] Zap#8938
but he had it


[19-Jun-22 06:55 PM] Humanpest#3129
Because thats his soul


[19-Jun-22 06:55 PM] Humanpest#3129
It was with him but also not there


[19-Jun-22 06:55 PM] Zap#8938
but hermit purple is the stand for every hamon user though


[19-Jun-22 06:55 PM] Zap#8938
it's like


[19-Jun-22 06:55 PM] Humanpest#3129
As if it was he would have seen it


[19-Jun-22 06:55 PM] Zap#8938
hamon makes your stand hermit purple


[19-Jun-22 06:55 PM] Zap#8938
you can't use it yet


[19-Jun-22 06:55 PM] Zap#8938
you need the arrow or a strong enough hamon for that


[19-Jun-22 06:55 PM] Zap#8938
but it sort of overrides your stand


[19-Jun-22 06:55 PM] Chephadrom#0562
Reuploading highlight characters from my ck3 campaigns

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/988200467303661609/C8D4BD28-8468-4209-9193-866CF4CD0385.jpg
https://cdn.discordapp.com/attachments/988183781158559774/988200467542704149/AF8B0420-2872-4F7D-9387-F1AB4F5B78CE.jpg
https://cdn.discordapp.com/attachments/988183781158559774/988200467853099008/98937F10-5DE7-4A2C-B270-37979BEC0A48.jpg


[19-Jun-22 06:55 PM] Zap#8938
and we can guess that from Jonathan also having hermit purple


[19-Jun-22 06:56 PM] Zap#8938
there's actually this cool theory on how Ultimate Kars would have one of the strongest stands of all time


[19-Jun-22 06:56 PM] Zap#8938
since his Hamon is hundreds of times stronger than Joseph's


[19-Jun-22 06:57 PM] Zap#8938
so his hermit purple would have telepathic abilities that exceed most other stands


[19-Jun-22 06:57 PM] Zap#8938
(still gets clapped by GER tho)


[19-Jun-22 06:57 PM] Jonthecool#7595
Restore Rome using dualist Hindu Islam


[19-Jun-22 06:58 PM] Zap#8938
also


[19-Jun-22 06:58 PM] Zap#8938
sorry


[19-Jun-22 06:58 PM] Zap#8938
but it must be done


[19-Jun-22 06:58 PM] Zap#8938
My name is Yoshikage Kira. I'm 33 years old. My house is in the northeast section of Morioh, where all the villas are, and I am not married. I work as an employee for the Kame Yu department stores, and I get home every day by 8 PM at the latest. I don't smoke, but I occasionally drink. I'm in bed by 11 PM, and make sure I get eight hours of sleep, no matter what. After having a glass of warm milk and doing about twenty minutes of stretches before going to bed, I usually have no problems sleeping until morning. Just like a baby, I wake up without any fatigue or stress in the morning. I was told there were no issues at my last check-up. I'm trying to explain that I'm a person who wishes to live a very quiet life. I take care not to trouble myself with any enemies, like winning and losing, that would cause me to lose sleep at night. That is how I deal with society, and I know that is what brings me happiness. Although, if I were to fight I wouldn't lose to anyone.


[19-Jun-22 06:58 PM] Chephadrom#0562
The time I did a little trolling to the Spanish

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/988201233493950594/1FC02388-9A23-4E2E-84D4-2957D91172AC.jpg


[19-Jun-22 07:07 PM] Chephadrom#0562
When I beat RTW: Barbarian Invasion as the WRE on very hard/very hard

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/988203358638731294/F147BB15-2463-42F2-8173-EB183C0B40EB.jpg
https://cdn.discordapp.com/attachments/988183781158559774/988203358949097552/04A44A81-9D49-4289-8318-9FB4ECA6D97A.jpg
https://cdn.discordapp.com/attachments/988183781158559774/988203359326601266/27AEBBE2-F012-407A-A576-A99B0F81E5B9.jpg
https://cdn.discordapp.com/attachments/988183781158559774/988203359607586896/A41AE131-9F5A-4360-91E9-2436F2C6FDDE.jpg
https://cdn.discordapp.com/attachments/988183781158559774/988203359913799810/DC4C676F-678C-46A2-AD6F-00B85B13D2C4.jpg


[19-Jun-22 07:10 PM] Jonthecool#7595
@Zap @Humanpest @Chephadrom Star https://discord.com/channels/926212597513093202/988182740375572540/988203710373036063


[19-Jun-22 07:10 PM] Zap#8938
you know the starboard doesn't exist yet right?


[19-Jun-22 07:10 PM] Jonthecool#7595
It does


[19-Jun-22 07:10 PM] Zap#8938
not functional tho


[19-Jun-22 07:10 PM] Zap#8938
i think


[19-Jun-22 07:10 PM] Jonthecool#7595
#deleted-channel


[19-Jun-22 07:11 PM] Jonthecool#7595
We are testing it


[19-Jun-22 07:37 PM] C.G.B Spender#3844
https://discord.com/channels/926212597513093202/988182740375572540/988210810469875782


[19-Jun-22 09:11 PM] ßupp#2372
@haha yes


[20-Jun-22 06:23 AM] HoI4#3493
Hello fellow paradox playe- i mean, "non specific strategy games players", how are you all doing in your map conquests?


[20-Jun-22 06:43 AM] LucasRivi#0472
i dont play map games but im doing good


[20-Jun-22 07:45 AM] Humanpest#3129
I am good,i recently got revenge for the 1.5 Million Armenians killed by the turks


[20-Jun-22 08:33 AM] HoI4#3493
That doesnt sound ominous at all!


[20-Jun-22 08:34 AM] Humanpest#3129
:swaglaser:


[20-Jun-22 08:35 AM] HoI4#3493
Would a world cracker be of use? I think i have one left over


[20-Jun-22 08:35 AM] Humanpest#3129
If you want to


[20-Jun-22 08:50 AM] Hapho#3077
I'm combining tabletop and strategy for less clutter.


[20-Jun-22 08:52 AM] Humanpest#3129
What...


[20-Jun-22 08:52 AM] Humanpest#3129
Dont you dare


[20-Jun-22 09:25 AM] LysFisk#6975
https://tenor.com/view/oh-you-cant-do-this-to-me-do-this-to-me-oh-you-cant-you-cant-gif-20725665

{Embed}
https://tenor.com/view/oh-you-cant-do-this-to-me-do-this-to-me-oh-you-cant-you-cant-gif-20725665
https://images-ext-1.discordapp.net/external/s-pA6Yh_d-fIcNkcdTelPY6xss_4yaegoDHLhJU6rjw/https/media.tenor.com/8YmpMyBYNhgAAAAD/oh-you-cant-do-this-to-me-do-this-to-me.png


[20-Jun-22 10:05 AM] Humanpest#3129

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/988429337596395590/unknown.gif


[20-Jun-22 11:13 AM] Zap#8938
You fucking are NOT


[20-Jun-22 11:13 AM] Zap#8938
We are going to protest so fucking hard


[20-Jun-22 11:13 AM] Zap#8938
It happened the last time and it will happen again


[20-Jun-22 11:14 AM] Zap#8938
You're not the first to try this lmao


[20-Jun-22 11:17 AM] Zap#8938
Fr if you think any cluttwr you have now is a problem i don't think you're gonna take well to how much we tend to flood other channels with protest once things like these happen


[20-Jun-22 11:18 AM] Hapho#3077
i love messing with #strategy


[20-Jun-22 11:30 AM] LysFisk#6975
https://tenor.com/view/the-simpsons-homer-simpson-nerd-yelling-insult-gif-7884166

{Embed}
https://tenor.com/view/the-simpsons-homer-simpson-nerd-yelling-insult-gif-7884166
https://images-ext-1.discordapp.net/external/NNp0z2daX9GOTqQoNqCUAU1LuBcvfmtpuRsU16fiTd8/https/media.tenor.com/e-tu1KPkCucAAAAD/the-simpsons-homer-simpson.png


[20-Jun-22 11:40 AM] Zap#8938
bro you're more active here than me


[20-Jun-22 11:40 AM] Zap#8938
lmao


[20-Jun-22 11:41 AM] Zap#8938
contest of who has less life


[20-Jun-22 11:41 AM] Zap#8938
we all lose bc paradox


[20-Jun-22 11:41 AM] LysFisk#6975
ratio + portugese :troll:


[20-Jun-22 11:42 AM] Zap#8938
L + heathen + no damsels + get dueled + touch gold


[20-Jun-22 11:42 AM] LucasRivi#0472
No


[20-Jun-22 11:42 AM] LysFisk#6975
https://tenor.com/view/walter-metastasis-white-fall-dead-gif-23556275

{Embed}
https://tenor.com/view/walter-metastasis-white-fall-dead-gif-23556275
https://images-ext-2.discordapp.net/external/3CIwCxoZ9WYf58Y6xLqoacU5pJhLHtOfMMnpmnadsww/https/media.tenor.com/lR1yQFkkfZwAAAAD/walter-metastasis.png


[20-Jun-22 11:42 AM] LucasRivi#0472
L + american


[20-Jun-22 11:42 AM] LysFisk#6975
L + Im Swedish


[20-Jun-22 11:43 AM] LucasRivi#0472
L + ratio + Ikea country + 🤓


[20-Jun-22 11:43 AM] LysFisk#6975
¿L + no tienes mujeres?


[20-Jun-22 11:43 AM] LucasRivi#0472
i do have


[20-Jun-22 11:44 AM] LysFisk#6975
L + no comprendes español! 🤯


[20-Jun-22 11:45 AM] LucasRivi#0472
I understand more Spanish than ur entire country combined


[20-Jun-22 11:45 AM] LucasRivi#0472
and more English probably


[20-Jun-22 11:46 AM] LysFisk#6975
Este es falso, soy un experto de tu lingua


[20-Jun-22 11:46 AM] LysFisk#6975
@Thenoobcraft74 ¿verdadero?


[20-Jun-22 11:46 AM] LucasRivi#0472
tgis is literally a Google translate moment


[20-Jun-22 11:46 AM] LucasRivi#0472
plus in internet nobody puts the first ¿


[20-Jun-22 11:47 AM] LysFisk#6975
Soy muerte 😭


[20-Jun-22 11:47 AM] LucasRivi#0472
what


[20-Jun-22 11:48 AM] LucasRivi#0472
callate la boca anda payaso


[20-Jun-22 11:48 AM] Jacki#4312
jajaja


[20-Jun-22 11:49 AM] LysFisk#6975
https://tenor.com/view/tom-sad-leaving-gif-10661695

{Embed}
https://tenor.com/view/tom-sad-leaving-gif-10661695
https://images-ext-1.discordapp.net/external/sp9cvshz3a29PiH6blnNuI1WJAFehcwHTS6lzW51ER0/https/media.tenor.com/GLVCw4f0GVIAAAAD/tom-sad.png


[20-Jun-22 11:49 AM] LysFisk#6975
No comprendo nada!


[20-Jun-22 11:49 AM] Jacki#4312
jajaja


[20-Jun-22 11:49 AM] LucasRivi#0472
mejor


[20-Jun-22 11:50 AM] LysFisk#6975
Esto es muy sospecho


[20-Jun-22 11:50 AM] Jacki#4312
jajaja


[20-Jun-22 11:51 AM] LucasRivi#0472
mis huevos en la garganta de tu madre tmb son muy sospecho la vdd


[20-Jun-22 11:51 AM] LucasRivi#0472
xd


[20-Jun-22 11:51 AM] LysFisk#6975
Mi madre está morir 🤨🤨🤨🤨🤨🤨


[20-Jun-22 11:51 AM] LucasRivi#0472
ta bn


[20-Jun-22 11:52 AM] LysFisk#6975
Llamo la policia 🤯


[20-Jun-22 11:52 AM] LysFisk#6975
Espanol bueno


[20-Jun-22 11:54 AM] LucasRivi#0472
https://tenor.com/view/gol-alcorcon-b-ad-alcorcon-b-alcorcon-b-gif-24554337

{Embed}
https://tenor.com/view/gol-alcorcon-b-ad-alcorcon-b-alcorcon-b-gif-24554337
https://images-ext-1.discordapp.net/external/69vpuBGZk5SHxA6SgpocfnpoWxRokfg6TMxb5hZfzkQ/https/media.tenor.com/HTL2_dWUnxkAAAAD/gol-alcorcon-b-ad-alcorcon-b.png


[20-Jun-22 12:05 PM] HoI4#3493
N o


[20-Jun-22 12:08 PM] Solar Awe#1543
literally nothing will change


[20-Jun-22 12:08 PM] HoI4#3493
Ok good point


[20-Jun-22 12:31 PM] Jacki#4312
jajaja


[20-Jun-22 01:59 PM] dti131#8960
all two of the strategy players


[20-Jun-22 02:01 PM] HoI4#3493
Fyi, there are actually FOUR of us. Its INSULTING that you would ignore half of this channel


[20-Jun-22 02:04 PM] Pixela#2609
cope seethe mald


[20-Jun-22 02:05 PM] HoI4#3493
I will *dramatically turns away*


[20-Jun-22 02:47 PM] Zap#8938
Were you there the last times people tried this?


[20-Jun-22 02:48 PM] Zap#8938
It does change actually, a lot


[20-Jun-22 02:58 PM] Hapho#3077
this was a joke btw


[20-Jun-22 03:19 PM] haha yes#0921
tabletop is important


[20-Jun-22 03:19 PM] haha yes#0921
a lot of people on here google en passant


[20-Jun-22 03:19 PM] haha yes#0921
on the daily


[20-Jun-22 04:30 PM] JuistNietOpVallend#5226
Fuck off. You are not, I know where your house lives and where your bed sleeps.


[20-Jun-22 04:30 PM] JuistNietOpVallend#5226
En passant is quite simple.


[20-Jun-22 04:30 PM] JuistNietOpVallend#5226
You just hit the piece passing by.


[20-Jun-22 04:31 PM] haha yes#0921
thats why we all love googling it


[20-Jun-22 04:31 PM] JuistNietOpVallend#5226
But why would you google it? It is such a simple move.


[20-Jun-22 04:36 PM] haha yes#0921
so I can go


[20-Jun-22 04:36 PM] haha yes#0921
"Holy hell"


[20-Jun-22 04:37 PM] WinterStars#2131
en passant is forced


[20-Jun-22 04:38 PM] WinterStars#2131
don't let anyone tell you otherwise


[20-Jun-22 04:38 PM] WinterStars#2131
or you'll get a brick to the pipi


[20-Jun-22 06:17 PM] Thenoobcraft74#4917
Me cago en Dios @LysFisk aprende a hablar español bien xdddd


[20-Jun-22 06:20 PM] LysFisk#6975
@Thenoobcraft74

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/988553942210347068/IMG_4779.png


[20-Jun-22 06:20 PM] LysFisk#6975
https://tenor.com/view/good-soldiers-starwars-clone-follow-orders-gif-15758659

{Embed}
https://tenor.com/view/good-soldiers-starwars-clone-follow-orders-gif-15758659
https://images-ext-1.discordapp.net/external/VPyerqnKxWeaJuo_OpJmxS3UUqj9aHzMn1K9noEOa_I/https/media.tenor.com/TB6fbPYApQEAAAAD/good-soldiers-starwars.png


[20-Jun-22 08:28 PM] TheMagicalChez#3228
God running in fear upon my death and subsequent ascension to His kingdom:


[20-Jun-22 08:51 PM] The_Fighting_Wildcat#1680

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/988591928054534254/Hearts_of_Iron_IV_DirectX_9_6_20_2022_6_50_21_PM.png


[20-Jun-22 11:20 PM] Chephadrom#0562
Currently having a blessed game as England in eu4


[21-Jun-22 02:34 AM] bao#8454
spanish man roasting the fakers


[21-Jun-22 08:49 AM] Thenoobcraft74#4917
¿¿¿¿¿¿What do you mean


[21-Jun-22 10:15 AM] Chephadrom#0562
Just got called to war by Castile in their conquest of Siena


[21-Jun-22 10:16 AM] Chephadrom#0562
They didn’t send a single troop over, and my territories in Europe got harassed constantly by savoy and Siena who had gotten condottieri from France


[21-Jun-22 10:16 AM] Chephadrom#0562
And then they fucking peaced out without even taking the province


[21-Jun-22 10:17 AM] Chephadrom#0562
I am rather impressed that the French ai saw a chance to essentially wage a proxy war against me and successfully did so


[21-Jun-22 04:00 PM] Chephadrom#0562
Just found out there is a way to turn off the goddamn guns drums and steel and sabaton music


[21-Jun-22 04:00 PM] Chephadrom#0562
Thank god


[21-Jun-22 07:09 PM] Chephadrom#0562
Hugely fucked France in a war against Scotland


[21-Jun-22 07:09 PM] Chephadrom#0562
Called in 4 allies just to be safe


[21-Jun-22 07:11 PM] Chephadrom#0562
Everyone’s here

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/988929141837557760/IMG_4579.jpg


[21-Jun-22 07:11 PM] haha yes#0921
thank god


[21-Jun-22 07:11 PM] haha yes#0921
thank fucking god


[21-Jun-22 08:16 PM] Chephadrom#0562
About to go for round 2


[21-Jun-22 08:16 PM] Chephadrom#0562
The boys will be back in town


[21-Jun-22 11:33 PM] Chephadrom#0562
Update: fuck

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/988995218151981086/IMG_4580.jpg


[21-Jun-22 11:35 PM] Chephadrom#0562
Now I’m not *saying* I think this is undeserved. But I think think this is undeserved


[21-Jun-22 11:36 PM] Chephadrom#0562
I am kept afloat solely by the fact that the ai are only able to siege down my continental European holdings, and can’t get to Britain itself.


[21-Jun-22 11:39 PM] Chephadrom#0562
Since it’s a punitive war it says that if I get 10% positive warscore from battles, and stay like that I’ll get ticking warscore


[21-Jun-22 11:39 PM] Chephadrom#0562
So I think the play might be to wait this out in England where the enemy armies can’t get me


[21-Jun-22 11:43 PM] Chephadrom#0562
I’ve taken out multiple loans and debased my currency a couple times


[21-Jun-22 11:43 PM] Chephadrom#0562
This is going to be so annoying


[22-Jun-22 01:21 AM] Solar Awe#1543
well said.

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/989022332020482068/image0.jpg


[22-Jun-22 01:55 AM] haha yes#0921

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/989030811749744660/Untitled89_20220622005515.png


[22-Jun-22 02:42 AM] worm#5397

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/989042763540627466/Untitled.png


[22-Jun-22 02:43 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
what the WORM


[22-Jun-22 02:43 AM] worm#5397
I'm wormy


[22-Jun-22 06:43 AM] Humanpest#3129
Destroy the Fr*nch


[22-Jun-22 11:18 AM] Chephadrom#0562
Missed the h so thought this said something different

{Reactions}
⭐ 

[22-Jun-22 11:25 AM] Chephadrom#0562
Me after waking up remembering I have to continue this stupid ass war


[22-Jun-22 11:26 AM] Chephadrom#0562
When I left the game all the coalition forces were in Portugal carpet sieging them down, so I might have a chance to make a run to siege the papacy


[22-Jun-22 11:33 AM] Chephadrom#0562
If the worst happens, I’m fine really with them partitioning my land and forcing me to give up the French land I recently conquered


[22-Jun-22 11:34 AM] Chephadrom#0562
I can focus on colonizing the americas and come back later


[22-Jun-22 11:37 AM] Chephadrom#0562
Castille also broke their alliance with me and declared me as a rival, so that means I’m eventually free to attack Aragon for control of Mallorca and Sardinia


[22-Jun-22 03:39 PM] Chephadrom#0562
Okay I’m being forced to abandon this game


[22-Jun-22 03:48 PM] LucasRivi#0472
caralho


[22-Jun-22 05:32 PM] Humanpest#3129
Swiss focus tree https://youtu.be/ohFwIhGFLMM:LFG:

{Embed}
Bitt3rSteel
https://www.youtube.com/watch?v=ohFwIhGFLMM
By Blood Alone Dev Diary - SWITZERLAND getting a focus tree?!?
#hoi4 #news #HYPE
A closer look at the new Dev Diary with a look at the new Switzerland rework!

Dev Diary: https://pdxint.at/39IFjGQ

❤❤ ☑ Viewed? ☐ Liked? ☐ Subscribed? 

Subscribe: shorturl.at/agnAQ 
Discord: https://discord.gg/FM6tDzD 
YouTube Membership: https://www.youtube.com/channel/UC4tW...


I upload new video's frequently, so subscrib...
https://images-ext-2.discordapp.net/external/nfpSETrxltLGvHzEBXdRf8cv2fcMgg8v4paW-uUB1SE/https/i.ytimg.com/vi/ohFwIhGFLMM/maxresdefault.jpg


[22-Jun-22 05:34 PM] Humanpest#3129
:LFG:


[22-Jun-22 05:35 PM] Humanpest#3129
Cant wait to recruit 20% of swizterland into our Militia to fend off an enemy invasion


[23-Jun-22 12:22 AM] Chephadrom#0562
My ramblings about my England game


[23-Jun-22 12:23 AM] Chephadrom#0562
I definitely did go to far after annexing northern France, which is what caused the coalition to form


[23-Jun-22 12:24 AM] Tangmar#3209
holy hell swiss


[23-Jun-22 12:24 AM] Chephadrom#0562
And in hindsight it might have been a bad idea to convert to Protestantism right afterwards, thus pissing off everyone in Europe(especially the pope, who led the first coalition)


[23-Jun-22 12:26 AM] Chephadrom#0562
I think after I fully consolidate the British isles it might be a better plan to just focus on colonization and let my AE fall down, as well as spent time developing my country


[23-Jun-22 12:26 AM] Chephadrom#0562
And maybe do the Mediterranean missions in the meantime


[23-Jun-22 12:27 AM] Chephadrom#0562
I am really proud about how well I was doing initially though, before I got fucked by multiple huge wars


[23-Jun-22 01:22 AM] Solar Awe#1543
@Chephadrom

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/989384836890386482/image0.jpg


[23-Jun-22 01:25 AM] Chephadrom#0562
Everyone in Europe hated my so much that it was actually easier for me to try and befriend the Muslim kingdoms instead


[23-Jun-22 01:26 AM] Chephadrom#0562
Morocco actually gifted 85 ducats to me and it was the most touched I’ve ever been


[23-Jun-22 10:28 AM] Dangerous8eans#0875
?!;?!?!


[23-Jun-22 10:28 AM] Dangerous8eans#0875
Oh, game


[23-Jun-22 12:26 PM] JuistNietOpVallend#5226
What did you expect else then?


[23-Jun-22 12:45 PM] Dangerous8eans#0875
Idk, I don't know any strategy games I just someone talking about Europe hating them


[23-Jun-22 12:54 PM] Humanpest#3129
They expected the average hoi4 german player


[23-Jun-22 12:54 PM] JuistNietOpVallend#5226
I am a European. I don't hate them. I play them.


[23-Jun-22 12:54 PM] JuistNietOpVallend#5226
Me?


[23-Jun-22 12:54 PM] Humanpest#3129
No no


[23-Jun-22 12:55 PM] Humanpest#3129
The OTHER german player


[23-Jun-22 12:55 PM] JuistNietOpVallend#5226
Emma?


[23-Jun-22 12:55 PM] Humanpest#3129
What no


[23-Jun-22 12:55 PM] Humanpest#3129
The nazi's


[23-Jun-22 12:55 PM] JuistNietOpVallend#5226
So Emma?


[23-Jun-22 12:55 PM] Humanpest#3129
I am sorry what the fuck


[23-Jun-22 12:55 PM] Dangerous8eans#0875
Emma a Nazi?


[23-Jun-22 12:55 PM] Humanpest#3129
Not for long


[23-Jun-22 12:56 PM] Dangerous8eans#0875
(idk who Emma is)


[23-Jun-22 12:56 PM] Humanpest#3129
Neither do i


[23-Jun-22 12:56 PM] Dangerous8eans#0875
Was that a death threat or a conversion threat


[23-Jun-22 12:56 PM] Humanpest#3129
The first one


[23-Jun-22 12:56 PM] Humanpest#3129
But in a joking manner


[23-Jun-22 12:56 PM] Dangerous8eans#0875
Cool


[23-Jun-22 12:56 PM] JuistNietOpVallend#5226
Emma tries to make me, Herald, and Lucas f*mboys


[23-Jun-22 12:56 PM] JuistNietOpVallend#5226
.


[23-Jun-22 12:57 PM] JuistNietOpVallend#5226
So she is worse than the fascists.


[23-Jun-22 12:57 PM] Humanpest#3129
Wow


[23-Jun-22 12:57 PM] Dangerous8eans#0875
????


[23-Jun-22 12:57 PM] Humanpest#3129
Oh well that got deleted


[23-Jun-22 12:57 PM] JuistNietOpVallend#5226
Why did your message get removed?


[23-Jun-22 12:57 PM] Humanpest#3129
Good question


[23-Jun-22 12:58 PM] Dangerous8eans#0875
Automod?


[23-Jun-22 12:58 PM] JuistNietOpVallend#5226
Something?


[23-Jun-22 12:58 PM] JuistNietOpVallend#5226
@Cooopl, why do some of our messages get removed?


[23-Jun-22 12:58 PM] Dangerous8eans#0875
What were you saying in them


[23-Jun-22 12:59 PM] Cooopl#5402
Ur saying one of the blacklisted words


[23-Jun-22 12:59 PM] Cooopl#5402
`femboy`


[23-Jun-22 12:59 PM] Dangerous8eans#0875
Yaay


[23-Jun-22 12:59 PM] Chephadrom#0562
Hoi4 players try not to become a parody of themselves challenge


[23-Jun-22 12:59 PM] Dangerous8eans#0875
Based


[23-Jun-22 12:59 PM] Humanpest#3129
Oh


[23-Jun-22 12:59 PM] JuistNietOpVallend#5226
I fully agree with this being blacklisted, but why?


[23-Jun-22 01:00 PM] Dangerous8eans#0875
Glad we blacklisted fmboys, cringe people don't stfu about them


[23-Jun-22 01:00 PM] Cooopl#5402
Becuase it was bringing out uncomfortable and inappropriate discussion


[23-Jun-22 01:00 PM] Humanpest#3129
So f e m boy is blacklisted


[23-Jun-22 01:00 PM] JuistNietOpVallend#5226
That they shouldn't exist?


[23-Jun-22 01:00 PM] Humanpest#3129
But Nazi's are not


[23-Jun-22 01:00 PM] Dangerous8eans#0875
First tgf mod W


[23-Jun-22 01:00 PM] Cooopl#5402
No sexual discussion


[23-Jun-22 01:00 PM] JuistNietOpVallend#5226
But people don't like ze fascisti.


[23-Jun-22 01:01 PM] Humanpest#3129
Thats good


[23-Jun-22 01:01 PM] Humanpest#3129
And it should stay that way


[23-Jun-22 01:01 PM] JuistNietOpVallend#5226
But Emma tries to turn me, Herald and Lucas into the blacklisted people.


[23-Jun-22 01:01 PM] Humanpest#3129
My god...


[23-Jun-22 01:02 PM] JuistNietOpVallend#5226
I know.


[23-Jun-22 01:02 PM] JuistNietOpVallend#5226
It is awful, I want to die because of it.


[23-Jun-22 01:03 PM] Chephadrom#0562
@LysFisk when did we reschedule the ck3 game for again


[23-Jun-22 01:06 PM] Dangerous8eans#0875
Why can't Emma just turn me into a woman smh


[23-Jun-22 01:08 PM] Humanpest#3129
I think he said sunday


[23-Jun-22 01:14 PM] LysFisk#6975
yeah sunday


[23-Jun-22 01:21 PM] Humanpest#3129
Very nice


[23-Jun-22 01:21 PM] Humanpest#3129
Thats like


[23-Jun-22 01:21 PM] Humanpest#3129
3 days


[23-Jun-22 01:22 PM] LysFisk#6975
yuh


[23-Jun-22 02:02 PM] Chephadrom#0562
Possible question


[23-Jun-22 02:02 PM] Chephadrom#0562
Could any earlier work


[23-Jun-22 02:02 PM] Chephadrom#0562
(I am about to be a massive pain)


[23-Jun-22 02:08 PM] LysFisk#6975
saturday works for me


[23-Jun-22 02:08 PM] LysFisk#6975
friday is midsummer tho so I cant


[23-Jun-22 02:53 PM] Humanpest#3129
I personally do not mind a reschedule


[23-Jun-22 02:56 PM] Chephadrom#0562
Well there is a slight possibility I will be away the entire week from Saturday through to next sunday


[23-Jun-22 05:52 PM] LysFisk#6975
Portugal duke Nuno achievement game

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/989634050417393714/unknown.png


[23-Jun-22 05:52 PM] LysFisk#6975
so you cant on saturday


[23-Jun-22 05:54 PM] LucasRivi#0472
why do u conquer Galicia with Portugal but leave la Coruña alone


[23-Jun-22 05:54 PM] LucasRivi#0472
hurts my eyes


[23-Jun-22 06:19 PM] LysFisk#6975
I just formed portugal as soon as I could and quit the game :trollsmirk:


[23-Jun-22 06:36 PM] Humanpest#3129
Should have converted to eu4


[23-Jun-22 06:36 PM] Humanpest#3129
Smh


[23-Jun-22 06:38 PM] LysFisk#6975
If you dont convert every game from IR>CK3>EU4>Fallen Eagle II>VIC2>HOI4>Stellaris


[23-Jun-22 06:38 PM] LysFisk#6975
what the FUCK are you doing?!??!


[23-Jun-22 06:44 PM] LucasRivi#0472
what's fallen eagle 2


[23-Jun-22 06:47 PM] Humanpest#3129
Ikr


[23-Jun-22 06:47 PM] Humanpest#3129
Only a true paradox player will do that


[23-Jun-22 06:47 PM] Humanpest#3129
Or you can do what i do


[23-Jun-22 06:47 PM] Humanpest#3129
Which is continue games for an ungodly time


[23-Jun-22 06:47 PM] Humanpest#3129
20 year long hoi4 campaign


[23-Jun-22 06:48 PM] LysFisk#6975
Why would you ever subject yourself to that :civ:


[23-Jun-22 06:49 PM] LysFisk#6975
Worst game paradox ever made, set in napoleonic times


[23-Jun-22 06:49 PM] Humanpest#3129
Because i was bored


[23-Jun-22 06:49 PM] Humanpest#3129
Better than the 30 year long game though


[23-Jun-22 06:50 PM] Humanpest#3129
Hey @LysFisk  what was your longest paradox campaifn


[23-Jun-22 06:51 PM] LysFisk#6975
I think I did a CK3>Eu4>Vic2 game as the Western roman empire


[23-Jun-22 06:52 PM] LysFisk#6975
But like the vic 2 conversion fucked development so hard from Eu4


[23-Jun-22 06:53 PM] LysFisk#6975
Super high dev in EU4, go to VIC2 and have like 10m population (owning the majority of the Roman empire)


[23-Jun-22 06:53 PM] LysFisk#6975
Conversions just get to wonky past Eu4


[23-Jun-22 06:54 PM] Humanpest#3129
Woah thats long


[23-Jun-22 06:54 PM] Humanpest#3129
Did you ever have hoi4?


[23-Jun-22 06:55 PM] LysFisk#6975
I tried to convert my game into hoi4 but I was literally not even a major power despite owning half of Europe 😭


[23-Jun-22 06:55 PM] LysFisk#6975
I have spent an ungodly ammount of time on that game tho


[23-Jun-22 06:56 PM] Humanpest#3129
Oh wow


[23-Jun-22 06:57 PM] Humanpest#3129
I guess major depends on factories too


[23-Jun-22 06:57 PM] Humanpest#3129
Because


[23-Jun-22 06:57 PM] Humanpest#3129
I was Ireland i became a major power until ww2 ended


[23-Jun-22 06:57 PM] Humanpest#3129
Because when i invaded britain i got their factories


[23-Jun-22 06:57 PM] Humanpest#3129
And after war i gave some to canada


[23-Jun-22 06:58 PM] Humanpest#3129
Reducing mg factory count


[23-Jun-22 06:58 PM] Humanpest#3129
And then becoming a minor


[23-Jun-22 06:58 PM] LysFisk#6975
Yeah factories have gotta affect it


[23-Jun-22 06:59 PM] Humanpest#3129
They do


[23-Jun-22 06:59 PM] Humanpest#3129
And its annoying


[23-Jun-22 07:00 PM] Humanpest#3129
Like someone might become a major due to off map factories


[23-Jun-22 07:00 PM] Humanpest#3129
But for the conversation i suggest making a faction


[23-Jun-22 07:01 PM] LysFisk#6975
Whar


[23-Jun-22 07:08 PM] Humanpest#3129
A faction


[23-Jun-22 07:08 PM] Humanpest#3129
Instantly turns you into a major


[23-Jun-22 07:09 PM] LysFisk#6975
True ig, but you need the spirit that allows it


[23-Jun-22 07:09 PM] LysFisk#6975
and that game was like one and a half year ago


[23-Jun-22 07:10 PM] LysFisk#6975
(Also the converter puts you into like HOI4 original release, literally unplayable…)


[23-Jun-22 07:14 PM] Zap#8938
"Fallen Eagle II"


[23-Jun-22 07:14 PM] Zap#8938
pffft


[23-Jun-22 07:15 PM] Zap#8938
least played pdx game


[24-Jun-22 12:23 AM] Chephadrom#0562
When the when the when the when the

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/989732557337813042/IMG_4592.jpg


[24-Jun-22 12:52 AM] xezelthawr#2828

{Stickers}
https://discord.com/stickers/929155968443486258.png


[24-Jun-22 06:50 AM] Humanpest#3129
Allowdiplo is a command that will bypass that


[24-Jun-22 06:50 AM] Humanpest#3129
The women among a paradox player?!


[24-Jun-22 09:46 AM] JuistNietOpVallend#5226
Will never happen.


[24-Jun-22 05:46 PM] LysFisk#6975
@Chephadrom @Humanpest are we doing that game tomorrow


[24-Jun-22 05:48 PM] Humanpest#3129
Yes i am


[25-Jun-22 05:18 AM] JuistNietOpVallend#5226
How late?


[25-Jun-22 05:18 AM] LysFisk#6975
4pm CET i think


[25-Jun-22 05:18 AM] JuistNietOpVallend#5226
Can I join in then?


[25-Jun-22 05:52 AM] LysFisk#6975
sure


[25-Jun-22 06:38 AM] JuistNietOpVallend#5226
Huray.


[25-Jun-22 08:18 AM] Humanpest#3129
The River Rhine runs red with Prussian blood

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/990214309416140810/hoi4_597.png
https://cdn.discordapp.com/attachments/988183781158559774/990214310032732230/hoi4_598.png


[25-Jun-22 08:41 AM] endlessfraud#2323
just like how it should


[25-Jun-22 08:44 AM] endlessfraud#2323
Planning to do a real fast sealion, with the catch being that I don't use naval bombers


[25-Jun-22 08:47 AM] Humanpest#3129
Oh my


[25-Jun-22 08:48 AM] Humanpest#3129
No Naval Bomber sealion


[25-Jun-22 08:48 AM] Humanpest#3129
Paratroopers?


[25-Jun-22 08:48 AM] Humanpest#3129
Or are you going to sink the British Navy somehow?


[25-Jun-22 08:48 AM] endlessfraud#2323
Deathstack


[25-Jun-22 08:50 AM] Humanpest#3129
You mad woman


[25-Jun-22 08:54 AM] endlessfraud#2323
Problem now is I need a load of naval yards


[25-Jun-22 08:55 AM] Humanpest#3129
And how many do you have?


[25-Jun-22 08:56 AM] endlessfraud#2323
just the starting amount of 10, I'm just gonna spam subs :troll:


[25-Jun-22 08:58 AM] Humanpest#3129
Of course you are


[25-Jun-22 10:29 AM] Humanpest#3129
@LysFisk  so where do we go for the ck3 game?


[25-Jun-22 10:29 AM] Humanpest#3129
Like do we use one of the channels here or?


[25-Jun-22 10:29 AM] LysFisk#6975
Yeah ig


[25-Jun-22 10:30 AM] LysFisk#6975
In half an hour


[25-Jun-22 10:33 AM] Humanpest#3129
Right


[25-Jun-22 10:56 AM] Humanpest#3129
@LysFisk  @Chephadrom   @JuistNietOpVallend  ready?


[25-Jun-22 10:57 AM] JuistNietOpVallend#5226
Booting it up now, do we use any mods? No right?


[25-Jun-22 10:57 AM] Humanpest#3129
Lets see with the others


[25-Jun-22 10:57 AM] Humanpest#3129
For now head into gaming


[25-Jun-22 11:00 AM] LysFisk#6975
@Thenoobcraft74 wanna join CK3


[25-Jun-22 11:06 AM] LysFisk#6975
ABC123


[25-Jun-22 11:06 AM] LysFisk#6975
5d3a4464-863f-4b24-97c6-6bce25d7aac3.nakama-1


[25-Jun-22 11:36 AM] theradrad19#4849
im strategizing


[25-Jun-22 11:36 AM] theradrad19#4849
to KILL monkey xage


[25-Jun-22 12:16 PM] JuistNietOpVallend#5226

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/990274346390007858/unknown.png


[25-Jun-22 12:48 PM] JuistNietOpVallend#5226
So, Pest is my son, who murdered my grandmother, and married my sister. All whilst not knowing he is my bastard.


[25-Jun-22 12:48 PM] JuistNietOpVallend#5226
Oh yeah and I basically murdered all his siblings.


[25-Jun-22 12:51 PM] JuistNietOpVallend#5226
And I murdered his father.


[25-Jun-22 12:55 PM] LysFisk#6975

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/990284057105530900/unknown.png


[25-Jun-22 02:14 PM] LysFisk#6975
41cc5cec-7929-4999-8dc8-9403af24ce93.nakama-0


[25-Jun-22 02:43 PM] LucasRivi#0472
u guys r still in the mp?


[25-Jun-22 02:46 PM] LucasRivi#0472
how long is a ck3 mp bruh


[25-Jun-22 02:50 PM] JuistNietOpVallend#5226
We'll probably continue tomorrow.


[25-Jun-22 02:51 PM] LucasRivi#0472
ok


[25-Jun-22 02:54 PM] LucasRivi#0472
@LysFisk if u r so much of a ck3 🤓 then tell me where is this shield from

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/990314129472487454/IMG_20220625_195247.jpg


[25-Jun-22 02:59 PM] JuistNietOpVallend#5226
@Humanpest @LysFisk @Jonthecool @Thenoobcraft74 when do we continue?


[25-Jun-22 02:59 PM] LysFisk#6975
Monday good?


[25-Jun-22 02:59 PM] JuistNietOpVallend#5226
How late?


[25-Jun-22 02:59 PM] LysFisk#6975
Bavaria?


[25-Jun-22 02:59 PM] LysFisk#6975
idk same time?


[25-Jun-22 03:11 PM] LucasRivi#0472
No


[25-Jun-22 03:11 PM] LucasRivi#0472
It's actually impossible that u guess it so don't even try


[25-Jun-22 03:30 PM] Chephadrom#0562
How chaotic has it been


[25-Jun-22 03:50 PM] LysFisk#6975
I’m the only stable realm basically. Chilling as the Roman Orthodox king of Itlaly


[25-Jun-22 03:51 PM] LysFisk#6975
Scandinavia and Ireland have just been one long spree of serial killings


[25-Jun-22 04:23 PM] LucasRivi#0472
As it should be


[25-Jun-22 04:24 PM] LysFisk#6975
:true:


[25-Jun-22 04:35 PM] Thenoobcraft74#4917
Debería saberlo


[25-Jun-22 04:35 PM] Thenoobcraft74#4917
I’m may not be able to due to exams


[25-Jun-22 04:36 PM] LucasRivi#0472
nah


[25-Jun-22 04:39 PM] LucasRivi#0472
es un pueblo de mierda de madrid


[25-Jun-22 05:39 PM] Humanpest#3129
Several Murders in Ireland caused by Comrade


[25-Jun-22 05:39 PM] Humanpest#3129
And his Bastard Child which is was my wife's child started killing the English with Murder Schemes


[25-Jun-22 05:53 PM] Chephadrom#0562
POV: you didn’t make your spouse your soulmate


[25-Jun-22 05:56 PM] Humanpest#3129
I tried


[25-Jun-22 05:56 PM] Humanpest#3129
But they only saw me as family


[25-Jun-22 05:56 PM] Humanpest#3129
:WAAAH:


[25-Jun-22 05:57 PM] LysFisk#6975
https://tenor.com/view/rock-one-eyebrow-raised-rock-staring-the-rock-gif-22113367

{Embed}
https://tenor.com/view/rock-one-eyebrow-raised-rock-staring-the-rock-gif-22113367
https://images-ext-2.discordapp.net/external/RPSvX-fVHczS1ONf-aUggWR-KT0b6doCt75Ox0lZDa0/https/media.tenor.com/kHcmsxlKHEAAAAAD/rock-one-eyebrow-raised-rock-staring.png


[25-Jun-22 05:57 PM] Humanpest#3129
Dont worry


[25-Jun-22 05:57 PM] Humanpest#3129
I seduced Comrades Wife


[25-Jun-22 05:57 PM] Humanpest#3129
Or i tried


[25-Jun-22 05:57 PM] Humanpest#3129
until i was murdered by an Unknown assassin


[25-Jun-22 05:58 PM] LysFisk#6975
alls well that ends well :swaguwu:


[25-Jun-22 06:12 PM] Humanpest#3129
I sure wonder who that Murderer was


[25-Jun-22 06:12 PM] Humanpest#3129
But seriously we have some Games Of thrones level of backstabbing ang Murderering


[26-Jun-22 04:55 AM] JuistNietOpVallend#5226
Well, it mostly is the two of us.


[26-Jun-22 04:55 AM] JuistNietOpVallend#5226
This all started when you tried to murder me.


[26-Jun-22 05:50 AM] JuistNietOpVallend#5226
Between me and pest? Well, Pest tried to murder me, so I seduced his wife. One of his 'children' was mine. My bastard, which I of course revealed. But we married that bastard off to my half-sister by accident. Pest also murdered my mother, his grandmother,  by accident. But Pest wasn't playing Pest yet, so I first murdered off 90% of his family, 3 in duels the others by other means. Then Pest played Pest, but there was a scheme to murder me, I immediately thought it was Pest, and I murdered him just before evidence came he didn't do it. After that Pest tried to murder me, but I got killed in a duel with the king of Sweden. (I murdered 5 kings of Sweden, they all appointed me as their spymaster.) And now there is chaos in the isles, and chaos in Norway, where I am situated.


[26-Jun-22 05:51 AM] JuistNietOpVallend#5226
It is funny, since Pest's entire dynasty is my descendants at this moment.


[26-Jun-22 05:51 AM] JuistNietOpVallend#5226
At least his branch. The non-related members of his branch had a minor case of death.


[26-Jun-22 05:53 AM] JuistNietOpVallend#5226
So basically pure chaos and incest.


[26-Jun-22 06:48 AM] LucasRivi#0472
like medieval Europe irl


[26-Jun-22 06:49 AM] JuistNietOpVallend#5226
Well, in medieval Europe people did not exterminate an entire family of nobles because someone tried to murder them.


[26-Jun-22 06:50 AM] JuistNietOpVallend#5226
Pest didn't even try to murder me the second incident. I just took my revenge on him.


[26-Jun-22 06:56 AM] Humanpest#3129
Its even funnier the second time


[26-Jun-22 06:57 AM] Humanpest#3129
Also keep in my mind Pest married his aunt which was your sister


[26-Jun-22 06:57 AM] JuistNietOpVallend#5226
Yeah.


[26-Jun-22 06:57 AM] JuistNietOpVallend#5226
We seriously need to continue this game.


[26-Jun-22 06:57 AM] Humanpest#3129
Y e s


[26-Jun-22 06:57 AM] Humanpest#3129
And it seems Pest has gotten alot of the murder from your side of the family


[26-Jun-22 06:58 AM] Humanpest#3129
Killed 8 Rulers


[26-Jun-22 06:58 AM] JuistNietOpVallend#5226
He inherited.


[26-Jun-22 06:58 AM] JuistNietOpVallend#5226
Pathetic.


[26-Jun-22 06:58 AM] Humanpest#3129
And then got murdered by an unknown person


[26-Jun-22 06:58 AM] JuistNietOpVallend#5226
I killed 5 Swedish kings in one lifetime.


[26-Jun-22 06:58 AM] JuistNietOpVallend#5226
By duel and by snake.


[26-Jun-22 06:58 AM] JuistNietOpVallend#5226
And also some others.


[26-Jun-22 06:58 AM] Humanpest#3129
Well rn he is plotting to kill Normandy


[26-Jun-22 06:59 AM] JuistNietOpVallend#5226
Good man.


[26-Jun-22 06:59 AM] JuistNietOpVallend#5226
I am just murdering everyone in Norway.


[26-Jun-22 07:00 AM] JuistNietOpVallend#5226
What happened Pest, we are relatives, at the start of the game you were my stepfather, and now we have been plotting against each other like this.


[26-Jun-22 07:00 AM] JuistNietOpVallend#5226
We should rekindle our alliance and emigrate to north Africa.


[26-Jun-22 07:02 AM] Humanpest#3129
Yeah sure


[26-Jun-22 07:02 AM] Humanpest#3129
But first i must murder the Kings of the Isles


[26-Jun-22 07:03 AM] Humanpest#3129
And reclaim my great grandfathers land


[26-Jun-22 07:03 AM] Humanpest#3129
My other great grandfather


[26-Jun-22 07:03 AM] JuistNietOpVallend#5226
No, my islands are mine.


[26-Jun-22 07:03 AM] JuistNietOpVallend#5226
Those stupid little islands there are mine for a reason.


[26-Jun-22 07:03 AM] JuistNietOpVallend#5226
But you can get the entirety of Ireland and Great Britain.


[26-Jun-22 07:03 AM] Humanpest#3129
Oh i mean like that place near scotlabd


[26-Jun-22 07:04 AM] Humanpest#3129
Where i was attacked


[26-Jun-22 07:04 AM] Humanpest#3129
Great Grandfather owned that


[26-Jun-22 07:04 AM] JuistNietOpVallend#5226
Those little islands right off Scotland that I control now?


[26-Jun-22 07:04 AM] Humanpest#3129
No


[26-Jun-22 07:04 AM] Humanpest#3129
On the mainland


[26-Jun-22 07:04 AM] JuistNietOpVallend#5226
Oh yeah you can have that.


[26-Jun-22 07:05 AM] Humanpest#3129
I feel like


[26-Jun-22 07:05 AM] Humanpest#3129
In the meme template


[26-Jun-22 07:05 AM] Humanpest#3129
I am Bernie


[26-Jun-22 07:05 AM] Humanpest#3129
Asking for financial support


[26-Jun-22 07:12 AM] JuistNietOpVallend#5226
Basically, I have been the funder of wars in this game.


[26-Jun-22 07:12 AM] JuistNietOpVallend#5226
Anyone needs money for a war? I have it.


[26-Jun-22 07:13 AM] JuistNietOpVallend#5226
@Humanpest @Jonthecool, how much money have I given you for your wars?


[26-Jun-22 07:14 AM] Humanpest#3129
Around 300


[26-Jun-22 07:14 AM] JuistNietOpVallend#5226
Yeah, and Jon even more.


[26-Jun-22 07:24 AM] Humanpest#3129
@LysFisk When do you think we will have the next game?


[26-Jun-22 07:25 AM] LysFisk#6975
Tomorrow same time?


[26-Jun-22 07:25 AM] Humanpest#3129
I mean we can today if anyone wants to


[26-Jun-22 07:25 AM] Humanpest#3129
But yeah sure


[26-Jun-22 07:25 AM] LysFisk#6975
I could today as well actually


[26-Jun-22 07:26 AM] LysFisk#6975
But not for as long


[26-Jun-22 07:26 AM] Humanpest#3129
I mean thats good enough


[26-Jun-22 07:26 AM] Humanpest#3129
@JuistNietOpVallend Hey my Dutch boy


[26-Jun-22 07:26 AM] Humanpest#3129
You able for today?


[26-Jun-22 07:30 AM] JuistNietOpVallend#5226
How late?


[26-Jun-22 07:30 AM] Humanpest#3129
same time


[26-Jun-22 07:30 AM] JuistNietOpVallend#5226
Sure.


[26-Jun-22 08:48 AM] endlessfraud#2323
green air


[26-Jun-22 09:51 AM] Humanpest#3129
Paratroopers?


[26-Jun-22 10:51 AM] JuistNietOpVallend#5226
@Humanpest @LysFisk, are you guys ready?


[26-Jun-22 10:52 AM] LysFisk#6975
Ill be on yeah


[26-Jun-22 10:59 AM] JuistNietOpVallend#5226
@Jonthecool, @Thenoobcraft74, you guys coming too?


[26-Jun-22 11:01 AM] LysFisk#6975
https://tenor.com/view/hoi4-does-anyone-want-to-play-alone-hearts-of-iron4-gif-24027448

{Embed}
https://tenor.com/view/hoi4-does-anyone-want-to-play-alone-hearts-of-iron4-gif-24027448
https://images-ext-1.discordapp.net/external/zpHZhX8QYJhGfUNt_sHnC3SXiUJme4ovxa-xFwF3Klc/https/media.tenor.com/xYImgZ9LkyUAAAAD/hoi4-does-anyone-want-to-play.png


[26-Jun-22 11:02 AM] JuistNietOpVallend#5226
@Humanpest


[26-Jun-22 11:03 AM] Humanpest#3129
Cant


[26-Jun-22 11:03 AM] Humanpest#3129
My father is complaining


[26-Jun-22 11:04 AM] JuistNietOpVallend#5226
Useless little twat.


[26-Jun-22 11:04 AM] JuistNietOpVallend#5226
I thought we were going to commit mass murder together.


[26-Jun-22 11:04 AM] Humanpest#3129
Gotta do that sometime


[26-Jun-22 11:05 AM] Humanpest#3129
Well when your father does not understand the concept of time and goes to watch a football game it gets hard to do stuff


[26-Jun-22 11:05 AM] JuistNietOpVallend#5226
Well what is wrong with him watching football?


[26-Jun-22 11:09 AM] LysFisk#6975
9523c7b1-7946-4ae0-ba81-59e713d18a2a.nakama-0


[26-Jun-22 11:09 AM] LysFisk#6975
ABC123


[26-Jun-22 11:11 AM] Humanpest#3129
Its hard to get his attention


[26-Jun-22 11:11 AM] JuistNietOpVallend#5226
Well why do you need his attention to play CK3?


[26-Jun-22 11:17 AM] LysFisk#6975

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/990621791233904650/unknown.png


[26-Jun-22 11:26 AM] Humanpest#3129
Best country


[26-Jun-22 11:26 AM] Humanpest#3129
Also how is the Pest Bloodline?


[26-Jun-22 11:26 AM] JuistNietOpVallend#5226
Bad.


[26-Jun-22 11:27 AM] Thenoobcraft74#4917
After yesterdays trauma I think I’m going to self delete myself


[26-Jun-22 11:28 AM] Thenoobcraft74#4917
The Sex Khanate


[26-Jun-22 11:37 AM] JuistNietOpVallend#5226
@Jonthecool

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/990626811962589214/unknown.png


[26-Jun-22 11:40 AM] LucasRivi#0472
football>ck3


[26-Jun-22 11:41 AM] Humanpest#3129
Oh no


[26-Jun-22 11:41 AM] Humanpest#3129
Show


[26-Jun-22 11:44 AM] JuistNietOpVallend#5226
The Dutch are in Ireland.

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/990628711076331530/unknown.png


[26-Jun-22 11:50 AM] Humanpest#3129
Oh fuck


[26-Jun-22 11:50 AM] JuistNietOpVallend#5226
Yep.


[26-Jun-22 11:50 AM] JuistNietOpVallend#5226
But mayo is independent.


[26-Jun-22 12:22 PM] Humanpest#3129
Update on the game pls


[26-Jun-22 12:25 PM] JuistNietOpVallend#5226
I got a random county in Ulster.

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/990638944209215498/unknown.png


[26-Jun-22 12:26 PM] Humanpest#3129
Well its an improvement alright


[26-Jun-22 12:26 PM] JuistNietOpVallend#5226
It is.


[26-Jun-22 12:26 PM] Humanpest#3129
The Pests live on


[26-Jun-22 12:27 PM] JuistNietOpVallend#5226
About that.


[26-Jun-22 12:27 PM] Humanpest#3129
Oh no


[26-Jun-22 12:27 PM] JuistNietOpVallend#5226
A couple died.


[26-Jun-22 12:27 PM] Humanpest#3129
Eh


[26-Jun-22 12:27 PM] JuistNietOpVallend#5226
The dynasty lives.


[26-Jun-22 12:28 PM] JuistNietOpVallend#5226
Just not the people.


[26-Jun-22 01:47 PM] LysFisk#6975

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/990659585201295430/unknown.png


[26-Jun-22 02:09 PM] JuistNietOpVallend#5226
So basically, I emigrated from Norway to Tunisia. And I may or may not have murdered some more Swedish kings.


[26-Jun-22 02:11 PM] JuistNietOpVallend#5226
@LysFisk, @Humanpest, when do we continue?


[26-Jun-22 02:15 PM] LysFisk#6975
Tuesday good?


[26-Jun-22 02:18 PM] JuistNietOpVallend#5226
How late?


[26-Jun-22 02:20 PM] JuistNietOpVallend#5226
Anything after 14:00 is good for me.


[26-Jun-22 02:24 PM] LysFisk#6975
2pm then? I have to do a thing at 17:30


[26-Jun-22 02:26 PM] JuistNietOpVallend#5226
Sure. @Humanpest, does that suit you too?


[26-Jun-22 04:54 PM] Humanpest#3129
Sure


[26-Jun-22 04:55 PM] JuistNietOpVallend#5226
But when are you migrating to Spain?


[26-Jun-22 05:20 PM] Humanpest#3129
When i reclaim the birthright


[26-Jun-22 06:14 PM] LysFisk#6975
Come to Rome before Rome comes to you


[26-Jun-22 06:14 PM] LysFisk#6975
https://tenor.com/view/farcry6-gif-23383353

{Embed}
https://tenor.com/view/farcry6-gif-23383353
https://images-ext-2.discordapp.net/external/7zuNm8B9Rx5sgmeyRZzvbBsrU79NuUzt3hSRmuqfA04/https/media.tenor.com/8T8T4-xf1bEAAAAD/farcry6.png


[26-Jun-22 06:38 PM] LucasRivi#0472
send a photo of iberia


[26-Jun-22 06:48 PM] LysFisk#6975
Dont have one but Andalus has conquered basically everything outside of a thin strip in the north of spain + Catalonia


[26-Jun-22 06:49 PM] LysFisk#6975
Also there are 3 different christian herecies alive and well in the christian kingdoms of Iberia :poggers:


[26-Jun-22 06:50 PM] JuistNietOpVallend#5226
Basically.


[27-Jun-22 03:30 AM] JuistNietOpVallend#5226
And before I go sleep-sieging again.


[27-Jun-22 03:46 AM] Zap#8938
History repeats itself...


[27-Jun-22 03:59 AM] JuistNietOpVallend#5226
I mean, Castille was a pretty strong kingdom, until I ruined it.


[27-Jun-22 03:59 AM] JuistNietOpVallend#5226
So probably no.


[27-Jun-22 04:12 AM] Zap#8938
Andalus conquering all of Iberia except the Asturias is something that happened historically tho


[27-Jun-22 04:13 AM] Zap#8938
and the Asturias are a thin strip of northeren land


[27-Jun-22 04:22 AM] JuistNietOpVallend#5226
I mean, it is entirely weakened now. I think that Al Andalus will conquer it.


[27-Jun-22 03:18 PM] Humanpest#3129
@LysFisk  I wont be able to CK3 at 2


[27-Jun-22 03:41 PM] LysFisk#6975
Alr we can play some othet day


[27-Jun-22 03:41 PM] LysFisk#6975
Wednesday good?


[27-Jun-22 04:07 PM] JuistNietOpVallend#5226
Can you play later tomorrow?


[27-Jun-22 04:08 PM] Humanpest#3129
Later on yes


[27-Jun-22 04:24 PM] JuistNietOpVallend#5226
@LysFisk, is it an idea that we just start around 3 then? Pest does that suit you too?


[27-Jun-22 04:40 PM] Humanpest#3129
Idk


[27-Jun-22 04:45 PM] LysFisk#6975
I have to do a thing at 17:30, so Id have to stop playing at like 16:30


[27-Jun-22 04:46 PM] JuistNietOpVallend#5226
Does Thursday suit then?


[27-Jun-22 06:39 PM] haha yes#0921
https://tenor.com/bHsun.gif

{Embed}
https://tenor.com/view/your-mom-mom-yo-mama-pikmin-yo-mama-so-fat-gif-22711605
https://images-ext-2.discordapp.net/external/I5Ek1ZWFuHsg5wrzHmYOC5Z_tZ0766F8YdbkwjQM440/https/media.tenor.com/mlPYx3r0ePMAAAAD/your-mom-mom.png


[27-Jun-22 07:04 PM] Humanpest#3129
Suprise its not infinty


[27-Jun-22 08:54 PM] Chephadrom#0562
Apparently Vicky 3 will have more total ticks than eu4


[28-Jun-22 09:22 AM] LysFisk#6975
Idk maybe? Probably not tho


[28-Jun-22 09:23 AM] JuistNietOpVallend#5226
We could now for 2 hours if Pest is available too right?


[28-Jun-22 09:23 AM] JuistNietOpVallend#5226
And Jon is here now too.


[28-Jun-22 09:23 AM] LysFisk#6975
Nah I cant now, I left to get some stuff done


[28-Jun-22 09:23 AM] JuistNietOpVallend#5226
Ah. Yeah understandable.


[28-Jun-22 06:32 PM] Humanpest#3129
Paradox player has a life?


[28-Jun-22 06:41 PM] LysFisk#6975
https://tenor.com/view/saul-goodman-saul-goodman-better-call-saul-jimmy-gif-23761375

{Embed}
https://tenor.com/view/saul-goodman-saul-goodman-better-call-saul-jimmy-gif-23761375
https://images-ext-1.discordapp.net/external/tXXAAo766YuvMZHFFvxUcKAoBKsNES8DzafoFGjiq88/https/media.tenor.com/qfr0lvvTYmQAAAAD/saul-goodman.png


[28-Jun-22 11:05 PM] dragonam#8155
i play civ 6


[28-Jun-22 11:55 PM] Chephadrom#0562
Currently playing a Dutch game, spawned very inland


[28-Jun-22 11:58 PM] Chephadrom#0562
Huge rivers around me though, shame they don’t get adjacency for every side of the river on a tile,


[28-Jun-22 11:59 PM] Chephadrom#0562
But I’ve already got a +5 campus and a +4 theater district from the +2 bonus so it’s alright


[29-Jun-22 12:09 AM] Chephadrom#0562
Thinking of obliterating teddy Roosevelt because we both spawned next to the Torres del Paine and are both forward settling it


[29-Jun-22 12:41 AM] Solar Awe#1543
condensed:

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/991549051575218246/Screenshot_20220628-224146_Discord.png


[29-Jun-22 04:03 AM] JuistNietOpVallend#5226
With Wilhelmina right?


[29-Jun-22 04:03 AM] JuistNietOpVallend#5226
The great queen.


[29-Jun-22 06:51 AM] Humanpest#3129
Nice


[29-Jun-22 04:52 PM] dragonam#8155
i play civ 6


[29-Jun-22 04:54 PM] Jacki#4312
@dragonam fix my name in #donator-log


[29-Jun-22 05:02 PM] dragonam#8155
I dont have access anymore Dum Nut


[29-Jun-22 05:02 PM] Jacki#4312
then ask for access back 🤯🤯🤯


[29-Jun-22 05:02 PM] dragonam#8155
U ASK


[29-Jun-22 05:02 PM] dragonam#8155
what was the mistake


[29-Jun-22 05:02 PM] Jacki#4312
i cant edit your message goof ass


[29-Jun-22 05:02 PM] dragonam#8155
U can edit UR MESSAGE


[29-Jun-22 05:02 PM] Jacki#4312
you spelled caesar’s as caesers


[29-Jun-22 05:03 PM] dragonam#8155
NOOOOOOOO


[29-Jun-22 05:03 PM] dragonam#8155
I TRIED SO HARD


[29-Jun-22 05:03 PM] dragonam#8155
ok ill ask


[29-Jun-22 05:03 PM] dragonam#8155
Not


[29-Jun-22 05:03 PM] dragonam#8155
😂


[29-Jun-22 05:03 PM] Jacki#4312
krill


[29-Jun-22 05:03 PM] dragonam#8155
i asked, ill tell u updates


[29-Jun-22 05:03 PM] Jacki#4312
👍


[29-Jun-22 05:13 PM] dragonam#8155
I did it


[29-Jun-22 05:14 PM] Jacki#4312
thank you DragonAM


[29-Jun-22 05:14 PM] dragonam#8155
Ur welcome LittleCaesers__


[29-Jun-22 07:02 PM] haha yes#0921
trolled


[29-Jun-22 07:12 PM] Jacki#4312
i am FURIOUS


[30-Jun-22 06:58 AM] Zap#8938

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/992006247446491166/unknown.png


[30-Jun-22 06:59 AM] Zap#8938

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/992006371287519262/unknown.png


[30-Jun-22 06:59 AM] Zap#8938
**YES OFFICER THOSE SWEDES RIGHT THERE, THEY'RE BREAKING THE RULES**


[30-Jun-22 07:00 AM] Zap#8938
(if you don't get it, in hoi4 you're not supposed to be able to attack a country you're at war with from tiles owned by a neutral country)


[30-Jun-22 07:00 AM] Zap#8938
(norway, as you can see by that division being colored grey, is neutral)


[30-Jun-22 07:00 AM] Zap#8938
(SO HOW THE FUCK ARE THOSE SWEDES ATTACKING ME FROM NORWAY)


[30-Jun-22 07:01 AM] Zap#8938
This isn't even the first instance of AI breaking the game rules, I remember in one of my Byzantine runs they naval invaded through the Bosporus while I owned it which makes no sense since the Bosporus is closed to my enemies


[30-Jun-22 07:01 AM] Zap#8938
Paradox, why do you do this...


[30-Jun-22 07:07 AM] Humanpest#3129
You have supply in the north?!


[30-Jun-22 07:07 AM] Zap#8938
Oh, 4 months building level 5 railways to the capital and supply hubs


[30-Jun-22 07:07 AM] Zap#8938
And even then...


[30-Jun-22 07:07 AM] Zap#8938

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/992008516271362158/unknown.png


[30-Jun-22 07:07 AM] Zap#8938
not ideal, only manageable


[30-Jun-22 07:10 AM] Humanpest#3129
Its better than nothing


[30-Jun-22 07:10 AM] Humanpest#3129
This is where i would mass produce transport planes


[30-Jun-22 08:00 AM] Zap#8938
Aight ok


[30-Jun-22 08:00 AM] Zap#8938
I'm finally done with the Baltic States after... literally 7 months or so


[30-Jun-22 08:01 AM] Zap#8938
in my defense like 4 of those months I wasn't playing at all


[30-Jun-22 08:01 AM] Zap#8938
so


[30-Jun-22 08:01 AM] Zap#8938
now


[30-Jun-22 08:01 AM] Zap#8938
what should I do next in hoi4


[30-Jun-22 08:01 AM] Zap#8938
1- Retry Byzantium (hell)


[30-Jun-22 08:01 AM] Zap#8938
2- Retry Austria-Hungary (also hell)


[30-Jun-22 08:01 AM] Zap#8938
3- Try Rome (a fair bit of hell)


[30-Jun-22 08:01 AM] Zap#8938
4- Play Poland and see where that goes


[30-Jun-22 08:08 AM] Humanpest#3129
You should play Latvia


[30-Jun-22 08:08 AM] Humanpest#3129
And do Ostland


[30-Jun-22 08:12 AM] Zap#8938
I'm fucking done with the Baltics specifically because I did everything I could with them


[30-Jun-22 08:12 AM] Zap#8938
Did Ostland last year


[30-Jun-22 08:13 AM] Humanpest#3129
Do scotland


[30-Jun-22 08:13 AM] Zap#8938
... scotland?


[30-Jun-22 08:13 AM] Zap#8938
what


[30-Jun-22 08:13 AM] Humanpest#3129
With the releasable focus trees mod


[30-Jun-22 08:13 AM] Humanpest#3129
Do it


[30-Jun-22 08:13 AM] Zap#8938
not modding, wanna play vanilla for now


[30-Jun-22 08:14 AM] Humanpest#3129
Free egypt


[30-Jun-22 08:14 AM] Zap#8938
already done that


[30-Jun-22 08:14 AM] Zap#8938
and fuck that shit honestly


[30-Jun-22 08:15 AM] Humanpest#3129
Afghanistan


[30-Jun-22 08:15 AM] Humanpest#3129
And hold against the USSR


[30-Jun-22 08:15 AM] Zap#8938
that sounds like nightmare fuel


[30-Jun-22 08:15 AM] Zap#8938
you know what


[30-Jun-22 08:15 AM] Zap#8938
anarchist spain WC


[30-Jun-22 08:15 AM] Zap#8938
because why not


[30-Jun-22 08:15 AM] Humanpest#3129
Damn


[30-Jun-22 08:37 AM] JuistNietOpVallend#5226
@Humanpest, @LysFisk, shall we continue this evening?


[30-Jun-22 09:48 AM] Humanpest#3129
maybe


[30-Jun-22 10:28 AM] LysFisk#6975
I probably can


[30-Jun-22 10:29 AM] LysFisk#6975
5pm?


[30-Jun-22 10:29 AM] LysFisk#6975
Btw I wont be able to play until like the 10th of June after today


[30-Jun-22 10:29 AM] LysFisk#6975
Going on a slaycation


[30-Jun-22 10:57 AM] Humanpest#3129
I would not call this a Civil War

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/992066307266723860/hoi4_637.png


[30-Jun-22 10:58 AM] JuistNietOpVallend#5226
Sure.


[30-Jun-22 10:59 AM] Humanpest#3129
Thats not James Cameron

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/992066845265891338/hoi4_636.png
https://cdn.discordapp.com/attachments/988183781158559774/992066846087991428/unknown.png


[30-Jun-22 11:02 AM] Humanpest#3129
Meanwhile in Spain the Civil war is raging as the Spanish Nationalists are getting beaten by the Republicans

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/992067485568344114/hoi4_639.png
https://cdn.discordapp.com/attachments/988183781158559774/992067486163931196/hoi4_640.png


[30-Jun-22 11:10 AM] Humanpest#3129
In the meantime 3 Civil Wars have finished up as in Spain the Nationalists have been defeated as the Republican system is maintained, in Poland the peasants uprising has been crushed and in Estonia the Vaps movement has triumphed over the Government

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/992069728661164034/hoi4_643.png
https://cdn.discordapp.com/attachments/988183781158559774/992069729445478522/hoi4_644.png
https://cdn.discordapp.com/attachments/988183781158559774/992069730158526525/hoi4_645.png
https://cdn.discordapp.com/attachments/988183781158559774/992069730758303864/hoi4_646.png


[30-Jun-22 11:12 AM] Humanpest#3129
Hold that thought...

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/992070035113791609/hoi4_647.png


[30-Jun-22 11:16 AM] Humanpest#3129
And Irish Monarchists have seized Dublin?! and in other news Karelian nationalists have revolted in the Second Russian Civil War

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/992071148080734329/hoi4_648.png


[30-Jun-22 11:28 AM] Humanpest#3129
And later on the Karelian Nationalists got crushed by the USSR and the Irish have crowned Sior O Niell as King Of Ireland conflicting with the English title

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/992074067521835048/hoi4_649.png
https://cdn.discordapp.com/attachments/988183781158559774/992074068020961372/hoi4_650.png


[30-Jun-22 11:34 AM] Humanpest#3129
Meanwhile across the globe Yunnans insurgency came to an end,In Mexico the Military Insurrection was crushed,In the Far East Japan intervened into the Russian Civil War and in Spain the Republicans emerged victorious against their enemies

{Attachments}
https://cdn.discordapp.com/attachments/988183781158559774/992075699009634364/hoi4_651.png
https://cdn.discordapp.com/attachments/988183781158559774/992075699496165526/hoi4_652.png
https://cdn.discordapp.com/attachments/988183781158559774/992075699936571492/hoi4_653.png
https://cdn.discordapp.com/attachments/988183781158559774/992075700389552159/hoi4_654.png
https://cdn.discordapp.com/attachments/988183781158559774/992075700876095558/hoi4_655.png


[30-Jun-22 11:57 AM] JuistNietOpVallend#5226
@Humanpest @LysFisk


[30-Jun-22 11:57 AM] LysFisk#6975
omw


[30-Jun-22 11:57 AM] Humanpest#3129
huh?


[30-Jun-22 11:57 AM] JuistNietOpVallend#5226
CK3.


[30-Jun-22 11:57 AM] Humanpest#3129
oh


[30-Jun-22 11:57 AM] Humanpest#3129
sure


[30-Jun-22 12:06 PM] JuistNietOpVallend#5226
@LysFisk, what is the server ID?


[30-Jun-22 12:08 PM] LysFisk#6975
6313be07-22de-4e9c-ac0c-4e3b756331b3.nakama-1


==============================================================
Exported 1.005 message(s)
==============================================================
