==============================================================
Guild: TGForever
Channel: Information / welcome
==============================================================

[19-Jun-22 05:51 PM] WinterStars#2131
Joined the server.

{Reactions}
⭐ (2) 

[19-Jun-22 05:51 PM] LimeishPingu#2641
Joined the server.


[19-Jun-22 05:52 PM] MarioFoli#9500
Joined the server.


[19-Jun-22 05:55 PM] Ethan#0420
Joined the server.


[19-Jun-22 05:55 PM] cvdx#5000
Joined the server.


[19-Jun-22 05:55 PM] Natrexin#4330
Joined the server.


[19-Jun-22 05:55 PM] haha yes#0921
Joined the server.


[19-Jun-22 05:55 PM] NotJosh#2000
Joined the server.


[19-Jun-22 05:55 PM] DozingDoge#5363
Joined the server.


[19-Jun-22 05:55 PM] magnar#3825
Joined the server.


[19-Jun-22 05:55 PM] Salt#5507
Joined the server.


[19-Jun-22 05:58 PM] ßupp#2372
Joined the server.


[19-Jun-22 05:58 PM] Wtnautical#8826
Joined the server.


[19-Jun-22 05:58 PM] emerald#2123
Joined the server.


[19-Jun-22 05:59 PM] OhBoy#1331
Joined the server.


[19-Jun-22 05:59 PM] mielle#0001
Joined the server.


[19-Jun-22 06:02 PM] HeyItsSirius#2099
Joined the server.


[19-Jun-22 06:03 PM] Tangmar#3209
Joined the server.


[19-Jun-22 06:04 PM] Hapho#3077
Joined the server.


[19-Jun-22 06:04 PM] Hunter5282#5886
Joined the server.


[19-Jun-22 06:04 PM] Noot#2951
Joined the server.


[19-Jun-22 06:04 PM] JuistNietOpVallend#5226
Joined the server.

{Reactions}
😃 

[19-Jun-22 06:04 PM] Zap#8938
Joined the server.

{Reactions}
😃 

[19-Jun-22 06:04 PM] Mervin#3533
Joined the server.


[19-Jun-22 06:05 PM] CheesyBaconBits#9958
Joined the server.


[19-Jun-22 06:05 PM] workingonaname#2467
Joined the server.


[19-Jun-22 06:05 PM] Chephadrom#0562
Joined the server.

{Reactions}
😃 

[19-Jun-22 06:06 PM] summers#0577
Joined the server.


[19-Jun-22 06:06 PM] Tangmar#3209
Joined the server.


[19-Jun-22 06:07 PM] Humanpest#3129
Joined the server.


[19-Jun-22 06:07 PM] SL#9035
Joined the server.


[19-Jun-22 06:07 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
Joined the server.


[19-Jun-22 06:09 PM] crunkky#1706
Joined the server.


[19-Jun-22 06:09 PM] Algimantas#1450
Joined the server.


[19-Jun-22 06:10 PM] Insanity Crab#8321
Joined the server.


[19-Jun-22 06:10 PM] LayOreo7#3411
Joined the server.


[19-Jun-22 06:10 PM] ninjanarwhal123#9763
Joined the server.


[19-Jun-22 06:10 PM] Sexy John Brown#9174
Joined the server.


[19-Jun-22 06:12 PM] swimingduck#9958
Joined the server.


[19-Jun-22 06:14 PM] mitchellpup#5246
Joined the server.


[19-Jun-22 06:15 PM] sincererimp#1473
Joined the server.


[19-Jun-22 06:16 PM] Cooopl#5402
Joined the server.


[19-Jun-22 06:17 PM] C.G.B Spender#3844
Joined the server.


[19-Jun-22 06:18 PM] LucasRivi#0472
Joined the server.

{Reactions}
😃 (2) 

[19-Jun-22 06:18 PM] LysFisk#6975
Joined the server.

{Reactions}
😃 (3) 

[19-Jun-22 06:19 PM] Skyla#1310
Joined the server.

{Reactions}
😃 

[19-Jun-22 06:19 PM] Pixela#2609
Joined the server.


[19-Jun-22 06:19 PM] kristalic#0661
Joined the server.


[19-Jun-22 06:20 PM] Cyboogie#1297
Joined the server.


[19-Jun-22 06:20 PM] Light#8872
Joined the server.


[19-Jun-22 06:20 PM] grunt22fox#5972
Joined the server.

{Reactions}
😃 

[19-Jun-22 06:21 PM] Ace#8490
Joined the server.


[19-Jun-22 06:21 PM] Rutrik#7706
Joined the server.


[19-Jun-22 06:21 PM] KoiWolf#5077
Joined the server.


[19-Jun-22 06:22 PM] dti131#8960
Joined the server.


[19-Jun-22 06:24 PM] Biotic#5170
Joined the server.


[19-Jun-22 06:24 PM] Chillthuggin1#0010
Joined the server.

{Reactions}
😃 

[19-Jun-22 06:27 PM] Drewand#5174
Joined the server.


[19-Jun-22 06:27 PM] CommunistCactus#5583
Joined the server.


[19-Jun-22 06:27 PM] Woofer Morgan#0001
Joined the server.


[19-Jun-22 06:28 PM] Comikaze#7822
Joined the server.


[19-Jun-22 06:28 PM] kouc.#9689
Joined the server.

{Reactions}
😃 

[19-Jun-22 06:29 PM] hairyasshole#9590
Joined the server.


[19-Jun-22 06:29 PM] WarheroesINC#5337
Joined the server.


[19-Jun-22 06:33 PM] suater1200#7337
Joined the server.


[19-Jun-22 06:38 PM] DeadlySmart#7504
Joined the server.


[19-Jun-22 06:38 PM] breadd#1001
Joined the server.


[19-Jun-22 06:39 PM] muzak23#7040
Joined the server.


[19-Jun-22 06:42 PM] Flwoe#9836
Joined the server.


[19-Jun-22 06:44 PM] Jonthecool#7595
Joined the server.

{Reactions}
😃 (2) 

[19-Jun-22 06:48 PM] OGBUBBY#1000
Joined the server.


[19-Jun-22 06:49 PM] MelonMint#2310
Joined the server.


[19-Jun-22 06:51 PM] Poo#0002
Joined the server.


[19-Jun-22 06:52 PM] GameDragun#0837
Joined the server.


[19-Jun-22 06:55 PM] FredBoat♪♪#7284
Joined the server.


[19-Jun-22 06:57 PM] whippper#2991
Joined the server.


[19-Jun-22 07:03 PM] bunjee#0010
Joined the server.


[19-Jun-22 07:05 PM] kibo#1629
Joined the server.


[19-Jun-22 07:08 PM] JoeGaming#0766
Joined the server.


[19-Jun-22 07:12 PM] boppolopian#7552
Joined the server.


[19-Jun-22 07:17 PM] Nickel#9217
Joined the server.


[19-Jun-22 07:20 PM] worm#5397
Joined the server.

{Reactions}
🪱 (12) ⭐ (14) 

[19-Jun-22 07:24 PM] Locked101#5529
Joined the server.


[19-Jun-22 07:25 PM] Carl-bot#1536
Welcome Vincent the minion#1894 to the  TGForever! They are member number 478


[19-Jun-22 07:27 PM] suyi<3#6735
Joined the server.


[19-Jun-22 07:29 PM] Starboard#0987
Joined the server.


[19-Jun-22 07:29 PM] Zerowite_#5784
Joined the server.


[19-Jun-22 07:30 PM] Kiwie#8014
Joined the server.


[19-Jun-22 07:31 PM] Submadoge#0472
Joined the server.


[19-Jun-22 07:34 PM] casualshiba#7341
Joined the server.


[19-Jun-22 07:40 PM] datbrrto#6332
Joined the server.


[19-Jun-22 07:44 PM] Carl-bot#1536
Welcome Frost_Maverick#0204 to TGForever! You're the 487 server member!


[19-Jun-22 07:45 PM] TheMagicalChez#3228
Joined the server.


[19-Jun-22 07:51 PM] famskiis#7694
Joined the server.


[19-Jun-22 07:51 PM] Carl-bot#1536
Welcome mineralvann#7171 to TGForever! You're the 488 server member!


[19-Jun-22 07:57 PM] Carl-bot#1536
Welcome sam25544#9374 to TGForever! You're the 489 server member!


[19-Jun-22 08:00 PM] __Carson#0956
Joined the server.


[19-Jun-22 08:13 PM] miike#3459
Joined the server.


[19-Jun-22 08:19 PM] bao#8454
Joined the server.

{Reactions}
😃 

[19-Jun-22 08:27 PM] CertifiedDoc#0742
Joined the server.


[19-Jun-22 08:28 PM] Rocket_man1234#0772
Joined the server.


[19-Jun-22 08:30 PM] marinemashup#5561
Joined the server.


[19-Jun-22 08:50 PM] Pansear70#2186
Joined the server.


[19-Jun-22 08:58 PM] cats#6259
Joined the server.


[19-Jun-22 09:04 PM] BoxBlink#9003
Joined the server.


[19-Jun-22 09:20 PM] Weebalo#1329
Joined the server.


[19-Jun-22 09:21 PM] BlitzIR#9944
Joined the server.


[19-Jun-22 09:29 PM] ovalgoatkid#9629
Joined the server.


[19-Jun-22 09:29 PM] Carl-bot#1536
Welcome Mayornnaise#0448 to TGForever! You're the 500 server member!


[19-Jun-22 09:29 PM] Mayornnaise#0448
Joined the server.


[19-Jun-22 09:37 PM] SlurpyTheDog#1258
Joined the server.


[19-Jun-22 09:37 PM] tester1#2789
Joined the server.


[19-Jun-22 09:41 PM] *+-King-+*#2435
Joined the server.


[19-Jun-22 09:44 PM] NotTotally#7221
Joined the server.


[19-Jun-22 09:45 PM] angecsk#4965
Joined the server.


[19-Jun-22 09:49 PM] cvdx#5000
Joined the server.


[19-Jun-22 09:53 PM] Murdock#2037
Joined the server.


[19-Jun-22 10:00 PM] tester2#8183
Joined the server.


[19-Jun-22 10:45 PM] theradrad19#4849
Joined the server.

{Reactions}
🆗 (9) 

[19-Jun-22 10:49 PM] boogr#9619
Joined the server.


[19-Jun-22 11:08 PM] TheCounterWolf#6603
Joined the server.


[19-Jun-22 11:14 PM] Spenske#4509
Joined the server.


[19-Jun-22 11:27 PM] emu#8271
Joined the server.


[19-Jun-22 11:33 PM] Cheese_Addict#3663
Joined the server.


[19-Jun-22 11:59 PM] ItsBazza#0764
Joined the server.


[20-Jun-22 01:24 AM] The_Fighting_Wildcat#1680
Joined the server.


[20-Jun-22 01:26 AM] Just_A_Husk#8070
Joined the server.


[20-Jun-22 01:29 AM] PandorasDeathBox#6333
Joined the server.


[20-Jun-22 02:07 AM] Brainytigy#6096
Joined the server.


[20-Jun-22 02:46 AM] Startshow#1999
Joined the server.


[20-Jun-22 02:46 AM] Gecko#6855
Joined the server.


[20-Jun-22 02:58 AM] Bloxx#0345
Joined the server.


[20-Jun-22 03:44 AM] Un!#6969
Joined the server.


[20-Jun-22 04:18 AM] LoneGhosty#5439
Joined the server.


[20-Jun-22 04:46 AM] FreshFrendos#3683
Joined the server.


[20-Jun-22 05:12 AM] Anoxx#4251
Joined the server.


[20-Jun-22 06:19 AM] HoI4#3493
Joined the server.


[20-Jun-22 07:58 AM] Xenogenix#9300
Joined the server.

{Reactions}
🇪 🇼 

[20-Jun-22 10:00 AM] TartChipmunk#6062
Joined the server.


[20-Jun-22 11:05 AM] SE3dling#6959
Joined the server.


[20-Jun-22 11:13 AM] mineralvann#7171
Joined the server.


[20-Jun-22 11:46 AM] geiss#1061
Joined the server.


[20-Jun-22 12:26 PM] Feral Waffle#0999
Joined the server.


[20-Jun-22 12:43 PM] SpeedLemon24#5077
Joined the server.


[20-Jun-22 01:02 PM] Kaiko#0954
Joined the server.


[20-Jun-22 01:49 PM] Timothée#4269
Joined the server.


[20-Jun-22 02:11 PM] master0fspades#8173
Joined the server.


[20-Jun-22 03:08 PM] whippper#2991
Joined the server.

{Reactions}
⭐ (16) NOOO (7) catstare (2) swaglove 

[20-Jun-22 03:19 PM] M1rthful#1601
Joined the server.


[20-Jun-22 06:18 PM] Galstera#9999
Joined the server.


[20-Jun-22 08:19 PM] Overseer#0032
Joined the server.


[20-Jun-22 10:54 PM] ξri#7502
Joined the server.


[20-Jun-22 11:20 PM] Saxboy_laFranks#9202
Joined the server.


[21-Jun-22 12:23 AM] Aurelianus#0214
Joined the server.


[21-Jun-22 12:39 AM] ChickenPotPie#2986
Joined the server.


[21-Jun-22 04:29 AM] spiritNinja🏳🌈#5905
Joined the server.


[21-Jun-22 04:36 AM] BoredDumpling#9619
Joined the server.


[21-Jun-22 07:19 AM] BigBoss#8715
Joined the server.


[21-Jun-22 07:42 AM] Dangerous8eans#0875
Joined the server.


[21-Jun-22 08:51 AM] sprout#6906
Joined the server.


[21-Jun-22 08:53 AM] Crab#5454
Joined the server.


[21-Jun-22 11:32 AM] Komi Shoko#9567
Joined the server.


[21-Jun-22 12:50 PM] End Mii#5365
Joined the server.


[21-Jun-22 02:03 PM] Monke#6259
Joined the server.


[21-Jun-22 02:21 PM] Dumbass#0001
Joined the server.


[21-Jun-22 02:22 PM] Dumbass#0001

{Reactions}
⭐ (4) thankyou 

[21-Jun-22 02:25 PM] Oğuz#2452
Joined the server.


[21-Jun-22 06:37 PM] Existing Duck#2190
Joined the server.


[21-Jun-22 07:23 PM] InviteManagement#9732
Joined the server.


[21-Jun-22 07:44 PM] Pogily#0812
Joined the server.


[21-Jun-22 07:52 PM] RuanauR#7900
Joined the server.

{Reactions}
wetroaches (8) dryroaches ❤️ 

[21-Jun-22 08:57 PM] Walbert#9196
Joined the server.


[22-Jun-22 05:32 AM] rdeweerd#3004
Joined the server.


[22-Jun-22 01:13 PM] big floppa#4866
Joined the server.

{Reactions}
real 

[22-Jun-22 03:21 PM] weetag#1459
Joined the server.


[22-Jun-22 06:10 PM] Comikaze#7822

{Reactions}
💜 (6) thankyou 

[22-Jun-22 06:10 PM] Comikaze#7822

{Reactions}
💜 (6) thankyou 

[22-Jun-22 06:10 PM] Jacki#4312

{Reactions}
💜 (6) thankyou 

[22-Jun-22 08:32 PM] alivent#3463
Joined the server.


[22-Jun-22 10:15 PM] Space#0987
Joined the server.


[22-Jun-22 10:42 PM] TecnaGamer#7772
4

{Reactions}
❤️ (14) thankyou (7) omg (4) ⭐ (5) 

[23-Jun-22 11:59 AM] Blaze#2568
Joined the server.


[23-Jun-22 09:36 PM] Ayden#9669
Joined the server.

{Reactions}
real 

[24-Jun-22 02:55 PM] HyperGamer3500#6777
Joined the server.


[24-Jun-22 09:54 PM] 100 nimja mans#2334
Joined the server.


[24-Jun-22 09:57 PM] 100 nimja mans#2334
Joined the server.


[24-Jun-22 10:55 PM] karyorelicta#4662
Joined the server.


[24-Jun-22 11:25 PM] 100 nimja mans#2334
Joined the server.


[25-Jun-22 02:46 AM] VescularGold#8906
Joined the server.


[25-Jun-22 05:58 AM] Shrimp#0283
Joined the server.


[25-Jun-22 10:12 AM] f45#9299
Joined the server.


[25-Jun-22 01:08 PM] ryan.#6324
Joined the server.


[25-Jun-22 02:20 PM] WhataLose#4738
Joined the server.


[25-Jun-22 08:33 PM] space#4157
Joined the server.

{Reactions}
5️⃣ 

[26-Jun-22 12:26 AM] 5space#8508

{Reactions}
😍 (8) 💜 (8) thankyou 

[26-Jun-22 12:27 AM] 5space#8508

{Reactions}
😍 (8) 💜 (8) thankyou 

[26-Jun-22 01:52 AM] λcertified narcissist#4096

{Reactions}
💟 (5) thankyou 

[26-Jun-22 12:01 PM] Tony (very cool)#6182
Joined the server.


[26-Jun-22 04:09 PM] Thatdood#6986
Joined the server.


[26-Jun-22 04:13 PM] Kiwie#8014
Joined the server.


[26-Jun-22 09:59 PM] sam25544#9374
Joined the server.


[26-Jun-22 11:56 PM] Dairy#1535
Joined the server.


[27-Jun-22 02:09 AM] Odyssey#5950
Joined the server.


[27-Jun-22 05:17 PM] Dyno#3861
Joined the server.


[27-Jun-22 05:41 PM] TecnaBackup#5630
Joined the server.


[27-Jun-22 05:45 PM] haha yes#6248
Joined the server.


[27-Jun-22 07:22 PM] MysticRamen#3573
Joined the server.


[27-Jun-22 07:32 PM] karyorelicta#4662
Joined the server.


[27-Jun-22 07:50 PM] Drewand#5174
Joined the server.


[27-Jun-22 08:00 PM] Tangmar#3209
Joined the server.


[27-Jun-22 09:13 PM] Rice#4667
Joined the server.


[27-Jun-22 09:56 PM] Percival0707#4492
Joined the server.


[27-Jun-22 10:59 PM] emu#8271
Joined the server.


[28-Jun-22 03:18 AM] DominicO#6408
Joined the server.


[28-Jun-22 03:48 AM] Israel Cube#1948
Joined the server.


[28-Jun-22 05:12 AM] cyan#2123
Joined the server.


[28-Jun-22 06:29 AM] Tori#3781
Joined the server.


[28-Jun-22 06:34 AM] cyan#2123
Joined the server.


[28-Jun-22 06:35 AM] Tangmar#3209
Joined the server.


[28-Jun-22 05:47 PM] Rice#4667
Joined the server.


[28-Jun-22 10:56 PM] CuppaTeaya#6243
Joined the server.


[29-Jun-22 03:55 AM] NetherSawyer#6940
Joined the server.


[29-Jun-22 09:41 AM] mevolent#3867
Joined the server.


[29-Jun-22 01:37 PM] TurtleMan#5678
Joined the server.


[29-Jun-22 03:28 PM] Galstera#9999

{Reactions}
💜 (5) 😍 (5) thankyou (5) 

[29-Jun-22 03:46 PM] Oyek#6763
Joined the server.


[29-Jun-22 03:53 PM] JohnnyJoestar#2235
Joined the server.


[29-Jun-22 11:28 PM] Yuzu#9297
Joined the server.


[30-Jun-22 12:44 AM] trap#2970
Joined the server.


[30-Jun-22 12:08 PM] MaddieNotTheBadGuy#9471
Joined the server.


==============================================================
Exported 230 message(s)
==============================================================
