==============================================================
Guild: TGForever
Channel: General / off-topic
Topic: Donkey Kong trans rights
==============================================================

[19-Jun-22 05:53 PM] freemoviesmyass#8288
YO


[19-Jun-22 05:54 PM] freemoviesmyass#8288
I am gonna go off topic for a bit


[19-Jun-22 05:55 PM] freemoviesmyass#8288
Heard of this thing called Garfield?


[19-Jun-22 05:56 PM] crystie#2200
https://tenor.com/view/garfield-gif-19858035

{Embed}
https://tenor.com/view/garfield-gif-19858035
https://images-ext-2.discordapp.net/external/e8_9AR4FHkYhwFlBM7bbg1TsmtUy5Oe_7-6iGc_iEY0/https/media.tenor.com/hwSFEnZaqSsAAAAD/garfield.png


[19-Jun-22 05:59 PM] Paskel#7300
https://media.discordapp.net/attachments/958370243779117129/983864070996385803/ok_1.gif

{Embed}
https://media.discordapp.net/attachments/958370243779117129/983864070996385803/ok_1.gif
https://media.discordapp.net/attachments/958370243779117129/983864070996385803/ok_1.gif


[19-Jun-22 05:59 PM] MasterSpider5#6275
-_-


[19-Jun-22 05:59 PM] Ninobf#8750
wew


[19-Jun-22 05:59 PM] Wtnautical#8826
What


[19-Jun-22 06:00 PM] Wtnautical#8826
wtf


[19-Jun-22 06:02 PM] Ninobf#8750
most mentally stable loli watcher


[19-Jun-22 06:02 PM] MasterSpider5#6275
"I don't like loli unless the loli is what i like"
fucks sake


[19-Jun-22 06:08 PM] Rice#4667
🥰


[19-Jun-22 06:09 PM] emerald#2123
wtf who deleted that.


[19-Jun-22 06:09 PM] Rice#4667
You fuck


[19-Jun-22 06:09 PM] Ninobf#8750
the evidence has been removed...


[19-Jun-22 06:09 PM] Rice#4667
It was salat


[19-Jun-22 06:09 PM] Rice#4667
I guarantee


[19-Jun-22 06:10 PM] magnar#3825
@Ninobf kaskoop


[19-Jun-22 06:10 PM] Rice#4667
@emerald you shud resend


[19-Jun-22 06:10 PM] Ninobf#8750
:(


[19-Jun-22 06:10 PM] magnar#3825
@Ninobf  now that you are back i need you to voice yourself in my skizzili strange endevaours fanfic!


[19-Jun-22 06:10 PM] Ninobf#8750
what if i chased you with a shovel


[19-Jun-22 06:10 PM] Rice#4667
What If I shot you with a gun


[19-Jun-22 06:11 PM] MasterSpider5#6275
what if i beat you with my hands


[19-Jun-22 06:11 PM] magnar#3825
@Ninobf i hope you get run over by a tram


[19-Jun-22 06:13 PM] Hunter5282#5886
😭


[19-Jun-22 06:26 PM] dti131#8960
Who said what???


[19-Jun-22 06:28 PM] Jacki#4312
whar?


[19-Jun-22 06:29 PM] sincererimp#1473
what on earth????


[19-Jun-22 07:00 PM] Jacki#4312
1 (one) pork chop


[19-Jun-22 07:00 PM] sincererimp#1473
1 (one) cobblestone


[19-Jun-22 07:01 PM] Drewand#5174
2(two) purpur pillars


[19-Jun-22 07:03 PM] Drewand#5174
4 (for) flint


[19-Jun-22 07:21 PM] ßupp#2372
https://www.youtube.com/watch?v=rMudHClToL0

{Embed}
piplupwater
https://www.youtube.com/watch?v=rMudHClToL0
Donkey Kong Country: Tropical Freeze Soundtrack - Temple ~ DK Islan...
Donkey Kong Country: Tropical Freeze (WiiU) (Nintendo)
Song: Temple ~ DK Island Swing
Composer: David Wise, Kenji Yamamoto
Year: 2014

Donkey Kong and Characters/Music are Property of Nintendo.
https://images-ext-2.discordapp.net/external/vVjDACl1lh38zaGNjwOoP1Re8WL1-JU-5vaoOuX0bt0/https/i.ytimg.com/vi/rMudHClToL0/maxresdefault.jpg


[19-Jun-22 07:22 PM] ßupp#2372
this song is so goo


[19-Jun-22 07:22 PM] ßupp#2372
oh my god


[19-Jun-22 07:22 PM] LysFisk#6975
Certified goo


[19-Jun-22 07:23 PM] Jacki#4312
:Slime_Block:


[19-Jun-22 07:25 PM] Jacki#4312
Welcome worm#5397 to the  TGForever! They are member number 477


[19-Jun-22 07:25 PM] Jacki#4312
to the  TGForever


[19-Jun-22 07:25 PM] Jacki#4312
tolled


[19-Jun-22 07:27 PM] ßupp#2372
:(


[19-Jun-22 08:25 PM] Hapho#3077
@ablazingeboy uh so to basically catch you up, tgf was basically deleted but it's OK now we did the instant noodles life hack and fixed it


[19-Jun-22 08:32 PM] Submadoge#0472
what does that mean


[19-Jun-22 08:41 PM] sincererimp#1473
it means instant noodles life hack


[19-Jun-22 08:41 PM] sincererimp#1473
duh


[19-Jun-22 08:43 PM] worm#5397
(p)


[19-Jun-22 08:54 PM] summers#0577
take instant noodle (raw), put over thing that is broken, sand paper, paint, done


[20-Jun-22 12:13 AM] dti131#8960
;;p you spin me right round


[20-Jun-22 12:13 AM] FredBoat♪♪#7284
Song **#1** has been selected: **Dead Or Alive - You Spin Me Round (Like a Record) (Official Video)** (03:17)


[20-Jun-22 12:13 AM] dti131#8960
;;p 1


[20-Jun-22 12:17 AM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[20-Jun-22 12:25 AM] TecnaGamer#7772
Can yall reboost the server plz, i dont wanna buy 8 boosts

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988283321060577300/unknown.png


[20-Jun-22 12:25 AM] Jacki#4312
i already did.............


[20-Jun-22 12:46 AM] Solar Awe#1543
can you buy 8 boosts


[20-Jun-22 12:47 AM] Jacki#4312
:laughedat:


[20-Jun-22 12:47 AM] Tangmar#3209
https://tenor.com/view/boost-shiba-gif-19079752

{Embed}
https://tenor.com/view/boost-shiba-gif-19079752
https://images-ext-1.discordapp.net/external/xoL_tTLzLTuGs8Y1hjBVTEs-Fv4rICPDThUt9lfn8zo/https/media.tenor.com/tb6NzzsSo08AAAAD/boost-shiba.png


[20-Jun-22 01:00 AM] dti131#8960
@emu @ovalgoatkid

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988292314315259904/unknown.png

{Reactions}
true (8) 

[20-Jun-22 01:01 AM] emu#8271
:smilecat:


[20-Jun-22 01:23 AM] ovalgoatkid#9629
not a fan of french people


[20-Jun-22 01:24 AM] emu#8271
Not too fond of Italian/french/british people


[20-Jun-22 01:32 AM] vruhed#4198
Not too fond of people


[20-Jun-22 01:33 AM] Tangmar#3209
not to fond(ling your balls)


[20-Jun-22 02:06 AM] haha yes#0921
im very glad to see people have gone from "lol tgf is dead for real now" to "minor inconvenience"


[20-Jun-22 02:06 AM] haha yes#0921
now we just need to keep this energy going


[20-Jun-22 03:27 AM] vruhed#4198
holy shit joe biden actually does something (wow)


[20-Jun-22 04:22 AM] Bloxx#0345
He falls off his bicycle


[20-Jun-22 04:57 AM] emu#8271
Yeaa, the server was shit active this morning


[20-Jun-22 04:57 AM] emu#8271
Now we need to get more ✨minorities✨ to join


[20-Jun-22 04:57 AM] emu#8271
(Asians so that the server will be alive at this time)


[20-Jun-22 04:58 AM] Galstera#9999
ok


[20-Jun-22 04:59 AM] Galstera#9999
i would but my boosts are bugged


[20-Jun-22 05:00 AM] Galstera#9999

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988352507111669840/IMG_20220620_095950.jpg


[20-Jun-22 08:18 AM] Joeffended#8749
maybe nooo "fucking"! cuz then we get less moners when we release the song to the public on spotify and get famous!!


[20-Jun-22 08:19 AM] Joeffended#8749
nevermind, i thought it was silly iceway project


[20-Jun-22 08:24 AM] Startshow#1999

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988404062766653440/322EB9A0-5D3C-4DF1-9558-C80DE3670A78.jpeg


[20-Jun-22 09:02 AM] emerald#2123
😭 
https://www.cbsnews.com/news/monkey-bullet-proof-vest-killed-deadly-narco-shootout-mexico/

{Embed}
https://www.cbsnews.com/news/monkey-bullet-proof-vest-killed-deadly-narco-shootout-mexico/
Monkey in "bullet-proof" vest found dead after bloody cartel shooto...
Like scenes out of a narco television series, exotic animals have been long been part of the Mexican criminal underworld.
https://images-ext-2.discordapp.net/external/deEKnO3V_MJb1Q6HbAxFPsEffA0LseiZwDku57IV0fA/https/assets2.cbsnewsstatic.com/hub/i/r/2022/06/15/3f4de046-399d-44be-b036-d039cf4e161e/thumbnail/1200x630/0ed8a8ee1c5b443858fe1e41bf2fab6f/2022-06-14t230523z-488467125-rc2pru9x1c2n-rtrmadp-3-mexico-violence.jpg


[20-Jun-22 09:49 AM] MasterSpider5#6275
NOOOOOO


[20-Jun-22 09:49 AM] MasterSpider5#6275
NOT ANOTHER ONE


[20-Jun-22 10:15 AM] theradrad19#4849

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988431962295369738/unknown.png


[20-Jun-22 10:16 AM] sincererimp#1473
shut UP!!!


[20-Jun-22 10:19 AM] Biotic#5170

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988433015787114566/C4E4E02F-7B33-4D84-9BB2-3DC22452F83A.png


[20-Jun-22 10:49 AM] Jacki#4312
PETER YOU IDIOT


[20-Jun-22 01:19 PM] Biotic#5170

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988478325280366622/unknown.png


[20-Jun-22 02:17 PM] Jacki#4312

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988492798087036928/77CDC41F-6FC2-4CB7-97E4-26972A6F32B2.jpg


[20-Jun-22 05:57 PM] Salt#5507 (pinned)
THIS IS NOW A DONKEY KONG TRANS RIGHTS CHANNEL
https://cdn.discordapp.com/attachments/562007838331895813/562019225519259651/DK-Trans-Flag.png
THIS IS NOW A DONKEY KONG TRANS RIGHTS CHANNEL
https://cdn.discordapp.com/attachments/562007838331895813/562019225519259651/DK-Trans-Flag.png
THIS IS NOW A DONKEY KONG TRANS RIGHTS CHANNEL
https://cdn.discordapp.com/attachments/562007838331895813/562019225519259651/DK-Trans-Flag.png
THIS IS NOW A DONKEY KONG TRANS RIGHTS CHANNEL
https://cdn.discordapp.com/attachments/562007838331895813/562019225519259651/DK-Trans-Flag.png

{Embed}
https://cdn.discordapp.com/attachments/562007838331895813/562019225519259651/DK-Trans-Flag.png
https://media.discordapp.net/attachments/562007838331895813/562019225519259651/DK-Trans-Flag.png


[20-Jun-22 05:57 PM] haha yes#0921
thank fucking god


[20-Jun-22 05:57 PM] haha yes#0921
Pinned a message.


[20-Jun-22 06:00 PM] Jacki#4312
:LFG:


[20-Jun-22 06:04 PM] LysFisk#6975
This gorilla fresh as hell 😎


[20-Jun-22 06:04 PM] LysFisk#6975
GENC: 1

MONC: 0


[20-Jun-22 07:20 PM] ovalgoatkid#9629
i love jenc


[20-Jun-22 07:34 PM] Ieatplastic_420#8470
shutupshutupshutupshutupshutupshutupshutupshutupshutupshutupshutupshutupshutupshutup


[20-Jun-22 08:36 PM] Ieatplastic_420#8470
wtf canalbalozm

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988588299121733722/IMG_20220621_003617014.jpg


[20-Jun-22 09:38 PM] emerald#2123

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988603691068174447/IMG_9879.png


[20-Jun-22 11:13 PM] xezelthawr#2828
tony soprano would not say that!


[20-Jun-22 11:13 PM] xezelthawr#2828
||he kills chris or whoever for drunk driving||


[20-Jun-22 11:15 PM] Tangmar#3209
drunk drivers are the most oppressed group of ppl


[21-Jun-22 12:40 AM] haha yes#0921
https://cdn.discordapp.com/attachments/562007838331895813/562019225519259651/DK-Trans-Flag.png

{Embed}
https://cdn.discordapp.com/attachments/562007838331895813/562019225519259651/DK-Trans-Flag.png
https://media.discordapp.net/attachments/562007838331895813/562019225519259651/DK-Trans-Flag.png


[21-Jun-22 12:40 AM] Tangmar#3209
:swag:🏳️‍⚧️:swag:


[21-Jun-22 12:52 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988652728320426017/unknown.png


[21-Jun-22 12:58 AM] Drewand#5174
did we finally find what the topic of this channel is


[21-Jun-22 12:58 AM] emu#8271

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988654222688014366/unknown.png


[21-Jun-22 12:59 AM] emu#8271
🏳️‍⚧️ :swag: 🏳️‍⚧️ :swag: 🏳️‍⚧️ :swag: 🏳️‍⚧️ :swag: 🏳️‍⚧️


[21-Jun-22 01:01 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
:transfrog:


[21-Jun-22 01:02 AM] Salt#5507
https://media.discordapp.net/attachments/988182866145996840/988654222688014366/unknown.png

{Embed}
https://media.discordapp.net/attachments/988182866145996840/988654222688014366/unknown.png
https://media.discordapp.net/attachments/988182866145996840/988654222688014366/unknown.png


[21-Jun-22 01:03 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
:transheart:


[21-Jun-22 01:04 AM] Solar Awe#1543

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988655691709435914/unknown-213.png


[21-Jun-22 01:04 AM] Solar Awe#1543

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988655720083894282/unknown-213.png


[21-Jun-22 01:04 AM] Solar Awe#1543

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988655726178230312/unknown-213.png


[21-Jun-22 01:05 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988655760307286016/unknown.png


[21-Jun-22 03:02 AM] Bloxx#0345

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988685289427972117/unknown.png


[21-Jun-22 05:55 AM] LysFisk#6975
On Jorilla?


[21-Jun-22 06:38 AM] vruhed#4198
the ccp made eve online

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988739651248455730/unknown.png


[21-Jun-22 06:38 AM] vruhed#4198
🇨🇳 😃 👍 🇨🇳


[21-Jun-22 06:40 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
hey pls dont post anything that isnt donkey kong trans rights in here thank you. next time im gonna have to point you.

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988740080015388692/unknown.png


[21-Jun-22 06:41 AM] vruhed#4198
I apologise for my follishness, I will do better in the future

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988740505661751346/uedvfsdfx.png


[21-Jun-22 06:53 AM] Chephadrom#0562
They’re equally evil


[21-Jun-22 06:53 AM] Chephadrom#0562
Spent to many hours on that game literally doing nothing


[21-Jun-22 06:54 AM] Startshow#1999

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988743725037518858/IMG_3996.png


[21-Jun-22 09:15 AM] Crab#5454

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988779164196802570/Screen_Shot_2022-06-21_at_8.13.15_AM.png


[21-Jun-22 09:15 AM] emerald#2123
what


[21-Jun-22 09:16 AM] emerald#2123
why do we never see the states of mexico

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988779548919361596/IMG_9900.png


[21-Jun-22 09:17 AM] LysFisk#6975
Sexico


[21-Jun-22 11:05 AM] Hapho#3077
United Mexican States,
United States of America,
Dominion of Canada.


[21-Jun-22 11:17 AM] emu#8271
Mf looking like the holy roman empire before the reunification


[21-Jun-22 12:18 PM] Pixela#2609
Based hank based hank

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988825285359177768/Screenshot_20220621-161812_Infinity.jpg


[21-Jun-22 12:52 PM] Salt#5507
wait till they learn about the subsidies given to oil and gas companies


[21-Jun-22 12:52 PM] Salt#5507
:letroll:


[21-Jun-22 12:55 PM] worm#5397
wait until they find out hank runs big gasoline


[21-Jun-22 12:56 PM] emu#8271
w


[21-Jun-22 12:56 PM] emerald#2123
wait until they find out that america is self-sufficient on oil so the russo-ukrainian war does not have a big impact on gas prices


[21-Jun-22 12:56 PM] emu#8271
Wait until they find out that they should blame their own president instead of russia


[21-Jun-22 12:58 PM] 5space#8508
pain

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988835192301043752/unknown.png


[21-Jun-22 12:58 PM] emu#8271
Goofy


[21-Jun-22 01:00 PM] Pixela#2609
the policy? supply and demand


[21-Jun-22 01:00 PM] 5space#8508
also i love the idea that literally any price control is socialism now


[21-Jun-22 01:00 PM] 5space#8508
that makes the minimum wage socialist


[21-Jun-22 01:00 PM] Pixela#2609
i mean


[21-Jun-22 01:00 PM] Pixela#2609
ask any libertarian and they'd say it is


[21-Jun-22 01:00 PM] 5space#8508
fair


[21-Jun-22 01:01 PM] emu#8271
Why are gas prices so expensive though


[21-Jun-22 01:02 PM] 5space#8508
rising cost of oil


[21-Jun-22 01:02 PM] 5space#8508
isn't it russia-related?


[21-Jun-22 01:02 PM] 5space#8508
i don't know how much oil they produce


[21-Jun-22 01:02 PM] Drewand#5174
biden has a drinking problem (he drinks petroleum)


[21-Jun-22 01:02 PM] 5space#8508
true


[21-Jun-22 01:02 PM] 5space#8508
biden eated all the gas


[21-Jun-22 01:03 PM] workingonaname#2467
Supply shocks from the pandemic/putin


[21-Jun-22 01:04 PM] 5space#8508
shut up commie its bidens fault


[21-Jun-22 01:05 PM] emu#8271
Also didn't biden like closed a pipeline


[21-Jun-22 01:05 PM] 5space#8508
he is also causing gas prices to be high everywhere else


[21-Jun-22 01:05 PM] emu#8271
There is a cooking oil shortage in Indonesia


[21-Jun-22 01:06 PM] emu#8271
Because of biden and the war


[21-Jun-22 01:09 PM] Jacki#4312
i love me some gasoline 😋😋


[21-Jun-22 01:23 PM] dti131#8960
Joeee Biden…wake up..9/11…all connected…


[21-Jun-22 01:25 PM] flushed#1337
that pipeline had a negligible effect on the price of oil


[21-Jun-22 01:25 PM] flushed#1337
and fucked over a bunch of native americans


[21-Jun-22 01:27 PM] Biotic#5170
I don’t get why Americans are complaining about petrol prices, $5 per gallon is less than £1 per litre which is cheaper than its ever been here


[21-Jun-22 01:27 PM] Biotic#5170
It’s pushing £2 per litre right now here which is nearly twice as expensive as in the US


[21-Jun-22 01:28 PM] flushed#1337
cuz everyone hates spending money


[21-Jun-22 01:28 PM] summers#0577
one word: liberal snowflakes


[21-Jun-22 01:28 PM] emu#8271
Imagine using petrol instead of EVs (i am a rich kid)

(I don't even have a car atm i use bikes)


[21-Jun-22 01:29 PM] summers#0577
shut up emu


[21-Jun-22 01:29 PM] dti131#8960
Because now it’s way higher than it used to be


[21-Jun-22 01:29 PM] Biotic#5170
TRUE, Liberals are Ruining America.


[21-Jun-22 01:29 PM] emu#8271
Those STINKY libtards...


[21-Jun-22 01:29 PM] Biotic#5170
It’s still cheap though


[21-Jun-22 01:30 PM] flushed#1337
comparably


[21-Jun-22 01:31 PM] flushed#1337
but inflation is hitting everyone everywhere and gas prices are something most people have to spend money on


[21-Jun-22 01:31 PM] flushed#1337
to grr to work etc


[21-Jun-22 01:31 PM] Biotic#5170
I like how you say grr so much get has auto corrected to it


[21-Jun-22 01:32 PM] flushed#1337
true


[21-Jun-22 01:32 PM] emu#8271
thanks biden


[21-Jun-22 01:32 PM] flushed#1337
😡


[21-Jun-22 01:36 PM] dti131#8960
acient the blade


[21-Jun-22 01:42 PM] Ieatplastic_420#8470
:Ancient_Debris: ⚔️


[21-Jun-22 01:59 PM] Solar Awe#1543
Ancient Deblade


[21-Jun-22 02:07 PM] 5space#8508
no thats his maryland accent manifesting in text


[21-Jun-22 02:07 PM] Biotic#5170
please censor m*ryland


[21-Jun-22 02:22 PM] flushed#1337
me


[21-Jun-22 02:22 PM] flushed#1337
This.


[21-Jun-22 02:30 PM] haha yes#0921

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988858388823810068/DK-Trans-Flag.png


[21-Jun-22 02:31 PM] Gecko#6855

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988858677450637392/unknown.png


[21-Jun-22 02:48 PM] Drewand#5174
https://media.discordapp.net/attachments/988182866145996840/988858677450637392/unknown.png

{Embed}
https://media.discordapp.net/attachments/988182866145996840/988858677450637392/unknown.png
https://media.discordapp.net/attachments/988182866145996840/988858677450637392/unknown.png


[21-Jun-22 02:59 PM] LysFisk#6975
The minimum wage is like the most shitty thing ever. Just means employers will pay as little as possible all of the time, unionise and get good 😃


[21-Jun-22 02:59 PM] Comikaze#7822
i will rip the nerves from your body


[21-Jun-22 03:00 PM] LysFisk#6975
https://tenor.com/view/stefan-l%C3%B6fven-korv-med-br%C3%B6d-gif-25424714

{Embed}
https://tenor.com/view/stefan-l%C3%B6fven-korv-med-br%C3%B6d-gif-25424714
https://images-ext-2.discordapp.net/external/XUkZvyexkkb2WbmkPfXa0oL-xmpX3Qbs8SxXALZA4Bw/https/media.tenor.com/PQwVtmWfK78AAAAD/stefan-l%25C3%25B6fven-korv-med-br%25C3%25B6d.png


[21-Jun-22 03:01 PM] LysFisk#6975
Social democrat KINGPIN Stefan Löfven 🤴🥶


[21-Jun-22 03:03 PM] Ieatplastic_420#8470
lol


[21-Jun-22 03:03 PM] Ieatplastic_420#8470
the minimum wage here was originally a study on what was the physical minimum a person could live of off


[21-Jun-22 03:03 PM] Ieatplastic_420#8470
we have a lovely conservative gov who then just took the data, and then lowered the wage further


[21-Jun-22 03:04 PM] Ieatplastic_420#8470
"keep the poor poor and the rich rich"


[21-Jun-22 03:04 PM] LysFisk#6975
mfs really buy into the capitalist dream of like, work hard get cash


[21-Jun-22 03:05 PM] LysFisk#6975
My brother in christ you will never get rich, stop protecting Bezos :woodylaugh:


[21-Jun-22 03:05 PM] Ieatplastic_420#8470
no not even buy into it like directly say it


[21-Jun-22 03:05 PM] Ieatplastic_420#8470
we have a cost of living crisis here rn with 11% inflation


[21-Jun-22 03:06 PM] LysFisk#6975
:civ:


[21-Jun-22 03:06 PM] Ieatplastic_420#8470
rail workers etc go on strike as well as teachers, basically 3/4 of network is shut down


[21-Jun-22 03:06 PM] LysFisk#6975
I love politics rn


[21-Jun-22 03:06 PM] Ieatplastic_420#8470
they want a pay rise of above 2%, ideally 9-15% to match with inflation


[21-Jun-22 03:07 PM] Ieatplastic_420#8470
whats the first thing the gov does? refuses to even negotiate and tells them its the rail companies problem. awesome thatcher thanks for privatisation of public transport, really helped your descendants


[21-Jun-22 03:07 PM] LysFisk#6975
Ehrm…. Have they tried just working hard? Awkward…..


[21-Jun-22 03:09 PM] LysFisk#6975
Plas what do you think about the labor party


[21-Jun-22 03:09 PM] Ieatplastic_420#8470
someone had a question in pmws earlier about how they are expected to get money with 4 kids and being disabled, due to universal credit (shitty benefits scheme) not covering their money. they told pm that they took use of the all day bus pass to avoid heating their house because they cant afford it. mp first says "have you tried buying discount food at supermarket?" pm then says "actually i was the one who introduced the bus pass (he wasnt, it was in blairs years)


[21-Jun-22 03:09 PM] Ieatplastic_420#8470
its complicated


[21-Jun-22 03:09 PM] Ieatplastic_420#8470
kier is like biden


[21-Jun-22 03:09 PM] Ieatplastic_420#8470
hes not perfect and neither is the party but hes alot better than any other option or the guy before him


[21-Jun-22 03:28 PM] LysFisk#6975
Like centrist or what?


[21-Jun-22 03:28 PM] LysFisk#6975
Sometimes thats needed ig


[21-Jun-22 03:29 PM] Ieatplastic_420#8470
nonono def left wing


[21-Jun-22 03:29 PM] Ieatplastic_420#8470
this tho

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988873429245636748/unknown.png


[21-Jun-22 03:30 PM] Drewand#5174
https://media.discordapp.net/attachments/988182866145996840/988858677450637392/unknown.png

{Embed}
https://media.discordapp.net/attachments/988182866145996840/988858677450637392/unknown.png
https://media.discordapp.net/attachments/988182866145996840/988858677450637392/unknown.png


[21-Jun-22 03:37 PM] LysFisk#6975
Oh alr cool


[21-Jun-22 03:42 PM] 5space#8508
we were talking to workingonaname a few days ago and someone mentioned that bezos makes literally a million times what a cashier does and his response was "well that's because bezos works harder"


[21-Jun-22 03:43 PM] haha yes#0921
lol


[21-Jun-22 03:43 PM] LysFisk#6975
The ammount of L in that take 💀💀💀


[21-Jun-22 03:44 PM] 5space#8508
i cant get a screenshot of that take because uku tho :(


[21-Jun-22 03:44 PM] haha yes#0921
bezos works a million times harder than a cashier


[21-Jun-22 03:44 PM] 5space#8508
he really does


[21-Jun-22 03:44 PM] 5space#8508
he is on that grind


[21-Jun-22 03:44 PM] haha yes#0921
his ceo machine is a million cash registers taped together


[21-Jun-22 03:45 PM] LysFisk#6975
My favorite account on social media is “Money.Tips.Grind” on insta… it has shaped my worldview…


[21-Jun-22 03:45 PM] summers#0577
"workingonaname" if even thats your ERAL NAME


[21-Jun-22 03:45 PM] LysFisk#6975
How about you start working on that name a million times harder?


[21-Jun-22 03:45 PM] LysFisk#6975
https://tenor.com/view/business-businessman-thanos-avengers-marvel-gif-23443075

{Embed}
https://tenor.com/view/business-businessman-thanos-avengers-marvel-gif-23443075
https://images-ext-1.discordapp.net/external/6EjaJ0k2e88nWWnvx89EaP8k89c4x5PJoIV5pziuMs0/https/media.tenor.com/5XtP99PRH1EAAAAD/business-businessman.png


[21-Jun-22 03:45 PM] haha yes#0921
:true:


[21-Jun-22 03:45 PM] LysFisk#6975
Rise and grind


[21-Jun-22 03:45 PM] 5space#8508
mine has gotta be either @afffirmations or @rememberoldtime


[21-Jun-22 03:46 PM] 5space#8508
https://www.instagram.com/p/CfCbHM7rJ_x/

{Embed}
afffirmations
https://www.instagram.com/p/CfCbHM7rJ_x/
Share This With Ur Besties 😊 Let Them Know U Care 🥥🌴💌 U know the drill ... COMMENT "I CLAIM" to affirm💋 U can write ur own affirmations down below too 📝💌😍💐

🥝🍌Remember to check out Merch🍌🥝
😁🌈☀Link in bio!🙏Thank You!🌻🌺🌹
📸💥Take a pic and
📲tag

🌸❤The cells of my body are listening to me✨
🏵🧡I speak to my body with positive intent✨
🌹💛My body takes it...
Likes
36205
https://images-ext-1.discordapp.net/external/8aAf8BuXcZECF6-9EMBxVON7klXSoVjY4RYEQryCqRE/%3Fstp%3Ddst-jpg_e15_fr_s1080x1080%26_nc_ht%3Dscontent.cdninstagram.com%26_nc_cat%3D102%26_nc_ohc%3DgJeMe04n12gAX-gBnui%26edm%3DAJBgZrYBAAAA%26ccb%3D7-5%26oh%3D00_AT_sAWWhiNBpTEd9D2dPXNjJoOclwmUbfeO4BuMHmQmLcQ%26oe%3D62B8021E%26_nc_sid%3D78c662/https/scontent.cdninstagram.com/v/t51.2885-15/289011923_979801582711382_5607360128517836195_n.jpg
Instagram

{Embed}
https://www.instagram.com/p/CfCbHM7rJ_x/
https://images-ext-1.discordapp.net/external/HZggVE5kP7ReX8GFwebMTkE4tueLaezim7mCg25SzuY/%3Fstp%3Ddst-jpg_e15_fr_s1080x1080%26_nc_ht%3Dscontent.cdninstagram.com%26_nc_cat%3D107%26_nc_ohc%3Dow25HTzDQT0AX8l8sXy%26edm%3DAJBgZrYBAAAA%26ccb%3D7-5%26oh%3D00_AT8GOmIogkLXFRmdNVv9Qynwt7U6emWEgCElFKLCTI5GMg%26oe%3D62B924CF%26_nc_sid%3D78c662/https/scontent.cdninstagram.com/v/t51.2885-15/288939344_436695257980603_578393858424988186_n.jpg

{Embed}
https://www.instagram.com/p/CfCbHM7rJ_x/
https://images-ext-1.discordapp.net/external/834Wi1RVu6qd4XCPqqQo8Gbbz2D1thhhlXa_9kuwbf4/%3Fstp%3Ddst-jpg_e15_fr_s1080x1080%26_nc_ht%3Dscontent.cdninstagram.com%26_nc_cat%3D102%26_nc_ohc%3Dio1fX7h2GlEAX91iFf4%26edm%3DAJBgZrYBAAAA%26ccb%3D7-5%26oh%3D00_AT9dSztCPce69Rc9xhDt5MB1y_iLr57bL4JgjH0xW3GhcQ%26oe%3D62B9715C%26_nc_sid%3D78c662/https/scontent.cdninstagram.com/v/t51.2885-15/288942604_395911359261362_3709461131831204447_n.jpg

{Embed}
https://www.instagram.com/p/CfCbHM7rJ_x/
https://images-ext-1.discordapp.net/external/22jSUkf2XH31OigDOIRkGD593t8frJRTUCxrh33e7BY/%3Fstp%3Ddst-jpg_e15_fr_s1080x1080%26_nc_ht%3Dscontent.cdninstagram.com%26_nc_cat%3D106%26_nc_ohc%3Dfyyii0jPLQUAX81hA2p%26edm%3DAJBgZrYBAAAA%26ccb%3D7-5%26oh%3D00_AT9PhxoYRJDjdWbc3UoZP_WHQbRSlSo-4jM4SVO0WNfr2Q%26oe%3D62B80A53%26_nc_sid%3D78c662/https/scontent.cdninstagram.com/v/t51.2885-15/289196852_759032352119634_6608337253433636834_n.jpg


[21-Jun-22 03:46 PM] 5space#8508
I will delete

my past


[21-Jun-22 03:47 PM] summers#0577
i will delete


[21-Jun-22 03:47 PM] summers#0577
my past


[21-Jun-22 03:49 PM] LysFisk#6975
Rememberoldtime 💀💀💀


[21-Jun-22 03:50 PM] LysFisk#6975
Is this unironic


[21-Jun-22 03:51 PM] LysFisk#6975
oh 💀💀

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988878744204771378/IMG_4783.png


[21-Jun-22 03:56 PM] 5space#8508
yes and it's pure gold


[21-Jun-22 03:56 PM] LysFisk#6975
Nah this HAS to be ironic


[21-Jun-22 03:56 PM] 5space#8508

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988880190186860564/D6FBD0FE-2F39-404A-BA50-64533C9D09AD.jpg


[21-Jun-22 03:57 PM] summers#0577
WHAT DOES THIS MEAN


[21-Jun-22 03:57 PM] LysFisk#6975
What does this mean


[21-Jun-22 04:24 PM] Submadoge#0472
submadoge here to explain the positive affirmation: it can be presumed that by "bathing" in oat milk, the author is using the image of a "bath full" of oat milk to convey the fact that they drink a large amount of oat milk.


[21-Jun-22 04:26 PM] LysFisk#6975
He need some milk! 👌😂


[21-Jun-22 05:09 PM] Cooopl#5402
I hate oat milk


[21-Jun-22 05:09 PM] Cooopl#5402
Shit


[21-Jun-22 05:09 PM] Cooopl#5402
Ass


[21-Jun-22 05:27 PM] Solar Awe#1543

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988903059289702400/Screenshot_20220621-152740_Discord.png

{Reactions}
⭐ (14) woodylaugh 

[21-Jun-22 05:43 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988907026828656750/unknown.png


[21-Jun-22 05:44 PM] summers#0577
https://tenor.com/view/my-singing-monsters-mammoth-%D0%BC%D0%B0%D0%BC%D1%83%D0%BD%D1%82-gif-25379731

{Embed}
https://tenor.com/view/my-singing-monsters-mammoth-%D0%BC%D0%B0%D0%BC%D1%83%D0%BD%D1%82-gif-25379731
https://images-ext-2.discordapp.net/external/sNBnVS22qLlzR4EgSXmvwUPWUx9LpZV-fR3e0-W_nzE/https/media.tenor.com/ZDGWgkKtyvUAAAAD/my-singing-monsters-mammoth.png


[21-Jun-22 08:31 PM] Biotic#5170
https://media.discordapp.net/attachments/940088961936810044/988537764079349760/just_a_png.gif

{Embed}
https://media.discordapp.net/attachments/940088961936810044/988537764079349760/just_a_png.gif
https://media.discordapp.net/attachments/940088961936810044/988537764079349760/just_a_png.gif


[21-Jun-22 08:40 PM] emerald#2123

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988951654218997781/IMG_9908.jpg


[21-Jun-22 08:48 PM] summers#0577
what


[21-Jun-22 09:15 PM] bunjee#0010
:yeahok:


[21-Jun-22 09:16 PM] Biotic#5170

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/988960542104383528/redditsave.com_gamer_mommet-knevs4kkry691-360.mp4


[21-Jun-22 11:47 PM] emerald#2123
look up “invincible train scene”


[22-Jun-22 12:18 AM] SlurpyTheDog#1258 (pinned)
slurpythedog upload https://www.youtube.com/watch?v=1MUFuNQXPYI

{Embed}
SlurpyTheDog
https://www.youtube.com/watch?v=1MUFuNQXPYI
The Coolest Characters in Fiction
Boost, DJ, WIngo and Snotrod are national treasures. SlurpyTheDog talks about them epicly in this video.
https://images-ext-1.discordapp.net/external/FOGO4XViImEwrvDzA7mRESH-Y4IZWCVabneCr5YFKDY/https/i.ytimg.com/vi/1MUFuNQXPYI/maxresdefault.jpg

{Reactions}
⭐ (9) 

[22-Jun-22 12:19 AM] haha yes#0921
thank fucking god


[22-Jun-22 12:19 AM] SlurpyTheDog#1258
https://www.youtube.com/watch?v=LE7zzDTJRus

{Embed}
Not SlurpyTheDog
https://www.youtube.com/watch?v=LE7zzDTJRus
Why did I make this lol
i haven't even watched invincible yet
https://images-ext-2.discordapp.net/external/xnJHLZiwhkumvtlQ7PtHwpyozCjDAIH46wmzKDw8NL0/https/i.ytimg.com/vi/LE7zzDTJRus/hqdefault.jpg


[22-Jun-22 12:41 AM] 5space#8508
were you on bath salts editing this


[22-Jun-22 12:41 AM] 5space#8508
this is great


[22-Jun-22 12:41 AM] SlurpyTheDog#1258
Let’s say yes


[22-Jun-22 01:18 AM] Salt#5507
Pinned a message.


[22-Jun-22 01:19 AM] haha yes#0921
awesome video


[22-Jun-22 01:20 AM] haha yes#0921
they should put you in content team


[22-Jun-22 01:25 AM] Solar Awe#1543

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989023291798867998/Screenshot_20220621-232516_Discord.png


[22-Jun-22 01:26 AM] Salt#5507
@SlurpyTheDog this is somehow even more insane than the SlurpyTheDog NFT video


[22-Jun-22 01:27 AM] Salt#5507
I salute thee


[22-Jun-22 01:36 AM] SlurpyTheDog#1258
No way


[22-Jun-22 01:42 AM] Salt#5507
Side note the NFT video is genuine gold


[22-Jun-22 01:42 AM] Salt#5507
So many little hilarious moments


[22-Jun-22 01:43 AM] Salt#5507
My personal favorite being the Rare logo in the opening skit


[22-Jun-22 06:34 AM] Dangerous8eans#0875
I've always been a fan of scanner sombre, it's been the only horror game I liked


[22-Jun-22 06:35 AM] Dangerous8eans#0875
So imagine my joy when I find the lidar add-on for gmod


[22-Jun-22 06:35 AM] Dangerous8eans#0875
Im literally shaking and crying im so happy I get to play more scanner sombre 😎


[22-Jun-22 08:24 AM] emerald#2123
@ovalgoatkid

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989128709212635146/IMG_9920.png


[22-Jun-22 08:41 AM] Dangerous8eans#0875
Gay or European


[22-Jun-22 09:37 AM] Biotic#5170
@dti131 real?

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989147105652277278/unknown.png


[22-Jun-22 10:17 AM] Bloxx#0345
Not dtdi but can confirm


[22-Jun-22 11:08 AM] ovalgoatkid#9629
The orange car is just like me fr ong


[22-Jun-22 11:08 AM] SlurpyTheDog#1258
His name is Snotrod


[22-Jun-22 11:08 AM] SlurpyTheDog#1258
Ty ty


[22-Jun-22 11:08 AM] ovalgoatkid#9629
Indeed it is


[22-Jun-22 11:11 AM] bunjee#0010
bfdi in slurpythedog real

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989170690945077309/5EA5E5A8-790C-4D11-BD65-62813C3A611C.jpg


[22-Jun-22 11:11 AM] SlurpyTheDog#1258
Yes


[22-Jun-22 11:13 AM] bunjee#0010
also amazing video btw


[22-Jun-22 11:23 AM] Jacki#4312
my name is walter hartwell white.


[22-Jun-22 11:24 AM] haha yes#0921
mine isnt


[22-Jun-22 11:47 AM] Dangerous8eans#0875
Wowowo slurpythedog upload


[22-Jun-22 05:08 PM] Biotic#5170
https://cdn.discordapp.com/attachments/856381409387216906/975112037602582628/redditsave.com_gamer_trump_doxxes_walt_jr-vy2pvzlkb9z81.mp4

{Embed}
https://cdn.discordapp.com/attachments/856381409387216906/975112037602582628/redditsave.com_gamer_trump_doxxes_walt_jr-vy2pvzlkb9z81.mp4


[22-Jun-22 06:25 PM] RuanauR#7900

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989279895857274950/unknown.png


[22-Jun-22 06:25 PM] haha yes#0921
nice alt


[22-Jun-22 06:26 PM] RuanauR#7900
Hes not my alt


[22-Jun-22 06:26 PM] RuanauR#7900
My alt is norman otterman


[22-Jun-22 06:38 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989283319013335211/unknown.png


[22-Jun-22 07:26 PM] Dangerous8eans#0875
Real


[22-Jun-22 07:27 PM] haha yes#0921

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989295577307185152/unknown.png


[22-Jun-22 07:29 PM] Solar Awe#1543

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989296018510188544/unknown-190.png


[22-Jun-22 07:33 PM] RuanauR#7900

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989297036576821278/unknown.png


[22-Jun-22 07:38 PM] sincererimp#1473

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989298391911641089/unknown.png


[22-Jun-22 07:46 PM] Pogily#0812

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989300287208579072/unknown.png


[22-Jun-22 07:47 PM] ovalgoatkid#9629

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989300540204785674/unknown.png


[22-Jun-22 07:48 PM] RuanauR#7900

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989300786745995284/unknown.png


[22-Jun-22 08:10 PM] Dangerous8eans#0875

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989306413916516392/unknown-190.png


[22-Jun-22 08:16 PM] Jacki#4312

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989308045114880010/unknown.png


[22-Jun-22 08:17 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989308201554038805/unknown.png


[22-Jun-22 09:31 PM] Cooopl#5402
https://cdn.discordapp.com/attachments/988182866145996840/989308201554038805/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/988182866145996840/989308201554038805/unknown.png
https://media.discordapp.net/attachments/988182866145996840/989308201554038805/unknown.png


[23-Jun-22 12:19 AM] Chephadrom#0562
Saw a Fisher Cat while driving


[23-Jun-22 12:20 AM] Tangmar#3209

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989369216358547456/unknown.png


[23-Jun-22 12:36 AM] Dangerous8eans#0875
Who needs sleep when you have the fear of returning to the hyperrealistic dream world in which you were fully convinced you were gonna be euthanised, entirely thinking you wouldnt be alive tommorow. 😎


[23-Jun-22 12:38 AM] Dangerous8eans#0875
I cant afford a therapist, venting in tgf #off-topic will have to do


[23-Jun-22 12:46 AM] Dangerous8eans#0875
The internet says a good way to not have dreams is to not dwell on them, but I've been thinking about this existential horror all day non stop


[23-Jun-22 12:46 AM] Dangerous8eans#0875
Are there any drugs or smth I can take ugh


[23-Jun-22 12:47 AM] Dangerous8eans#0875
Wait melatonin gives you more dreams?


[23-Jun-22 12:47 AM] Dangerous8eans#0875
Fuckkk


[23-Jun-22 12:48 AM] Submadoge#0472
have you tried not thinking


[23-Jun-22 12:49 AM] Comikaze#7822
have you tried a lobotomy


[23-Jun-22 12:49 AM] Dangerous8eans#0875
None of the internet is helping


[23-Jun-22 12:50 AM] Dangerous8eans#0875
That's literally what the internet is saying


[23-Jun-22 12:50 AM] Dangerous8eans#0875
Considered it


[23-Jun-22 12:50 AM] Comikaze#7822
hold on


[23-Jun-22 12:51 AM] Comikaze#7822
let me get this straight


[23-Jun-22 12:51 AM] Comikaze#7822
so you like rats and gays


[23-Jun-22 12:51 AM] Comikaze#7822
but what about gay rats


[23-Jun-22 12:51 AM] Dangerous8eans#0875
The internet is only suggesting spiritual long term things, I just want it so if I sleep tommorow, I won't go back to the version of reality where I have a day to live


[23-Jun-22 12:51 AM] Dangerous8eans#0875
Oh that's just me


[23-Jun-22 12:52 AM] Chephadrom#0562
The best way to forget dreams is to try to remember them, your brain will say “fuck you” and not let you


[23-Jun-22 12:52 AM] Solar Awe#1543
i can confirm this


[23-Jun-22 12:53 AM] Dangerous8eans#0875
Yeah that works with most dreams, but this one was basically just like instead of dreaming, I was in a reality when I was terminally ill and was gonna be euthinased tommorow and I could just do whatever in this hospital room, texting loved ones, watching things, whatever


[23-Jun-22 12:53 AM] Dangerous8eans#0875
It felt real, and it still feels real after I woke up


[23-Jun-22 12:54 AM] Submadoge#0472
happens


[23-Jun-22 12:54 AM] Dangerous8eans#0875
The internet also told me to smoke weed, helpful


[23-Jun-22 12:54 AM] Comikaze#7822
i like to write down my dreams


[23-Jun-22 12:55 AM] Comikaze#7822
my favorite is the one where i was in a strangers house trying to ecclape and i made it to the basement but there was an angry raccoon there so i climed through a window and ran only to fall into a lake then i started to laugh then i tried to find the house again but it wasnt there i screamed for help but i ended up in a fighter jet and crashed and died


[23-Jun-22 12:55 AM] Submadoge#0472
that sounds bad, but you have to remember that that is a dream, and not reality, nor will it be


[23-Jun-22 12:55 AM] Submadoge#0472
that happens to me all the time


[23-Jun-22 12:56 AM] Submadoge#0472
i hate it when im running and then am suddenly in a fighter jet


[23-Jun-22 12:56 AM] Comikaze#7822
smh


[23-Jun-22 12:56 AM] Dangerous8eans#0875
How do I know that this reality is the real one, maybe im just dreaming and when I go to sleep I wake up with hours to live


[23-Jun-22 12:56 AM] Submadoge#0472
there is a really funny joke here that i cannot explain nor can i ever explain solely due to me not having an editing software


[23-Jun-22 12:56 AM] Comikaze#7822
pinch yourself. if you feel it then you're awake


[23-Jun-22 12:57 AM] Comikaze#7822
you cant feel anything in dreams


[23-Jun-22 12:57 AM] Submadoge#0472
scroll up and read messages on discord, you would not be able to read something and understand it in a dream


[23-Jun-22 12:57 AM] Submadoge#0472
i have been in way too many dreams where i am on discord to know this


[23-Jun-22 12:58 AM] Dangerous8eans#0875
My brain could just be making the shit up like "oh yeah I remember the schwoozyfest "


[23-Jun-22 12:58 AM] Submadoge#0472
i can tell the difference because when im in a dream on discord, it feels like im on discord, but as soon as i try and just "know" what im typing or reading, i wake up, because you cant read in a dream


[23-Jun-22 12:59 AM] Submadoge#0472
i proclaim this as i am the expert on dreams


[23-Jun-22 12:59 AM] Dangerous8eans#0875
All dreams I have, I can feel happy, or sad, or scared, but that's basically it. this was the only one I could actually think in and have opinions, like you know when you have hypothetical scenarios like "what I died tommorow"


[23-Jun-22 12:59 AM] Joeffended#8749
nerd!!


[23-Jun-22 01:00 AM] Submadoge#0472
you probably have load of those dreams, this is just the only one you've decided to think about extensively and remember vividly


[23-Jun-22 01:00 AM] Dangerous8eans#0875
But in your brain there's a voice saying "but you're not going to tho", in the dream I didnt, I was basically gonna die in a day and there wasn't any uncertainty about it


[23-Jun-22 01:00 AM] Submadoge#0472
fuck you your canadian


[23-Jun-22 01:00 AM] Joeffended#8749
*yiur'e ...


[23-Jun-22 01:01 AM] Submadoge#0472
you could try listening to music too, that might help


[23-Jun-22 01:01 AM] Dangerous8eans#0875
My other dreams are like "went to Legoland, fought pirhanas defending the Lego submarine"


[23-Jun-22 01:01 AM] Joeffended#8749
my dream are like if tgf was a good community


[23-Jun-22 01:01 AM] Dangerous8eans#0875
Tried listing to a song about euthinasia today, ended up curled in a ball in my bed with a very damp face


[23-Jun-22 01:02 AM] Dangerous8eans#0875
But fashionable faction in TF2 goes hard, without the existential dread 😎


[23-Jun-22 01:02 AM] Submadoge#0472
my y'roue video broke :agony:


[23-Jun-22 01:03 AM] Submadoge#0472
why did you listen to a song about euthanasia after just having a dream about being euthanized


[23-Jun-22 01:03 AM] Dangerous8eans#0875
Urye'o


[23-Jun-22 01:03 AM] Dangerous8eans#0875
Becuase I like will wood


[23-Jun-22 01:03 AM] Submadoge#0472
forever a fantasy


[23-Jun-22 01:03 AM] Submadoge#0472
will wood is too edgy for me


[23-Jun-22 01:03 AM] Submadoge#0472
he feels too 2008


[23-Jun-22 01:04 AM] Dangerous8eans#0875
I cant recommend it, becuase last time I listened to it I had a dream which shattered my world view


[23-Jun-22 01:04 AM] Dangerous8eans#0875
He sounds like 1960s


[23-Jun-22 01:04 AM] Submadoge#0472
2008


[23-Jun-22 01:04 AM] Dangerous8eans#0875
With the doo-wop shit


[23-Jun-22 01:04 AM] Dangerous8eans#0875
Depends on the songs


[23-Jun-22 01:05 AM] Submadoge#0472
2008


[23-Jun-22 01:06 AM] Dangerous8eans#0875
Suburbia overture sounds straight out of a 1960s commercial


[23-Jun-22 01:06 AM] Dangerous8eans#0875
There's a large range


[23-Jun-22 01:07 AM] Dangerous8eans#0875
But yeah go listen to "euthinasia" by will wood, came out like a week, definitely won't give you horrifying nightmares that traumatize you while never happening*


[23-Jun-22 01:07 AM] Dangerous8eans#0875
(*it might )


[23-Jun-22 01:08 AM] Dangerous8eans#0875
Does anyone know where I can but a weed


[23-Jun-22 01:23 AM] Dangerous8eans#0875
My statergy now is sleep but have an alarm that wakes me up every hour so I don't enter REM


[23-Jun-22 01:27 AM] 5space#8508
@Dangerous8eans william woodrow


[23-Jun-22 01:28 AM] 5space#8508
im gonna hopefully see him in concert in august


[23-Jun-22 01:34 AM] Comikaze#7822
that dosent seem very healthy


[23-Jun-22 01:59 AM] Jacki#4312
DREAM like MINECRAFT


[23-Jun-22 04:04 AM] ovalgoatkid#9629
my dreams are a happier reality where teenagers gaming ended with tgn, and i was able to lead a normal life :]


[23-Jun-22 04:04 AM] ovalgoatkid#9629
and i would NEVER have a place to let out my worst and instead it would shrink away to nothing


[23-Jun-22 07:51 AM] Dangerous8eans#0875
Niiice


[23-Jun-22 08:36 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
5SPACE YOU  LISTEN TO WILL WOOD??????????????????????????????


[23-Jun-22 08:52 AM] Dangerous8eans#0875
5space based squad


[23-Jun-22 12:22 PM] 5space#8508
yes


[23-Jun-22 12:47 PM] Dangerous8eans#0875
5space and Leah based


[23-Jun-22 01:00 PM] 5space#8508
I am the only cishet will wood fan


[23-Jun-22 01:02 PM] Dangerous8eans#0875
Not for long


[23-Jun-22 01:18 PM] Jacki#4312
what does that mean


[23-Jun-22 01:29 PM] Dangerous8eans#0875
He'll find out soon enough


[23-Jun-22 02:02 PM] Jacki#4312
whar


[23-Jun-22 02:03 PM] emerald#2123
5 space #one ally


[23-Jun-22 03:47 PM] Saxboy_laFranks#9202
Yo is 1:14 in this why y'all call it #brazil ?


[23-Jun-22 03:47 PM] Saxboy_laFranks#9202
https://youtu.be/qms9vkv2FGw

{Embed}
Geopold
https://www.youtube.com/watch?v=qms9vkv2FGw
North America vs South America
BEST American SLANDER Video! 
Subscribe so I can impress the Louisiana swamp women pls

#slander #usa #southamerica
https://images-ext-1.discordapp.net/external/ezJetwbg-0mW03_aB_oRgn6xQmfT7BiG0FEtKJcAyCw/https/i.ytimg.com/vi/qms9vkv2FGw/sddefault.jpg


[23-Jun-22 03:57 PM] Ieatplastic_420#8470
hilarious


[23-Jun-22 04:04 PM] emerald#2123
canada, mexico, greenland, belize, guatemala, nicaragua, costa rica, panama, el salvador, honduras, cuba, jamaica, haiti, the bahamas, dominican republic, saint lucia, saint vincent and the grenadines, trinidad and tobago, grenada, saint kitts and nevis, barbados, antigua and barbuda, dominica rn: 😐


[23-Jun-22 04:36 PM] Chephadrom#0562
*and Dominica


[23-Jun-22 04:45 PM] Saxboy_laFranks#9202
"Dominica"?


[23-Jun-22 04:46 PM] Saxboy_laFranks#9202
yo holy shit just looed it up and that's a whole country


[23-Jun-22 04:46 PM] Saxboy_laFranks#9202
confusing imo b/c DR


[23-Jun-22 04:47 PM] Saxboy_laFranks#9202
also they have a Boiling Lake!? frickin' Avatar irl


[23-Jun-22 04:47 PM] Saxboy_laFranks#9202
epic


[23-Jun-22 05:18 PM] emerald#2123
i said dominica


[23-Jun-22 05:19 PM] Salt#5507
Isn’t Dominica the name of the island or am I stupid


[23-Jun-22 05:19 PM] emerald#2123
its one of the minor islands


[23-Jun-22 05:19 PM] emerald#2123
not to be confused with the dominican republic 😅


[23-Jun-22 05:20 PM] Salt#5507
Wait it’s a separate country and island wtf


[23-Jun-22 05:20 PM] Salt#5507
What’s the island with DR and Haiti called


[23-Jun-22 05:20 PM] emerald#2123
hispaniola i think


[23-Jun-22 05:20 PM] Salt#5507
That sounds right


[23-Jun-22 05:41 PM] Chephadrom#0562
Didn’t put and at the end:letroll:


[23-Jun-22 08:24 PM] Chephadrom#0562

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989672441989177364/IMG_4590.jpg


[23-Jun-22 08:25 PM] Chephadrom#0562
Trying not to die


[23-Jun-22 08:25 PM] sincererimp#1473
god damn biden


[23-Jun-22 08:25 PM] Salat#5744
bro thats cheap af


[23-Jun-22 08:26 PM] Chephadrom#0562
Man I hate when joe Biden personally goes to my station and manually ups the price


[23-Jun-22 08:26 PM] Salat#5744
thats less than what it usually costs here


[23-Jun-22 08:26 PM] Salat#5744
less then half of what it costs now


[23-Jun-22 08:26 PM] Chephadrom#0562
Euro moment


[23-Jun-22 08:27 PM] Salat#5744
we can afford it cause we dont drive everywhere


[23-Jun-22 08:27 PM] Salat#5744
america learn city planning challenge


[23-Jun-22 08:27 PM] Chephadrom#0562
Just destroy your environment by pumping chemicals into the ground to make oil appear


[23-Jun-22 08:28 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
just buy an expensive electric car 🤓


[23-Jun-22 08:28 PM] Chephadrom#0562
Every day I thank that I live in New England and so my situation isn’t as bad as other states in the US regarding travel


[23-Jun-22 08:29 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
every day i thank that i live in utah because


[23-Jun-22 08:29 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
uhh


[23-Jun-22 08:29 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
cool rocks


[23-Jun-22 08:29 PM] Salat#5744
isnt utah have those religious mofos


[23-Jun-22 08:29 PM] Salat#5744
i forgot what they called


[23-Jun-22 08:29 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
mormons


[23-Jun-22 08:29 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
yeah


[23-Jun-22 08:30 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
im a mormon!


[23-Jun-22 08:30 PM] Salat#5744
💀


[23-Jun-22 08:30 PM] Salat#5744
do you like being one


[23-Jun-22 08:30 PM] Chephadrom#0562
Utah more like


[23-Jun-22 08:31 PM] Chephadrom#0562
Actual religious state


[23-Jun-22 08:31 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
no i hate it


[23-Jun-22 08:31 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
i am leaving as soon as i can


[23-Jun-22 08:31 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
you need a lawyer tho i think


[23-Jun-22 08:31 PM] Salat#5744
wtf


[23-Jun-22 08:31 PM] Salat#5744
a lawyer??


[23-Jun-22 08:31 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
yeah 💀


[23-Jun-22 08:31 PM] Salat#5744
do they own you


[23-Jun-22 08:31 PM] Salat#5744
wth


[23-Jun-22 08:32 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
pretty much


[23-Jun-22 08:32 PM] TheMagicalChez#3228
4.73 a gallon, please tell me where in new England you got that


[23-Jun-22 08:32 PM] Salat#5744
are mortmons the one who dothe missioning thing


[23-Jun-22 08:32 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
yeah


[23-Jun-22 08:32 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
all men in the church HAVE to go


[23-Jun-22 08:32 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
on a two year mission


[23-Jun-22 08:32 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
two the other side of the world


[23-Jun-22 08:32 PM] Salat#5744
step 1 go on mission
step 2 disappear


[23-Jun-22 08:32 PM] Salat#5744
step 3 sucess


[23-Jun-22 08:32 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
for a while you werent allowed to call or text ur family on them


[23-Jun-22 08:33 PM] Chephadrom#0562
The original petition for Utahs admission from a territory to a state is one of the craziest things ever


[23-Jun-22 08:33 PM] Salat#5744
bruh


[23-Jun-22 08:33 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
good news is


[23-Jun-22 08:33 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
mormons are rapidly changing every part of their religion


[23-Jun-22 08:34 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
to be more mainstream acceptable


[23-Jun-22 08:34 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
because the whole thing is just a scam created by a pedophile for money


[23-Jun-22 08:34 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
and they make more money if less people hate them


[23-Jun-22 08:34 PM] Salat#5744
why is that always the case with sects


[23-Jun-22 08:34 PM] 5space#8508
actual cult btw


[23-Jun-22 08:34 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
it is definitely a cult yeah


[23-Jun-22 08:34 PM] Salat#5744
💀


[23-Jun-22 08:34 PM] Chephadrom#0562
That moment when Mormonism literally just dropped part of their religion because the government wouldn’t let them join as a state


[23-Jun-22 08:35 PM] Salat#5744
i think i called it a cult once on reddit and got berated by some mormon teenager


[23-Jun-22 08:35 PM] Salat#5744
i was an edgy child


[23-Jun-22 08:35 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
that other time when they dropped part of their religion because the govornment threatened to take away  their money


[23-Jun-22 08:36 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
good news is


[23-Jun-22 08:36 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
black people can get the preisthood and go in mormon temples now!


[23-Jun-22 08:36 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
bad news is that all black people are still gonna be slaves in mormon heaven 💀


[23-Jun-22 08:36 PM] Salat#5744
what


[23-Jun-22 08:36 PM] Chephadrom#0562
I’m going to run for governor of Utah and promise to bring back polygamy


[23-Jun-22 08:37 PM] 5space#8508
Was their polygamy based or was it like an abusive fucked up system


[23-Jun-22 08:37 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
excuse me the mormon church never actally practiced polygamy that is an antimormon lie...........


[23-Jun-22 08:37 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
(it actually happened but thats what the church is pushing at this point)


[23-Jun-22 08:37 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
the leader of the church had 40 wives


[23-Jun-22 08:37 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
several of which were like 14


[23-Jun-22 08:37 PM] Chephadrom#0562
It was like the 1800s


[23-Jun-22 08:37 PM] Chephadrom#0562
So about as bad as everything then


[23-Jun-22 08:37 PM] 5space#8508
I have my answer 😃


[23-Jun-22 08:38 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
also


[23-Jun-22 08:38 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
the wife of the founder left the church as well as tons of other people who helped found it because they knew it wasnt true and realized it was a shitty religion


[23-Jun-22 08:39 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
of course


[23-Jun-22 08:39 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
now they have billions of dollars saved up


[23-Jun-22 08:39 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
and are getting thousands more every second that are only used for invistments that are also for proffit


[23-Jun-22 08:39 PM] Chephadrom#0562
Only good thing Mormonism has done: make a nice cart that settlers used


[23-Jun-22 08:41 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
real


[23-Jun-22 08:41 PM] Chephadrom#0562
Holy shit I found it


[23-Jun-22 08:42 PM] Chephadrom#0562
The original Mormon state

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989676750688641034/IMG_4591.png


[23-Jun-22 08:42 PM] Chephadrom#0562
What they wanted


[23-Jun-22 08:42 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
yeah


[23-Jun-22 08:42 PM] 5space#8508
D e s e r e t


[23-Jun-22 08:42 PM] Chephadrom#0562
I’m not sure if I’m more offended by its size or it’s borders


[23-Jun-22 08:43 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
texas 2


[23-Jun-22 08:57 PM] emerald#2123
mormon empire


[23-Jun-22 11:00 PM] RuanauR#7900
Norman state


[24-Jun-22 01:48 AM] haha yes#0921

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989753849499746375/DK-Trans-Flag.png


[24-Jun-22 01:49 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989754135891046411/unknown.png


[24-Jun-22 02:31 AM] Joeffended#8749

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989764676759982130/unknown.png


[24-Jun-22 05:34 AM] Biotic#5170
Mormon more like


[24-Jun-22 05:34 AM] Biotic#5170
Moron


[24-Jun-22 05:34 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
mormon_otterman


[24-Jun-22 05:35 AM] Tangmar#3209
moron more like


[24-Jun-22 05:36 AM] Tangmar#3209
morbius


[24-Jun-22 08:26 AM] Saxboy_laFranks#9202
not true


[24-Jun-22 08:26 AM] Saxboy_laFranks#9202
it was smaller


[24-Jun-22 08:26 AM] Saxboy_laFranks#9202
didn't reach the coast, too


[24-Jun-22 08:26 AM] Saxboy_laFranks#9202
at least the one they presented was. I'm sure some LDS wanted the whole country, probably


[24-Jun-22 08:28 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989854419325685790/unknown.png


[24-Jun-22 08:28 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
thats the original one


[24-Jun-22 08:28 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
these are all the reductions


[24-Jun-22 12:46 PM] emerald#2123

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/989919399211327488/IMG_9965.png


[24-Jun-22 01:42 PM] LysFisk#6975
Waltussy


[24-Jun-22 01:53 PM] Galstera#9999
uuh...
...ok


[24-Jun-22 02:17 PM] Biotic#5170
https://cdn.discordapp.com/attachments/472407264700006420/989773794530959410/trim.ED03F0B8-8558-4D4F-9711-A1021FDEA088.mov.mp4

{Embed}
https://cdn.discordapp.com/attachments/472407264700006420/989773794530959410/trim.ED03F0B8-8558-4D4F-9711-A1021FDEA088.mov.mp4


[24-Jun-22 03:31 PM] Ieatplastic_420#8470
@NotJosh lol remember baconshire plan to build part of Oxford? walked past the funny dome library/st Martins today


[24-Jun-22 03:32 PM] Ieatplastic_420#8470
would of got a pic but bunch of students there


[24-Jun-22 03:32 PM] NotJosh#2000
nice


[24-Jun-22 03:32 PM] NotJosh#2000
i should probably continue that build sometime


[24-Jun-22 03:34 PM] Ieatplastic_420#8470
probably


[24-Jun-22 03:35 PM] Ieatplastic_420#8470
pulp made progress, then just quit tg


[24-Jun-22 03:35 PM] 5space#8508
:3Head:


[24-Jun-22 03:35 PM] Ieatplastic_420#8470
shutup


[24-Jun-22 07:21 PM] emerald#2123

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/990018765343293480/2D5AE742-0166-47FE-A8A7-8D7E7A2FBF79.jpg


[24-Jun-22 07:21 PM] emerald#2123
🙂


[24-Jun-22 07:37 PM] xezelthawr#2828
propaganda -> tgf


[24-Jun-22 07:39 PM] summers#0577
yeah I guess that checks out


[24-Jun-22 07:55 PM] Comikaze#7822
america --> cooler flag


[24-Jun-22 08:19 PM] emerald#2123
red white and blue 🇷🇺🇺🇸


[24-Jun-22 09:51 PM] haha yes#0921
so true


[24-Jun-22 09:51 PM] haha yes#0921
literally so true


[24-Jun-22 09:51 PM] haha yes#0921
100 percent factual


[25-Jun-22 07:48 AM] Biotic#5170

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/990206891915374602/unknown.png


[25-Jun-22 07:56 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
uku challenge

{Reactions}
true (12) 

[25-Jun-22 08:06 AM] Tangmar#3209
what does this do


[25-Jun-22 08:08 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
try it


[25-Jun-22 08:09 AM] Tangmar#3209
no im a coward


[25-Jun-22 08:14 AM] theradrad19#4849
read it carefully


[25-Jun-22 08:15 AM] Tangmar#3209
OOOOOHHHH


[25-Jun-22 08:15 AM] Tangmar#3209
im an idiot


[25-Jun-22 09:13 AM] NotJosh#2000
I am reading it carefully every which  way and I still don’t understand it :(


[25-Jun-22 09:13 AM] NotJosh#2000
Can you explain?


[25-Jun-22 09:13 AM] theradrad19#4849
CP


[25-Jun-22 09:14 AM] NotJosh#2000
ugh


[25-Jun-22 09:14 AM] NotJosh#2000
ew


[25-Jun-22 09:15 AM] workingonaname#2467
Sweet


[25-Jun-22 09:15 AM] workingonaname#2467
I love Cheese pizza


[25-Jun-22 09:24 AM] Ieatplastic_420#8470
hilarious


[25-Jun-22 04:15 PM] dti131#8960
@Comikaze saw the ROKS Marado and USS Missouri is in the background

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/990334401760096307/IMG_2924.jpg


[25-Jun-22 04:15 PM] Comikaze#7822
isnt that the Japanese "destroyer"


[25-Jun-22 04:15 PM] summers#0577
wow that's pretty awesome


[25-Jun-22 04:16 PM] summers#0577
where the nukes though


[25-Jun-22 04:16 PM] dti131#8960
No


[25-Jun-22 04:16 PM] dti131#8960
Korean LHD


[25-Jun-22 04:16 PM] dti131#8960
LPH I guess


[25-Jun-22 04:38 PM] emerald#2123

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/990340189786349608/IMG_9987.png


[25-Jun-22 04:38 PM] dti131#8960

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/990340295092748338/IMG_2928.jpg
https://cdn.discordapp.com/attachments/988182866145996840/990340295457660978/IMG_2927.jpg
https://cdn.discordapp.com/attachments/988182866145996840/990340295759634472/IMG_2926.jpg
https://cdn.discordapp.com/attachments/988182866145996840/990340296065822781/IMG_2925.jpg


[25-Jun-22 04:40 PM] Ieatplastic_420#8470
shippe


[25-Jun-22 04:40 PM] Biotic#5170

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/990340699989880852/unknown.png
https://cdn.discordapp.com/attachments/988182866145996840/990340700325441606/unknown.png


[25-Jun-22 04:40 PM] Ieatplastic_420#8470
i went on hms Belfast once


[25-Jun-22 04:40 PM] Ieatplastic_420#8470
was pretty cool


[25-Jun-22 05:06 PM] Comikaze#7822
dont do anything to the Missouri dti


[25-Jun-22 05:28 PM] dti131#8960
They can’t stop me


[25-Jun-22 05:28 PM] dti131#8960
@Submadoge MISSOURI


[25-Jun-22 05:29 PM] Comikaze#7822
BREAKING NEWS: tourist from Illinois is arrested for attempting to engage intercousre with 16in guns on the uss Missouri


[25-Jun-22 05:44 PM] Ieatplastic_420#8470
it was found he was an avid browser and user of the subreddit "Non credible defence", and on further inspection of his internet browsing history the police found multiple searches for terms similar to "f35 chan" "f16ussy" "lockheed martin gay pride sock" "jar" "f35 diecast model"


[25-Jun-22 07:21 PM] xezelthawr#2828
https://tenor.com/view/interestingbecks-gif-25459380

{Embed}
https://tenor.com/view/interestingbecks-gif-25459380
https://images-ext-1.discordapp.net/external/mSD4EMRIsb6Hg7e1Qj6DH7Lp-W_nZx4VdRLcB4_sQ2w/https/media.tenor.com/NJGUlRh4bLwAAAAD/interestingbecks.png


[25-Jun-22 08:11 PM] dti131#8960
:true:


[25-Jun-22 08:11 PM] dti131#8960

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/990393821974102076/IMG_2931.jpg
https://cdn.discordapp.com/attachments/988182866145996840/990393822305468476/IMG_2929.jpg
https://cdn.discordapp.com/attachments/988182866145996840/990393822620057640/IMG_2928.jpg


[25-Jun-22 08:11 PM] Jacki#4312
a BOAT???? that’s a dti131 REFERENCE!!!!!


[25-Jun-22 08:12 PM] dti131#8960
Holy hell


[25-Jun-22 08:15 PM] Salt#5507

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/990394718082977812/image0.jpg


[25-Jun-22 08:27 PM] worm#5397
i hate missouri....


[25-Jun-22 08:28 PM] sincererimp#1473
missouri


[25-Jun-22 08:30 PM] Salt#5507
Mfs named a state “Misery” 🤣 🤣


[25-Jun-22 08:31 PM] worm#5397
https://tenor.com/view/oh-the-missouri-gif-24902850

{Embed}
https://tenor.com/view/oh-the-missouri-gif-24902850
https://images-ext-2.discordapp.net/external/O-djFymnSNpPwWM8w8zc3bxloR_V5epxb5w9hb2F_3A/https/media.tenor.com/K9aBBmTaNbYAAAAD/oh-the-missouri.png


[25-Jun-22 09:21 PM] dti131#8960
This will be USS Missouri in 1944


[25-Jun-22 10:13 PM] Drewand#5174
everybody wants to be my Maine


[25-Jun-22 10:15 PM] Biotic#5170
:chad:

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/990424987733200976/image0.jpg


[25-Jun-22 10:16 PM] Jacki#4312
politician assassination could be a good way to scare other politicians into making laws that actually benefit the country :smilecat:


[25-Jun-22 10:22 PM] emerald#2123
there should be more assasinations ngl


[25-Jun-22 10:22 PM] emerald#2123
(in minecraft)


[25-Jun-22 10:38 PM] sincererimp#1473
hes not a fed guys fr


[26-Jun-22 01:39 AM] ovalgoatkid#9629
I am


[26-Jun-22 01:40 AM] ovalgoatkid#9629
https://tenor.com/view/gus-fring-gustavo-breaking-bad-stare-eyeing-gif-16275096

{Embed}
https://tenor.com/view/gus-fring-gustavo-breaking-bad-stare-eyeing-gif-16275096
https://images-ext-2.discordapp.net/external/XuHAnp6jIpWgqXBPeZet99PEUvtOuYiyMTyVGb_tZQw/https/media.tenor.com/mGEW9U82igcAAAAD/gus-fring-gustavo.png


[26-Jun-22 02:02 AM] theradrad19#4849
he is gus


[26-Jun-22 02:02 AM] haha yes#0921
I know what gus's first name is


[26-Jun-22 02:03 AM] Solar Awe#1543
Obama


[26-Jun-22 02:03 AM] haha yes#0921
no its obviously amon


[26-Jun-22 02:04 AM] haha yes#0921
you imbecile


[26-Jun-22 02:06 AM] theradrad19#4849
amon frimg


[26-Jun-22 02:32 AM] Cheese_Addict#3663

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/990489654606331924/IMG_7392.png


[26-Jun-22 03:27 AM] hairyasshole#9590
dti fucking bombs the eastern seaboard


[26-Jun-22 03:27 AM] dti131#8960
they deserve it


[26-Jun-22 03:28 AM] dti131#8960
i mean i would assume sniping a senator (in minecraft) is harder than covering yourself in gasoline


[26-Jun-22 05:42 AM] Pogily#0812
genuinely has a point


[26-Jun-22 05:42 AM] Pogily#0812
not enough assassinations these days


[26-Jun-22 05:42 AM] Pogily#0812
these politicians are feeling untouchable


[26-Jun-22 05:48 AM] Biotic#5170
TRUE!!


[26-Jun-22 06:50 AM] Hapho#3077

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/990554593505189908/0c6c55d7667e28318eaa0175c7f1b5e3.mp4


[26-Jun-22 10:46 AM] emerald#2123

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/990614066777174076/IMG_9983.png


[26-Jun-22 11:04 AM] theradrad19#4849
@LysFisk rongo star reference


[26-Jun-22 03:09 PM] LysFisk#6975
:LFG:


[26-Jun-22 08:37 PM] Biotic#5170
Anyone have any idea how to do this


[26-Jun-22 08:37 PM] Biotic#5170
So


[26-Jun-22 08:38 PM] Biotic#5170
I need to sort of project the right onto the left from a certain perspective

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/990762937851473930/Screenshot_436.png


[26-Jun-22 08:38 PM] Biotic#5170
Like as a texture


[26-Jun-22 08:38 PM] Biotic#5170
And normal map


[26-Jun-22 08:38 PM] Biotic#5170
But I have no idea what the fuck im doing


[26-Jun-22 08:39 PM] Biotic#5170
What’s on the left currently is just a bake which looks shit


[26-Jun-22 08:52 PM] Biotic#5170
Like this shit someone’s done, the entire surface is completely flat but the pipes have been projected to look correct from the player camera

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/990766428359647242/IMG_4404.png


[27-Jun-22 03:38 AM] ovalgoatkid#9629
Holy shit thats good


[27-Jun-22 03:38 AM] ovalgoatkid#9629
I tried modeling stuff in roblox studio once


[27-Jun-22 03:39 AM] ovalgoatkid#9629
Im kinda an expert


[27-Jun-22 11:04 AM] Jacki#4312

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/990981058839330876/unknown.png


[27-Jun-22 11:39 AM] summers#0577

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/990989723050848337/image0-39.jpg


[27-Jun-22 11:40 AM] theradrad19#4849
@WinterStars mantra


[27-Jun-22 12:04 PM] Salt#5507
Horrible tweet. Kind of embarrassing.


[27-Jun-22 12:14 PM] WinterStars#2131
must eat at half saturation must eat at half saturation must eat at half saturation must eat at half saturation must eat at half saturation must eat at half saturation


[27-Jun-22 12:15 PM] theradrad19#4849
uhmmm... true?


[27-Jun-22 12:25 PM] CoyotePesky#8727
Happy pride 🏳️‍⚧️

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/991001294888128552/IMG_0118.jpg


[27-Jun-22 01:13 PM] Biotic#5170
https://cdn.discordapp.com/attachments/940088961936810044/990854198700695622/trim.DCC77A57-B780-40D2-A46D-203C450C25DD.mov

{Embed}
https://cdn.discordapp.com/attachments/940088961936810044/990854198700695622/trim.DCC77A57-B780-40D2-A46D-203C450C25DD.mov


[27-Jun-22 01:14 PM] Solar Awe#1543
"i dont have an xbox"


[27-Jun-22 04:18 PM] Comikaze#7822

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/991060002548641822/RDT_20220625_0014512008690508108776156.jpg


[27-Jun-22 04:30 PM] emerald#2123

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/991062883523776532/IMG_9996.png


[27-Jun-22 04:30 PM] Jacki#4312
👁️


[27-Jun-22 04:35 PM] sincererimp#1473
👁️


[27-Jun-22 06:22 PM] Jacki#4312
documentary @haha yes


[27-Jun-22 06:22 PM] haha yes#0921
awesome


[27-Jun-22 06:22 PM] Biotic#5170
https://cdn.discordapp.com/attachments/846120614929629217/991070715325349930/trim.F7338AC9-FF17-4AE0-9F3D-047F0760FA99.mov

{Embed}
https://cdn.discordapp.com/attachments/846120614929629217/991070715325349930/trim.F7338AC9-FF17-4AE0-9F3D-047F0760FA99.mov


[27-Jun-22 06:25 PM] haha yes#0921
https://cdn.discordapp.com/attachments/562007838331895813/562019225519259651/DK-Trans-Flag.png

{Embed}
https://cdn.discordapp.com/attachments/562007838331895813/562019225519259651/DK-Trans-Flag.png
https://media.discordapp.net/attachments/562007838331895813/562019225519259651/DK-Trans-Flag.png


[27-Jun-22 06:42 PM] Carl-bot#1536
https://media.discordapp.net/attachments/562007838331895813/562019225519259651/DK-Trans-Flag.png

{Embed}
https://media.discordapp.net/attachments/562007838331895813/562019225519259651/DK-Trans-Flag.png
https://media.discordapp.net/attachments/562007838331895813/562019225519259651/DK-Trans-Flag.png

{Reactions}
⭐ (16) 

[27-Jun-22 06:54 PM] LysFisk#6975
RRGH!!


[27-Jun-22 06:57 PM] emerald#2123
need it


[27-Jun-22 08:56 PM] Pogily#0812
me next


[28-Jun-22 01:55 PM] Ieatplastic_420#8470
https://www.youtube.com/watch?v=FU9J6mrKE28

{Embed}
Tom Scott plus
https://www.youtube.com/watch?v=FU9J6mrKE28
I can't cook, but the person in my ear can.
Thanks to the @Sorted Food team. Sorry about the mess. | AD: 🖼️ Displate's summer sale is on now! https://displate.com/promo/tomscott/?art=6226560147bb6 - 22% off 1 Displate, 33% off 2+!

Sorted Food: https://youtube.com/sortedfood
Sorted Food's sidekick app: https://bit.ly/3NW2qfW

My main channel: https://www.youtube.com/tomscottgo

I'm at htt...
https://images-ext-1.discordapp.net/external/IBytqUnGWMDxNmfprxTv62L6NRtLpcjlBbg8D67xUW0/https/i.ytimg.com/vi/FU9J6mrKE28/maxresdefault.jpg


[28-Jun-22 03:53 PM] Jacki#4312
he can’t cook


[28-Jun-22 04:54 PM] emerald#2123

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/991431541026730054/IMG_0018.png


[28-Jun-22 05:17 PM] Ieatplastic_420#8470
https://cdn.discordapp.com/attachments/691081843319242785/810243371254939688/DO_YOU_LIKE_HOW_I_WALK.mp4

{Embed}
https://cdn.discordapp.com/attachments/691081843319242785/810243371254939688/DO_YOU_LIKE_HOW_I_WALK.mp4


[28-Jun-22 05:44 PM] ovalgoatkid#9629
Truman is the president of victory day


[28-Jun-22 06:32 PM] emerald#2123

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/991456167115108612/IMG_0023.png

{Reactions}
⭐ (17) 

[28-Jun-22 06:38 PM] LysFisk#6975
💀


[28-Jun-22 11:31 PM] bunjee#0010
drew all of my object guys from over the past 5~ish years

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/991531250558959736/IMG_5063.png

{Reactions}
⭐ (11) 

[28-Jun-22 11:32 PM] RuanauR#7900
Odyssey g9 users be like:


[28-Jun-22 11:32 PM] bunjee#0010
have fun zooming in


[28-Jun-22 11:34 PM] emerald#2123
bacon boob


[28-Jun-22 11:34 PM] bunjee#0010
🙂


[28-Jun-22 11:34 PM] RuanauR#7900
What


[28-Jun-22 11:34 PM] bunjee#0010
do not.


[28-Jun-22 11:34 PM] DozingDoge#5363

{Stickers}
https://discord.com/stickers/962755856791900191.png

{Reactions}
whatthedogdoin (5) 

[29-Jun-22 12:29 AM] dti131#8960
bacon town has many bacon emojis


[29-Jun-22 12:29 AM] dti131#8960
once we convinced bunjee to draw bacon boobs


[29-Jun-22 08:18 AM] Ieatplastic_420#8470
civ


[29-Jun-22 09:59 AM] emerald#2123

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/991689401669259305/IMG_0024.png


[29-Jun-22 01:41 PM] ovalgoatkid#9629
Haha nice JFK!1!! Now draw a 6.5x52mm Carcano Model 38 Infantry Carbine with a telescopic sight.


[29-Jun-22 01:48 PM] bunjee#0010
kids named finger 😒


[29-Jun-22 01:52 PM] Jacki#4312
kid named 🤣🤣🤣👆👆😭😭😭💀💀


[29-Jun-22 01:57 PM] LysFisk#6975
Kid named the pain is unbearable


[29-Jun-22 01:59 PM] theradrad19#4849
kid name gorilla enclosure


[29-Jun-22 02:00 PM] Drewand#5174
kid named kid named


[29-Jun-22 02:03 PM] theradrad19#4849
kid named Mathtown


[29-Jun-22 02:08 PM] LysFisk#6975
Kid Matthew


[29-Jun-22 02:14 PM] Ieatplastic_420#8470
kid:


[29-Jun-22 02:14 PM] Ieatplastic_420#8470
ki:


[29-Jun-22 02:14 PM] Ieatplastic_420#8470
k:


[29-Jun-22 02:14 PM] Ieatplastic_420#8470
:


[29-Jun-22 02:16 PM] emerald#2123
kid named 🇲🇪


[29-Jun-22 02:18 PM] Jacki#4312
kid named joe rogan


[29-Jun-22 02:44 PM] haha yes#0921
kid named the joe rogan experience


[29-Jun-22 03:11 PM] summers#0577
kid named the java run enviroment


[29-Jun-22 03:39 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
Kid named ovalgoat:


[29-Jun-22 03:40 PM] Jacki#4312
kid named: john lennon


[29-Jun-22 03:46 PM] Comikaze#7822
https://tenor.com/view/john-lennon-38snubnose-pov-gif-20790554

{Embed}
https://tenor.com/view/john-lennon-38snubnose-pov-gif-20790554
https://images-ext-1.discordapp.net/external/I-ZPHXIPD1WyKCp8nbnw1YFFFFeFf9maB2KaNtVsLd8/https/media.tenor.com/s8fDV0ec98kAAAAD/john-lennon-38snubnose.png


[29-Jun-22 03:50 PM] theradrad19#4849
woman is the


[29-Jun-22 03:53 PM] emerald#2123

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/991778550912913519/IMG_0037.png


[29-Jun-22 03:54 PM] theradrad19#4849
that would be crazy


[29-Jun-22 04:06 PM] Solar Awe#1543
kid named TGForever


[29-Jun-22 04:26 PM] LysFisk#6975
👍 💟 😲 12


[29-Jun-22 08:26 PM] RuanauR#7900
Geometry dash reference (Ringy paracosm)


[30-Jun-22 09:56 AM] Biotic#5170
https://cdn.discordapp.com/attachments/381520882608373761/991761647637114992/thrax.mp4

{Embed}
https://cdn.discordapp.com/attachments/381520882608373761/991761647637114992/thrax.mp4


[30-Jun-22 11:36 AM] RuanauR#7900
Might wanna remove one of these names

{Attachments}
https://cdn.discordapp.com/attachments/988182866145996840/992076122399461506/unknown.png


[30-Jun-22 11:46 AM] theradrad19#4849
add another __Leah


[30-Jun-22 11:48 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
Replace uku3lig with __Leah


[30-Jun-22 11:51 AM] theradrad19#4849
then add another __Leah


==============================================================
Exported 687 message(s)
==============================================================
