==============================================================
Guild: TGForever
Channel: Gaming / tabletop
Topic: https://www.google.com/search?q=en+passant
==============================================================

[19-Jun-22 05:50 PM] Rice#4667
chess


[19-Jun-22 05:51 PM] crystie#2200
i love chess addict


[19-Jun-22 05:51 PM] MasterSpider5#6275
i fucking love chess


[19-Jun-22 06:11 PM] Noot#2951
chess!


[19-Jun-22 06:27 PM] Humanpest#3129
Is Risk a tabletop game?


[19-Jun-22 06:27 PM] MasterSpider5#6275
y yes


[19-Jun-22 06:28 PM] Humanpest#3129
Nice


[19-Jun-22 06:35 PM] LucasRivi#0472
"chess"

{Attachments}
https://cdn.discordapp.com/attachments/988183804348878928/988195445794807828/VID-20220221-WA0006.mp4


[19-Jun-22 06:56 PM] Drewand#5174
https://tenor.com/view/furniture-table-gif-14713326

{Embed}
https://tenor.com/view/furniture-table-gif-14713326
https://images-ext-1.discordapp.net/external/LmuYBDuOlJgfclBYPOhG77b9lzflY4ch0SET4YPQUlM/https/media.tenor.com/JdH7Gqh4xv8AAAAD/furniture-table.png


[19-Jun-22 09:11 PM] ßupp#2372
@haha yes


[20-Jun-22 03:46 PM] Hapho#3077
i LOVE the channel description


[20-Jun-22 03:50 PM] LysFisk#6975
https://tenor.com/view/chess-queen-gorilla-nerf-me-waiting-gif-20502733

{Embed}
https://tenor.com/view/chess-queen-gorilla-nerf-me-waiting-gif-20502733
https://images-ext-1.discordapp.net/external/v-SwHfqfwnqPSuCX1q0TUcmVopSO_AACgWcJQRgAmKg/https/media.tenor.com/CXUvGRzdCXYAAAAD/chess-queen.png


[21-Jun-22 12:41 AM] Drewand#5174
atomic chess


[21-Jun-22 06:52 PM] Rocket_man1234#0772
5D chess


[22-Jun-22 05:40 PM] haha yes#0921
old topic sucks


[22-Jun-22 05:40 PM] haha yes#0921
new topic is better


[26-Jun-22 11:52 AM] Thenoobcraft74#4917
Ok ok, hear me out: TGF DnD game? Who’s in?


[26-Jun-22 11:54 AM] theradrad19#4849
@Solar Awe


[26-Jun-22 11:58 AM] Solar Awe#1543
Soon™️


[26-Jun-22 12:00 PM] Thenoobcraft74#4917
Y’all hosting?


[26-Jun-22 12:08 PM] Solar Awe#1543
no


[26-Jun-22 12:08 PM] Solar Awe#1543
you clearly haven't heard of DndForever


[26-Jun-22 02:35 PM] Thenoobcraft74#4917
I have not lmao


[26-Jun-22 05:20 PM] Humanpest#3129
If this is serious then i will be down


[26-Jun-22 05:27 PM] Pixela#2609
the cycle continues


[26-Jun-22 08:05 PM] Thenoobcraft74#4917
I am 100% serious about hosting a campaign


[26-Jun-22 08:18 PM] Humanpest#3129
I am dosn


[26-Jun-22 08:18 PM] Humanpest#3129
Doen


[26-Jun-22 08:18 PM] Humanpest#3129
Down


[26-Jun-22 08:19 PM] Thenoobcraft74#4917
I’ll make an announcement on my personal server to see if anyone else is down


[26-Jun-22 08:19 PM] Thenoobcraft74#4917
Come to think of it, a RPG division for TGF would t be bad either….


[28-Jun-22 09:51 AM] LysFisk#6975

{Attachments}
https://cdn.discordapp.com/attachments/988183804348878928/991324915783442513/image0.jpg


[28-Jun-22 01:46 PM] Drewand#5174

{Attachments}
https://cdn.discordapp.com/attachments/988183804348878928/991384182104281249/unknown.png


[28-Jun-22 02:06 PM] theradrad19#4849
im slippin


[28-Jun-22 02:35 PM] haha yes#0921
https://tenor.com/view/chess-gif-22150299

{Embed}
https://tenor.com/view/chess-gif-22150299
https://images-ext-2.discordapp.net/external/SqSieswfY5FCpfrtTkXpyjBPUz9gdnArrSt2o5EC-Ws/https/media.tenor.com/hoVA9a28Nb8AAAAD/chess.png


[28-Jun-22 02:36 PM] theradrad19#4849
uhmmm actually you dont have 6 rooks in a chessboard 🤓


[28-Jun-22 02:45 PM] haha yes#0921
https://tenor.com/view/chess-gif-22150299

{Embed}
https://tenor.com/view/chess-gif-22150299
https://images-ext-2.discordapp.net/external/SqSieswfY5FCpfrtTkXpyjBPUz9gdnArrSt2o5EC-Ws/https/media.tenor.com/hoVA9a28Nb8AAAAD/chess.png


==============================================================
Exported 37 message(s)
==============================================================
