==============================================================
Guild: TGForever
Channel: General / suggestions
Topic: Submit suggestions in #bot-commands
==============================================================

[19-Jun-22 05:53 PM] Rice#4667
Suggest


[19-Jun-22 05:53 PM] Rice#4667
ban every fucking idiot


[19-Jun-22 05:53 PM] Paskel#7300
Forwarded + looked into + discussed with staff + epic suggestion + thinking on it + pondering about it every second of our lives + passed to court to review + mods approached + put in mods minds + thanks for the suggestion


[19-Jun-22 05:53 PM] crystie#2200
suggestion: give me back top dono role!!!!


[19-Jun-22 05:53 PM] Rice#4667
t!ban @Rice


[19-Jun-22 05:55 PM] vruhed#4198
suggestion:


[19-Jun-22 05:56 PM] Rice#4667
hey admins how do you fucking suggest we regain the 400 fucking members we nuked because someone got too trigger happy with their code


[19-Jun-22 05:56 PM] magnar#3825
suggestion: can i have content team


[19-Jun-22 05:57 PM] Paskel#7300
we dont


[19-Jun-22 05:57 PM] Paskel#7300
we fold and go home


[19-Jun-22 05:57 PM] Ethan#0420
suggestion: don’t give bots admin perms :troll:

{Reactions}
⭐ (16) 

[19-Jun-22 05:57 PM] Rice#4667
true!


[19-Jun-22 05:58 PM] Rice#4667
Guys


[19-Jun-22 05:58 PM] Rice#4667
do you know what “a system of checks and balances is”


[19-Jun-22 06:38 PM] flushed#1337
a


[19-Jun-22 06:38 PM] flushed#1337
wtf


[19-Jun-22 06:39 PM] Carl-bot#1536

{Embed}
haha yes#0921
Suggestion #300 Approved
test
Reason from haha yes#0921
success

{Reactions}
⬆ (7) ⬇ 

[19-Jun-22 06:40 PM] Carl-bot#1536

{Embed}
eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
Suggestion #301 Denied
give me content team role plsplspls i really wanna help i know what im doing 🥺 :e_screams:
Reason from Hapho#3077
you did not get selected for content team in our CT apps

{Reactions}
⬆ (8) ⬇ 

[19-Jun-22 06:41 PM] Carl-bot#1536

{Embed}
emerald#2123
Suggestion #302 Implemented
we should not allow pedos in tgf
Reason from Hapho#3077
Yes, that's breaking our rules and Discord TOS!

{Reactions}
⬆ (16) ⬇ 

[19-Jun-22 06:41 PM] Carl-bot#1536

{Embed}
sincererimp#1473
Suggestion #303 Denied
a
Reason from Hapho#3077
Absolutely agree, would say that you're getting too political, but further joke suggestions will result in a time-out or mute.

{Reactions}
⬆ (7) ⬇ (3) 🅱️ (2) 1984 (6) 

[19-Jun-22 06:49 PM] Carl-bot#1536

{Embed}
mielle#0001
Suggestion #304 Approved
yeetohaw
Reason from Hapho#3077
haw to yee ?

{Reactions}
⬆ (11) ⬇ 

[19-Jun-22 07:04 PM] Carl-bot#1536

{Embed}
Tangmar#3209
Suggestion #305 Implemented
please remove the cooldown in gen chat it’s very annoying
Reason from Hapho#3077
👍

{Reactions}
⬆ (9) ⬇ 

[19-Jun-22 07:07 PM] Carl-bot#1536

{Embed}
emerald#2123
Suggestion #306 Denied
please remove gen chat it’s very annoying
Reason from Hapho#3077
Let's just delete TGF altogether :letroll:

{Reactions}
⬆ (9) ⬇ 

[19-Jun-22 07:25 PM] Hapho#3077
Implemented - We had no idea that anyone outside our admin team had gained access to our bot. We will make sure that every bot has proper permissions and THIS never happens again!


[19-Jun-22 08:21 PM] Carl-bot#1536

{Embed}
Ieatplastic_420#8470
Suggestion #307 Considered
when will we change our name to something other than TG "forever" considering how easy it is to not make it forever
Reason from Salt#5507
we were in the process of discussing community rebranding before today’s incident occurred. Once we settle the server’s situation following this, expect something regarding a server name change / rebrand.

{Reactions}
⬆ (4) ⬇ 

[19-Jun-22 08:21 PM] Carl-bot#1536

{Embed}
Ieatplastic_420#8470
Suggestion #308 Considered
PERSONALLY I propose the monkey cage
Reason from Hapho#3077
as much as I personally dislike this, it might be a candidate for a future rebranding, but that's at the bottom of our list right now due to the recent events

{Reactions}
⬆ (10) ⬇ (12) 

[19-Jun-22 08:22 PM] Carl-bot#1536

{Embed}
eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
Suggestion #309 Denied
plastic the t in tgforever stands for temporary
Reason from Hapho#3077
sure seems like it 😅

{Reactions}
⬆ (15) ⬇ 

[19-Jun-22 09:00 PM] Carl-bot#1536

{Embed}
sincererimp#1473
Suggestion #310 Considered
let me write more than 50 pages in a book please!!!
Reason from flushed#1337
we’re probably gonna get rid of the limit

{Reactions}
⬆ (8) ⬇ 

[19-Jun-22 09:11 PM] Carl-bot#1536

{Embed}
Electra#8540
Suggestion #311 Denied
JORILLA ENGLOSURE ON TOP 💪 💪 💪
Reason from Hapho#3077
wrong + L + ratio

{Reactions}
⬆ (12) ⬇ (5) 

[19-Jun-22 09:21 PM] Carl-bot#1536

{Embed}
Tangmar#3209
Suggestion #312 Approved
so are custom roles (like bug smasher and the invite one) coming back?
Reason from Solar Awe#1543
we're working on fixing some other things rn, but we will do that when we can

{Reactions}
⬆ (4) ⬇ 

[19-Jun-22 11:04 PM] Carl-bot#1536

{Embed}
Jacki#4312
Suggestion #313 Implemented
jondacool wants low bitrate vc for downloading shit
Reason from Hapho#3077
brazil VC is now low bitrate

{Reactions}
⬆ (4) ⬇ 

[20-Jun-22 01:14 PM] Carl-bot#1536

{Embed}
Ieatplastic_420#8470
Suggestion #314 Approved
music channel, give me 1 bad reason why not
Reason from Salt#5507
since text in voice chat exists now, the #voice-chat channel has been renamed to #music (for bot commands and/or discussion)

{Reactions}
⬆ (12) ⬇ 

[20-Jun-22 02:19 PM] Carl-bot#1536

{Embed}
ovalgoatkid#9629
Suggestion #315 Denied
go die
Reason from Hapho#3077
misuse

{Reactions}
⬆ (12) ⬇ (4) 

[20-Jun-22 02:20 PM] Carl-bot#1536

{Embed}
LoomisFire#8565
Suggestion #316 Implemented
pin message in suggestions saying how to make suggestions
Reason from Hapho#3077
Done

{Reactions}
⬆ (10) ⬇ 

[20-Jun-22 02:20 PM] Carl-bot#1536

{Embed}
LoomisFire#8565
Suggestion #317 Denied
give plastic mod, this is not a request.
Reason from Hapho#3077
we will get nuked again for the controversial adding of plastic to the mod team without mod apps

{Reactions}
⬆ (13) ⬇ true 

[20-Jun-22 02:49 PM] haha yes#0921
suggestions pinned message


[20-Jun-22 02:56 PM] haha yes#0921 (pinned)
__**Suggestions channel information**__

This channel is for member suggestions regarding anything pertaining to the TGForever community. Suggestions can be made by using c!suggest <suggestion> in #bot-commands. 

You can discuss suggestions in threads, or express your thoughts by reacting to them. Your suggestion may be considered, approved, or denied by a moderator, and the embed sent by Carl-bot will be edited accordingly.


[20-Jun-22 02:56 PM] haha yes#0921
Pinned a message.


[20-Jun-22 02:57 PM] Carl-bot#1536

{Embed}
Ieatplastic_420#8470
Suggestion #318 Implemented
fix da threads
Reason from Hapho#3077
should be fixed

{Reactions}
⬆ ⬇ 

[20-Jun-22 02:57 PM] Carl-bot#1536

{Embed}
Ieatplastic_420#8470
Suggestion #319 Denied
SHIT NVM IM STUPID I ALREADY ASKED THIS
Reason from Hapho#3077
lmao should be fixed

{Reactions}
⬆ ⬇ 

[20-Jun-22 02:58 PM] Carl-bot#1536

{Embed}
Ieatplastic_420#8470
Suggestion #320 Denied
fucking dimdenentia..
Reason from Hapho#3077
true....

{Reactions}
⬆ ⬇ 

[20-Jun-22 02:58 PM] Carl-bot#1536

{Embed}
sincererimp#1473
Suggestion #321 Implemented
can you move the vc's to the bottom like it used to be thanks
Reason from Hapho#3077
done

{Reactions}
⬆ (8) ⬇ 

[20-Jun-22 03:11 PM] Carl-bot#1536

{Embed}
whippper#2991
Suggestion #322 Implemented
destroy the server
Reason from Solar Awe#1543
see #change-log

{Reactions}
⬆ (19) ⬇ 

[20-Jun-22 03:15 PM] Carl-bot#1536

{Embed}
emu#8271
Suggestion #323 Considered
garfield show and breaking bad for movie night
Reason from Hapho#3077
maybe

{Reactions}
⬆ (9) ⬇ (4) 

[20-Jun-22 03:22 PM] Carl-bot#1536

{Embed}
magnar#3825
Suggestion #324 Implemented
borat movie night
Reason from Hapho#3077
#events

{Reactions}
⬆ (15) ⬇ 

[20-Jun-22 04:48 PM] Carl-bot#1536

{Embed}
RuanauR#7900
Suggestion #325 Denied
Make server nuking monthly
Reason from Hapho#3077
No reason given

{Reactions}
⬆ (10) ⬇ 

[20-Jun-22 07:06 PM] Carl-bot#1536

{Embed}
boppolopian#7552
Suggestion #326 Approved
possible TikTok idea: maybe just have the content team fuck around on the server and post funny moments in 15 second clips then throw the logo and ip at the end. Could be a pretty easy way to get some people in here as long as we're consistent, and it doesn't have to have too much quality since it's just tiktok clips.
Reason from Hapho#3077
Has been considered. If there are no tgf clips on tiktok in the near future you can yell at content team and mods

{Reactions}
⬆ (14) ⬇ 

[20-Jun-22 09:42 PM] Carl-bot#1536

{Embed}
LoomisFire#8565
Suggestion #327 Denied
Demote Mervin, Slurpy, and Bunjee from content team they dont do shit
Reason from Hapho#3077
Mervin is out video master, I'm pretty sure you'll change your mind very soon ;) The rest work hard on advertising and graphic design.

{Reactions}
⬆ (2) ⬇ (18) 😭 

[20-Jun-22 10:33 PM] Carl-bot#1536

{Embed}
Startshow#1999
Suggestion #328 Considered
beach Episode event
Reason from Hapho#3077
Please clarify, what would the event consist of?

{Reactions}
⬆ (9) ⬇ 😃 (5) 

[21-Jun-22 12:53 AM] Carl-bot#1536

{Embed}
eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
Suggestion #329 Denied
rename #off-topic to #donkey-kong-trans-rights
Reason from Hapho#3077
🏳️‍⚧️ DONKEY CONG TRANS RIGHTS 🏳️‍⚧️

{Reactions}
⬆ (15) ⬇ 

[21-Jun-22 01:00 AM] Carl-bot#1536

{Embed}
emu#8271
Suggestion #330 Denied
give the content team a purpose instead of recruiting more
Reason from Hapho#3077
We are working very hard on the minecraft server, advertising and events

{Reactions}
⬆ ⬇ (13) 

[21-Jun-22 07:01 AM] Carl-bot#1536

{Embed}
Ieatplastic_420#8470
Suggestion #331 Implemented
can we have a foli room 2 but called brazil please, like for minor punishments you get given brazil role instead of mute role and can only talk in that channel for like 4 hours or something
Reason from Salt#5507
brazil role has been created.

{Reactions}
⬆ (15) ⬇ ⬅️ (3) 

[21-Jun-22 07:02 AM] mielle#0001
sidevoted

{Reactions}
sidevote (15) 🍜 downvote 

[21-Jun-22 09:18 AM] Carl-bot#1536

{Embed}
Startshow#1999
Suggestion #332 Denied
Territorial.io Clan
Reason from Hapho#3077
not enough demand, may be overruled in the future

{Reactions}
⬆ (3) ⬇ ❔ (5) 

[21-Jun-22 01:54 PM] haha yes#0921
sidevoted


[21-Jun-22 03:17 PM] Carl-bot#1536

{Embed}
Biotic#5170
Suggestion #333 Considered
rename brazil to the steel tube
Reason from Hapho#3077
would be funny

{Reactions}
⬆ (16) ⬇ 

[21-Jun-22 08:12 PM] Carl-bot#1536

{Embed}
eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
Suggestion #334
unban vilhu (this is not a joke)

{Reactions}
⬆ (18) ⬇ 

[21-Jun-22 08:13 PM] Submadoge#0472
brazil dead meme steel tube is hip and cool


[22-Jun-22 11:35 AM] Carl-bot#1536

{Embed}
Ieatplastic_420#8470
Suggestion #335
can we watch https://www.youtube.com/watch?v=RS7gyZJg5nc&t=0s this for next movie night (i love nilered)

{Reactions}
⬆ (5) ⬇ (2) 

[23-Jun-22 02:44 AM] Carl-bot#1536

{Embed}
Submadoge#0472
Suggestion #336 Denied
unban yaxley_peaks
Reason from Hapho#3077
If yaxley wants to be unbanned, first they must submit a ban appeal (https://docs.google.com/forms/d/e/1FAIpQLSfZYog6uF-p0-njLVfTJT_SgHPATs2QVbcqwd9axMIzQEQkFQ/viewform)

{Reactions}
⬆ (9) ⬇ (2) 

[23-Jun-22 08:50 AM] Carl-bot#1536

{Embed}
Biotic#5170
Suggestion #337 Denied
allow me to build a steel tube labyrinth under spawn
Reason from Hapho#3077
https://ptb.discord.com/channels/926212597513093202/989497589902749766/989498859753451522

{Reactions}
⬆ (10) ⬇ 

[23-Jun-22 11:03 AM] workingonaname#2467
Unban Norman Otterman


[23-Jun-22 10:21 PM] Carl-bot#1536

{Embed}
worm#5397
Suggestion #338
tgf fall guys event

{Reactions}
⬆ (14) ⬇ (3) 

[23-Jun-22 10:59 PM] Carl-bot#1536

{Embed}
RuanauR#7900
Suggestion #339 Denied
Add Among us dumpy bot
Reason from Hapho#3077
No reason given

{Reactions}
⬆ ⬇ (12) 🇰 (3) 🇾 (3) 🇵 (3) 🇦 (3) 🇫 (3) 

[23-Jun-22 11:02 PM] Carl-bot#1536

{Embed}
eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
Suggestion #340 Approved
make it so i cant see suggestions from blocked users (ruanaur)
Reason from Hapho#3077
so true bestie

{Reactions}
⬆ (18) ⬇ (2) 

[23-Jun-22 11:56 PM] Joeffended#8749
Suggestion 340 Approved


[25-Jun-22 10:28 AM] Carl-bot#1536

{Embed}
Ieatplastic_420#8470
Suggestion #341 Approved
permanently put cheese in brazil for his own safety. the big tall world is not too kind to dwarfs and the least we can do is to keep him safe!
Reason from Hapho#3077
No reason given

{Reactions}
⬆ (11) ⬇ thumbs (6) 

[25-Jun-22 10:44 AM] Carl-bot#1536

{Embed}
HexdePixel#7408
Suggestion #342 Denied
if possible, add a "funny" reaction to suggestions so that joke suggestions can stay a bit separate
Reason from Hapho#3077
If you're talking about reacting with custom emojis, you can already do that! Unfortunately we can't implement a "funny" suggestion status with carl bot, though we could automatically add a "funny" reaction emoji using our proprietary bot @TGForever

{Reactions}
⬆ (7) ⬇ laughedat (11) tgfsurvey1 (2) tgfsurvey2 (2) 

[25-Jun-22 11:03 AM] summers#0577
suggestion 3341


[25-Jun-22 02:34 PM] Carl-bot#1536

{Embed}
Ieatplastic_420#8470
Suggestion #343 Approved
broat
Reason from Hapho#3077
No reason given
https://media.discordapp.net/attachments/988182794272395315/990309023154855966/unknown.png

{Reactions}
⬆ (9) ⬇ 

[25-Jun-22 02:45 PM] Carl-bot#1536

{Embed}
Ieatplastic_420#8470
Suggestion #344 Approved
shit i didnt acutal ysay, can we watch borat 2 and the dictator next
Reason from Hapho#3077
we already unofficially watched The Dictator after Borat, would love to watch Borat 2

{Reactions}
⬆ (8) ⬇ 

[25-Jun-22 11:57 PM] Carl-bot#1536

{Embed}
Comikaze#7822
Suggestion #345 Considered
unironically unban norman from the discord server
Reason from Hapho#3077
Norman's discord appeal is currently being voted on.

{Reactions}
⬆ (7) ⬇ (14) true (4) 🇸 🇹 🇴 🇵 🇩 🅰️ 🇨 🅾️ 🇺 🇳 

[26-Jun-22 12:02 AM] Carl-bot#1536

{Embed}
eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
Suggestion #346 Denied
unironically ban Norman from the mc server
Reason from Hapho#3077
He was banned from the discord due to point accumulation. As far as he know, he hasn't done anything unlawful in the MC server, so he remains unbanned.

{Reactions}
⬆ (11) ⬇ (15) 

[26-Jun-22 09:34 PM] Carl-bot#1536

{Embed}
Submadoge#0472
Suggestion #347
dont change tgf's name literally who asked for this

{Reactions}
⬆ (14) ⬇ (8) upvote (8) upvotegif (8) upvote (8) upvote (8) upvote (8) upvote (8) upvote (8) upvote (8) upvote (8) upvote (8) upvote (8) aupvote (8) upvote (8) upvote (7) upvote (7) 🥛 (3) downvote (3) 👍 (2) 

[26-Jun-22 10:24 PM] Carl-bot#1536

{Embed}
workingonaname#2467
Suggestion #348 Denied
Rename the server to Türkiye
Reason from Hapho#3077
🦃

{Reactions}
⬆ (9) ⬇ 

[26-Jun-22 10:26 PM] Carl-bot#1536

{Embed}
emerald#2123
Suggestion #349 Denied
rename the server to eswatini
Reason from Hapho#3077
No reason given

{Reactions}
⬆ (4) ⬇ 🇸🇿 (3) 

[27-Jun-22 03:23 PM] Carl-bot#1536

{Embed}
ovalgoatkid#9629
Suggestion #350 Considered
vr channel in gaming (old idea but i still think its good)
Reason from Hapho#3077
not sure how many people play vr content here

{Reactions}
⬆ (7) ⬇ 

[27-Jun-22 04:38 PM] Carl-bot#1536

{Embed}
RuanauR#7900
Suggestion #351 Considered
Open source TGF bot
Reason from Hapho#3077
No reason given

{Reactions}
⬆ (7) ⬇ (2) 

[27-Jun-22 07:33 PM] Solar Awe#1543
opensource


[27-Jun-22 08:03 PM] Carl-bot#1536

{Embed}
Submadoge#0472
Suggestion #352
add reddit channel for r/tgf like curio has for r/teenagersserver

{Reactions}
⬆ (12) ⬇ sidevote 

[28-Jun-22 04:47 AM] Carl-bot#1536

{Embed}
eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
Suggestion #353 Implemented
rename :swagok: to :swagrad:
Reason from Hapho#3077
done

{Reactions}
⬆ (18) ⬇ 🆗 (16) 

[28-Jun-22 04:24 PM] Carl-bot#1536

{Embed}
Ieatplastic_420#8470
Suggestion #354
can we have a politics/debate channel, i think itd really help improve the server

{Reactions}
⬆ (12) ⬇ (4) 

[28-Jun-22 07:10 PM] Carl-bot#1536

{Embed}
Ieatplastic_420#8470
Suggestion #355
ok i made the above one as a slight joke/jib at teenserv debates and the shithole it was, but ppl seem to like it unironically so some ideas if we want to make an actual politics thing.

- pin political compass test and perhaps have some kind of command with bot to do !compass <user>, again idk if anyone is willing to do bot stuff for this but would be useful i think. 
- encourage any kind of debates in general political wise to be had in that channel. 
- (this is obv) moderate to ensure civil discussion and debating, if you want to go UK parliment style get a speaker role and let them scream at ppl to shut the fuck up (I ❤️ john bercow https://www.youtube.com/watch?v=Xn5THTi6Zbg). 
- if you want to make it a full on organised debates channel, perhaps allow voting on weekly topics to talk about (or just encourage posting of news articles and discussion of them) would be a nice idea. And again, a bit like movie night, a debates night is a quick and easy event which increases server activity. 
- i could go on for ages about ideas but threads exist so feel free to talk about shit there. and pls can a mod or ct actually read this ty :)

{Reactions}
⬆ (2) ⬇ (18) 

[28-Jun-22 11:15 PM] Carl-bot#1536

{Embed}
Submadoge#0472
Suggestion #356
ok here me out, i know our main thing is the minecraft server, but what if we just turned into a regular discord server that also has a minecraft server (teenserv bad, become teenserv)

{Reactions}
⬆ (8) ⬇ (13) 

[28-Jun-22 11:19 PM] Carl-bot#1536

{Embed}
workingonaname#2467
Suggestion #357
start a relationship advice channel

{Reactions}
⬆ (12) ⬇ (11) 

[29-Jun-22 06:35 PM] Carl-bot#1536

{Embed}
HexdePixel#7408
Suggestion #358 Approved
1.19 reset. now. with no warning.
Reason from Hapho#3077
Space is calling /j

{Reactions}
⬆ (15) ⬇ 😃 

[29-Jun-22 07:07 PM] HexdePixel#7408
isnt this basically already the case


[30-Jun-22 09:11 AM] Carl-bot#1536

{Embed}
magnar#3825
Suggestion #359
who killed captain alex movie night

{Reactions}
⬆ (10) ⬇ nowthis 

[30-Jun-22 11:21 AM] RuanauR#7900
How killed him tho?


==============================================================
Exported 89 message(s)
==============================================================
