==============================================================
Guild: TGForever
Channel: Gaming / minecraft
==============================================================

[19-Jun-22 05:49 PM] Ninobf#8750
minecraft


[19-Jun-22 05:49 PM] crystie#2200
minecraft


[19-Jun-22 05:49 PM] flushed#1337
minecraft


[19-Jun-22 05:50 PM] vruhed#4198
metal gear solid v: the phantom pain


[19-Jun-22 05:51 PM] Local Showershitter#9194
LittleBigPlanet 2


[19-Jun-22 05:52 PM] WinterStars#2131
minecraft


[19-Jun-22 05:54 PM] Jacki#4312
this is MOTHTOWNS doing..............


[19-Jun-22 05:56 PM] vruhed#4198
it was the mothman


[19-Jun-22 06:18 PM] bluspecter12#4195
the warden


[19-Jun-22 06:20 PM] Skyla#1310
I got this from my first drowned

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/988191583113465897/unknown.png


[19-Jun-22 06:21 PM] MasterSpider5#6275
very pog


[19-Jun-22 06:25 PM] Skyla#1310
I need to get mending


[19-Jun-22 06:31 PM] KoiWolf#5077
Minecraft!!


[19-Jun-22 06:41 PM] LysFisk#6975
I love my #minecraft

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/988196892091498496/image0.jpg


[19-Jun-22 06:42 PM] sincererimp#1473
true


[19-Jun-22 07:03 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
FUCK I JUST REALIZED


[19-Jun-22 07:03 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
with this whole uku thing


[19-Jun-22 07:03 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
i need to find a new cool coder lady


[19-Jun-22 07:03 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
for leahserv


[19-Jun-22 07:03 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
:e_screams:


[19-Jun-22 07:06 PM] LysFisk#6975
The struggle is real :Frogg:


[19-Jun-22 07:08 PM] Jacki#4312
certified :Frogg: moment


[19-Jun-22 07:20 PM] LysFisk#6975
Definitely a useful and cool emote :Frogg:


[19-Jun-22 07:21 PM] Tangmar#3209
when the  :Frogg:  moment happens


[19-Jun-22 07:28 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
:Frogg:


[19-Jun-22 09:10 PM] ßupp#2372
@haha yes


[19-Jun-22 09:10 PM] ßupp#2372
all the gaming ones


[19-Jun-22 09:10 PM] ßupp#2372
and also rhytm


[19-Jun-22 09:14 PM] haha yes#0921
thanks


[19-Jun-22 09:15 PM] ßupp#2372
your welcome


[19-Jun-22 09:24 PM] Solar Awe#1543
i wish i had that luck in mc


[19-Jun-22 11:19 PM] vruhed#4198
🌟  fuck 🌟

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/988266778864025640/unknown.png


[20-Jun-22 12:00 AM] Drewand#5174
@moderators ban this user for swearing in our clean Minecraft server


[20-Jun-22 12:08 AM] vruhed#4198
shit shit shit


[20-Jun-22 12:08 AM] dti131#8960
Vruhed would later punch me back, leading to him being crystalled...a worthy punishment for swearing in MC servr...


[20-Jun-22 12:39 AM] vruhed#4198
I dieded


[20-Jun-22 12:40 AM] vruhed#4198
due to my foolishness


[20-Jun-22 10:13 AM] Drewand#5174
if someone kills me and takes all my stuff (while I’m clearly afk and do not want to pvp) is there a way to report them for trolling/whatever


[20-Jun-22 10:15 AM] Drewand#5174
the person I think it is also in content team which gives the server a bad image for new people


[20-Jun-22 10:16 AM] sincererimp#1473
was it CFDL boi....


[20-Jun-22 10:20 AM] Drewand#5174
technically i cant confirm who it was, but i am 90% sure it was


[20-Jun-22 10:21 AM] sincererimp#1473
did it not say in chat


[20-Jun-22 10:21 AM] sincererimp#1473
??


[20-Jun-22 10:21 AM] Drewand#5174
i was afk


[20-Jun-22 10:22 AM] sincererimp#1473
do you have replay mo


[20-Jun-22 10:22 AM] sincererimp#1473
mod


[20-Jun-22 10:22 AM] Drewand#5174
no


[20-Jun-22 10:22 AM] sincererimp#1473
ok


[20-Jun-22 10:26 AM] LayOreo7#3411
I don’t think so, unless they griefed or glitched to get to you


[20-Jun-22 10:30 AM] Drewand#5174
i did lock myself in locked trapdoors


[20-Jun-22 10:37 AM] sincererimp#1473
then how did you die


[20-Jun-22 10:37 AM] theradrad19#4849
then report it


[20-Jun-22 10:39 AM] Drewand#5174
do i just dm a mod to report it


[20-Jun-22 10:42 AM] theradrad19#4849
dm


[20-Jun-22 10:42 AM] theradrad19#4849
i think


[20-Jun-22 11:13 AM] Joeffended#8749
drewand you are a dumbass


[20-Jun-22 11:13 AM] Joeffended#8749
you wer hiding in a 1x1 hole afk


[20-Jun-22 11:14 AM] Joeffended#8749
i didnt even bypass any protection i only shot you until you died


[20-Jun-22 11:14 AM] Joeffended#8749
and yes shooting through corners of walls is an actual feature


[20-Jun-22 11:26 AM] Drewand#5174
what did i do to you for this


[20-Jun-22 11:26 AM] Drewand#5174
this is the second time you have attacked me while afk


[20-Jun-22 11:31 AM] theradrad19#4849
bloodthirsty


[20-Jun-22 11:32 AM] Joeffended#8749
only the 2nd?


[20-Jun-22 01:26 PM] dti131#8960
the actual explanation is that it's a shitty afk spot and your hitbox wasn't in the trapdoors


[20-Jun-22 01:26 PM] dti131#8960
oh its for placing compasses in our stronghold btw


[20-Jun-22 01:27 PM] dti131#8960
when it was a private stronghold


[20-Jun-22 01:40 PM] Drewand#5174
real mature move monkey cage


[20-Jun-22 01:41 PM] Drewand#5174
living up to your name I see


[20-Jun-22 01:41 PM] Joeffended#8749
did you expect us to call the mods instead?


[20-Jun-22 01:41 PM] Joeffended#8749
we're not that petty lmfao


[20-Jun-22 01:50 PM] dti131#8960
this is why i afk in locked boxes btw


[20-Jun-22 01:50 PM] dti131#8960
pretty much no way to get into a box of barrels


[20-Jun-22 01:50 PM] dti131#8960
unless gott decides hes gonna troll me again


[20-Jun-22 01:57 PM] Salat#5744
what does that mean


[20-Jun-22 01:57 PM] dti131#8960
/kill


[20-Jun-22 01:58 PM] Salat#5744
oh


[20-Jun-22 01:58 PM] Salat#5744
ok


[20-Jun-22 01:58 PM] Salat#5744
doing rn


[20-Jun-22 01:58 PM] dti131#8960
not online silly


[20-Jun-22 02:40 PM] haha yes#0921
he can do it from console


[20-Jun-22 02:40 PM] haha yes#0921
moron


[20-Jun-22 03:01 PM] dti131#8960
I’m not online bozo


[20-Jun-22 03:01 PM] haha yes#0921
OK IDC


[20-Jun-22 03:01 PM] dti131#8960
I mean he could trap my logout


[20-Jun-22 03:02 PM] Jacki#4312
when: dti131 log in
do: /kill dti131


[20-Jun-22 03:04 PM] haha yes#0921
@Salat get on it


[20-Jun-22 05:48 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
Just put kill dti131 in a repeating command block with a chain one after it destroying said command block after it successfully runs


[20-Jun-22 05:58 PM] Jacki#4312
but he could eventually just spam joins and rejoins until they’re all gone


[20-Jun-22 06:09 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
This one would just kill him once btw


[20-Jun-22 06:56 PM] theradrad19#4849
why would you care


[20-Jun-22 06:56 PM] theradrad19#4849
its just a compass moron


[20-Jun-22 06:57 PM] dti131#8960
i dont


[20-Jun-22 06:57 PM] dti131#8960
im also not the one who killed him


[20-Jun-22 06:57 PM] theradrad19#4849
i know but you have before


[20-Jun-22 06:57 PM] theradrad19#4849
for the same reason most likely


[20-Jun-22 06:57 PM] dti131#8960
not for the compass


[20-Jun-22 06:57 PM] dti131#8960
i didnt even know about that


[20-Jun-22 06:57 PM] theradrad19#4849
then for what


[20-Jun-22 06:57 PM] dti131#8960
i honestly forgot


[21-Jun-22 01:02 AM] 5space#8508
@Solar Awe what packs do you recommend my pc cant handle atm7


[21-Jun-22 01:04 AM] Solar Awe#1543
Minecraft


[21-Jun-22 02:57 AM] haha yes#0921
apparently the 1.19 damage control video has like a 2:1 dislike ratio


[21-Jun-22 02:58 AM] haha yes#0921
thats funny


[21-Jun-22 03:04 AM] dti131#8960
The what


[21-Jun-22 03:04 AM] dti131#8960
Can you link


[21-Jun-22 03:05 AM] haha yes#0921
https://youtu.be/ixSlQXDOvkM

{Embed}
Minecraft
https://www.youtube.com/watch?v=ixSlQXDOvkM
Ask Mojang: What happened to the fireflies in Minecraft 1.19?
Have you been wondering what the allay is based off, if goat horns and bundles are included in The Wild Update, or if we use Blockbench to build our models? You’re in luck, because we’ve got answers aplenty! We also have a special message regarding questions about fireflies and birch forests being added to Minecraft, so tune in and keep sending ...
https://images-ext-1.discordapp.net/external/1TO_sJrZ__fOx84ogxfSKiefxtX7xKyaO1r9KqPMkMY/https/i.ytimg.com/vi/ixSlQXDOvkM/maxresdefault.jpg


[21-Jun-22 06:27 AM] LysFisk#6975
“What if kids feed fireflies to frogs guys 🤓🤓:serverNOW:”


[21-Jun-22 06:29 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
what if kids feed cookies to parrots guys


[21-Jun-22 06:31 AM] LysFisk#6975
“What if we add sharks and kids start attacking sharks guys! 😢😭”


[21-Jun-22 06:32 AM] Startshow#1999
What if kids start enslaving villagers


[21-Jun-22 06:38 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
what if kids start entering caves and getting eaten by monster s


[21-Jun-22 06:39 AM] Startshow#1999
What if kids start wearing wings and gliding away


[21-Jun-22 06:41 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
what if kids try to fight the warden guys what if they do


[21-Jun-22 06:45 AM] LysFisk#6975
What if kids start beating each other to death violently with homemade stone swords


[21-Jun-22 06:49 AM] vruhed#4198
What if kids


[21-Jun-22 06:49 AM] vruhed#4198
** **


[21-Jun-22 06:59 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
_ _


[21-Jun-22 07:17 AM] theradrad19#4849
kids named finger


[21-Jun-22 07:26 AM] Startshow#1999
Kids named fireflies:


[21-Jun-22 10:27 AM] 5space#8508
thank you


[21-Jun-22 10:28 AM] 5space#8508
i am serious though!!!!


[21-Jun-22 10:28 AM] haha yes#0921
What if kids go to hell and find titanium or whatever the hell to plate their armor made of literal diamonds with and make magic elixirs to make themselves stronger and faster and make golden apples from ancient myths and use the aforementioned items to whack each other for fun and eat at half saturation


[21-Jun-22 10:29 AM] 5space#8508
What


[21-Jun-22 10:29 AM] haha yes#0921
nr pot pvp


[21-Jun-22 10:29 AM] haha yes#0921
scroll up


[21-Jun-22 10:29 AM] 5space#8508
🥱


[21-Jun-22 10:30 AM] 5space#8508
mojang when they overpromise so hard that they are 3 updates in and still haven't finished


[21-Jun-22 10:32 AM] theradrad19#4849
@WinterStars you but irl


[21-Jun-22 10:33 AM] WinterStars#2131
half saturation


[21-Jun-22 10:33 AM] WinterStars#2131
winterstars reference


[21-Jun-22 10:34 AM] theradrad19#4849
this but unironically


[21-Jun-22 12:03 PM] Solar Awe#1543
i have no clue ngl


[21-Jun-22 12:03 PM] 5space#8508
i played e2e and loved it


[21-Jun-22 12:03 PM] 5space#8508
also liked sevtech but it was a bit too linear for me


[21-Jun-22 05:24 PM] haha yes#0921
https://modrinth.com/mod/no-chat-reports use this on 1.19.1+

{Embed}
https://modrinth.com/mod/no-chat-reports
No Chat Reports
Disable built-in reporting system server-side
https://images-ext-1.discordapp.net/external/3m5MSQVVoK9mjrv_wwCxDhVYpXuPl5UKDSLUwg0ezss/https/cdn.modrinth.com/data/qQyHxfxd/icon.png


[21-Jun-22 05:33 PM] Solar Awe#1543
make your own modpack


[21-Jun-22 05:34 PM] 5space#8508
that sucks


[21-Jun-22 06:22 PM] MasterSpider5#6275
This whole fireflies thing is absolutely fucking baffeling to an outsider
Like, on the one hand: It's tiny fireflies. They're pointless and removing them is so meaningless
but at the same time, *they're meaningless, why the fuck would they remove them??*


[21-Jun-22 06:23 PM] haha yes#0921
true


[21-Jun-22 06:24 PM] MasterSpider5#6275
Minecraft has really fallen off


[21-Jun-22 06:25 PM] LysFisk#6975
Minecraft shit hit the fan once they stopped removing herobrine


[21-Jun-22 06:25 PM] LysFisk#6975
He really did a number on them….


[21-Jun-22 06:26 PM] MasterSpider5#6275
oh for fucks sake
did they stop doing that joke in the patch notes 
whyyyyy


[21-Jun-22 06:26 PM] Salt#5507
Why not just remove the feature of frogs eating fireflies


[21-Jun-22 06:26 PM] LysFisk#6975
Because what if kids uhhhh feed herobrine to a frog


[21-Jun-22 06:27 PM] MasterSpider5#6275
WHY WAS THAT EVEN A JUSTIFICATION
FROGS EAT FIREFLIES, IT'S A NATURAL PROCESS 
A FEW CHILDREN SPEEDING IT UP (which i doubt they'd even do, when was the last time you fed a fucking frog in the wild) ISN'T GOING TO MAKE THEM EXTINCT


[21-Jun-22 06:28 PM] LysFisk#6975
YOU CAN NOT RIDE DOLPHINES!!!!


[21-Jun-22 06:28 PM] LysFisk#6975
https://tenor.com/view/1984-gif-19260546

{Embed}
https://tenor.com/view/1984-gif-19260546
https://images-ext-2.discordapp.net/external/nFmuwRzsv9bgQlH_XblnLemu6tjw-7DmpiSb3_OuRVg/https/media.tenor.com/qmSIzc-H7vIAAAAD/1984.png


[21-Jun-22 06:29 PM] Salt#5507
Frogs eat flies, not fireflies


[21-Jun-22 06:29 PM] Salt#5507
From what I can look up


[21-Jun-22 06:29 PM] MasterSpider5#6275
oh uh yeah
actually true


[21-Jun-22 06:30 PM] MasterSpider5#6275
damn i kinda got caught up in the moment there didn't i


[21-Jun-22 06:30 PM] Salt#5507
What do frogs even do


[21-Jun-22 06:30 PM] Salt#5507
Are they another environmental mob


[21-Jun-22 06:31 PM] LysFisk#6975
Mojang mfs didnt want to add sharks because they dont want people trying to ride sharks irl


[21-Jun-22 06:31 PM] LysFisk#6975
wth mojang thats metal af?!????


[21-Jun-22 06:32 PM] MasterSpider5#6275
If you can get close enough to a shark, you can probably ride it


[21-Jun-22 06:33 PM] haha yes#0921
they make froglights


[21-Jun-22 06:33 PM] haha yes#0921
i guess


[21-Jun-22 06:36 PM] Submadoge#0472
the feature of frogs eating fireflies is the fireflies' system 32


[21-Jun-22 06:36 PM] Jacki#4312
what the fuck is a froglight


[21-Jun-22 06:36 PM] Submadoge#0472
you delete that and the entire mob deletes itself


[21-Jun-22 06:37 PM] Submadoge#0472
you stick a torch down a frog's throat and hang it on the ceiling


[21-Jun-22 06:37 PM] Jacki#4312
getting on 1.19 right now.


[21-Jun-22 06:39 PM] LysFisk#6975
I love my Minecraft animal rights 😃

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/988921015746822214/IMG_4785.png


[21-Jun-22 06:40 PM] MasterSpider5#6275
THIS ACHIEVEMENT NEEDS TO BE REMOVEDDDDD 
IT WILL CAUSE TODLERS TO FORCE PIGS OVER CLIFFS


[21-Jun-22 06:41 PM] LysFisk#6975
ITS TRUE YKNOW, I saw my 5yo nephew trying to saddle up and ride Jeff Bezos off a cliff yesterday!?!? 😭😭

{Reactions}
⭐ (11) 

[21-Jun-22 06:58 PM] sincererimp#1473
we live in a society


[21-Jun-22 06:58 PM] sincererimp#1473
where you can ride a pig off a cliff but cant feed fireflies to frogs 😔 ✊


[21-Jun-22 06:59 PM] MasterSpider5#6275
https://tenor.com/view/1984-gif-19260546

{Embed}
https://tenor.com/view/1984-gif-19260546
https://images-ext-2.discordapp.net/external/nFmuwRzsv9bgQlH_XblnLemu6tjw-7DmpiSb3_OuRVg/https/media.tenor.com/qmSIzc-H7vIAAAAD/1984.png


[21-Jun-22 07:01 PM] haha yes#0921
this is a representation of how he works a million times harder than the average minecraft player


[21-Jun-22 10:10 PM] dti131#8960
me (richest man on tgf) working 1500 times harder than the average rando


[21-Jun-22 10:16 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
wtf dti how rich are you


[21-Jun-22 10:18 PM] Submadoge#0472
12 dablooms


[21-Jun-22 10:34 PM] dti131#8960
idk exactly


[21-Jun-22 10:34 PM] dti131#8960
monkey cage has like 20 gsets and 9 stacks of db


[21-Jun-22 10:34 PM] dti131#8960
other assorted stuff too


[21-Jun-22 10:35 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
zamn


[21-Jun-22 10:35 PM] dti131#8960
also like 2 double chests of ely


[21-Jun-22 10:35 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
i need to get richer


[21-Jun-22 10:35 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
time to endbust


[21-Jun-22 10:35 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
with cocane


[21-Jun-22 11:19 PM] Joeffended#8749
you will die


[22-Jun-22 04:50 AM] Ieatplastic_420#8470
@dti131 want me to build a monker cage flex room in cage base


[22-Jun-22 08:15 AM] Pogily#0812
love kidnapping villagers to get mending books


[22-Jun-22 08:45 AM] Startshow#1999
love kidnapping villagers


[22-Jun-22 08:50 AM] theradrad19#4849
love kidnapping


[22-Jun-22 08:51 AM] Startshow#1999
love


[22-Jun-22 11:24 AM] haha yes#0921
_ _


[22-Jun-22 11:40 AM] dti131#8960
You should do the 3d tnt duper instead


[22-Jun-22 11:40 AM] dti131#8960
I would but I’m trying to get AIM-54s


[22-Jun-22 11:40 AM] Ieatplastic_420#8470
i would but im trying to get sk60


[22-Jun-22 11:41 AM] Ieatplastic_420#8470
also like i dont trust myself with any slimestone tech


[23-Jun-22 01:39 AM] muzak23#7040
minecatft


[23-Jun-22 01:46 AM] theradrad19#4849
robot


[23-Jun-22 01:48 AM] dti131#8960
muzak23 is a fake person


[23-Jun-22 02:32 PM] Solar Awe#1543
this happened in modville 1.17
a lot


[23-Jun-22 04:31 PM] TheMagicalChez#3228

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/989613617995472987/2022-06-23_15.24.23.png


[23-Jun-22 04:31 PM] TheMagicalChez#3228
The first Asperan Space Force vessels have arrived outside of Ottawan airspace, their purpose being to stave off any possible aggression between the two great nations of Aspera and the Ottawan Empire.


[23-Jun-22 04:53 PM] dti131#8960
omw to make a slowly climbing SM-2 from the frigate in the canal that every day moves one block closer


[23-Jun-22 04:54 PM] TheMagicalChez#3228
getting the flares ready


[23-Jun-22 04:55 PM] dti131#8960
radar guided. should have made a stealth space force fighter smh


[23-Jun-22 04:58 PM] TheMagicalChez#3228
darkstar soon


[23-Jun-22 05:57 PM] Salt#5507
WHO DELETED THE ORIGINAL TGF DISCORD? After a long and tedious search, I have discovered the true culprit. DragonAM wanted to try to hide this incriminating information from you by destroying any possible trace of it. WATCH OUT! She can and will grief your Minecraft base at any moment! You have been warned.

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/989635264668385370/unknown.png

{Reactions}
⭐ (17) 

[23-Jun-22 06:01 PM] Salt#5507
NEED FURTHER CONVINCING? DragonAM attempted to hide her true identity, but it leaked through… that was why she had to purge the server, to satisfy her destructive impulses and to hide any potential leads. WAKE UP TGF.

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/989636334689869916/image0.jpg

{Reactions}
⭐ (20) 

[23-Jun-22 06:04 PM] theradrad19#4849
honestly? not surprising.


[23-Jun-22 06:04 PM] sincererimp#1473
@dragonam real??


[23-Jun-22 06:20 PM] dragonam#8155
devious lick


[23-Jun-22 06:20 PM] dragonam#8155
tbh i          grief

{Reactions}
⭐ (21) 

[23-Jun-22 07:12 PM] Ieatplastic_420#8470
dumbass doesn't even bring chaff


[23-Jun-22 08:11 PM] summers#0577
i wish i was popbob so much

{Reactions}
⭐ (14) 

[23-Jun-22 08:24 PM] flushed#1337
dragon am would never grief


[23-Jun-22 08:24 PM] flushed#1337

{Stickers}
https://discord.com/stickers/866417219479142460.png


[24-Jun-22 07:00 AM] Demise#9303
https://youtu.be/-n_q-wqnUls won’t work on tg but it’s cool

{Embed}
GaRLic BrEd
https://www.youtube.com/watch?v=-n_q-wqnUls
6gt Raid Farm v2 [Minecraft Java 1.16-1.18.2]
The best raid farm for tech servers gets even better! (Does not work on spigot or any forks of spigot.)

Compared to the original this version has:
- Less portal slicing
- No vex suppressors
- Is snow proof
- The same rates

Rates per hour:
1.45 million items
770k emeralds
54k each witch drop
108k sticks
70k totems (unsorted)
other useless drops...
https://images-ext-2.discordapp.net/external/v6f73AGjoRXSTm3QmMap-lm1pLF0Bdy1ZENZ6A-ooeU/https/i.ytimg.com/vi/-n_q-wqnUls/maxresdefault.jpg


[24-Jun-22 07:08 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
demise i dont think any farms are going to be working on tg anymore thanks to vilhu


[24-Jun-22 11:39 AM] LysFisk#6975
https://discord.com/channels/926212597513093202/988182740375572540/989890536963964938


[24-Jun-22 11:45 AM] BlitzIR#9944
Would anyone know how to add a redstone lamp stock indicator to this shop design https://youtu.be/F4lT-N5d9YI

{Embed}
100% Awesome
https://www.youtube.com/watch?v=F4lT-N5d9YI
Minecraft: 1:64 Ratio Item Shop
This video shows you have to make an item shop in minecraft where you pay 1 item to receive 32 up to 2.5 stacks of some other item. Really usefull if you are making a shop where you want people to pay with valuable items and get alot of not so valuable items in return!
Oh and for some reason it sometimes gives you 31 instead of 32 but I don't t...
https://images-ext-1.discordapp.net/external/777u-WDP4PmsUrjOgdLWr_TUTej7QebvSqfgO0XYuVU/https/i.ytimg.com/vi/F4lT-N5d9YI/maxresdefault.jpg


[24-Jun-22 11:45 AM] BlitzIR#9944
I chose this because it isn’t as resource intensive but it lacks a redstone lamp


[24-Jun-22 11:55 AM] dti131#8960
Comparator facing into the stock barrel powering a redstone lamp?


[24-Jun-22 11:56 AM] BlitzIR#9944
the stock is the dropper to the right


[24-Jun-22 11:56 AM] BlitzIR#9944
I could try doing that to the side of the dropper or something


[24-Jun-22 11:57 AM] dti131#8960
Could alternatively use @Wtnautical ‘s design. Has stock light etc


[24-Jun-22 11:58 AM] BlitzIR#9944
@Wtnautical WHERRRRRR


[24-Jun-22 11:58 AM] dti131#8960
Don’t have the schem rn


[24-Jun-22 11:58 AM] dti131#8960
Could take a schem from 1.16 VIP club archive


[24-Jun-22 11:58 AM] BlitzIR#9944
The tutorial I used back in May 2021 is completely gone


[24-Jun-22 11:58 AM] BlitzIR#9944
@dti131 does it sell stackable items?


[24-Jun-22 11:58 AM] dti131#8960
I think so


[24-Jun-22 11:58 AM] dti131#8960
Used it for that once and it worked fine


[24-Jun-22 12:23 PM] haha yes#0921
@BlitzIR I've done it


[24-Jun-22 12:23 PM] haha yes#0921
ill show you


[24-Jun-22 12:24 PM] haha yes#0921
hold on


[24-Jun-22 12:24 PM] BlitzIR#9944
okie


[24-Jun-22 12:24 PM] haha yes#0921
I think I messed around a bit with redstone torches


[24-Jun-22 12:25 PM] BlitzIR#9944
You used this same design before?


[24-Jun-22 12:25 PM] haha yes#0921
yeah I used that design


[24-Jun-22 12:25 PM] haha yes#0921
I think


[24-Jun-22 12:39 PM] haha yes#0921

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/989917567596527656/2022-06-24_11.27.50.png


[24-Jun-22 12:39 PM] haha yes#0921
my setup


[24-Jun-22 12:39 PM] haha yes#0921
the blackstone with the comparator facing it has a redstone torch facing away from the pov


[24-Jun-22 12:47 PM] BlitzIR#9944
Ok ours are a little different


[24-Jun-22 02:35 PM] Demise#9303
It’s all tg to me. Tgf is the same thing


[24-Jun-22 05:17 PM] hairyasshole#9590
^


[24-Jun-22 10:17 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
Real and true


[25-Jun-22 03:57 AM] ovalgoatkid#9629
Hard not to say tg


[25-Jun-22 02:39 PM] GameDragun#0837
Restocked!

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/990310175606988860/unknown.png


[25-Jun-22 02:39 PM] GameDragun#0837
-146 North


[25-Jun-22 03:01 PM] Solar Awe#1543
misread that as Superiority


[25-Jun-22 03:36 PM] GameDragun#0837
Imagine


[25-Jun-22 04:05 PM] LysFisk#6975
selling ownership of Superiority in my shop (limited time only! real!)


[26-Jun-22 06:54 AM] Demise#9303
https://youtu.be/YLQGucRN89Y he’s kinda annoying but shows some good servers

{Embed}
Sipover
https://www.youtube.com/watch?v=YLQGucRN89Y
I Joined Minecraft's Most Insane SMPs
Joining the craziest Minecraft SMP's, these fellas are seriously the best in the BUSINESS

HELP ME HIT 2 MILLION SUBSCRIBERS BEFORE THE END OF THIS YEAR!

Credits to all the amazing SMPs and people who let me tour and see what they've done :)

Hypnos: https://discord.gg/BKadJsM
Prototech: http://discord.prototech.ws/
Wavetech: https://discord.gg...
https://images-ext-1.discordapp.net/external/YIKuJuZCuItVcCWikxi5jFbTcgNHmwCPqvk0vIhplsQ/https/i.ytimg.com/vi/YLQGucRN89Y/maxresdefault.jpg


[26-Jun-22 06:55 AM] theradrad19#4849
@WinterStars


[26-Jun-22 06:56 AM] Demise#9303
I was part of the chronos tour and he showed like the least impressive things


[26-Jun-22 01:18 PM] WinterStars#2131
I saw this


[26-Jun-22 01:18 PM] WinterStars#2131
extremely impressive


[26-Jun-22 01:19 PM] WinterStars#2131
sipover is kind of annoying but his content is really high quality


[26-Jun-22 01:21 PM] Demise#9303
Yeah


[26-Jun-22 01:22 PM] Demise#9303
Can’t blame him since people are engaged by that and it works


[26-Jun-22 04:01 PM] 5space#8508
tuber voice


[26-Jun-22 04:01 PM] 5space#8508
I guess you do what you have to to keep the iPad kids engaged


[26-Jun-22 04:03 PM] 5space#8508
@Solar Awe is compafct claudtrphfopibia good


[26-Jun-22 04:10 PM] Solar Awe#1543
what


[26-Jun-22 05:17 PM] 5space#8508
compact claustrophobia


[26-Jun-22 05:17 PM] 5space#8508
mod pack


[26-Jun-22 05:37 PM] Solar Awe#1543
never heard of it


[26-Jun-22 08:26 PM] Jacki#4312
i joined build battle lobby on hypixel on accident and i got 2 friend requests and someone messaging me that my name was nice


[26-Jun-22 08:26 PM] Jacki#4312
every build battle player knows what the good pizza is


[26-Jun-22 09:09 PM] Drewand#5174
holy crap norman has a skin now

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/990770692175855658/2022-06-26_17.07.48.png


[26-Jun-22 09:27 PM] dti131#8960
Aint no way


[26-Jun-22 09:30 PM] Salt#5507
I played a few build battle games today and ran into chloe on there


[26-Jun-22 09:30 PM] Salt#5507
aka ilyRaven


[26-Jun-22 11:13 PM] ovalgoatkid#9629
@Fysix  mothtown house


[26-Jun-22 11:13 PM] ovalgoatkid#9629
nice


[26-Jun-22 11:13 PM] Fysix#2312
whar


[26-Jun-22 11:14 PM] Fysix#2312
oh nvm thanks


[26-Jun-22 11:14 PM] Fysix#2312
i haven't played in a bit


[26-Jun-22 11:15 PM] ovalgoatkid#9629
mothtown strongest town in existence


[26-Jun-22 11:15 PM] ovalgoatkid#9629
you should be proud mothtown citizen


[27-Jun-22 07:08 AM] Demise#9303
https://www.youtube.com/watch?v=HZxfyspP5bw

{Embed}
TG Media
https://www.youtube.com/watch?v=HZxfyspP5bw
The Swag Awards 2 | TG 1.17
The Swag Awards of 1.16, hosted by Submadoge and Demise! Originally filmed on May 14th, 2022, 5 months after 1.17.

Edited by: cfdlboi (https://www.youtube.com/channel/UCdzZ...)

Intro music by: bluspectater12 (https://soundcloud.com/whoever-562364153)

Thumbnail by: TecnaGamer (https://m.youtube.com/c/TecnaGamerYT)

Chapters
(coming soon)
https://images-ext-2.discordapp.net/external/gJ87kwnvSm08RuXIAdO5uK5OQj9RqNgzXTIWea7UMxs/https/i.ytimg.com/vi/HZxfyspP5bw/maxresdefault.jpg


[27-Jun-22 12:46 PM] IHateVanilla#6769
real


[27-Jun-22 12:52 PM] TheMagicalChez#3228

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991008161081208922/TGFSlander_FInal.mp4

{Reactions}
⭐ (23) 

[27-Jun-22 12:57 PM] theradrad19#4849
@TheMagicalChez add monkey cage and genc in pt 2


[27-Jun-22 12:59 PM] sincererimp#1473
thats awesome ches


[27-Jun-22 01:09 PM] TheMagicalChez#3228
yessir


[27-Jun-22 01:18 PM] 5space#8508
wtf I thought you were the one here who played it


[27-Jun-22 01:18 PM] 5space#8508
@summers was it you


[27-Jun-22 01:18 PM] summers#0577
yes


[27-Jun-22 01:19 PM] 5space#8508
does it grt grindy later on


[27-Jun-22 01:19 PM] 5space#8508
I started yesterday


[27-Jun-22 01:19 PM] summers#0577
no not really


[27-Jun-22 01:19 PM] summers#0577
you have to automate everything so no


[27-Jun-22 01:36 PM] Rocket_man1234#0772
Could I post this on the TGF youtube if I credit you?


[27-Jun-22 02:01 PM] TheMagicalChez#3228
Yes


[27-Jun-22 02:02 PM] TheMagicalChez#3228
Part 2 as well whenever I make it


[27-Jun-22 04:18 PM] TheMagicalChez#3228
hmmmmmmmm ncd has got me thinking


[27-Jun-22 04:18 PM] TheMagicalChez#3228
perhaps I create a TGF edit of basstrologe Somebody to Love


[27-Jun-22 05:08 PM] Demise#9303
i am not featured there so it is a bad video


[27-Jun-22 05:18 PM] haha yes#0921
check out this floating island im making

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991075020304433172/2022-06-27_16.17.41.png


[27-Jun-22 05:50 PM] sincererimp#1473
cool


[27-Jun-22 06:42 PM] ovalgoatkid#9629
Coolio


[27-Jun-22 06:55 PM] 5space#8508 (pinned)
@summers HOW DO I FARM POOP

{Reactions}
⭐ (15) 

[27-Jun-22 06:55 PM] 5space#8508
afking sucks


[27-Jun-22 07:00 PM] summers#0577
you shift


[27-Jun-22 07:00 PM] summers#0577
that's literally what you do is you just shift until you get more poop


[27-Jun-22 07:03 PM] haha yes#0921
Pinned a message.


[27-Jun-22 07:03 PM] haha yes#0921
first pin of the channel


[27-Jun-22 07:03 PM] haha yes#0921
great start


[27-Jun-22 07:58 PM] 5space#8508
@summers nah I figured it out you can use the sawmill thing to make a blend that dupes poop


[27-Jun-22 08:03 PM] summers#0577
well


[27-Jun-22 08:03 PM] summers#0577
you can


[27-Jun-22 08:03 PM] summers#0577
but I prefer the idea of you agreesively holding shift waiting for your character to poop


[27-Jun-22 08:18 PM] Submadoge#0472
ten years since content team has stated they would be posting tgm content


[27-Jun-22 08:19 PM] Rocket_man1234#0772
tgm?


[27-Jun-22 08:19 PM] Tangmar#3209
teen gaming media prolly


[27-Jun-22 08:21 PM] Submadoge#0472
tg media


[27-Jun-22 08:21 PM] Submadoge#0472
we made clips and everything!


[27-Jun-22 08:22 PM] Rocket_man1234#0772
Honestly im working on the event we are planning and I was the only one really doing social media so that stuff is stuck in limbo until my work is done with the event


[27-Jun-22 08:23 PM] Submadoge#0472

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991121514109870130/2.png


[27-Jun-22 08:23 PM] Submadoge#0472
!


[27-Jun-22 08:23 PM] Submadoge#0472
rocket the clips are already done


[27-Jun-22 08:23 PM] Submadoge#0472
you just need to


[27-Jun-22 08:23 PM] Submadoge#0472
download the clips


[27-Jun-22 08:23 PM] Rocket_man1234#0772
what clips?


[27-Jun-22 08:23 PM] Submadoge#0472
go to tiktok or whatever


[27-Jun-22 08:23 PM] Submadoge#0472
upload clips


[27-Jun-22 08:23 PM] Submadoge#0472
free content


[27-Jun-22 08:24 PM] Rocket_man1234#0772
this is a passing comment that tecna made I have no idea where this went


[27-Jun-22 08:24 PM] Rocket_man1234#0772
I had no hand in the TGM TGF partnership


[27-Jun-22 08:24 PM] Submadoge#0472
https://www.youtube.com/watch?v=d9e4ElHPMAY&list=PL-P48FNZ7Ve3EODZFfXBI-ZTqmPkUFKRX

{Embed}
TG Media
https://www.youtube.com/watch?v=d9e4ElHPMAY
gotta move on
he spin
https://images-ext-1.discordapp.net/external/Ib2UMo1AFfm6-tBRmTD-yoAev8HWdnO7PLVP7TIIdgM/https/i.ytimg.com/vi/d9e4ElHPMAY/hqdefault.jpg


[27-Jun-22 08:24 PM] Rocket_man1234#0772
so you want me to rip all of the stuff from tgm and just reupload it?


[27-Jun-22 08:25 PM] Submadoge#0472

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991122007825588344/2.png


[27-Jun-22 08:25 PM] Submadoge#0472
@TecnaGamer you!


[27-Jun-22 08:25 PM] Submadoge#0472
back me up!


[27-Jun-22 08:25 PM] Submadoge#0472
yeah basically, gotta move on may not be a good one to reupload though as its more of a meme than a clip


[27-Jun-22 08:26 PM] Rocket_man1234#0772
but why did you upload them to tgm if you wanted it on the tgf social media?


[27-Jun-22 08:26 PM] Rocket_man1234#0772
I was never aware of this


[27-Jun-22 08:26 PM] Submadoge#0472
free content!


[27-Jun-22 08:27 PM] Submadoge#0472
they are tg media clips so i posted the tg media clips to the tg media channel


[27-Jun-22 08:27 PM] Submadoge#0472
but they were originally created to be posted on tgf accounts


[27-Jun-22 08:27 PM] Submadoge#0472
as per tecna's demands


[27-Jun-22 08:28 PM] Rocket_man1234#0772
Again, I was never made aware of this. I can post these if you send the files or DM me when a clip is ready


[27-Jun-22 08:29 PM] Submadoge#0472
talk to tecna about it!


[27-Jun-22 08:38 PM] RuanauR#7900
Bruh

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991125411545227284/unknown.png


[27-Jun-22 08:44 PM] Solar Awe#1543
UMG moment!


[27-Jun-22 08:45 PM] Solar Awe#1543
plot twist: UMG is a vilhu alt


[27-Jun-22 09:47 PM] ovalgoatkid#9629
holy hell


[27-Jun-22 10:08 PM] 5space#8508
we did that for like an hour and got barely any


[27-Jun-22 10:51 PM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
Omg me!


[27-Jun-22 11:04 PM] TheMagicalChez#3228
lean is IN


[28-Jun-22 02:32 AM] WinterStars#2131
https://streamable.com/6j89r8

{Embed}
https://streamable.com/6j89r8
ooh ooh ahh ahh
https://images-ext-2.discordapp.net/external/aBwLxd-qpxOTWUxe-Zq9KSpmywrqwYzYOnS46uf0GPQ/%3FExpires%3D1656653100%26Signature%3DnKBS~KPq~rDu-OcD-7wIz685Z0SwLt0bK819dXxW4KTfDgZCBMRjQKO9O5GIUZ8-RfIGYe4lOUtZ7EggLOTNuyhcIg-LpsL2Wm4oYzN9Fyp9tGlMu-EZj3bYpiSdRDdGQqMB~m2j6hVHgmGFsd3aaBp5x4ngbHZC91Pqw~gHx6VsSvLk7M8pd2chjDczGj1e4eH9PaQ2EJsho0r~MR9zzyaJTCk8ET0IbC4KVqIPv2GsJnzEcG5qBLOrs02QCnvMXjCSQWAUwhhGClmjvJvUZZOGH~i9IXMhkDQfptx2MKFdetGl4vCpbJZFAOzrxGa~Sg641Q1HjU7bnpmYUSLpVw__%26Key-Pair-Id%3DAPKAIEYUVEN4EVB2OKEQ/https/cdn-cf-east.streamable.com/image/6j89r8.jpg


[28-Jun-22 02:38 AM] theradrad19#4849
mobkey


[28-Jun-22 02:38 AM] theradrad19#4849
youre the insider


[28-Jun-22 07:46 AM] summers#0577
you have server... ?..  🤩 🤩 🤩


[28-Jun-22 07:57 AM] 5space#8508
im playing cc with my brother


[28-Jun-22 07:57 AM] 5space#8508
i value my sanity too much to try a pack based around limited space with like 5 people


[28-Jun-22 07:59 AM] summers#0577
the optimal way to play


[28-Jun-22 07:59 AM] summers#0577
also yknow you can have different "islands"


[28-Jun-22 07:59 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
omg i want to try that


[28-Jun-22 08:00 AM] 5space#8508
yeah but thats lame


[28-Jun-22 08:05 AM] summers#0577
it's really fucking fun


[28-Jun-22 08:07 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
omg??


[28-Jun-22 08:08 AM] summers#0577
you would need to go rent a server though


[28-Jun-22 08:10 AM] eeeееееееeeeeeeeeeeeeeeeeeeeee#1984
literally 1984


[28-Jun-22 05:28 PM] Fysix#2312

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991439893920239706/Screenshot_20220628-162720_Minecraft.jpg


[28-Jun-22 05:28 PM] Fysix#2312
the awooga statue on bedrockie island


[28-Jun-22 05:40 PM] cyan#2123
bro


[28-Jun-22 06:08 PM] theradrad19#4849
bro


[28-Jun-22 06:17 PM] haha yes#0921
https://tenor.com/bRi02.gif

{Embed}
https://tenor.com/view/i-swear-to-bro-bro-i-swear-gif-25058470
https://images-ext-2.discordapp.net/external/Xkuv2wK3tT26_UpPKmePMZA3An9MR-h4O34BJd_lmKA/https/media.tenor.com/bU7TCU-uk_cAAAAD/i-swear-to-bro-bro.png


[28-Jun-22 06:18 PM] BlitzIR#9944
@haha yes I figured out how to add a stock light, the comparitor's lights go off when the droppers are out

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991452598139879524/unknown.png


[28-Jun-22 06:18 PM] BlitzIR#9944
I figured out a redstone lamp design too but one lamp is right beside one dropper, and the other one is like 2 blocks away and you have to move over to see it


[28-Jun-22 06:18 PM] cyan#2123
https://tenor.com/view/i-swear-to-bro-bro-i-swear-gif-25058470

{Embed}
https://tenor.com/view/i-swear-to-bro-bro-i-swear-gif-25058470
https://images-ext-2.discordapp.net/external/Xkuv2wK3tT26_UpPKmePMZA3An9MR-h4O34BJd_lmKA/https/media.tenor.com/bU7TCU-uk_cAAAAD/i-swear-to-bro-bro.png


[28-Jun-22 06:19 PM] haha yes#0921
@BlitzIR can i have a schematic or something like that


[28-Jun-22 06:19 PM] haha yes#0921
i could probably make you a better design


[28-Jun-22 06:19 PM] haha yes#0921
place the lamp where you want it to be and i will try to connect it


[28-Jun-22 06:19 PM] BlitzIR#9944
I gave the link to the exact tutorial I used


[28-Jun-22 06:19 PM] BlitzIR#9944
lemme find


[28-Jun-22 06:20 PM] haha yes#0921
do you have litematica


[28-Jun-22 06:20 PM] haha yes#0921
actually


[28-Jun-22 06:20 PM] haha yes#0921
i already showed you what i did right


[28-Jun-22 06:20 PM] BlitzIR#9944
Yeah but our designs weren't that similar from what I saw


[28-Jun-22 06:20 PM] BlitzIR#9944
sort of but not 100%


[28-Jun-22 06:20 PM] BlitzIR#9944
so it threw me off


[28-Jun-22 06:20 PM] haha yes#0921
its the same design i just added 2 droppers to it


[28-Jun-22 06:20 PM] haha yes#0921
are you using 1 dropper


[28-Jun-22 06:21 PM] BlitzIR#9944
nah 2


[28-Jun-22 06:21 PM] BlitzIR#9944
because both dispense 32


[28-Jun-22 06:21 PM] haha yes#0921
the same way i am or


[28-Jun-22 06:21 PM] haha yes#0921
the thing i did should still work


[28-Jun-22 06:21 PM] BlitzIR#9944
these are the only two

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991453350786781194/unknown.png


[28-Jun-22 06:21 PM] haha yes#0921
huh


[28-Jun-22 06:21 PM] Jacki#4312
https://tenor.com/view/i-swear-to-bro-bro-i-swear-gif-25058470

{Embed}
https://tenor.com/view/i-swear-to-bro-bro-i-swear-gif-25058470
https://images-ext-2.discordapp.net/external/Xkuv2wK3tT26_UpPKmePMZA3An9MR-h4O34BJd_lmKA/https/media.tenor.com/bU7TCU-uk_cAAAAD/i-swear-to-bro-bro.png


[28-Jun-22 06:22 PM] haha yes#0921
can you just send me a schematic


[28-Jun-22 06:22 PM] BlitzIR#9944
https://youtu.be/F4lT-N5d9YI

{Embed}
100% Awesome
https://www.youtube.com/watch?v=F4lT-N5d9YI
Minecraft: 1:64 Ratio Item Shop
This video shows you have to make an item shop in minecraft where you pay 1 item to receive 32 up to 2.5 stacks of some other item. Really usefull if you are making a shop where you want people to pay with valuable items and get alot of not so valuable items in return!
Oh and for some reason it sometimes gives you 31 instead of 32 but I don't t...
https://images-ext-1.discordapp.net/external/777u-WDP4PmsUrjOgdLWr_TUTej7QebvSqfgO0XYuVU/https/i.ytimg.com/vi/F4lT-N5d9YI/maxresdefault.jpg


[28-Jun-22 06:22 PM] BlitzIR#9944
ok


[28-Jun-22 06:22 PM] haha yes#0921
i want to see yours specifically


[28-Jun-22 06:22 PM] BlitzIR#9944
With or without the comparitor lights as a stock indicator


[28-Jun-22 06:22 PM] theradrad19#4849
https://tenor.com/view/i-swear-to-bro-bro-i-swear-gif-25058470

{Embed}
https://tenor.com/view/i-swear-to-bro-bro-i-swear-gif-25058470
https://images-ext-2.discordapp.net/external/Xkuv2wK3tT26_UpPKmePMZA3An9MR-h4O34BJd_lmKA/https/media.tenor.com/bU7TCU-uk_cAAAAD/i-swear-to-bro-bro.png


[28-Jun-22 06:22 PM] haha yes#0921
with


[28-Jun-22 06:25 PM] BlitzIR#9944
@haha yes

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991454343750492290/for_zol.litematic


[28-Jun-22 06:25 PM] haha yes#0921
for joe biden


[28-Jun-22 06:25 PM] haha yes#0921
i will take a look


[28-Jun-22 06:26 PM] cyan#2123
how do i join the server it says purpur 1.18.1 but i am stupid and doesnt know what that means


[28-Jun-22 06:26 PM] BlitzIR#9944
join


[28-Jun-22 06:26 PM] haha yes#0921
try clicking it


[28-Jun-22 06:26 PM] cyan#2123
i downloaded purpur but. Now what


[28-Jun-22 06:26 PM] BlitzIR#9944
It says it for me join


[28-Jun-22 06:26 PM] haha yes#0921
join anyway


[28-Jun-22 06:26 PM] BlitzIR#9944
Just join


[28-Jun-22 06:26 PM] cyan#2123
oh ok


[28-Jun-22 06:26 PM] haha yes#0921
join anyway


[28-Jun-22 06:26 PM] BlitzIR#9944
yea


[28-Jun-22 06:26 PM] cyan#2123
thanks


[28-Jun-22 06:28 PM] BlitzIR#9944
@haha yes i did this too

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991455100935602296/unknown.png


[28-Jun-22 06:28 PM] BlitzIR#9944
you just have to stand right in front of the hoppers so the items dont go all over the place


[28-Jun-22 06:29 PM] BlitzIR#9944
the lamps go off when the droppers are empty


[28-Jun-22 06:29 PM] BlitzIR#9944
its also one payment at a time, stacking payments do not work and dispense like 64 + 6 for a stackable item


[28-Jun-22 06:34 PM] haha yes#0921
you could also do this


[28-Jun-22 06:34 PM] haha yes#0921

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991456550638067722/2022-06-28_17.34.03.png


[28-Jun-22 06:34 PM] haha yes#0921
looks cleaner


[28-Jun-22 06:34 PM] haha yes#0921
you can hide it


[28-Jun-22 06:34 PM] haha yes#0921
and if you source both droppers from one chest like this


[28-Jun-22 06:34 PM] BlitzIR#9944
Does the lamp serve as the stock for both droppers or just one


[28-Jun-22 06:35 PM] haha yes#0921
just one but its easier to split the contents of a double chest like this


[28-Jun-22 06:35 PM] haha yes#0921
but youd need to make sure you put the items into one double chest and split them


[28-Jun-22 06:35 PM] BlitzIR#9944
yeah mine is janky af


[28-Jun-22 06:35 PM] haha yes#0921
add more hoppers as necessary


[28-Jun-22 06:35 PM] haha yes#0921
actually


[28-Jun-22 06:36 PM] haha yes#0921
youd need to move around that redstone dust


[28-Jun-22 06:36 PM] haha yes#0921
like that


[28-Jun-22 06:36 PM] haha yes#0921

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991457161311961138/2022-06-28_17.36.35.png


[28-Jun-22 06:37 PM] haha yes#0921
nvm


[28-Jun-22 06:37 PM] haha yes#0921
wait


[28-Jun-22 06:38 PM] haha yes#0921
you could just do this


[28-Jun-22 06:38 PM] haha yes#0921

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991457518951858336/2022-06-28_17.38.02.png


[28-Jun-22 06:38 PM] BlitzIR#9944
I split the chest


[28-Jun-22 06:39 PM] haha yes#0921
let me see


[28-Jun-22 06:39 PM] BlitzIR#9944

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991457792626008154/unknown.png


[28-Jun-22 06:39 PM] haha yes#0921
yeah thats good


[28-Jun-22 06:39 PM] haha yes#0921
i would use one stock light though but thats just me


[28-Jun-22 06:39 PM] haha yes#0921
it would look cooler


[28-Jun-22 06:39 PM] BlitzIR#9944
It does


[28-Jun-22 06:40 PM] BlitzIR#9944
my only issue was say if the other dropper had nothing


[28-Jun-22 06:40 PM] BlitzIR#9944
would save me from having to give a diamond back to someone


[28-Jun-22 06:40 PM] BlitzIR#9944
and the buyer only getting 32


[28-Jun-22 06:40 PM] BlitzIR#9944
I will add glass tho


[28-Jun-22 06:40 PM] haha yes#0921
if you put in fireworks by the stack


[28-Jun-22 06:40 PM] haha yes#0921
you shouldnt have that problem


[28-Jun-22 06:41 PM] BlitzIR#9944
its by the stack


[28-Jun-22 06:41 PM] haha yes#0921
yeah exactly


[28-Jun-22 06:41 PM] haha yes#0921
if you put in a stack of fireworks in the one double chest


[28-Jun-22 06:41 PM] haha yes#0921
they would get split between the 2 droppers evenly


[28-Jun-22 06:42 PM] BlitzIR#9944
Ok


[28-Jun-22 06:43 PM] Solar Awe#1543
name wall

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991458762764329040/2022-06-28_16.42.09.png


[28-Jun-22 06:43 PM] BlitzIR#9944
I redid this

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991458861741527040/unknown.png


[28-Jun-22 06:43 PM] haha yes#0921
it works?


[28-Jun-22 06:43 PM] haha yes#0921
wait


[28-Jun-22 06:44 PM] haha yes#0921
there should be a redstone torch under that other one


[28-Jun-22 06:44 PM] haha yes#0921
on the block the comparator is facing


[28-Jun-22 06:45 PM] BlitzIR#9944
this is all I could see


[28-Jun-22 06:46 PM] haha yes#0921
yeah bad screenshot


[28-Jun-22 06:46 PM] haha yes#0921
add that other redstone torch


[28-Jun-22 06:46 PM] BlitzIR#9944
where


[28-Jun-22 06:47 PM] BlitzIR#9944
ok I added one


[28-Jun-22 06:47 PM] BlitzIR#9944

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991459798765813790/unknown.png


[28-Jun-22 06:47 PM] BlitzIR#9944
the lamp went offf


[28-Jun-22 06:48 PM] Drewand#5174
are the droppers filled


[28-Jun-22 06:48 PM] BlitzIR#9944
yep


[28-Jun-22 06:49 PM] Drewand#5174
shouldnt there be a comparator turning off that torch to leave the light on


[28-Jun-22 06:49 PM] BlitzIR#9944
Idk


[28-Jun-22 07:01 PM] BlitzIR#9944
@haha yes u der?


[28-Jun-22 07:01 PM] haha yes#0921
nah


[28-Jun-22 07:01 PM] BlitzIR#9944
ok


[28-Jun-22 07:01 PM] haha yes#0921
wait


[28-Jun-22 07:01 PM] haha yes#0921
is there anything in there


[28-Jun-22 07:01 PM] haha yes#0921
in the dropper


[28-Jun-22 07:02 PM] BlitzIR#9944
lemme re-build the redstone


[28-Jun-22 07:02 PM] haha yes#0921
because if that torch down there is on


[28-Jun-22 07:03 PM] haha yes#0921
that means the comparator isnt powering it


[28-Jun-22 07:05 PM] BlitzIR#9944
i forgot to add the comparitor


[28-Jun-22 07:05 PM] BlitzIR#9944
@haha yes fixed

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991464437728956416/unknown.png


[28-Jun-22 07:05 PM] haha yes#0921
cool cool


[28-Jun-22 07:05 PM] BlitzIR#9944
I took all the items out and now it goes out when nothing is in


[28-Jun-22 07:06 PM] haha yes#0921
i dont think you need that block above the redstone torch?


[28-Jun-22 07:06 PM] BlitzIR#9944
i don't


[28-Jun-22 07:06 PM] BlitzIR#9944
but i'll keep it


[28-Jun-22 07:06 PM] BlitzIR#9944
now Imma add a noteblock


[28-Jun-22 07:06 PM] BlitzIR#9944
just because


[28-Jun-22 07:08 PM] BlitzIR#9944
and because of the distribution I don't need a second lamp


[28-Jun-22 07:08 PM] BlitzIR#9944
thanks zol


[28-Jun-22 07:17 PM] BlitzIR#9944
@haha yes actually I can’t use the stock light


[28-Jun-22 07:17 PM] BlitzIR#9944
the lamp side dropper only dispenses one item while the right side dispenses 32


[28-Jun-22 07:21 PM] BlitzIR#9944

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991468419390111744/unknown.png


[28-Jun-22 07:24 PM] BlitzIR#9944
and i fixed it by pushing the redstone block back by one

i copied this instead


[28-Jun-22 07:24 PM] haha yes#0921
the redstone block?


[28-Jun-22 07:24 PM] BlitzIR#9944
lamp


[28-Jun-22 07:24 PM] BlitzIR#9944
lamp


[28-Jun-22 07:24 PM] haha yes#0921
oh


[28-Jun-22 07:25 PM] BlitzIR#9944
yea I pushed it back instead of jutting it out

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991469374093394001/unknown.png


[28-Jun-22 07:25 PM] BlitzIR#9944
and now both droppers dispense 32


[28-Jun-22 07:26 PM] BlitzIR#9944
Just a misunderstanding on my behalf


[28-Jun-22 07:26 PM] BlitzIR#9944
Now I gotta figure out how to add a noteblock confirmation sound


[28-Jun-22 07:35 PM] BlitzIR#9944
And I somehow fckin did it but it only does it while dispensing

{Reactions}
💀 

[28-Jun-22 07:35 PM] BlitzIR#9944

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991471944589389944/unknown.png


[28-Jun-22 07:35 PM] BlitzIR#9944
ig cuz its at the back of the machine


[28-Jun-22 07:49 PM] dti131#8960
BlitzIR making this machine only to realize he could have just used the Rex and T2 one that everyone’s been using since 1.16


[28-Jun-22 08:30 PM] BlitzIR#9944
I was about to resort to that because I used that design in 1.16 as well for my crappy sharpness v shop 

but this is cheaper in terms of resources


[28-Jun-22 08:30 PM] BlitzIR#9944
just can't process multiple payments at once


[29-Jun-22 11:01 AM] Salt#5507

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991704847499923466/image0.jpg


[29-Jun-22 11:01 AM] theradrad19#4849
least schizophrenic mossbunker citizen


[29-Jun-22 02:31 PM] LoomisFire#8565

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991757702235693076/unknown.png


[29-Jun-22 03:38 PM] Jacki#4312
🤯


[29-Jun-22 05:39 PM] BlitzIR#9944
**O P E N F O R B U S I N E S S**

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991805149335003177/unknown.png


[29-Jun-22 06:45 PM] TecnaGamer#7772 (pinned)
https://www.reddit.com/r/Minecraft/comments/ahk6gn/how_to_remove_profanity_filter_in_bedrock_edition/

{Embed}
https://www.reddit.com/r/Minecraft/comments/ahk6gn/how_to_remove_profanity_filter_in_bedrock_edition/
r/Minecraft - How to remove Profanity Filter in Bedrock Edition (PC...
16 votes and 10 comments so far on Reddit


[29-Jun-22 06:56 PM] TecnaGamer#7772 (pinned)
If any1 is curious what mcbedrocks profanity filter is

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991824388850712656/SPOILER_message.txt


[29-Jun-22 06:57 PM] TecnaGamer#7772
heres how u acsses that file


[29-Jun-22 06:58 PM] TecnaGamer#7772
why is 1488 in the filter?


[29-Jun-22 06:59 PM] TecnaGamer#7772
oh its like a hate thing?


[29-Jun-22 07:02 PM] Demise#9303
yeah some white supremacy shit

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991825965133074515/unknown.png


[29-Jun-22 07:04 PM] haha yes#0921
they have to talk in codes since nobody likes them


[29-Jun-22 07:05 PM] haha yes#0921
funny stuff


[29-Jun-22 07:06 PM] TecnaGamer#7772
lol they have a single "8=D" in there, no varients


[29-Jun-22 07:09 PM] Salt#5507
:KEKW:


[29-Jun-22 07:12 PM] Jacki#4312
just type (==8


[29-Jun-22 07:12 PM] Jacki#4312
or B==D


[29-Jun-22 07:19 PM] Solar Awe#1543
they banned `secks` but not `s3cks` or `5ecks` or other variants


[29-Jun-22 07:20 PM] Tangmar#3209
:) (====8
:3


[29-Jun-22 07:21 PM] Salt#5507
Lol


[29-Jun-22 07:21 PM] TecnaGamer#7772
deleted the file

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991830898293080174/unknown.png

{Reactions}
⭐ (12) 

[29-Jun-22 07:23 PM] Jacki#4312
wait you just can’t swear on bedrock anymore?


[29-Jun-22 07:23 PM] Jacki#4312
i thought they had a toggle for that


[29-Jun-22 07:25 PM] TecnaGamer#7772
nope


[29-Jun-22 07:25 PM] TecnaGamer#7772
Pinned a message.


[29-Jun-22 07:25 PM] WinterStars#2131
?


[29-Jun-22 07:25 PM] WinterStars#2131
explain?


[29-Jun-22 07:25 PM] WinterStars#2131
oh


[29-Jun-22 07:25 PM] WinterStars#2131
win 10 edition only


[29-Jun-22 07:26 PM] TecnaGamer#7772
sadly


[29-Jun-22 07:26 PM] Jacki#4312
winterstars is heavily suppressed. he cannot swear on linux bedrock.


[29-Jun-22 07:27 PM] WinterStars#2131
there is no linux bedrock 😃


[29-Jun-22 07:27 PM] Jacki#4312
linux is the best os


[29-Jun-22 07:29 PM] WinterStars#2131
true


[29-Jun-22 07:34 PM] WinterStars#2131
abortion


[29-Jun-22 07:35 PM] WinterStars#2131
panties


[29-Jun-22 07:36 PM] WinterStars#2131
what do the chinese characters at the end mean


[29-Jun-22 07:36 PM] TecnaGamer#7772
swering in other lainguages


[29-Jun-22 07:41 PM] Solar Awe#1543
they haven't banned fůçķ yet


[29-Jun-22 07:50 PM] RuanauR#7900
Why is abortion blacklisted on bedrock. Is mojang far right


[29-Jun-22 07:56 PM] haha yes#0921
im going to abort mojang

{Reactions}
⭐ (8) 

[29-Jun-22 08:01 PM] RuanauR#7900
same


[29-Jun-22 08:09 PM] BlitzIR#9944
don't give em ideas


[29-Jun-22 08:10 PM] RuanauR#7900
They havnt banned unalive


[29-Jun-22 08:26 PM] Jacki#4312
have they blacklisted kypaf


[29-Jun-22 08:36 PM] Demise#9303
when they blacklist slurs time to make your own


[29-Jun-22 09:03 PM] Solar Awe#1543
windows was throwing a hissy fit every time i tried to rename it but it would let me delete it LMAO


[29-Jun-22 09:03 PM] Solar Awe#1543

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991856573515300864/unknown.png


[29-Jun-22 09:40 PM] Chephadrom#0562
This is my favorite part

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991865832227491942/IMG_4726.png


[29-Jun-22 09:56 PM] Hollex#4847
Nazi dogwhistle


[29-Jun-22 10:06 PM] Joeffended#8749
Mojang when i add 1 more u:


[29-Jun-22 10:50 PM] Solar Awe#1543
so youre allowed to say fuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuck


[29-Jun-22 10:50 PM] Solar Awe#1543
but not fuuuuuck


[29-Jun-22 10:50 PM] TheMagicalChez#3228
roblox moderation type beat


[29-Jun-22 10:55 PM] Solar Awe#1543
1984

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991884690225111040/image0.jpg


[29-Jun-22 10:55 PM] Solar Awe#1543
so i can say DeezNuts


[29-Jun-22 10:55 PM] Solar Awe#1543
or even


[29-Jun-22 10:56 PM] Solar Awe#1543
Dees Nuts


[29-Jun-22 10:56 PM] Tangmar#3209
deeeznutz


[29-Jun-22 10:56 PM] Solar Awe#1543
TRUE


[29-Jun-22 10:56 PM] Solar Awe#1543
they banned the word "ejaculate"


[29-Jun-22 10:57 PM] Tangmar#3209
wth


[29-Jun-22 10:57 PM] Tangmar#3209
happened to my msg


[29-Jun-22 10:58 PM] Solar Awe#1543
they banned the nword when you spell it with 6s but not with 9s :agony:


[29-Jun-22 10:58 PM] Solar Awe#1543
our blacklist


[29-Jun-22 10:58 PM] Tangmar#3209
oh


[29-Jun-22 10:58 PM] Tangmar#3209
did they ban the word sex


[29-Jun-22 10:58 PM] BlitzIR#9944
immaculate


[29-Jun-22 11:31 PM] TecnaGamer#7772
Pinned a message.


[29-Jun-22 11:56 PM] Solar Awe#1543
not that i can tell LOL 
it should be here

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991899941582684272/image0.jpg


[29-Jun-22 11:57 PM] Solar Awe#1543
they banned "STD" and "STDs" but not "STI" or "STIs"


[29-Jun-22 11:57 PM] Jacki#4312
did they ban seismology


[30-Jun-22 12:18 AM] Solar Awe#1543

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/991905643852202074/Screenshot_20220629-221849_Discord.png

{Reactions}
⭐ (5) 

[30-Jun-22 04:12 AM] Biotic#5170
Is it case sensitive?


[30-Jun-22 07:27 AM] TecnaGamer#7772
Probably not


[30-Jun-22 08:37 AM] Biotic#5170
there is no ban on feck


[30-Jun-22 11:54 AM] RuanauR#7900
New skin after a year

{Attachments}
https://cdn.discordapp.com/attachments/988183696270049370/992080609461682217/unknown.png


[30-Jun-22 11:55 AM] RuanauR#7900
Wdyt?


[30-Jun-22 12:04 PM] LysFisk#6975
https://tenor.com/view/blue-da-ba-dee-eiffel65-gif-14330492

{Embed}
https://tenor.com/view/blue-da-ba-dee-eiffel65-gif-14330492
https://images-ext-1.discordapp.net/external/Fb1Ii5yl6wvKJLBahL-q9j8pEgcO5h0i4iEKMTRoMAk/https/media.tenor.com/gZq43byFpn8AAAAD/blue-da-ba-dee.png


==============================================================
Exported 586 message(s)
==============================================================
