==============================================================
Guild: TGForever
Channel: Information / surveys
==============================================================

[21-Jun-22 03:39 PM] Salt#5507
A second survey for future movie nights and TV shows has been made with the results of the previous one! Fill it out here: https://forms.gle/SvWmphU7U3N77jka8

{Embed}
https://forms.gle/SvWmphU7U3N77jka8
Movie Night Survey
Note that this survey is primarily to gauge interest and will not definitively determine which movie/show will be streamed due to availability.
https://images-ext-2.discordapp.net/external/R5NvQAr8GJj7uMCeFxATggN4TBVdWME0FXEuYGAP-qA/https/lh4.googleusercontent.com/Qmip-b3V3fzpGSxKn7tjSlD-msbR79fplJkpJei5CE1TV4fJszaC_axxzC5tOwFcUy0tamxTzFw%3Dw1200-h630-p

{Reactions}
amgs (4) 

==============================================================
Exported 1 message(s)
==============================================================
